(((GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002869):0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001);
((((KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(DFALBHKG_00527_S_ruber2_4_GTG:0.001435,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.002185,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.008602,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001);
((NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,(KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,(DFALBHKG_00527_S_ruber2_4_GTG:0.001435,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.027766):0.002185);
((KFBDFGIE_00473_S_ruber4_1_GTG:0.002869,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185):0.027766):0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001):0.000001);
((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,((KFBDFGIE_00473_S_ruber4_1_GTG:0.002869,(DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.002185,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,((KFBDFGIE_00473_S_ruber4_1_GTG:0.002869,(DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.002185):0.008602,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001);
((DFALBHKG_00527_S_ruber2_4_GTG:0.001434,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001,((GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002869):0.000001);
((DFALBHKG_00527_S_ruber2_4_GTG:0.001435,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001):0.000001,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185):0.027766);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002948,(BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602):0.002185,(KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001435):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202);
(((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602):0.002185,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,(DFALBHKG_00527_S_ruber2_4_GTG:0.001435,HOOJEANF_00493_S_ruber7_2_GTG:0.000001):0.000001):0.000001);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,(KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001435):0.000001):0.000001):0.027766):0.002185):0.008602,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001):0.000001):0.000001,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870):0.027766):0.002185):0.008602,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,(KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,(DFALBHKG_00527_S_ruber2_4_GTG:0.001435,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.027766):0.002185):0.008602,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001);
((GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,(FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,(NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602):0.002185):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001435):0.000001):0.000001);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,((KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001434):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.002185):0.008602,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001);
((MENLLFMI_00539_S_ruber5_1_GTG:0.000001,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001434):0.000001):0.000001,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002948):0.002185):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870);
(DFALBHKG_00527_S_ruber2_4_GTG:0.001434,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,((((NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002870):0.000001):0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001);
((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002948,(GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,(KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,((MENLLFMI_00539_S_ruber5_1_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001435):0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001):0.000001):0.027766):0.002185);
((BJLFMBCO_00537_S_ruber0_5_ATG:0.000001,NHIKOAIL_00519_S_ruber3_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947,((KFBDFGIE_00473_S_ruber4_1_GTG:0.002870,(HOOJEANF_00493_S_ruber7_2_GTG:0.000001,(MENLLFMI_00539_S_ruber5_1_GTG:0.000001,DFALBHKG_00527_S_ruber2_4_GTG:0.001434):0.000001):0.000001):0.027766,GNNGOPDE_00607_S_ruber1_3_ATG:0.002202):0.002185);
(((GNNGOPDE_00607_S_ruber1_3_ATG:0.002202,((NHIKOAIL_00519_S_ruber3_5_ATG:0.000001,BJLFMBCO_00537_S_ruber0_5_ATG:0.000001):0.008602,FBNFPFMN_00514_S_ruber6_2_ATG:0.002947):0.002185):0.027766,KFBDFGIE_00473_S_ruber4_1_GTG:0.002869):0.000001,(DFALBHKG_00527_S_ruber2_4_GTG:0.001434,MENLLFMI_00539_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_00493_S_ruber7_2_GTG:0.000001);
