((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,((MENLLFMI_02733_S_ruber5_1_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,(BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000):0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_02733_S_ruber5_1_ATG:0.100000,((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000);
((MENLLFMI_02733_S_ruber5_1_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
((((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000);
(((KFBDFGIE_02774_S_ruber4_1_ATG:0.100000,(DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,HOOJEANF_02668_S_ruber7_2_ATG:0.100000);
((FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000,((MENLLFMI_02733_S_ruber5_1_ATG:0.100000,GNNGOPDE_02901_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
(((MENLLFMI_02733_S_ruber5_1_ATG:0.100000,GNNGOPDE_02901_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000):0.100000,(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000);
(((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,((DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000);
((HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000):0.100000,(GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000):0.100000,((DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000);
(((BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,HOOJEANF_02668_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,GNNGOPDE_02901_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000,(FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000);
(KFBDFGIE_02774_S_ruber4_1_ATG:0.100000,((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,HOOJEANF_02668_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000);
(BJLFMBCO_02629_S_ruber0_5_GTG:0.100000,HOOJEANF_02668_S_ruber7_2_ATG:0.100000,((GNNGOPDE_02901_S_ruber1_3_ATG:0.100000,MENLLFMI_02733_S_ruber5_1_ATG:0.100000):0.100000,((FBNFPFMN_02725_S_ruber6_2_ATG:0.100000,DFALBHKG_02674_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((((DFALBHKG_02674_S_ruber2_4_ATG:0.100000,FBNFPFMN_02725_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_02774_S_ruber4_1_ATG:0.100000):0.100000,(MENLLFMI_02733_S_ruber5_1_ATG:0.100000,GNNGOPDE_02901_S_ruber1_3_ATG:0.100000):0.100000):0.100000,HOOJEANF_02668_S_ruber7_2_ATG:0.100000,BJLFMBCO_02629_S_ruber0_5_GTG:0.100000);
