((FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,((MENLLFMI_00484_S_ruber5_1_ATG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,(HOOJEANF_00437_S_ruber7_2_ATG:0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000);
((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(HOOJEANF_00437_S_ruber7_2_ATG:0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00437_S_ruber7_2_ATG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000);
(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000);
(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(HOOJEANF_00437_S_ruber7_2_ATG:0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000);
(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,((FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(MENLLFMI_00484_S_ruber5_1_ATG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_00484_S_ruber5_1_ATG:0.100000,((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000);
((MENLLFMI_00484_S_ruber5_1_ATG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000);
(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000,(((KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,BJLFMBCO_00481_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000);
((((NHIKOAIL_00460_S_ruber3_5_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000);
(((KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,BJLFMBCO_00481_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,((NHIKOAIL_00460_S_ruber3_5_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000);
((MENLLFMI_00484_S_ruber5_1_ATG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,BJLFMBCO_00481_S_ruber0_5_GTG:0.100000):0.100000,((NHIKOAIL_00460_S_ruber3_5_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000):0.100000);
(((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000);
((((BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000);
((HOOJEANF_00437_S_ruber7_2_ATG:0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000,((NHIKOAIL_00460_S_ruber3_5_ATG:0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,BJLFMBCO_00481_S_ruber0_5_GTG:0.100000):0.100000);
(NHIKOAIL_00460_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,((MENLLFMI_00484_S_ruber5_1_ATG:0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00419_S_ruber4_1_GTG:0.100000,BJLFMBCO_00481_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_00549_S_ruber1_3_ATG:0.100000);
((HOOJEANF_00437_S_ruber7_2_ATG:0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,(FBNFPFMN_00458_S_ruber6_2_ATG:0.100000,(GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((((GNNGOPDE_00549_S_ruber1_3_ATG:0.100000,NHIKOAIL_00460_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00458_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00484_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_00481_S_ruber0_5_GTG:0.100000,KFBDFGIE_00419_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00437_S_ruber7_2_ATG:0.100000);
