((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,(KFBDFGIE_01946_S_ruber4_1_GTG:0.002873,((GNNGOPDE_02117_S_ruber1_3_ATG:0.003094,BJLFMBCO_01964_S_ruber0_5_ATG:0.007684):0.004291,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004420,FBNFPFMN_02053_S_ruber6_2_ATG:0.004660):0.000884):0.001756):0.007553):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001);
(((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.007552,KFBDFGIE_01946_S_ruber4_1_GTG:0.002875,((FBNFPFMN_02053_S_ruber6_2_ATG:0.004660,NHIKOAIL_02014_S_ruber3_5_GTG:0.004420):0.000884,(BJLFMBCO_01964_S_ruber0_5_ATG:0.007683,GNNGOPDE_02117_S_ruber1_3_ATG:0.003095):0.004290):0.001756);
(((GNNGOPDE_02117_S_ruber1_3_ATG:0.003092,BJLFMBCO_01964_S_ruber0_5_ATG:0.007688):0.004298,((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,(DFALBHKG_01976_S_ruber2_4_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001):0.007558,KFBDFGIE_01946_S_ruber4_1_GTG:0.002870):0.001758):0.000882,FBNFPFMN_02053_S_ruber6_2_ATG:0.004660,NHIKOAIL_02014_S_ruber3_5_GTG:0.004422);
((((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,(DFALBHKG_01976_S_ruber2_4_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001):0.007556,KFBDFGIE_01946_S_ruber4_1_GTG:0.002874):0.001757,(FBNFPFMN_02053_S_ruber6_2_ATG:0.004661,NHIKOAIL_02014_S_ruber3_5_GTG:0.004422):0.000883):0.004294,GNNGOPDE_02117_S_ruber1_3_ATG:0.003094,BJLFMBCO_01964_S_ruber0_5_ATG:0.007687);
((((MENLLFMI_02016_S_ruber5_1_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.007555,KFBDFGIE_01946_S_ruber4_1_GTG:0.002874):0.001757,(FBNFPFMN_02053_S_ruber6_2_ATG:0.004661,NHIKOAIL_02014_S_ruber3_5_GTG:0.004421):0.000883,(BJLFMBCO_01964_S_ruber0_5_ATG:0.007686,GNNGOPDE_02117_S_ruber1_3_ATG:0.003094):0.004293);
((((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007552,KFBDFGIE_01946_S_ruber4_1_GTG:0.002875):0.001756,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004420,FBNFPFMN_02053_S_ruber6_2_ATG:0.004660):0.000884,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003095,BJLFMBCO_01964_S_ruber0_5_ATG:0.007683):0.004289);
((((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007548,KFBDFGIE_01946_S_ruber4_1_GTG:0.002875):0.001754,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004418,FBNFPFMN_02053_S_ruber6_2_ATG:0.004658):0.000884,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003095,BJLFMBCO_01964_S_ruber0_5_ATG:0.007679):0.004286);
(((BJLFMBCO_01964_S_ruber0_5_ATG:0.007688,GNNGOPDE_02117_S_ruber1_3_ATG:0.003092):0.004298,(((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.007557,KFBDFGIE_01946_S_ruber4_1_GTG:0.002871):0.001758):0.000882,FBNFPFMN_02053_S_ruber6_2_ATG:0.004660,NHIKOAIL_02014_S_ruber3_5_GTG:0.004422);
(((MENLLFMI_02016_S_ruber5_1_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.007555,KFBDFGIE_01946_S_ruber4_1_GTG:0.002873,((NHIKOAIL_02014_S_ruber3_5_GTG:0.004421,FBNFPFMN_02053_S_ruber6_2_ATG:0.004660):0.000883,(BJLFMBCO_01964_S_ruber0_5_ATG:0.007686,GNNGOPDE_02117_S_ruber1_3_ATG:0.003094):0.004294):0.001757);
((((FBNFPFMN_02053_S_ruber6_2_ATG:0.004660,NHIKOAIL_02014_S_ruber3_5_GTG:0.004421):0.000884,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003094,BJLFMBCO_01964_S_ruber0_5_ATG:0.007685):0.004292):0.001756,KFBDFGIE_01946_S_ruber4_1_GTG:0.002874):0.007554,(MENLLFMI_02016_S_ruber5_1_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001);
((KFBDFGIE_01946_S_ruber4_1_GTG:0.002879,((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007535):0.001750,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004412,FBNFPFMN_02053_S_ruber6_2_ATG:0.004655):0.000886,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003096,BJLFMBCO_01964_S_ruber0_5_ATG:0.007668):0.004274);
(((FBNFPFMN_02053_S_ruber6_2_ATG:0.004658,NHIKOAIL_02014_S_ruber3_5_GTG:0.004418):0.000884,(BJLFMBCO_01964_S_ruber0_5_ATG:0.007680,GNNGOPDE_02117_S_ruber1_3_ATG:0.003093):0.004289):0.001755,((MENLLFMI_02016_S_ruber5_1_ATG:0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.007549,KFBDFGIE_01946_S_ruber4_1_GTG:0.002873);
((MENLLFMI_02016_S_ruber5_1_ATG:0.000001,(KFBDFGIE_01946_S_ruber4_1_GTG:0.002877,((BJLFMBCO_01964_S_ruber0_5_ATG:0.007675,GNNGOPDE_02117_S_ruber1_3_ATG:0.003096):0.004281,(FBNFPFMN_02053_S_ruber6_2_ATG:0.004658,NHIKOAIL_02014_S_ruber3_5_GTG:0.004415):0.000885):0.001753):0.007543):0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001);
(((GNNGOPDE_02117_S_ruber1_3_ATG:0.003092,BJLFMBCO_01964_S_ruber0_5_ATG:0.007675):0.004285,(KFBDFGIE_01946_S_ruber4_1_GTG:0.002872,((HOOJEANF_01990_S_ruber7_2_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.007543):0.001754):0.000883,NHIKOAIL_02014_S_ruber3_5_GTG:0.004415,FBNFPFMN_02053_S_ruber6_2_ATG:0.004656);
((GNNGOPDE_02117_S_ruber1_3_ATG:0.003093,BJLFMBCO_01964_S_ruber0_5_ATG:0.007680):0.004290,(((MENLLFMI_02016_S_ruber5_1_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_01976_S_ruber2_4_ATG:0.000001):0.007549,KFBDFGIE_01946_S_ruber4_1_GTG:0.002873):0.001755,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004418,FBNFPFMN_02053_S_ruber6_2_ATG:0.004658):0.000883);
((BJLFMBCO_01964_S_ruber0_5_ATG:0.007679,GNNGOPDE_02117_S_ruber1_3_ATG:0.003094):0.004288,(((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007548,KFBDFGIE_01946_S_ruber4_1_GTG:0.002873):0.001755,(NHIKOAIL_02014_S_ruber3_5_GTG:0.004418,FBNFPFMN_02053_S_ruber6_2_ATG:0.004658):0.000884);
(((FBNFPFMN_02053_S_ruber6_2_ATG:0.004656,NHIKOAIL_02014_S_ruber3_5_GTG:0.004416):0.000883,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003092,BJLFMBCO_01964_S_ruber0_5_ATG:0.007675):0.004287):0.001754,((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007544,KFBDFGIE_01946_S_ruber4_1_GTG:0.002872);
((KFBDFGIE_01946_S_ruber4_1_GTG:0.002872,((GNNGOPDE_02117_S_ruber1_3_ATG:0.003093,BJLFMBCO_01964_S_ruber0_5_ATG:0.007680):0.004290,(FBNFPFMN_02053_S_ruber6_2_ATG:0.004658,NHIKOAIL_02014_S_ruber3_5_GTG:0.004418):0.000883):0.001756):0.007550,(DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001);
(((((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.007549,KFBDFGIE_01946_S_ruber4_1_GTG:0.002873):0.001755,(GNNGOPDE_02117_S_ruber1_3_ATG:0.003094,BJLFMBCO_01964_S_ruber0_5_ATG:0.007680):0.004289):0.000884,FBNFPFMN_02053_S_ruber6_2_ATG:0.004658,NHIKOAIL_02014_S_ruber3_5_GTG:0.004418);
((GNNGOPDE_02117_S_ruber1_3_ATG:0.003093,BJLFMBCO_01964_S_ruber0_5_ATG:0.007681):0.004290,(((DFALBHKG_01976_S_ruber2_4_ATG:0.000001,MENLLFMI_02016_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01990_S_ruber7_2_ATG:0.000001):0.007550,KFBDFGIE_01946_S_ruber4_1_GTG:0.002872):0.001756,(FBNFPFMN_02053_S_ruber6_2_ATG:0.004658,NHIKOAIL_02014_S_ruber3_5_GTG:0.004418):0.000883);
