(((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,(KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,(HOOJEANF_02879_S_ruber7_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,(DFALBHKG_02889_S_ruber2_4_ATG:0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000);
((((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000);
((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,((((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000);
((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,((HOOJEANF_02879_S_ruber7_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000);
(GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,(NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_02889_S_ruber2_4_ATG:0.100000,((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02879_S_ruber7_2_ATG:0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000);
((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_02889_S_ruber2_4_ATG:0.100000,((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,(HOOJEANF_02879_S_ruber7_2_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000);
((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,(NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,(HOOJEANF_02879_S_ruber7_2_ATG:0.100000,(DFALBHKG_02889_S_ruber2_4_ATG:0.100000,(MENLLFMI_02940_S_ruber5_1_ATG:0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((DFALBHKG_02889_S_ruber2_4_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000);
(((HOOJEANF_02879_S_ruber7_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02940_S_ruber5_1_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000);
((GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000,((((NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000);
(((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,(((FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000);
(((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000,(((NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000);
((((HOOJEANF_02879_S_ruber7_2_ATG:0.100000,(GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000):0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000,(NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000);
((((MENLLFMI_02940_S_ruber5_1_ATG:0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,((FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000);
((GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,((((NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000):0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000);
(FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,(((DFALBHKG_02889_S_ruber2_4_ATG:0.100000,((GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000);
(BJLFMBCO_02837_S_ruber0_5_GTG:0.100000,(NHIKOAIL_03010_S_ruber3_5_ATG:0.100000,FBNFPFMN_02938_S_ruber6_2_ATG:0.100000):0.100000,((HOOJEANF_02879_S_ruber7_2_ATG:0.100000,((GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000);
((HOOJEANF_02879_S_ruber7_2_ATG:0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,(((BJLFMBCO_02837_S_ruber0_5_GTG:0.100000,(FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02984_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000):0.100000);
(((KFBDFGIE_02984_S_ruber4_1_ATG:0.100000,((FBNFPFMN_02938_S_ruber6_2_ATG:0.100000,NHIKOAIL_03010_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02837_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02879_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_03111_S_ruber1_3_ATG:0.100000,MENLLFMI_02940_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02889_S_ruber2_4_ATG:0.100000);
