((((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,((DFALBHKG_02922_S_ruber2_4_ATG:0.017193,KFBDFGIE_03017_S_ruber4_1_ATG:0.001063):0.003046,HOOJEANF_02915_S_ruber7_2_ATG:0.002996):0.004874):0.004320,GNNGOPDE_03147_S_ruber1_3_ATG:0.004348,BJLFMBCO_02870_S_ruber0_5_ATG:0.008306);
((((FBNFPFMN_02971_S_ruber6_2_ATG:0.000429,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004350,BJLFMBCO_02870_S_ruber0_5_ATG:0.008336):0.004326):0.004905,HOOJEANF_02915_S_ruber7_2_ATG:0.003002,(DFALBHKG_02922_S_ruber2_4_ATG:0.017231,KFBDFGIE_03017_S_ruber4_1_ATG:0.001063):0.003052);
((HOOJEANF_02915_S_ruber7_2_ATG:0.003000,(((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,(BJLFMBCO_02870_S_ruber0_5_ATG:0.008351,GNNGOPDE_03147_S_ruber1_3_ATG:0.004375):0.004313):0.004909):0.003039,DFALBHKG_02922_S_ruber2_4_ATG:0.017241,KFBDFGIE_03017_S_ruber4_1_ATG:0.001073);
((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(((DFALBHKG_02922_S_ruber2_4_ATG:0.017249,KFBDFGIE_03017_S_ruber4_1_ATG:0.001065):0.003050,HOOJEANF_02915_S_ruber7_2_ATG:0.003000):0.004905,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004365,BJLFMBCO_02870_S_ruber0_5_ATG:0.008348):0.004315):0.000001);
((DFALBHKG_02922_S_ruber2_4_ATG:0.017234,KFBDFGIE_03017_S_ruber4_1_ATG:0.001062):0.003054,HOOJEANF_02915_S_ruber7_2_ATG:0.003002,(((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004350,BJLFMBCO_02870_S_ruber0_5_ATG:0.008338):0.004326):0.004905);
((((MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02971_S_ruber6_2_ATG:0.000429,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000431):0.000001,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004355,BJLFMBCO_02870_S_ruber0_5_ATG:0.008313):0.004316):0.004875,HOOJEANF_02915_S_ruber7_2_ATG:0.002997):0.003044,DFALBHKG_02922_S_ruber2_4_ATG:0.017213,KFBDFGIE_03017_S_ruber4_1_ATG:0.001060);
((BJLFMBCO_02870_S_ruber0_5_ATG:0.008317,GNNGOPDE_03147_S_ruber1_3_ATG:0.004330):0.004339,((DFALBHKG_02922_S_ruber2_4_ATG:0.017203,KFBDFGIE_03017_S_ruber4_1_ATG:0.001061):0.003050,HOOJEANF_02915_S_ruber7_2_ATG:0.002999):0.004899,((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001);
((((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,((DFALBHKG_02922_S_ruber2_4_ATG:0.017235,KFBDFGIE_03017_S_ruber4_1_ATG:0.001073):0.003050,HOOJEANF_02915_S_ruber7_2_ATG:0.002999):0.004901):0.004313,GNNGOPDE_03147_S_ruber1_3_ATG:0.004377,BJLFMBCO_02870_S_ruber0_5_ATG:0.008346);
(((((NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000429):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001,(BJLFMBCO_02870_S_ruber0_5_ATG:0.008334,GNNGOPDE_03147_S_ruber1_3_ATG:0.004339):0.004334):0.004914,HOOJEANF_02915_S_ruber7_2_ATG:0.003001):0.003049,DFALBHKG_02922_S_ruber2_4_ATG:0.017224,KFBDFGIE_03017_S_ruber4_1_ATG:0.001061);
((HOOJEANF_02915_S_ruber7_2_ATG:0.003003,((GNNGOPDE_03147_S_ruber1_3_ATG:0.004385,BJLFMBCO_02870_S_ruber0_5_ATG:0.008382):0.004311,((FBNFPFMN_02971_S_ruber6_2_ATG:0.000429,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000431,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000001):0.004936):0.003041,DFALBHKG_02922_S_ruber2_4_ATG:0.017279,KFBDFGIE_03017_S_ruber4_1_ATG:0.001075);
((MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000430):0.000432):0.000486,(HOOJEANF_02915_S_ruber7_2_ATG:0.002582,(DFALBHKG_02922_S_ruber2_4_ATG:0.015990,KFBDFGIE_03017_S_ruber4_1_ATG:0.001750):0.002733):0.004645,(BJLFMBCO_02870_S_ruber0_5_ATG:0.008211,GNNGOPDE_03147_S_ruber1_3_ATG:0.004096):0.003932);
(((FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000547,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004034,BJLFMBCO_02870_S_ruber0_5_ATG:0.008137):0.003886,((KFBDFGIE_03017_S_ruber4_1_ATG:0.001832,DFALBHKG_02922_S_ruber2_4_ATG:0.015761):0.002688,HOOJEANF_02915_S_ruber7_2_ATG:0.002520):0.004587);
(((GNNGOPDE_03147_S_ruber1_3_ATG:0.004034,BJLFMBCO_02870_S_ruber0_5_ATG:0.008145):0.003885,(MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432):0.000548):0.004585,HOOJEANF_02915_S_ruber7_2_ATG:0.002515,(DFALBHKG_02922_S_ruber2_4_ATG:0.015757,KFBDFGIE_03017_S_ruber4_1_ATG:0.001833):0.002688);
((FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432,MENLLFMI_02973_S_ruber5_1_ATG:0.000001,((GNNGOPDE_03147_S_ruber1_3_ATG:0.004035,BJLFMBCO_02870_S_ruber0_5_ATG:0.008141):0.003887,((DFALBHKG_02922_S_ruber2_4_ATG:0.015766,KFBDFGIE_03017_S_ruber4_1_ATG:0.001830):0.002688,HOOJEANF_02915_S_ruber7_2_ATG:0.002521):0.004590):0.000550);
(((HOOJEANF_02915_S_ruber7_2_ATG:0.002518,(DFALBHKG_02922_S_ruber2_4_ATG:0.015766,KFBDFGIE_03017_S_ruber4_1_ATG:0.001827):0.002688):0.004587,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004038,BJLFMBCO_02870_S_ruber0_5_ATG:0.008143):0.003890):0.000549,(NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000430):0.000432,MENLLFMI_02973_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02973_S_ruber5_1_ATG:0.000001,((GNNGOPDE_03147_S_ruber1_3_ATG:0.004031,BJLFMBCO_02870_S_ruber0_5_ATG:0.008120):0.003881,((KFBDFGIE_03017_S_ruber4_1_ATG:0.001834,DFALBHKG_02922_S_ruber2_4_ATG:0.015737):0.002686,HOOJEANF_02915_S_ruber7_2_ATG:0.002516):0.004571):0.000555):0.000432,FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001);
((MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(NHIKOAIL_03044_S_ruber3_5_GTG:0.000001,FBNFPFMN_02971_S_ruber6_2_ATG:0.000430):0.000432):0.000489,(HOOJEANF_02915_S_ruber7_2_ATG:0.002578,(DFALBHKG_02922_S_ruber2_4_ATG:0.015979,KFBDFGIE_03017_S_ruber4_1_ATG:0.001754):0.002731):0.004643,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004092,BJLFMBCO_02870_S_ruber0_5_ATG:0.008208):0.003930);
(((HOOJEANF_02915_S_ruber7_2_ATG:0.002518,(KFBDFGIE_03017_S_ruber4_1_ATG:0.001828,DFALBHKG_02922_S_ruber2_4_ATG:0.015767):0.002688):0.004587,(GNNGOPDE_03147_S_ruber1_3_ATG:0.004038,BJLFMBCO_02870_S_ruber0_5_ATG:0.008144):0.003890):0.000550,MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432);
((MENLLFMI_02973_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432):0.000513,(BJLFMBCO_02870_S_ruber0_5_ATG:0.008191,GNNGOPDE_03147_S_ruber1_3_ATG:0.004073):0.003902,(HOOJEANF_02915_S_ruber7_2_ATG:0.002548,(DFALBHKG_02922_S_ruber2_4_ATG:0.015897,KFBDFGIE_03017_S_ruber4_1_ATG:0.001795):0.002702):0.004628);
((BJLFMBCO_02870_S_ruber0_5_ATG:0.008194,GNNGOPDE_03147_S_ruber1_3_ATG:0.004078):0.003909,((FBNFPFMN_02971_S_ruber6_2_ATG:0.000430,NHIKOAIL_03044_S_ruber3_5_GTG:0.000001):0.000432,MENLLFMI_02973_S_ruber5_1_ATG:0.000001):0.000511,((KFBDFGIE_03017_S_ruber4_1_ATG:0.001786,DFALBHKG_02922_S_ruber2_4_ATG:0.015908):0.002709,HOOJEANF_02915_S_ruber7_2_ATG:0.002555):0.004626);
