(((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000);
(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,(HOOJEANF_02992_S_ruber7_2_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,((GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000);
(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,(HOOJEANF_02992_S_ruber7_2_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
((((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000);
(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,((KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
(((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,(HOOJEANF_02992_S_ruber7_2_ATG:0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000);
((HOOJEANF_02992_S_ruber7_2_ATG:0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
(((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
((HOOJEANF_02992_S_ruber7_2_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000,((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_03049_S_ruber6_2_ATG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000);
((KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000,((DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_03051_S_ruber5_1_ATG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000);
((DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000,((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000,(HOOJEANF_02992_S_ruber7_2_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000):0.100000);
((HOOJEANF_02992_S_ruber7_2_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000,((DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000,(GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000);
((((GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02992_S_ruber7_2_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000);
(FBNFPFMN_03049_S_ruber6_2_ATG:0.100000,((GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000):0.100000,((KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000,(BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000);
((HOOJEANF_02992_S_ruber7_2_ATG:0.100000,BJLFMBCO_02946_S_ruber0_5_ATG:0.100000):0.100000,((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000);
(((GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_03049_S_ruber6_2_ATG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_03088_S_ruber4_1_ATG:0.100000,NHIKOAIL_03122_S_ruber3_5_GTG:0.100000):0.100000,(BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000);
((MENLLFMI_03051_S_ruber5_1_ATG:0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000):0.100000,((BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(DFALBHKG_03001_S_ruber2_4_ATG:0.100000,FBNFPFMN_03049_S_ruber6_2_ATG:0.100000):0.100000);
(((FBNFPFMN_03049_S_ruber6_2_ATG:0.100000,DFALBHKG_03001_S_ruber2_4_ATG:0.100000):0.100000,((NHIKOAIL_03122_S_ruber3_5_GTG:0.100000,KFBDFGIE_03088_S_ruber4_1_ATG:0.100000):0.100000,(BJLFMBCO_02946_S_ruber0_5_ATG:0.100000,HOOJEANF_02992_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03225_S_ruber1_3_ATG:0.100000,MENLLFMI_03051_S_ruber5_1_ATG:0.100000);
