((BJLFMBCO_00657_S_ruber0_5_GTG:0.006851,((NHIKOAIL_00639_S_ruber3_5_GTG:0.001804,GNNGOPDE_00726_S_ruber1_3_GTG:0.006023):0.003016,(DFALBHKG_00648_S_ruber2_4_GTG:0.005039,HOOJEANF_00612_S_ruber7_2_ATG:0.006946):0.001908):0.000001):0.006496,KFBDFGIE_00602_S_ruber4_1_GTG:0.005398,(FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859):0.004710);
((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004686,KFBDFGIE_00602_S_ruber4_1_GTG:0.005459,((GNNGOPDE_00726_S_ruber1_3_GTG:0.006028,NHIKOAIL_00639_S_ruber3_5_GTG:0.001801):0.003053,(BJLFMBCO_00657_S_ruber0_5_GTG:0.006824,(DFALBHKG_00648_S_ruber2_4_GTG:0.005070,HOOJEANF_00612_S_ruber7_2_ATG:0.006924):0.001907):0.000001):0.006512);
(((((NHIKOAIL_00639_S_ruber3_5_GTG:0.001803,GNNGOPDE_00726_S_ruber1_3_GTG:0.006027):0.003018,(HOOJEANF_00612_S_ruber7_2_ATG:0.006949,DFALBHKG_00648_S_ruber2_4_GTG:0.005043):0.001908):0.000001,BJLFMBCO_00657_S_ruber0_5_GTG:0.006854):0.006508,KFBDFGIE_00602_S_ruber4_1_GTG:0.005403):0.004709,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858);
((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004687,KFBDFGIE_00602_S_ruber4_1_GTG:0.005458,((NHIKOAIL_00639_S_ruber3_5_GTG:0.001801,GNNGOPDE_00726_S_ruber1_3_GTG:0.006027):0.003053,(BJLFMBCO_00657_S_ruber0_5_GTG:0.006824,(DFALBHKG_00648_S_ruber2_4_GTG:0.005069,HOOJEANF_00612_S_ruber7_2_ATG:0.006924):0.001907):0.000001):0.006512);
((((DFALBHKG_00648_S_ruber2_4_GTG:0.005101,HOOJEANF_00612_S_ruber7_2_ATG:0.006900):0.001906,(BJLFMBCO_00657_S_ruber0_5_GTG:0.006813,(NHIKOAIL_00639_S_ruber3_5_GTG:0.001802,GNNGOPDE_00726_S_ruber1_3_GTG:0.006031):0.003057):0.000001):0.006515,KFBDFGIE_00602_S_ruber4_1_GTG:0.005441):0.004634,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859);
(((BJLFMBCO_00657_S_ruber0_5_GTG:0.006848,((NHIKOAIL_00639_S_ruber3_5_GTG:0.001804,GNNGOPDE_00726_S_ruber1_3_GTG:0.006024):0.003021,(DFALBHKG_00648_S_ruber2_4_GTG:0.005043,HOOJEANF_00612_S_ruber7_2_ATG:0.006943):0.001908):0.000001):0.006498,KFBDFGIE_00602_S_ruber4_1_GTG:0.005395):0.004705,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859);
((KFBDFGIE_00602_S_ruber4_1_GTG:0.005398,(BJLFMBCO_00657_S_ruber0_5_GTG:0.006850,((NHIKOAIL_00639_S_ruber3_5_GTG:0.001804,GNNGOPDE_00726_S_ruber1_3_GTG:0.006022):0.003017,(DFALBHKG_00648_S_ruber2_4_GTG:0.005039,HOOJEANF_00612_S_ruber7_2_ATG:0.006945):0.001908):0.000001):0.006496):0.004707,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859);
(((HOOJEANF_00612_S_ruber7_2_ATG:0.006948,DFALBHKG_00648_S_ruber2_4_GTG:0.005045):0.001908,(((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004709,KFBDFGIE_00602_S_ruber4_1_GTG:0.005404):0.006508,BJLFMBCO_00657_S_ruber0_5_GTG:0.006854):0.000001):0.003019,GNNGOPDE_00726_S_ruber1_3_GTG:0.006027,NHIKOAIL_00639_S_ruber3_5_GTG:0.001803);
(((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004697,KFBDFGIE_00602_S_ruber4_1_GTG:0.005412):0.006510,BJLFMBCO_00657_S_ruber0_5_GTG:0.006842,((DFALBHKG_00648_S_ruber2_4_GTG:0.005061,HOOJEANF_00612_S_ruber7_2_ATG:0.006938):0.001908,(NHIKOAIL_00639_S_ruber3_5_GTG:0.001803,GNNGOPDE_00726_S_ruber1_3_GTG:0.006029):0.003031):0.000001);
(((GNNGOPDE_00726_S_ruber1_3_GTG:0.006031,NHIKOAIL_00639_S_ruber3_5_GTG:0.001802):0.003058,((DFALBHKG_00648_S_ruber2_4_GTG:0.005076,HOOJEANF_00612_S_ruber7_2_ATG:0.006921):0.001907,BJLFMBCO_00657_S_ruber0_5_GTG:0.006831):0.000001):0.006516,KFBDFGIE_00602_S_ruber4_1_GTG:0.005482,(FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859):0.004656);
((MENLLFMI_00659_S_ruber5_1_GTG:0.001858,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001):0.004712,KFBDFGIE_00602_S_ruber4_1_GTG:0.005399,(((DFALBHKG_00648_S_ruber2_4_GTG:0.005042,HOOJEANF_00612_S_ruber7_2_ATG:0.006949):0.001909,(GNNGOPDE_00726_S_ruber1_3_GTG:0.006025,NHIKOAIL_00639_S_ruber3_5_GTG:0.001803):0.003016):0.000001,BJLFMBCO_00657_S_ruber0_5_GTG:0.006855):0.006504);
((KFBDFGIE_00602_S_ruber4_1_GTG:0.005390,(MENLLFMI_00659_S_ruber5_1_GTG:0.001858,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001):0.004715):0.006496,((NHIKOAIL_00639_S_ruber3_5_GTG:0.001804,GNNGOPDE_00726_S_ruber1_3_GTG:0.006022):0.003011,(HOOJEANF_00612_S_ruber7_2_ATG:0.006949,DFALBHKG_00648_S_ruber2_4_GTG:0.005036):0.001908):0.000001,BJLFMBCO_00657_S_ruber0_5_GTG:0.006854);
((KFBDFGIE_00602_S_ruber4_1_GTG:0.005441,(FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001859):0.004678):0.006509,((GNNGOPDE_00726_S_ruber1_3_GTG:0.006028,NHIKOAIL_00639_S_ruber3_5_GTG:0.001802):0.003082,BJLFMBCO_00657_S_ruber0_5_GTG:0.006799):0.000001,(DFALBHKG_00648_S_ruber2_4_GTG:0.005090,HOOJEANF_00612_S_ruber7_2_ATG:0.006905):0.001906);
((BJLFMBCO_00657_S_ruber0_5_GTG:0.006856,((HOOJEANF_00612_S_ruber7_2_ATG:0.006950,DFALBHKG_00648_S_ruber2_4_GTG:0.005037):0.001908,(GNNGOPDE_00726_S_ruber1_3_GTG:0.006023,NHIKOAIL_00639_S_ruber3_5_GTG:0.001804):0.003013):0.000001):0.006500,KFBDFGIE_00602_S_ruber4_1_GTG:0.005393,(MENLLFMI_00659_S_ruber5_1_GTG:0.001858,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001):0.004715);
((NHIKOAIL_00639_S_ruber3_5_GTG:0.001803,GNNGOPDE_00726_S_ruber1_3_GTG:0.006025):0.003016,(DFALBHKG_00648_S_ruber2_4_GTG:0.005043,HOOJEANF_00612_S_ruber7_2_ATG:0.006949):0.001908,(((MENLLFMI_00659_S_ruber5_1_GTG:0.001858,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001):0.004711,KFBDFGIE_00602_S_ruber4_1_GTG:0.005400):0.006505,BJLFMBCO_00657_S_ruber0_5_GTG:0.006855):0.000001);
(((DFALBHKG_00648_S_ruber2_4_GTG:0.005043,HOOJEANF_00612_S_ruber7_2_ATG:0.006949):0.001908,(GNNGOPDE_00726_S_ruber1_3_GTG:0.006026,NHIKOAIL_00639_S_ruber3_5_GTG:0.001803):0.003016):0.000001,((MENLLFMI_00659_S_ruber5_1_GTG:0.001858,FBNFPFMN_00638_S_ruber6_2_GTG:0.000001):0.004710,KFBDFGIE_00602_S_ruber4_1_GTG:0.005401):0.006505,BJLFMBCO_00657_S_ruber0_5_GTG:0.006854);
((((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004715,KFBDFGIE_00602_S_ruber4_1_GTG:0.005392):0.006498,BJLFMBCO_00657_S_ruber0_5_GTG:0.006855):0.000001,(GNNGOPDE_00726_S_ruber1_3_GTG:0.006022,NHIKOAIL_00639_S_ruber3_5_GTG:0.001804):0.003012,(HOOJEANF_00612_S_ruber7_2_ATG:0.006950,DFALBHKG_00648_S_ruber2_4_GTG:0.005037):0.001908);
(((HOOJEANF_00612_S_ruber7_2_ATG:0.006951,DFALBHKG_00648_S_ruber2_4_GTG:0.005039):0.001909,(GNNGOPDE_00726_S_ruber1_3_GTG:0.006024,NHIKOAIL_00639_S_ruber3_5_GTG:0.001803):0.003014):0.000001,((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004714,KFBDFGIE_00602_S_ruber4_1_GTG:0.005396):0.006502,BJLFMBCO_00657_S_ruber0_5_GTG:0.006856);
(((GNNGOPDE_00726_S_ruber1_3_GTG:0.006022,NHIKOAIL_00639_S_ruber3_5_GTG:0.001804):0.003011,(HOOJEANF_00612_S_ruber7_2_ATG:0.006949,DFALBHKG_00648_S_ruber2_4_GTG:0.005036):0.001908):0.000001,BJLFMBCO_00657_S_ruber0_5_GTG:0.006855,(KFBDFGIE_00602_S_ruber4_1_GTG:0.005390,(FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004715):0.006497);
((FBNFPFMN_00638_S_ruber6_2_GTG:0.000001,MENLLFMI_00659_S_ruber5_1_GTG:0.001858):0.004712,KFBDFGIE_00602_S_ruber4_1_GTG:0.005400,(((NHIKOAIL_00639_S_ruber3_5_GTG:0.001803,GNNGOPDE_00726_S_ruber1_3_GTG:0.006025):0.003016,(DFALBHKG_00648_S_ruber2_4_GTG:0.005042,HOOJEANF_00612_S_ruber7_2_ATG:0.006949):0.001909):0.000001,BJLFMBCO_00657_S_ruber0_5_GTG:0.006855):0.006504);
