((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.016816,(HOOJEANF_00156_S_ruber7_2_ATG:0.000001,(MENLLFMI_00170_S_ruber5_1_ATG:0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002070):0.000001):0.006217,((BJLFMBCO_00150_S_ruber0_5_ATG:0.016758,DFALBHKG_00158_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005327):0.003891);
(KFBDFGIE_00160_S_ruber4_1_ATG:0.005324,((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016831,((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002069):0.006256):0.003888,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016721):0.000001);
(((HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002066):0.006240,((DFALBHKG_00158_S_ruber2_4_GTG:0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016792):0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005334):0.003908,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016829);
(((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002067):0.006269,(KFBDFGIE_00160_S_ruber4_1_ATG:0.005326,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016717):0.000001):0.003864,(NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.016758);
(GNNGOPDE_00171_S_ruber1_3_ATG:0.002068,(((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016797,(KFBDFGIE_00160_S_ruber4_1_ATG:0.005321,(BJLFMBCO_00150_S_ruber0_5_ATG:0.016693,DFALBHKG_00158_S_ruber2_4_GTG:0.000001):0.000001):0.003851):0.006256,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001);
(KFBDFGIE_00160_S_ruber4_1_ATG:0.005324,((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016829,(GNNGOPDE_00171_S_ruber1_3_ATG:0.002069,(HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001):0.006256):0.003887,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016720):0.000001);
((DFALBHKG_00158_S_ruber2_4_GTG:0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005319):0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016710,((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016758,(GNNGOPDE_00171_S_ruber1_3_ATG:0.002068,(MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001):0.006275):0.003856);
((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.016816,((DFALBHKG_00158_S_ruber2_4_GTG:0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005325):0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016751):0.003905,(HOOJEANF_00156_S_ruber7_2_ATG:0.000001,(MENLLFMI_00170_S_ruber5_1_ATG:0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002066):0.000001):0.006233);
(KFBDFGIE_00160_S_ruber4_1_ATG:0.005320,(((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016777,((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002069):0.006272):0.003860,BJLFMBCO_00150_S_ruber0_5_ATG:0.016691):0.000001,DFALBHKG_00158_S_ruber2_4_GTG:0.000001);
((DFALBHKG_00158_S_ruber2_4_GTG:0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005321):0.000001,BJLFMBCO_00150_S_ruber0_5_ATG:0.016734,((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,(HOOJEANF_00156_S_ruber7_2_ATG:0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002072):0.000001):0.006263,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016766):0.003871);
(((((BJLFMBCO_00150_S_ruber0_5_ATG:0.016646,DFALBHKG_00158_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_00160_S_ruber4_1_ATG:0.005313):0.003817,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.016698):0.006298,GNNGOPDE_00171_S_ruber1_3_ATG:0.002069):0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.008785,(KFBDFGIE_00160_S_ruber4_1_ATG:0.003401,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,((HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002093):0.008326):0.002098):0.006768,BJLFMBCO_00150_S_ruber0_5_ATG:0.009224);
((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.008794,((((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092):0.008328,DFALBHKG_00158_S_ruber2_4_GTG:0.000001):0.002094,KFBDFGIE_00160_S_ruber4_1_ATG:0.003404):0.006768,BJLFMBCO_00150_S_ruber0_5_ATG:0.009229);
((HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,(KFBDFGIE_00160_S_ruber4_1_ATG:0.003412,((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.008806,BJLFMBCO_00150_S_ruber0_5_ATG:0.009228):0.006768):0.002081):0.008339);
(GNNGOPDE_00171_S_ruber1_3_ATG:0.002092,(HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,((BJLFMBCO_00150_S_ruber0_5_ATG:0.009228,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.008812):0.006768,KFBDFGIE_00160_S_ruber4_1_ATG:0.003413):0.002079):0.008341);
((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,((BJLFMBCO_00150_S_ruber0_5_ATG:0.009229,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.008812):0.006768,KFBDFGIE_00160_S_ruber4_1_ATG:0.003413):0.002079):0.008341,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092);
(GNNGOPDE_00171_S_ruber1_3_ATG:0.002092,(MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_00158_S_ruber2_4_GTG:0.000001,(((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.008812,BJLFMBCO_00150_S_ruber0_5_ATG:0.009229):0.006769,KFBDFGIE_00160_S_ruber4_1_ATG:0.003413):0.002079):0.008341);
(((DFALBHKG_00158_S_ruber2_4_GTG:0.000001,((HOOJEANF_00156_S_ruber7_2_ATG:0.000001,MENLLFMI_00170_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092):0.008331):0.002091,KFBDFGIE_00160_S_ruber4_1_ATG:0.003407):0.006768,BJLFMBCO_00150_S_ruber0_5_ATG:0.009233,(FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.008802);
(((MENLLFMI_00170_S_ruber5_1_ATG:0.000001,HOOJEANF_00156_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092):0.008334,DFALBHKG_00158_S_ruber2_4_GTG:0.000001,(((FBNFPFMN_00163_S_ruber6_2_ATG:0.000001,NHIKOAIL_00162_S_ruber3_5_ATG:0.000001):0.008808,BJLFMBCO_00150_S_ruber0_5_ATG:0.009227):0.006768,KFBDFGIE_00160_S_ruber4_1_ATG:0.003411):0.002081);
((HOOJEANF_00156_S_ruber7_2_ATG:0.000001,(MENLLFMI_00170_S_ruber5_1_ATG:0.000001,GNNGOPDE_00171_S_ruber1_3_ATG:0.002092):0.000001):0.008334,DFALBHKG_00158_S_ruber2_4_GTG:0.000001,(KFBDFGIE_00160_S_ruber4_1_ATG:0.003412,((NHIKOAIL_00162_S_ruber3_5_ATG:0.000001,FBNFPFMN_00163_S_ruber6_2_ATG:0.000001):0.008806,BJLFMBCO_00150_S_ruber0_5_ATG:0.009228):0.006768):0.002081);
