((BJLFMBCO_00170_S_ruber0_5_ATG:0.005567,DFALBHKG_00178_S_ruber2_4_ATG:0.006948):0.001373,(HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005744,(((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008837,KFBDFGIE_00179_S_ruber4_1_TTG:0.002875):0.002833,GNNGOPDE_00192_S_ruber1_3_GTG:0.003294):0.001302);
((HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005750,(((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008861,KFBDFGIE_00179_S_ruber4_1_TTG:0.002878):0.002837,GNNGOPDE_00192_S_ruber1_3_GTG:0.003297):0.001302,(BJLFMBCO_00170_S_ruber0_5_ATG:0.005577,DFALBHKG_00178_S_ruber2_4_ATG:0.006964):0.001375);
(((BJLFMBCO_00170_S_ruber0_5_ATG:0.005582,DFALBHKG_00178_S_ruber2_4_ATG:0.006971):0.001374,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003299,(KFBDFGIE_00179_S_ruber4_1_TTG:0.002880,(FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008862):0.002836):0.001302):0.005760,MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001);
(((GNNGOPDE_00192_S_ruber1_3_GTG:0.003300,((DFALBHKG_00178_S_ruber2_4_ATG:0.006970,BJLFMBCO_00170_S_ruber0_5_ATG:0.005580):0.001375,(MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005753):0.001302):0.002838,KFBDFGIE_00179_S_ruber4_1_TTG:0.002879):0.008871,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001);
((((FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008819,KFBDFGIE_00179_S_ruber4_1_TTG:0.002872):0.002832,GNNGOPDE_00192_S_ruber1_3_GTG:0.003291):0.001303,(DFALBHKG_00178_S_ruber2_4_ATG:0.006941,BJLFMBCO_00170_S_ruber0_5_ATG:0.005563):0.001374,(MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005735);
(((DFALBHKG_00178_S_ruber2_4_ATG:0.006965,BJLFMBCO_00170_S_ruber0_5_ATG:0.005578):0.001373,(((FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008850,KFBDFGIE_00179_S_ruber4_1_TTG:0.002877):0.002834,GNNGOPDE_00192_S_ruber1_3_GTG:0.003295):0.001301):0.005756,HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001);
(((GNNGOPDE_00192_S_ruber1_3_GTG:0.003297,((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008855,KFBDFGIE_00179_S_ruber4_1_TTG:0.002877):0.002836):0.001302,(BJLFMBCO_00170_S_ruber0_5_ATG:0.005574,DFALBHKG_00178_S_ruber2_4_ATG:0.006961):0.001374):0.005752,HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001);
((MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005742,(BJLFMBCO_00170_S_ruber0_5_ATG:0.005573,DFALBHKG_00178_S_ruber2_4_ATG:0.006956):0.001373,(((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008840,KFBDFGIE_00179_S_ruber4_1_TTG:0.002875):0.002833,GNNGOPDE_00192_S_ruber1_3_GTG:0.003293):0.001302);
(((((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008852,KFBDFGIE_00179_S_ruber4_1_TTG:0.002877):0.002836,GNNGOPDE_00192_S_ruber1_3_GTG:0.003296):0.001302,(DFALBHKG_00178_S_ruber2_4_ATG:0.006959,BJLFMBCO_00170_S_ruber0_5_ATG:0.005573):0.001374):0.005750,HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001);
(((DFALBHKG_00178_S_ruber2_4_ATG:0.006949,BJLFMBCO_00170_S_ruber0_5_ATG:0.005567):0.001375,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003293,((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008834,KFBDFGIE_00179_S_ruber4_1_TTG:0.002874):0.002834):0.001302):0.005740,MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001);
((DFALBHKG_00178_S_ruber2_4_ATG:0.006929,BJLFMBCO_00170_S_ruber0_5_ATG:0.005556):0.001373,(HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005727,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003288,((FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008802,KFBDFGIE_00179_S_ruber4_1_TTG:0.002868):0.002829):0.001303);
((HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005730,(((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008811,KFBDFGIE_00179_S_ruber4_1_TTG:0.002870):0.002830,GNNGOPDE_00192_S_ruber1_3_GTG:0.003290):0.001303,(DFALBHKG_00178_S_ruber2_4_ATG:0.006934,BJLFMBCO_00170_S_ruber0_5_ATG:0.005559):0.001373);
((GNNGOPDE_00192_S_ruber1_3_GTG:0.003293,((HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005739,(BJLFMBCO_00170_S_ruber0_5_ATG:0.005565,DFALBHKG_00178_S_ruber2_4_ATG:0.006945):0.001373):0.001302):0.002834,(FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008832,KFBDFGIE_00179_S_ruber4_1_TTG:0.002874);
((BJLFMBCO_00170_S_ruber0_5_ATG:0.005565,DFALBHKG_00178_S_ruber2_4_ATG:0.006945):0.001373,(HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005741,(((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008831,KFBDFGIE_00179_S_ruber4_1_TTG:0.002873):0.002833,GNNGOPDE_00192_S_ruber1_3_GTG:0.003293):0.001302);
((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008830,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003293,((BJLFMBCO_00170_S_ruber0_5_ATG:0.005567,DFALBHKG_00178_S_ruber2_4_ATG:0.006948):0.001374,(MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005739):0.001302):0.002833,KFBDFGIE_00179_S_ruber4_1_TTG:0.002873);
((DFALBHKG_00178_S_ruber2_4_ATG:0.006935,BJLFMBCO_00170_S_ruber0_5_ATG:0.005559):0.001373,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003290,((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008812,KFBDFGIE_00179_S_ruber4_1_TTG:0.002870):0.002831):0.001303,(MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005731);
(((((FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008798,KFBDFGIE_00179_S_ruber4_1_TTG:0.002868):0.002829,GNNGOPDE_00192_S_ruber1_3_GTG:0.003288):0.001303,(MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005725):0.001373,DFALBHKG_00178_S_ruber2_4_ATG:0.006926,BJLFMBCO_00170_S_ruber0_5_ATG:0.005554);
((MENLLFMI_00191_S_ruber5_1_GTG:0.000001,HOOJEANF_00175_S_ruber7_2_GTG:0.000001):0.005725,((KFBDFGIE_00179_S_ruber4_1_TTG:0.002868,(NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008797):0.002829,GNNGOPDE_00192_S_ruber1_3_GTG:0.003288):0.001303,(DFALBHKG_00178_S_ruber2_4_ATG:0.006926,BJLFMBCO_00170_S_ruber0_5_ATG:0.005554):0.001373);
((NHIKOAIL_00184_S_ruber3_5_GTG:0.000001,FBNFPFMN_00185_S_ruber6_2_GTG:0.000001):0.008801,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003288,((BJLFMBCO_00170_S_ruber0_5_ATG:0.005555,DFALBHKG_00178_S_ruber2_4_ATG:0.006928):0.001373,(HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005726):0.001303):0.002829,KFBDFGIE_00179_S_ruber4_1_TTG:0.002868);
(((HOOJEANF_00175_S_ruber7_2_GTG:0.000001,MENLLFMI_00191_S_ruber5_1_GTG:0.000001):0.005729,(GNNGOPDE_00192_S_ruber1_3_GTG:0.003289,(KFBDFGIE_00179_S_ruber4_1_TTG:0.002869,(FBNFPFMN_00185_S_ruber6_2_GTG:0.000001,NHIKOAIL_00184_S_ruber3_5_GTG:0.000001):0.008807):0.002830):0.001302):0.001373,DFALBHKG_00178_S_ruber2_4_ATG:0.006932,BJLFMBCO_00170_S_ruber0_5_ATG:0.005557);
