(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
((MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
((MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,HOOJEANF_02561_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,((DFALBHKG_02567_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000):0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,HOOJEANF_02561_S_ruber7_2_ATG:0.100000):0.100000,(((NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
(GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,HOOJEANF_02561_S_ruber7_2_ATG:0.100000,((((NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000,(FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000):0.100000);
(((((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000);
(BJLFMBCO_02520_S_ruber0_5_ATG:0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000,(((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000,(((NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000);
(NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(((GNNGOPDE_02791_S_ruber1_3_ATG:0.100000,HOOJEANF_02561_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_02567_S_ruber2_4_ATG:0.100000,FBNFPFMN_02620_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
(((FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.100000,(HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02623_S_ruber5_1_GTG:0.100000,NHIKOAIL_02691_S_ruber3_5_GTG:0.100000):0.100000,((FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000);
(((NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000,((HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,(FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000);
(((FBNFPFMN_02620_S_ruber6_2_ATG:0.100000,DFALBHKG_02567_S_ruber2_4_ATG:0.100000):0.100000,(((NHIKOAIL_02691_S_ruber3_5_GTG:0.100000,MENLLFMI_02623_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_02670_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02520_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_02561_S_ruber7_2_ATG:0.100000,GNNGOPDE_02791_S_ruber1_3_ATG:0.100000);
