((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(((GNNGOPDE_00464_S_ruber1_3_ATG:0.005751,BJLFMBCO_00396_S_ruber0_5_ATG:0.001232):0.001341,HOOJEANF_00351_S_ruber7_2_ATG:0.005983):0.001523,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027130,DFALBHKG_00390_S_ruber2_4_ATG:0.000361):0.003605):0.002949):0.002069,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016);
((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(((BJLFMBCO_00396_S_ruber0_5_ATG:0.001239,GNNGOPDE_00464_S_ruber1_3_ATG:0.005773):0.001344,HOOJEANF_00351_S_ruber7_2_ATG:0.006012):0.001534,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027392,DFALBHKG_00390_S_ruber2_4_ATG:0.000270):0.003752):0.002956):0.002075,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002021);
((BJLFMBCO_00396_S_ruber0_5_ATG:0.001232,GNNGOPDE_00464_S_ruber1_3_ATG:0.005748):0.001341,((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016):0.002069):0.002949,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027129,DFALBHKG_00390_S_ruber2_4_ATG:0.000363):0.003601):0.001522,HOOJEANF_00351_S_ruber7_2_ATG:0.005981);
((KFBDFGIE_00333_S_ruber4_1_ATG:0.027242,DFALBHKG_00390_S_ruber2_4_ATG:0.000310):0.003697,((BJLFMBCO_00396_S_ruber0_5_ATG:0.001237,GNNGOPDE_00464_S_ruber1_3_ATG:0.005763):0.001344,HOOJEANF_00351_S_ruber7_2_ATG:0.005997):0.001528,((FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002020):0.002073,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001):0.002953);
(((KFBDFGIE_00333_S_ruber4_1_ATG:0.027128,DFALBHKG_00390_S_ruber2_4_ATG:0.000359):0.003609,((BJLFMBCO_00396_S_ruber0_5_ATG:0.001232,GNNGOPDE_00464_S_ruber1_3_ATG:0.005749):0.001341,HOOJEANF_00351_S_ruber7_2_ATG:0.005981):0.001522):0.002948,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016):0.002069,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001);
((((FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002017):0.002070,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001):0.002949,((BJLFMBCO_00396_S_ruber0_5_ATG:0.001233,GNNGOPDE_00464_S_ruber1_3_ATG:0.005751):0.001342,HOOJEANF_00351_S_ruber7_2_ATG:0.005982):0.001523):0.003619,KFBDFGIE_00333_S_ruber4_1_ATG:0.027145,DFALBHKG_00390_S_ruber2_4_ATG:0.000342);
((BJLFMBCO_00396_S_ruber0_5_ATG:0.001234,GNNGOPDE_00464_S_ruber1_3_ATG:0.005750):0.001342,HOOJEANF_00351_S_ruber7_2_ATG:0.005983,((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002018):0.002071):0.002950,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027093,DFALBHKG_00390_S_ruber2_4_ATG:0.000363):0.003611):0.001523);
((((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002016,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002069):0.002948,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027148,DFALBHKG_00390_S_ruber2_4_ATG:0.000356):0.003610):0.001523,HOOJEANF_00351_S_ruber7_2_ATG:0.005981):0.001341,GNNGOPDE_00464_S_ruber1_3_ATG:0.005750,BJLFMBCO_00396_S_ruber0_5_ATG:0.001232);
(((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002021,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002075):0.002952,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027321,DFALBHKG_00390_S_ruber2_4_ATG:0.000283):0.003740):0.001531,(BJLFMBCO_00396_S_ruber0_5_ATG:0.001241,GNNGOPDE_00464_S_ruber1_3_ATG:0.005767):0.001343,HOOJEANF_00351_S_ruber7_2_ATG:0.006004);
((HOOJEANF_00351_S_ruber7_2_ATG:0.005992,((KFBDFGIE_00333_S_ruber4_1_ATG:0.027212,DFALBHKG_00390_S_ruber2_4_ATG:0.000332):0.003651,((FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016):0.002069,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001):0.002948):0.001526):0.001342,GNNGOPDE_00464_S_ruber1_3_ATG:0.005758,BJLFMBCO_00396_S_ruber0_5_ATG:0.001234);
((KFBDFGIE_00333_S_ruber4_1_ATG:0.027203,DFALBHKG_00390_S_ruber2_4_ATG:0.000331):0.003655,((GNNGOPDE_00464_S_ruber1_3_ATG:0.005757,BJLFMBCO_00396_S_ruber0_5_ATG:0.001234):0.001342,HOOJEANF_00351_S_ruber7_2_ATG:0.005991):0.001526,((FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002018):0.002071,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001):0.002951);
(((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002016,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002069):0.002949,((BJLFMBCO_00396_S_ruber0_5_ATG:0.001232,GNNGOPDE_00464_S_ruber1_3_ATG:0.005751):0.001341,HOOJEANF_00351_S_ruber7_2_ATG:0.005983):0.001523):0.003626,DFALBHKG_00390_S_ruber2_4_ATG:0.000334,KFBDFGIE_00333_S_ruber4_1_ATG:0.027174);
((((GNNGOPDE_00464_S_ruber1_3_ATG:0.005752,BJLFMBCO_00396_S_ruber0_5_ATG:0.001232):0.001341,HOOJEANF_00351_S_ruber7_2_ATG:0.005983):0.001523,(NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016):0.002069):0.002949):0.003617,KFBDFGIE_00333_S_ruber4_1_ATG:0.027166,DFALBHKG_00390_S_ruber2_4_ATG:0.000344);
((HOOJEANF_00351_S_ruber7_2_ATG:0.005970,((KFBDFGIE_00333_S_ruber4_1_ATG:0.027002,DFALBHKG_00390_S_ruber2_4_ATG:0.000402):0.003541,(NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002016):0.002068):0.002949):0.001518):0.001341,BJLFMBCO_00396_S_ruber0_5_ATG:0.001230,GNNGOPDE_00464_S_ruber1_3_ATG:0.005742);
(((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002016,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002068):0.002948,((GNNGOPDE_00464_S_ruber1_3_ATG:0.005746,BJLFMBCO_00396_S_ruber0_5_ATG:0.001231):0.001342,HOOJEANF_00351_S_ruber7_2_ATG:0.005975):0.001519):0.003559,DFALBHKG_00390_S_ruber2_4_ATG:0.000401,KFBDFGIE_00333_S_ruber4_1_ATG:0.027016);
(((NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002016,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002068):0.002948,((BJLFMBCO_00396_S_ruber0_5_ATG:0.001231,GNNGOPDE_00464_S_ruber1_3_ATG:0.005746):0.001342,HOOJEANF_00351_S_ruber7_2_ATG:0.005976):0.001520):0.003564,KFBDFGIE_00333_S_ruber4_1_ATG:0.027027,DFALBHKG_00390_S_ruber2_4_ATG:0.000396);
(((((FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002014):0.002067,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001):0.002947,(KFBDFGIE_00333_S_ruber4_1_ATG:0.027034,DFALBHKG_00390_S_ruber2_4_ATG:0.000393):0.003552):0.001519,HOOJEANF_00351_S_ruber7_2_ATG:0.005975):0.001341,GNNGOPDE_00464_S_ruber1_3_ATG:0.005743,BJLFMBCO_00396_S_ruber0_5_ATG:0.001230);
((((GNNGOPDE_00464_S_ruber1_3_ATG:0.005747,BJLFMBCO_00396_S_ruber0_5_ATG:0.001233):0.001343,HOOJEANF_00351_S_ruber7_2_ATG:0.005976):0.001520,(NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002017,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002070):0.002948):0.003569,KFBDFGIE_00333_S_ruber4_1_ATG:0.027011,DFALBHKG_00390_S_ruber2_4_ATG:0.000392);
(((GNNGOPDE_00464_S_ruber1_3_ATG:0.005748,BJLFMBCO_00396_S_ruber0_5_ATG:0.001233):0.001343,HOOJEANF_00351_S_ruber7_2_ATG:0.005975):0.001520,(NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00379_S_ruber6_2_GTG:0.000001,MENLLFMI_00398_S_ruber5_1_GTG:0.002017):0.002069):0.002949,(DFALBHKG_00390_S_ruber2_4_ATG:0.000396,KFBDFGIE_00333_S_ruber4_1_ATG:0.026996):0.003560);
(((KFBDFGIE_00333_S_ruber4_1_ATG:0.027049,DFALBHKG_00390_S_ruber2_4_ATG:0.000383):0.003576,(HOOJEANF_00351_S_ruber7_2_ATG:0.005977,(BJLFMBCO_00396_S_ruber0_5_ATG:0.001232,GNNGOPDE_00464_S_ruber1_3_ATG:0.005748):0.001342):0.001520):0.002949,NHIKOAIL_00375_S_ruber3_5_ATG:0.000001,(MENLLFMI_00398_S_ruber5_1_GTG:0.002016,FBNFPFMN_00379_S_ruber6_2_GTG:0.000001):0.002069);
