((BJLFMBCO_02010_S_ruber0_5_ATG:0.005917,NHIKOAIL_02056_S_ruber3_5_GTG:0.002303):0.002806,GNNGOPDE_02159_S_ruber1_3_GTG:0.017890,((((HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.014335,KFBDFGIE_01991_S_ruber4_1_ATG:0.007605):0.009687);
(((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001,((GNNGOPDE_02159_S_ruber1_3_GTG:0.017876,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002301,BJLFMBCO_02010_S_ruber0_5_ATG:0.005917):0.002808):0.009675,KFBDFGIE_01991_S_ruber4_1_ATG:0.007606):0.014350):0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001);
((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.000001,(DFALBHKG_02024_S_ruber2_4_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007603,((NHIKOAIL_02056_S_ruber3_5_GTG:0.002305,BJLFMBCO_02010_S_ruber0_5_ATG:0.005910):0.002798,GNNGOPDE_02159_S_ruber1_3_GTG:0.017840):0.009674):0.014314);
(((KFBDFGIE_01991_S_ruber4_1_ATG:0.007606,(GNNGOPDE_02159_S_ruber1_3_GTG:0.017872,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002301,BJLFMBCO_02010_S_ruber0_5_ATG:0.005916):0.002807):0.009677):0.014348,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001);
((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(MENLLFMI_02086_S_ruber5_1_GTG:0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007603,(GNNGOPDE_02159_S_ruber1_3_GTG:0.017842,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002305,BJLFMBCO_02010_S_ruber0_5_ATG:0.005909):0.002797):0.009674):0.014314):0.000001):0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001);
(((KFBDFGIE_01991_S_ruber4_1_ATG:0.007601,(((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.014341):0.009692,GNNGOPDE_02159_S_ruber1_3_GTG:0.017867):0.002805,NHIKOAIL_02056_S_ruber3_5_GTG:0.002304,BJLFMBCO_02010_S_ruber0_5_ATG:0.005924);
((NHIKOAIL_02056_S_ruber3_5_GTG:0.002301,BJLFMBCO_02010_S_ruber0_5_ATG:0.005916):0.002806,((((HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.014344,KFBDFGIE_01991_S_ruber4_1_ATG:0.007606):0.009691,GNNGOPDE_02159_S_ruber1_3_GTG:0.017871);
((BJLFMBCO_02010_S_ruber0_5_ATG:0.005917,NHIKOAIL_02056_S_ruber3_5_GTG:0.002303):0.002806,GNNGOPDE_02159_S_ruber1_3_GTG:0.017890,((((DFALBHKG_02024_S_ruber2_4_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.014335,KFBDFGIE_01991_S_ruber4_1_ATG:0.007605):0.009687);
((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(DFALBHKG_02024_S_ruber2_4_GTG:0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007603,((BJLFMBCO_02010_S_ruber0_5_ATG:0.005910,NHIKOAIL_02056_S_ruber3_5_GTG:0.002306):0.002798,GNNGOPDE_02159_S_ruber1_3_GTG:0.017839):0.009674):0.014312);
((MENLLFMI_02086_S_ruber5_1_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007608,((BJLFMBCO_02010_S_ruber0_5_ATG:0.005925,NHIKOAIL_02056_S_ruber3_5_GTG:0.002304):0.002813,GNNGOPDE_02159_S_ruber1_3_GTG:0.017882):0.009680):0.014366):0.000001);
((HOOJEANF_02031_S_ruber7_2_GTG:0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007601,((NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005905):0.002792,GNNGOPDE_02159_S_ruber1_3_GTG:0.017824):0.009671):0.014295):0.000001,(MENLLFMI_02086_S_ruber5_1_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001);
((((MENLLFMI_02086_S_ruber5_1_GTG:0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001):0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.014292,KFBDFGIE_01991_S_ruber4_1_ATG:0.007601):0.009669,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005904):0.002791,GNNGOPDE_02159_S_ruber1_3_GTG:0.017820);
((((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(DFALBHKG_02024_S_ruber2_4_GTG:0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.014292,KFBDFGIE_01991_S_ruber4_1_ATG:0.007601):0.009669,GNNGOPDE_02159_S_ruber1_3_GTG:0.017820,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005904):0.002791);
((DFALBHKG_02024_S_ruber2_4_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007601,(GNNGOPDE_02159_S_ruber1_3_GTG:0.017823,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005905):0.002793):0.009672):0.014294);
((HOOJEANF_02031_S_ruber7_2_GTG:0.000001,(MENLLFMI_02086_S_ruber5_1_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001):0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(((NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005905):0.002792,GNNGOPDE_02159_S_ruber1_3_GTG:0.017822):0.009670,KFBDFGIE_01991_S_ruber4_1_ATG:0.007601):0.014293);
((KFBDFGIE_01991_S_ruber4_1_ATG:0.007602,((MENLLFMI_02086_S_ruber5_1_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001):0.014296):0.009670,GNNGOPDE_02159_S_ruber1_3_GTG:0.017820,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002306,BJLFMBCO_02010_S_ruber0_5_ATG:0.005904):0.002792);
((KFBDFGIE_01991_S_ruber4_1_ATG:0.007601,((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001):0.014294):0.009670,(NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005905):0.002792,GNNGOPDE_02159_S_ruber1_3_GTG:0.017822);
((NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005904):0.002791,((((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.014291,KFBDFGIE_01991_S_ruber4_1_ATG:0.007601):0.009669,GNNGOPDE_02159_S_ruber1_3_GTG:0.017819);
((NHIKOAIL_02056_S_ruber3_5_GTG:0.002307,BJLFMBCO_02010_S_ruber0_5_ATG:0.005903):0.002790,GNNGOPDE_02159_S_ruber1_3_GTG:0.017816,(KFBDFGIE_01991_S_ruber4_1_ATG:0.007600,(((DFALBHKG_02024_S_ruber2_4_GTG:0.000001,FBNFPFMN_02095_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02031_S_ruber7_2_GTG:0.000001):0.014288):0.009668);
((KFBDFGIE_01991_S_ruber4_1_ATG:0.007601,((FBNFPFMN_02095_S_ruber6_2_GTG:0.000001,(HOOJEANF_02031_S_ruber7_2_GTG:0.000001,MENLLFMI_02086_S_ruber5_1_GTG:0.000001):0.000001):0.000001,DFALBHKG_02024_S_ruber2_4_GTG:0.000001):0.014296):0.009671,GNNGOPDE_02159_S_ruber1_3_GTG:0.017825,(BJLFMBCO_02010_S_ruber0_5_ATG:0.005905,NHIKOAIL_02056_S_ruber3_5_GTG:0.002306):0.002793);
