((BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006157):0.001481,((NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000885):0.004497,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005544,DFALBHKG_01930_S_ruber2_4_ATG:0.009719):0.003781);
((GNNGOPDE_02058_S_ruber1_3_GTG:0.006158,BJLFMBCO_01918_S_ruber0_5_ATG:0.004135):0.001480,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000884,(NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266):0.006540):0.004497,(DFALBHKG_01930_S_ruber2_4_ATG:0.009721,KFBDFGIE_01900_S_ruber4_1_ATG:0.005544):0.003782);
((HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266,(((BJLFMBCO_01918_S_ruber0_5_ATG:0.004139,GNNGOPDE_02058_S_ruber1_3_GTG:0.006164):0.001481,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005545,DFALBHKG_01930_S_ruber2_4_ATG:0.009725):0.003781):0.004501,FBNFPFMN_02007_S_ruber6_2_ATG:0.000883):0.006548,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327);
((HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000884,((KFBDFGIE_01900_S_ruber4_1_ATG:0.005544,DFALBHKG_01930_S_ruber2_4_ATG:0.009721):0.003782,(GNNGOPDE_02058_S_ruber1_3_GTG:0.006158,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136):0.001481):0.004497):0.006540,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327);
((GNNGOPDE_02058_S_ruber1_3_GTG:0.006161,BJLFMBCO_01918_S_ruber0_5_ATG:0.004138):0.001481,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005548,DFALBHKG_01930_S_ruber2_4_ATG:0.009730):0.003784,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000886,(NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266):0.006545):0.004504);
((KFBDFGIE_01900_S_ruber4_1_ATG:0.005543,DFALBHKG_01930_S_ruber2_4_ATG:0.009717):0.003781,(GNNGOPDE_02058_S_ruber1_3_GTG:0.006157,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136):0.001482,(((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000887):0.004497);
(((((DFALBHKG_01930_S_ruber2_4_ATG:0.009719,KFBDFGIE_01900_S_ruber4_1_ATG:0.005544):0.003781,(BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006157):0.001481):0.004497,FBNFPFMN_02007_S_ruber6_2_ATG:0.000885):0.006539,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.000266,HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000885,((KFBDFGIE_01900_S_ruber4_1_ATG:0.005544,DFALBHKG_01930_S_ruber2_4_ATG:0.009721):0.003781,(BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006158):0.001481):0.004497);
(((((BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006157):0.001481,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005544,DFALBHKG_01930_S_ruber2_4_ATG:0.009720):0.003781):0.004497,FBNFPFMN_02007_S_ruber6_2_ATG:0.000885):0.006539,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.000266,MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001);
((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000885,((KFBDFGIE_01900_S_ruber4_1_ATG:0.005544,DFALBHKG_01930_S_ruber2_4_ATG:0.009721):0.003781,(BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006158):0.001481):0.004498):0.006541);
(((FBNFPFMN_02007_S_ruber6_2_ATG:0.000888,((DFALBHKG_01930_S_ruber2_4_ATG:0.009715,KFBDFGIE_01900_S_ruber4_1_ATG:0.005542):0.003780,(GNNGOPDE_02058_S_ruber1_3_GTG:0.006156,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136):0.001482):0.004496):0.006539,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.000266,MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001);
(((KFBDFGIE_01900_S_ruber4_1_ATG:0.005543,DFALBHKG_01930_S_ruber2_4_ATG:0.009716):0.003780,(BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006156):0.001482):0.004496,((HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000887);
(((BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006156):0.001482,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005542,DFALBHKG_01930_S_ruber2_4_ATG:0.009715):0.003780):0.004496,((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000267,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000888);
((BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006156):0.001482,((NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000888):0.004496,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005542,DFALBHKG_01930_S_ruber2_4_ATG:0.009715):0.003780);
(((KFBDFGIE_01900_S_ruber4_1_ATG:0.005543,DFALBHKG_01930_S_ruber2_4_ATG:0.009715):0.003780,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000888,(NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000266):0.006539):0.004496):0.001482,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006156);
(((FBNFPFMN_02007_S_ruber6_2_ATG:0.000885,((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006540):0.004498,(DFALBHKG_01930_S_ruber2_4_ATG:0.009719,KFBDFGIE_01900_S_ruber4_1_ATG:0.005544):0.003781):0.001481,BJLFMBCO_01918_S_ruber0_5_ATG:0.004137,GNNGOPDE_02058_S_ruber1_3_GTG:0.006158);
((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(FBNFPFMN_02007_S_ruber6_2_ATG:0.000887,((GNNGOPDE_02058_S_ruber1_3_GTG:0.006156,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136):0.001482,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005543,DFALBHKG_01930_S_ruber2_4_ATG:0.009716):0.003780):0.004496):0.006539);
((FBNFPFMN_02007_S_ruber6_2_ATG:0.000887,((BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006157):0.001482,(DFALBHKG_01930_S_ruber2_4_ATG:0.009717,KFBDFGIE_01900_S_ruber4_1_ATG:0.005543):0.003781):0.004497):0.006539,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327,(MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000266);
(((((HOOJEANF_01944_S_ruber7_2_ATG:0.000001,MENLLFMI_01970_S_ruber5_1_ATG:0.000001):0.000267,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000889):0.004496,(KFBDFGIE_01900_S_ruber4_1_ATG:0.005542,DFALBHKG_01930_S_ruber2_4_ATG:0.009714):0.003780):0.001482,GNNGOPDE_02058_S_ruber1_3_GTG:0.006155,BJLFMBCO_01918_S_ruber0_5_ATG:0.004136);
((KFBDFGIE_01900_S_ruber4_1_ATG:0.005542,DFALBHKG_01930_S_ruber2_4_ATG:0.009714):0.003780,(BJLFMBCO_01918_S_ruber0_5_ATG:0.004136,GNNGOPDE_02058_S_ruber1_3_GTG:0.006156):0.001482,(((MENLLFMI_01970_S_ruber5_1_ATG:0.000001,HOOJEANF_01944_S_ruber7_2_ATG:0.000001):0.000267,NHIKOAIL_01968_S_ruber3_5_ATG:0.000327):0.006539,FBNFPFMN_02007_S_ruber6_2_ATG:0.000889):0.004496);
