(((DFALBHKG_00915_S_ruber2_4_ATG:0.005111,KFBDFGIE_00881_S_ruber4_1_GTG:0.003518):0.024530,BJLFMBCO_00924_S_ruber0_5_GTG:0.005586):0.000487,HOOJEANF_00915_S_ruber7_2_ATG:0.007221,(((GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000740):0.005103,MENLLFMI_00965_S_ruber5_1_ATG:0.001347):0.006401,FBNFPFMN_00997_S_ruber6_2_ATG:0.013718):0.012820);
(((DFALBHKG_00915_S_ruber2_4_ATG:0.005101,KFBDFGIE_00881_S_ruber4_1_GTG:0.003526):0.024603,BJLFMBCO_00924_S_ruber0_5_GTG:0.005597):0.000454,HOOJEANF_00915_S_ruber7_2_ATG:0.007256,((MENLLFMI_00965_S_ruber5_1_ATG:0.001348,(NHIKOAIL_00964_S_ruber3_5_ATG:0.000740,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005108):0.006392,FBNFPFMN_00997_S_ruber6_2_ATG:0.013764):0.012879);
(((HOOJEANF_00915_S_ruber7_2_ATG:0.007253,((MENLLFMI_00965_S_ruber5_1_ATG:0.001347,(GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000739):0.005104):0.006386,FBNFPFMN_00997_S_ruber6_2_ATG:0.013753):0.012871):0.000437,BJLFMBCO_00924_S_ruber0_5_GTG:0.005605):0.024623,DFALBHKG_00915_S_ruber2_4_ATG:0.005103,KFBDFGIE_00881_S_ruber4_1_GTG:0.003527);
(((((NHIKOAIL_00964_S_ruber3_5_ATG:0.000740,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005116,MENLLFMI_00965_S_ruber5_1_ATG:0.001349):0.006384,FBNFPFMN_00997_S_ruber6_2_ATG:0.013773):0.012894,HOOJEANF_00915_S_ruber7_2_ATG:0.007260):0.000428,BJLFMBCO_00924_S_ruber0_5_GTG:0.005617,(KFBDFGIE_00881_S_ruber4_1_GTG:0.003541,DFALBHKG_00915_S_ruber2_4_ATG:0.005108):0.024654);
((DFALBHKG_00915_S_ruber2_4_ATG:0.005093,KFBDFGIE_00881_S_ruber4_1_GTG:0.003519):0.024570,BJLFMBCO_00924_S_ruber0_5_GTG:0.005587,(HOOJEANF_00915_S_ruber7_2_ATG:0.007224,(FBNFPFMN_00997_S_ruber6_2_ATG:0.013730,((GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000737):0.005098,MENLLFMI_00965_S_ruber5_1_ATG:0.001340):0.006385):0.012844):0.000463);
(((BJLFMBCO_00924_S_ruber0_5_GTG:0.005588,(KFBDFGIE_00881_S_ruber4_1_GTG:0.003519,DFALBHKG_00915_S_ruber2_4_ATG:0.005104):0.024551):0.000473,HOOJEANF_00915_S_ruber7_2_ATG:0.007223):0.012835,(MENLLFMI_00965_S_ruber5_1_ATG:0.001344,(GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000739):0.005102):0.006393,FBNFPFMN_00997_S_ruber6_2_ATG:0.013727);
((MENLLFMI_00965_S_ruber5_1_ATG:0.001337,(NHIKOAIL_00964_S_ruber3_5_ATG:0.000740,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005117):0.006388,(HOOJEANF_00915_S_ruber7_2_ATG:0.007300,((KFBDFGIE_00881_S_ruber4_1_GTG:0.003538,DFALBHKG_00915_S_ruber2_4_ATG:0.005109):0.024659,BJLFMBCO_00924_S_ruber0_5_GTG:0.005610):0.000425):0.012936,FBNFPFMN_00997_S_ruber6_2_ATG:0.013765);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.000738,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005103,MENLLFMI_00965_S_ruber5_1_ATG:0.001343,(FBNFPFMN_00997_S_ruber6_2_ATG:0.013779,(((DFALBHKG_00915_S_ruber2_4_ATG:0.005092,KFBDFGIE_00881_S_ruber4_1_GTG:0.003528):0.024617,BJLFMBCO_00924_S_ruber0_5_GTG:0.005600):0.000430,HOOJEANF_00915_S_ruber7_2_ATG:0.007252):0.012895):0.006371);
((BJLFMBCO_00924_S_ruber0_5_GTG:0.005588,(HOOJEANF_00915_S_ruber7_2_ATG:0.007221,(FBNFPFMN_00997_S_ruber6_2_ATG:0.013716,((GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000739):0.005103,MENLLFMI_00965_S_ruber5_1_ATG:0.001346):0.006400):0.012821):0.000484):0.024537,DFALBHKG_00915_S_ruber2_4_ATG:0.005111,KFBDFGIE_00881_S_ruber4_1_GTG:0.003518);
((MENLLFMI_00965_S_ruber5_1_ATG:0.001336,(GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000738):0.005107):0.006377,FBNFPFMN_00997_S_ruber6_2_ATG:0.013784,((BJLFMBCO_00924_S_ruber0_5_GTG:0.005610,(DFALBHKG_00915_S_ruber2_4_ATG:0.005090,KFBDFGIE_00881_S_ruber4_1_GTG:0.003529):0.024621):0.000424,HOOJEANF_00915_S_ruber7_2_ATG:0.007255):0.012907);
(((FBNFPFMN_00997_S_ruber6_2_ATG:0.013729,(MENLLFMI_00965_S_ruber5_1_ATG:0.001339,(GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000737):0.005097):0.006384):0.012844,HOOJEANF_00915_S_ruber7_2_ATG:0.007223):0.000462,(DFALBHKG_00915_S_ruber2_4_ATG:0.005092,KFBDFGIE_00881_S_ruber4_1_GTG:0.003519):0.024569,BJLFMBCO_00924_S_ruber0_5_GTG:0.005586);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.000738,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005099,MENLLFMI_00965_S_ruber5_1_ATG:0.001344,((((KFBDFGIE_00881_S_ruber4_1_GTG:0.003516,DFALBHKG_00915_S_ruber2_4_ATG:0.005105):0.024528,BJLFMBCO_00924_S_ruber0_5_GTG:0.005583):0.000483,HOOJEANF_00915_S_ruber7_2_ATG:0.007216):0.012818,FBNFPFMN_00997_S_ruber6_2_ATG:0.013713):0.006395);
((HOOJEANF_00915_S_ruber7_2_ATG:0.007215,(((NHIKOAIL_00964_S_ruber3_5_ATG:0.000739,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005101,MENLLFMI_00965_S_ruber5_1_ATG:0.001345):0.006399,FBNFPFMN_00997_S_ruber6_2_ATG:0.013713):0.012817):0.000488,(KFBDFGIE_00881_S_ruber4_1_GTG:0.003516,DFALBHKG_00915_S_ruber2_4_ATG:0.005108):0.024525,BJLFMBCO_00924_S_ruber0_5_GTG:0.005583);
(((NHIKOAIL_00964_S_ruber3_5_ATG:0.000738,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005099,MENLLFMI_00965_S_ruber5_1_ATG:0.001344):0.006394,(((KFBDFGIE_00881_S_ruber4_1_GTG:0.003517,DFALBHKG_00915_S_ruber2_4_ATG:0.005103):0.024535,BJLFMBCO_00924_S_ruber0_5_GTG:0.005583):0.000482,HOOJEANF_00915_S_ruber7_2_ATG:0.007215):0.012819,FBNFPFMN_00997_S_ruber6_2_ATG:0.013716);
((BJLFMBCO_00924_S_ruber0_5_GTG:0.005583,(DFALBHKG_00915_S_ruber2_4_ATG:0.005112,KFBDFGIE_00881_S_ruber4_1_GTG:0.003515):0.024513):0.000492,(FBNFPFMN_00997_S_ruber6_2_ATG:0.013707,((GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000739):0.005101,MENLLFMI_00965_S_ruber5_1_ATG:0.001347):0.006401):0.012809,HOOJEANF_00915_S_ruber7_2_ATG:0.007213);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.000739,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005100,MENLLFMI_00965_S_ruber5_1_ATG:0.001345,((((DFALBHKG_00915_S_ruber2_4_ATG:0.005108,KFBDFGIE_00881_S_ruber4_1_GTG:0.003516):0.024526,BJLFMBCO_00924_S_ruber0_5_GTG:0.005583):0.000489,HOOJEANF_00915_S_ruber7_2_ATG:0.007214):0.012813,FBNFPFMN_00997_S_ruber6_2_ATG:0.013713):0.006400);
((BJLFMBCO_00924_S_ruber0_5_GTG:0.005582,(HOOJEANF_00915_S_ruber7_2_ATG:0.007214,(FBNFPFMN_00997_S_ruber6_2_ATG:0.013709,((NHIKOAIL_00964_S_ruber3_5_ATG:0.000739,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005101,MENLLFMI_00965_S_ruber5_1_ATG:0.001346):0.006399):0.012812):0.000490):0.024516,DFALBHKG_00915_S_ruber2_4_ATG:0.005110,KFBDFGIE_00881_S_ruber4_1_GTG:0.003516);
((MENLLFMI_00965_S_ruber5_1_ATG:0.001345,(GNNGOPDE_01053_S_ruber1_3_ATG:0.000001,NHIKOAIL_00964_S_ruber3_5_ATG:0.000739):0.005100):0.006397,(HOOJEANF_00915_S_ruber7_2_ATG:0.007214,(BJLFMBCO_00924_S_ruber0_5_GTG:0.005583,(KFBDFGIE_00881_S_ruber4_1_GTG:0.003517,DFALBHKG_00915_S_ruber2_4_ATG:0.005106):0.024530):0.000486):0.012816,FBNFPFMN_00997_S_ruber6_2_ATG:0.013714);
(((DFALBHKG_00915_S_ruber2_4_ATG:0.005111,KFBDFGIE_00881_S_ruber4_1_GTG:0.003516):0.024518,BJLFMBCO_00924_S_ruber0_5_GTG:0.005583):0.000490,(((NHIKOAIL_00964_S_ruber3_5_ATG:0.000739,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005101,MENLLFMI_00965_S_ruber5_1_ATG:0.001346):0.006400,FBNFPFMN_00997_S_ruber6_2_ATG:0.013709):0.012812,HOOJEANF_00915_S_ruber7_2_ATG:0.007215);
(((HOOJEANF_00915_S_ruber7_2_ATG:0.007213,(BJLFMBCO_00924_S_ruber0_5_GTG:0.005583,(DFALBHKG_00915_S_ruber2_4_ATG:0.005110,KFBDFGIE_00881_S_ruber4_1_GTG:0.003515):0.024516):0.000490):0.012810,FBNFPFMN_00997_S_ruber6_2_ATG:0.013708):0.006400,(NHIKOAIL_00964_S_ruber3_5_ATG:0.000739,GNNGOPDE_01053_S_ruber1_3_ATG:0.000001):0.005100,MENLLFMI_00965_S_ruber5_1_ATG:0.001346);
