((NHIKOAIL_00651_S_ruber3_5_ATG:0.004494,BJLFMBCO_00669_S_ruber0_5_ATG:0.002896):0.000847,(KFBDFGIE_00613_S_ruber4_1_ATG:0.018630,(((DFALBHKG_00655_S_ruber2_4_GTG:0.002010,HOOJEANF_00619_S_ruber7_2_GTG:0.003941):0.014071,GNNGOPDE_00733_S_ruber1_3_ATG:0.016185):0.004412,FBNFPFMN_00650_S_ruber6_2_GTG:0.014264):0.000325):0.000001,MENLLFMI_00672_S_ruber5_1_ATG:0.003751);
((DFALBHKG_00655_S_ruber2_4_GTG:0.002015,HOOJEANF_00619_S_ruber7_2_GTG:0.003945):0.014174,GNNGOPDE_00733_S_ruber1_3_ATG:0.016239,((((NHIKOAIL_00651_S_ruber3_5_ATG:0.004498,BJLFMBCO_00669_S_ruber0_5_ATG:0.002897):0.000847,MENLLFMI_00672_S_ruber5_1_ATG:0.003752):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018722):0.000220,FBNFPFMN_00650_S_ruber6_2_GTG:0.014405):0.004478);
(((HOOJEANF_00619_S_ruber7_2_GTG:0.003948,DFALBHKG_00655_S_ruber2_4_GTG:0.002016):0.014166,GNNGOPDE_00733_S_ruber1_3_ATG:0.016233):0.004464,FBNFPFMN_00650_S_ruber6_2_GTG:0.014399,(KFBDFGIE_00613_S_ruber4_1_ATG:0.018720,(MENLLFMI_00672_S_ruber5_1_ATG:0.003754,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004500,BJLFMBCO_00669_S_ruber0_5_ATG:0.002899):0.000847):0.000001):0.000235);
(((KFBDFGIE_00613_S_ruber4_1_ATG:0.018726,(FBNFPFMN_00650_S_ruber6_2_GTG:0.014409,(GNNGOPDE_00733_S_ruber1_3_ATG:0.016236,(DFALBHKG_00655_S_ruber2_4_GTG:0.002015,HOOJEANF_00619_S_ruber7_2_GTG:0.003948):0.014174):0.004471):0.000222):0.000001,MENLLFMI_00672_S_ruber5_1_ATG:0.003753):0.000848,NHIKOAIL_00651_S_ruber3_5_ATG:0.004501,BJLFMBCO_00669_S_ruber0_5_ATG:0.002899);
(((((MENLLFMI_00672_S_ruber5_1_ATG:0.003754,(BJLFMBCO_00669_S_ruber0_5_ATG:0.002899,NHIKOAIL_00651_S_ruber3_5_ATG:0.004500):0.000847):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018723):0.000228,FBNFPFMN_00650_S_ruber6_2_GTG:0.014399):0.004474,GNNGOPDE_00733_S_ruber1_3_ATG:0.016233):0.014176,DFALBHKG_00655_S_ruber2_4_GTG:0.002016,HOOJEANF_00619_S_ruber7_2_GTG:0.003949);
(((BJLFMBCO_00669_S_ruber0_5_ATG:0.002894,NHIKOAIL_00651_S_ruber3_5_ATG:0.004493):0.000846,MENLLFMI_00672_S_ruber5_1_ATG:0.003748):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018718,(FBNFPFMN_00650_S_ruber6_2_GTG:0.014402,(GNNGOPDE_00733_S_ruber1_3_ATG:0.016230,(DFALBHKG_00655_S_ruber2_4_GTG:0.002014,HOOJEANF_00619_S_ruber7_2_GTG:0.003942):0.014174):0.004475):0.000218);
(((KFBDFGIE_00613_S_ruber4_1_ATG:0.018726,(((DFALBHKG_00655_S_ruber2_4_GTG:0.002016,HOOJEANF_00619_S_ruber7_2_GTG:0.003949):0.014177,GNNGOPDE_00733_S_ruber1_3_ATG:0.016237):0.004472,FBNFPFMN_00650_S_ruber6_2_GTG:0.014404):0.000222):0.000001,MENLLFMI_00672_S_ruber5_1_ATG:0.003753):0.000848,NHIKOAIL_00651_S_ruber3_5_ATG:0.004501,BJLFMBCO_00669_S_ruber0_5_ATG:0.002899);
((GNNGOPDE_00733_S_ruber1_3_ATG:0.016184,(FBNFPFMN_00650_S_ruber6_2_GTG:0.014219,(KFBDFGIE_00613_S_ruber4_1_ATG:0.018655,(MENLLFMI_00672_S_ruber5_1_ATG:0.003749,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004492,BJLFMBCO_00669_S_ruber0_5_ATG:0.002895):0.000847):0.000001):0.000292):0.004386):0.014057,DFALBHKG_00655_S_ruber2_4_GTG:0.002008,HOOJEANF_00619_S_ruber7_2_GTG:0.003938);
((BJLFMBCO_00669_S_ruber0_5_ATG:0.002896,NHIKOAIL_00651_S_ruber3_5_ATG:0.004494):0.000847,((((DFALBHKG_00655_S_ruber2_4_GTG:0.002008,HOOJEANF_00619_S_ruber7_2_GTG:0.003939):0.014061,GNNGOPDE_00733_S_ruber1_3_ATG:0.016169):0.004408,FBNFPFMN_00650_S_ruber6_2_GTG:0.014251):0.000324,KFBDFGIE_00613_S_ruber4_1_ATG:0.018664):0.000001,MENLLFMI_00672_S_ruber5_1_ATG:0.003751);
(((BJLFMBCO_00669_S_ruber0_5_ATG:0.002898,NHIKOAIL_00651_S_ruber3_5_ATG:0.004498):0.000847,MENLLFMI_00672_S_ruber5_1_ATG:0.003753):0.000001,(((HOOJEANF_00619_S_ruber7_2_GTG:0.003948,DFALBHKG_00655_S_ruber2_4_GTG:0.002016):0.014180,GNNGOPDE_00733_S_ruber1_3_ATG:0.016240):0.004474,FBNFPFMN_00650_S_ruber6_2_GTG:0.014408):0.000221,KFBDFGIE_00613_S_ruber4_1_ATG:0.018720);
((((NHIKOAIL_00651_S_ruber3_5_ATG:0.004486,BJLFMBCO_00669_S_ruber0_5_ATG:0.002891):0.000846,MENLLFMI_00672_S_ruber5_1_ATG:0.003744):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018653):0.000279,((HOOJEANF_00619_S_ruber7_2_GTG:0.003937,DFALBHKG_00655_S_ruber2_4_GTG:0.002008):0.014052,GNNGOPDE_00733_S_ruber1_3_ATG:0.016161):0.004406,FBNFPFMN_00650_S_ruber6_2_GTG:0.014241);
((GNNGOPDE_00733_S_ruber1_3_ATG:0.016223,(FBNFPFMN_00650_S_ruber6_2_GTG:0.014353,(KFBDFGIE_00613_S_ruber4_1_ATG:0.018700,((NHIKOAIL_00651_S_ruber3_5_ATG:0.004502,BJLFMBCO_00669_S_ruber0_5_ATG:0.002901):0.000849,MENLLFMI_00672_S_ruber5_1_ATG:0.003757):0.000001):0.000263):0.004445):0.014139,DFALBHKG_00655_S_ruber2_4_GTG:0.002016,HOOJEANF_00619_S_ruber7_2_GTG:0.003953);
(((HOOJEANF_00619_S_ruber7_2_GTG:0.003953,DFALBHKG_00655_S_ruber2_4_GTG:0.002016):0.014133,GNNGOPDE_00733_S_ruber1_3_ATG:0.016222):0.004442,(KFBDFGIE_00613_S_ruber4_1_ATG:0.018692,(MENLLFMI_00672_S_ruber5_1_ATG:0.003756,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004501,BJLFMBCO_00669_S_ruber0_5_ATG:0.002901):0.000849):0.000001):0.000273,FBNFPFMN_00650_S_ruber6_2_GTG:0.014340);
((((FBNFPFMN_00650_S_ruber6_2_GTG:0.014354,((HOOJEANF_00619_S_ruber7_2_GTG:0.003947,DFALBHKG_00655_S_ruber2_4_GTG:0.002015):0.014144,GNNGOPDE_00733_S_ruber1_3_ATG:0.016222):0.004453):0.000255,KFBDFGIE_00613_S_ruber4_1_ATG:0.018703):0.000001,MENLLFMI_00672_S_ruber5_1_ATG:0.003753):0.000847,BJLFMBCO_00669_S_ruber0_5_ATG:0.002897,NHIKOAIL_00651_S_ruber3_5_ATG:0.004496);
((((BJLFMBCO_00669_S_ruber0_5_ATG:0.002900,NHIKOAIL_00651_S_ruber3_5_ATG:0.004500):0.000848,MENLLFMI_00672_S_ruber5_1_ATG:0.003755):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018701):0.000255,((HOOJEANF_00619_S_ruber7_2_GTG:0.003951,DFALBHKG_00655_S_ruber2_4_GTG:0.002016):0.014144,GNNGOPDE_00733_S_ruber1_3_ATG:0.016223):0.004450,FBNFPFMN_00650_S_ruber6_2_GTG:0.014360);
(KFBDFGIE_00613_S_ruber4_1_ATG:0.018702,(FBNFPFMN_00650_S_ruber6_2_GTG:0.014345,((DFALBHKG_00655_S_ruber2_4_GTG:0.002016,HOOJEANF_00619_S_ruber7_2_GTG:0.003951):0.014137,GNNGOPDE_00733_S_ruber1_3_ATG:0.016223):0.004446):0.000267,((NHIKOAIL_00651_S_ruber3_5_ATG:0.004501,BJLFMBCO_00669_S_ruber0_5_ATG:0.002900):0.000848,MENLLFMI_00672_S_ruber5_1_ATG:0.003756):0.000001);
(((KFBDFGIE_00613_S_ruber4_1_ATG:0.018694,(MENLLFMI_00672_S_ruber5_1_ATG:0.003755,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004500,BJLFMBCO_00669_S_ruber0_5_ATG:0.002900):0.000848):0.000001):0.000268,FBNFPFMN_00650_S_ruber6_2_GTG:0.014346):0.004437,(HOOJEANF_00619_S_ruber7_2_GTG:0.003950,DFALBHKG_00655_S_ruber2_4_GTG:0.002015):0.014127,GNNGOPDE_00733_S_ruber1_3_ATG:0.016217);
((FBNFPFMN_00650_S_ruber6_2_GTG:0.014355,((DFALBHKG_00655_S_ruber2_4_GTG:0.002015,HOOJEANF_00619_S_ruber7_2_GTG:0.003947):0.014145,GNNGOPDE_00733_S_ruber1_3_ATG:0.016223):0.004453):0.000255,KFBDFGIE_00613_S_ruber4_1_ATG:0.018695,(MENLLFMI_00672_S_ruber5_1_ATG:0.003752,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004496,BJLFMBCO_00669_S_ruber0_5_ATG:0.002897):0.000847):0.000001);
(((DFALBHKG_00655_S_ruber2_4_GTG:0.002015,HOOJEANF_00619_S_ruber7_2_GTG:0.003945):0.014168,GNNGOPDE_00733_S_ruber1_3_ATG:0.016230):0.004469,((MENLLFMI_00672_S_ruber5_1_ATG:0.003751,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004497,BJLFMBCO_00669_S_ruber0_5_ATG:0.002897):0.000847):0.000001,KFBDFGIE_00613_S_ruber4_1_ATG:0.018716):0.000228,FBNFPFMN_00650_S_ruber6_2_GTG:0.014394);
((KFBDFGIE_00613_S_ruber4_1_ATG:0.018616,(((HOOJEANF_00619_S_ruber7_2_GTG:0.003942,DFALBHKG_00655_S_ruber2_4_GTG:0.002010):0.014059,GNNGOPDE_00733_S_ruber1_3_ATG:0.016177):0.004406,FBNFPFMN_00650_S_ruber6_2_GTG:0.014249):0.000335):0.000001,(NHIKOAIL_00651_S_ruber3_5_ATG:0.004481,BJLFMBCO_00669_S_ruber0_5_ATG:0.002889):0.000844,MENLLFMI_00672_S_ruber5_1_ATG:0.003742);
