(((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443,((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.007419,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001);
((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149,((FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418,(GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443):0.003215);
((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215,(NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418):0.006443):0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001);
((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149,((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001):0.006443,(NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007419):0.003215);
(((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443,((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.007418,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001);
(((FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418,((BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.006443,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001);
((((HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001):0.006443,((BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.007418,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001);
(((NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007419,((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.006443,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001);
((((MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001):0.006443,((BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.007418,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001);
(((((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215,(FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418):0.006443,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001);
((DFALBHKG_00092_S_ruber2_4_ATG:0.002149,((NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418,((HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001):0.006443):0.003215):0.001989,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467);
((DFALBHKG_00092_S_ruber2_4_ATG:0.002149,(KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989):0.003215,(GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443,(FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418);
(((NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418,(DFALBHKG_00092_S_ruber2_4_ATG:0.002149,(KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989):0.003215):0.006443,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001);
(((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443,(NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418):0.003215,(BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149);
((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,((FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418,((HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001):0.006443):0.003215,DFALBHKG_00092_S_ruber2_4_ATG:0.002149);
((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001):0.006443,((BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215,(NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418);
(((FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418,((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215):0.006443,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001);
((BJLFMBCO_00090_S_ruber0_5_ATG:0.007599,KFBDFGIE_00086_S_ruber4_1_ATG:0.056467):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149,((GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(HOOJEANF_00087_S_ruber7_2_ATG:0.000001,MENLLFMI_00098_S_ruber5_1_ATG:0.000001):0.000001):0.006443,(NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418):0.003215);
((NHIKOAIL_00087_S_ruber3_5_ATG:0.000001,FBNFPFMN_00088_S_ruber6_2_ATG:0.000001):0.007418,((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215,(GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001):0.006443);
((MENLLFMI_00098_S_ruber5_1_ATG:0.000001,HOOJEANF_00087_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00090_S_ruber1_3_GTG:0.000001,(((KFBDFGIE_00086_S_ruber4_1_ATG:0.056467,BJLFMBCO_00090_S_ruber0_5_ATG:0.007599):0.001989,DFALBHKG_00092_S_ruber2_4_ATG:0.002149):0.003215,(FBNFPFMN_00088_S_ruber6_2_ATG:0.000001,NHIKOAIL_00087_S_ruber3_5_ATG:0.000001):0.007418):0.006443);
