(((FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000):0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000,(KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000);
((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,(KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000,((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000);
(NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000,((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000);
(NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000);
((KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000);
(((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000);
((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,(BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_01724_S_ruber7_2_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,(BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000):0.100000,((FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000);
(NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,((HOOJEANF_01724_S_ruber7_2_GTG:0.100000,(BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000):0.100000);
(((HOOJEANF_01724_S_ruber7_2_GTG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,(BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,(GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000);
((((DFALBHKG_01701_S_ruber2_4_ATG:0.100000,(FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000);
(((((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_01748_S_ruber5_1_GTG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000);
(((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,((FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,(MENLLFMI_01748_S_ruber5_1_GTG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000);
((((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,((FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000);
(((KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,(MENLLFMI_01748_S_ruber5_1_GTG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000);
((((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,((MENLLFMI_01748_S_ruber5_1_GTG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000);
((GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,(((NHIKOAIL_01743_S_ruber3_5_GTG:0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000);
((((BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,(KFBDFGIE_01662_S_ruber4_1_GTG:0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000):0.100000,(MENLLFMI_01748_S_ruber5_1_GTG:0.100000,HOOJEANF_01724_S_ruber7_2_GTG:0.100000):0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000);
((DFALBHKG_01701_S_ruber2_4_ATG:0.100000,FBNFPFMN_01776_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000,((((HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000):0.100000);
((((HOOJEANF_01724_S_ruber7_2_GTG:0.100000,MENLLFMI_01748_S_ruber5_1_GTG:0.100000):0.100000,((FBNFPFMN_01776_S_ruber6_2_ATG:0.100000,GNNGOPDE_01829_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01701_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01743_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_01698_S_ruber0_5_ATG:0.100000,KFBDFGIE_01662_S_ruber4_1_GTG:0.100000);
