((KFBDFGIE_01668_S_ruber4_1_GTG:0.009368,((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,((HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000581):0.002437,DFALBHKG_01707_S_ruber2_4_GTG:0.006007):0.001185):0.009127,BJLFMBCO_01704_S_ruber0_5_GTG:0.010359):0.000001):0.006820,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581);
((((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(DFALBHKG_01707_S_ruber2_4_GTG:0.006006,(MENLLFMI_01754_S_ruber5_1_ATG:0.000581,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.002437):0.001185):0.009127,BJLFMBCO_01704_S_ruber0_5_GTG:0.010358):0.000001,KFBDFGIE_01668_S_ruber4_1_GTG:0.009367):0.006820,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581);
((DFALBHKG_01707_S_ruber2_4_GTG:0.006010,((BJLFMBCO_01704_S_ruber0_5_GTG:0.010362,(KFBDFGIE_01668_S_ruber4_1_GTG:0.009369,(NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581):0.006821):0.000001):0.009130,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.001185):0.002438,HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000581);
((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000582):0.006824,(((DFALBHKG_01707_S_ruber2_4_GTG:0.006010,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000582):0.002439):0.001186,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.009129,BJLFMBCO_01704_S_ruber0_5_GTG:0.010361):0.000001,KFBDFGIE_01668_S_ruber4_1_GTG:0.009368);
(((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581):0.006820,KFBDFGIE_01668_S_ruber4_1_GTG:0.009367):0.000001,BJLFMBCO_01704_S_ruber0_5_GTG:0.010359,((DFALBHKG_01707_S_ruber2_4_GTG:0.006007,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000581):0.002437):0.001185,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.009127);
((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581):0.006819,((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(DFALBHKG_01707_S_ruber2_4_GTG:0.006006,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000581):0.002436):0.001184):0.009126,BJLFMBCO_01704_S_ruber0_5_GTG:0.010358):0.000001,KFBDFGIE_01668_S_ruber4_1_GTG:0.009367);
((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581):0.006821,KFBDFGIE_01668_S_ruber4_1_GTG:0.009368,(BJLFMBCO_01704_S_ruber0_5_GTG:0.010359,(FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(DFALBHKG_01707_S_ruber2_4_GTG:0.006007,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000581):0.002437):0.001185):0.009127):0.000001);
((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,((MENLLFMI_01754_S_ruber5_1_ATG:0.000581,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.002437,DFALBHKG_01707_S_ruber2_4_GTG:0.006006):0.001185):0.009127,BJLFMBCO_01704_S_ruber0_5_GTG:0.010359,((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581):0.006820,KFBDFGIE_01668_S_ruber4_1_GTG:0.009368):0.000001);
((((MENLLFMI_01754_S_ruber5_1_ATG:0.000579,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003596,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.002319,DFALBHKG_01707_S_ruber2_4_GTG:0.004662):0.005935,(KFBDFGIE_01668_S_ruber4_1_GTG:0.009032,(GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006561):0.000362,BJLFMBCO_01704_S_ruber0_5_GTG:0.009896);
((((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,((MENLLFMI_01754_S_ruber5_1_ATG:0.000582,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.002438,DFALBHKG_01707_S_ruber2_4_GTG:0.006008):0.001185):0.009128,BJLFMBCO_01704_S_ruber0_5_GTG:0.010360):0.000001,KFBDFGIE_01668_S_ruber4_1_GTG:0.009368):0.006822,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581);
(((BJLFMBCO_01704_S_ruber0_5_GTG:0.009896,((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(MENLLFMI_01754_S_ruber5_1_ATG:0.000579,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003596):0.002319,DFALBHKG_01707_S_ruber2_4_GTG:0.004662):0.005935):0.000361,KFBDFGIE_01668_S_ruber4_1_GTG:0.009033):0.006562,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001);
(((GNNGOPDE_01835_S_ruber1_3_GTG:0.000582,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006558,KFBDFGIE_01668_S_ruber4_1_GTG:0.009025):0.000370,(((MENLLFMI_01754_S_ruber5_1_ATG:0.000580,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003597,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.002322,DFALBHKG_01707_S_ruber2_4_GTG:0.004661):0.005928,BJLFMBCO_01704_S_ruber0_5_GTG:0.009889);
(((((GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006563,KFBDFGIE_01668_S_ruber4_1_GTG:0.009034):0.000359,BJLFMBCO_01704_S_ruber0_5_GTG:0.009898):0.005937,DFALBHKG_01707_S_ruber2_4_GTG:0.004663):0.002319,(MENLLFMI_01754_S_ruber5_1_ATG:0.000579,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003596,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001);
((FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000579):0.003596):0.002319,((KFBDFGIE_01668_S_ruber4_1_GTG:0.009033,(GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006562):0.000361,BJLFMBCO_01704_S_ruber0_5_GTG:0.009896):0.005935,DFALBHKG_01707_S_ruber2_4_GTG:0.004662);
((((KFBDFGIE_01668_S_ruber4_1_GTG:0.009034,(GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006562):0.000360,BJLFMBCO_01704_S_ruber0_5_GTG:0.009897):0.005937,DFALBHKG_01707_S_ruber2_4_GTG:0.004663):0.002319,(HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000579):0.003596,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001);
(((KFBDFGIE_01668_S_ruber4_1_GTG:0.009035,(GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006563):0.000357,BJLFMBCO_01704_S_ruber0_5_GTG:0.009898):0.005938,((HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000579):0.003595,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.002318,DFALBHKG_01707_S_ruber2_4_GTG:0.004663);
((DFALBHKG_01707_S_ruber2_4_GTG:0.004663,(FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(MENLLFMI_01754_S_ruber5_1_ATG:0.000579,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003595):0.002317):0.005939,BJLFMBCO_01704_S_ruber0_5_GTG:0.009899,((GNNGOPDE_01835_S_ruber1_3_GTG:0.000581,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001):0.006563,KFBDFGIE_01668_S_ruber4_1_GTG:0.009036):0.000356);
((HOOJEANF_01730_S_ruber7_2_ATG:0.000001,MENLLFMI_01754_S_ruber5_1_ATG:0.000580):0.003597,(DFALBHKG_01707_S_ruber2_4_GTG:0.004661,(BJLFMBCO_01704_S_ruber0_5_GTG:0.009889,((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000582):0.006558,KFBDFGIE_01668_S_ruber4_1_GTG:0.009025):0.000370):0.005928):0.002322,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001);
((KFBDFGIE_01668_S_ruber4_1_GTG:0.009033,(BJLFMBCO_01704_S_ruber0_5_GTG:0.009897,(((MENLLFMI_01754_S_ruber5_1_ATG:0.000579,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003596,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001):0.002319,DFALBHKG_01707_S_ruber2_4_GTG:0.004662):0.005936):0.000360):0.006562,NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000581);
((MENLLFMI_01754_S_ruber5_1_ATG:0.000580,HOOJEANF_01730_S_ruber7_2_ATG:0.000001):0.003597,FBNFPFMN_01782_S_ruber6_2_ATG:0.000001,(DFALBHKG_01707_S_ruber2_4_GTG:0.004661,(BJLFMBCO_01704_S_ruber0_5_GTG:0.009889,((NHIKOAIL_01749_S_ruber3_5_GTG:0.000001,GNNGOPDE_01835_S_ruber1_3_GTG:0.000582):0.006558,KFBDFGIE_01668_S_ruber4_1_GTG:0.009025):0.000370):0.005928):0.002322);
