(((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
((HOOJEANF_00908_S_ruber7_2_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
((MENLLFMI_00958_S_ruber5_1_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000);
(NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((MENLLFMI_00958_S_ruber5_1_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000);
(NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,((GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
(NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,((FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
((FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
((GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,(MENLLFMI_00958_S_ruber5_1_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,(((((FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000);
((((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,(NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000):0.100000);
(((HOOJEANF_00908_S_ruber7_2_ATG:0.100000,((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000);
((NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,((BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,DFALBHKG_00908_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000);
(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,((BJLFMBCO_00917_S_ruber0_5_ATG:0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000):0.100000,((KFBDFGIE_00873_S_ruber4_1_ATG:0.100000,(GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,DFALBHKG_00908_S_ruber2_4_GTG:0.100000):0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000);
(((((MENLLFMI_00958_S_ruber5_1_ATG:0.100000,FBNFPFMN_00990_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_00908_S_ruber7_2_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000);
((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000,((HOOJEANF_00908_S_ruber7_2_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_00957_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00908_S_ruber7_2_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000,(((GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,DFALBHKG_00908_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000);
(DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000,((((FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00908_S_ruber7_2_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000);
((HOOJEANF_00908_S_ruber7_2_ATG:0.100000,BJLFMBCO_00917_S_ruber0_5_ATG:0.100000):0.100000,(((DFALBHKG_00908_S_ruber2_4_GTG:0.100000,GNNGOPDE_01046_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_00873_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_00958_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_00990_S_ruber6_2_ATG:0.100000,NHIKOAIL_00957_S_ruber3_5_ATG:0.100000):0.100000);
