(((HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001,(BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022844,((DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513);
(((MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241):0.000001,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656):0.004513):0.022844,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179);
((NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656):0.004513,((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001,(BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022844);
((MENLLFMI_00676_S_ruber5_1_GTG:0.003241,((BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022844,((DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513):0.000001):0.002241,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001);
((((FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513,(KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844):0.000001,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241);
((NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001,(KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844):0.004513):0.004656,DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001);
((FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,((BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022844,((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001):0.004513);
((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,(MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241):0.000001,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656):0.004513);
((MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(((FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513,(KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844):0.000001):0.002241,HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001);
(((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,(MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241):0.000001):0.004513,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603);
((MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241):0.000001,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656):0.004513,(KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844);
((((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656):0.004513):0.022843,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660);
((((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656):0.004513):0.022844,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179);
(((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,(NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656):0.004513):0.000001,(HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241);
((FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656,((BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022843,((HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001):0.004513,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603);
(((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,(MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241):0.000001):0.004513,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656);
(((NHIKOAIL_00655_S_ruber3_5_GTG:0.001603,(FBNFPFMN_00654_S_ruber6_2_ATG:0.000001,DFALBHKG_00659_S_ruber2_4_GTG:0.000001):0.004656):0.004513,(KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844):0.000001,MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241);
((HOOJEANF_00623_S_ruber7_2_ATG:0.000001,GNNGOPDE_00737_S_ruber1_3_GTG:0.000001):0.002241,((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,((DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513):0.000001,MENLLFMI_00676_S_ruber5_1_GTG:0.003241);
(((DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603):0.004513,(BJLFMBCO_00673_S_ruber0_5_GTG:0.005179,KFBDFGIE_00617_S_ruber4_1_GTG:0.008660):0.022844,((GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241,MENLLFMI_00676_S_ruber5_1_GTG:0.003241):0.000001);
(((KFBDFGIE_00617_S_ruber4_1_GTG:0.008660,BJLFMBCO_00673_S_ruber0_5_GTG:0.005179):0.022844,(MENLLFMI_00676_S_ruber5_1_GTG:0.003241,(GNNGOPDE_00737_S_ruber1_3_GTG:0.000001,HOOJEANF_00623_S_ruber7_2_ATG:0.000001):0.002241):0.000001):0.004513,(DFALBHKG_00659_S_ruber2_4_GTG:0.000001,FBNFPFMN_00654_S_ruber6_2_ATG:0.000001):0.004656,NHIKOAIL_00655_S_ruber3_5_GTG:0.001603);
