((FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000,((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000);
(BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,((FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,(HOOJEANF_02320_S_ruber7_2_GTG:0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000):0.100000,((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000):0.100000);
((KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000);
(BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000):0.100000);
((KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(HOOJEANF_02320_S_ruber7_2_GTG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000):0.100000);
((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,(NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000);
((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,((FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000);
(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,(NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,(HOOJEANF_02320_S_ruber7_2_GTG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,(FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000);
((GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000);
(((((MENLLFMI_02384_S_ruber5_1_GTG:0.100000,(DFALBHKG_02324_S_ruber2_4_GTG:0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000):0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000);
(((FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,((GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,(((DFALBHKG_02324_S_ruber2_4_GTG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(((DFALBHKG_02324_S_ruber2_4_GTG:0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000);
(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000,((GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,(((DFALBHKG_02324_S_ruber2_4_GTG:0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,(BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000);
((NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(((DFALBHKG_02324_S_ruber2_4_GTG:0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,BJLFMBCO_02291_S_ruber0_5_ATG:0.100000):0.100000);
(((BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000,(((HOOJEANF_02320_S_ruber7_2_GTG:0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_02324_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000);
(BJLFMBCO_02291_S_ruber0_5_ATG:0.100000,KFBDFGIE_02429_S_ruber4_1_ATG:0.100000,(((((DFALBHKG_02324_S_ruber2_4_GTG:0.100000,FBNFPFMN_02382_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02384_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02320_S_ruber7_2_GTG:0.100000):0.100000,GNNGOPDE_02458_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02349_S_ruber3_5_ATG:0.100000):0.100000);
