((NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000);
((DFALBHKG_01618_S_ruber2_4_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
(((NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,(((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000);
((DFALBHKG_01618_S_ruber2_4_ATG:0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000);
(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,((KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
((HOOJEANF_01651_S_ruber7_2_ATG:0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
((NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000);
((NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000);
((BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,((GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000,((DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000);
((HOOJEANF_01651_S_ruber7_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000);
((FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000,((HOOJEANF_01651_S_ruber7_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000);
(((DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000,((HOOJEANF_01651_S_ruber7_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000,(GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000);
(((BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000):0.100000,((KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000);
(DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,((((MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000,(GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000);
(BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,(((KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000,(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000);
((((NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000,((MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000);
(BJLFMBCO_01625_S_ruber0_5_ATG:0.100000,(((KFBDFGIE_01587_S_ruber4_1_ATG:0.100000,DFALBHKG_01618_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01705_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_01670_S_ruber3_5_GTG:0.100000,GNNGOPDE_01752_S_ruber1_3_GTG:0.100000):0.100000):0.100000,(HOOJEANF_01651_S_ruber7_2_ATG:0.100000,MENLLFMI_01675_S_ruber5_1_ATG:0.100000):0.100000);
(((DFALBHKG_01618_S_ruber2_4_ATG:0.100000,BJLFMBCO_01625_S_ruber0_5_ATG:0.100000):0.100000,(MENLLFMI_01675_S_ruber5_1_ATG:0.100000,HOOJEANF_01651_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01752_S_ruber1_3_GTG:0.100000,NHIKOAIL_01670_S_ruber3_5_GTG:0.100000):0.100000,(FBNFPFMN_01705_S_ruber6_2_ATG:0.100000,KFBDFGIE_01587_S_ruber4_1_ATG:0.100000):0.100000);
