(((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.016791,((KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027821):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955);
(((MENLLFMI_00917_S_ruber5_1_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001):0.016791,(KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777,(HOOJEANF_00873_S_ruber7_2_GTG:0.016774,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001);
(((DFALBHKG_00870_S_ruber2_4_GTG:0.027821,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,(FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955);
((KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027821):0.014777,(((GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001,HOOJEANF_00873_S_ruber7_2_GTG:0.016774);
((DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(((MENLLFMI_00917_S_ruber5_1_GTG:0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001);
((NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,((DFALBHKG_00870_S_ruber2_4_GTG:0.027821,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001):0.016791,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001);
((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,(NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,((DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001):0.016791);
(((MENLLFMI_00917_S_ruber5_1_GTG:0.000001,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001,(KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027821):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774);
((GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001,(((KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.016791,MENLLFMI_00917_S_ruber5_1_GTG:0.000001);
(((HOOJEANF_00873_S_ruber7_2_GTG:0.016774,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001,((GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.016791):0.014777,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820);
((HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.016791):0.000001):0.014777,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820);
((HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777):0.000001,((GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955);
((NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,(HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777):0.000001):0.016791,(MENLLFMI_00917_S_ruber5_1_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001);
((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,((DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,(HOOJEANF_00873_S_ruber7_2_GTG:0.016774,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.000001):0.016791);
(((NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,(DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777):0.016791,(MENLLFMI_00917_S_ruber5_1_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001);
((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,(NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,((KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001):0.016791);
((NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,(FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001):0.016791):0.000001,HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777);
((FBNFPFMN_00953_S_ruber6_2_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,(NHIKOAIL_00918_S_ruber3_5_ATG:0.028955,(HOOJEANF_00873_S_ruber7_2_GTG:0.016774,(KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777):0.000001):0.016791);
((((KFBDFGIE_00837_S_ruber4_1_ATG:0.004451,DFALBHKG_00870_S_ruber2_4_GTG:0.027820):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955):0.016791,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,MENLLFMI_00917_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001);
(((DFALBHKG_00870_S_ruber2_4_GTG:0.027820,KFBDFGIE_00837_S_ruber4_1_ATG:0.004451):0.014777,HOOJEANF_00873_S_ruber7_2_GTG:0.016774):0.000001,(MENLLFMI_00917_S_ruber5_1_GTG:0.000001,(GNNGOPDE_01007_S_ruber1_3_GTG:0.000001,FBNFPFMN_00953_S_ruber6_2_GTG:0.000001):0.000001):0.016791,NHIKOAIL_00918_S_ruber3_5_ATG:0.028955);
