((((((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.002684,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.009854,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003073);
((BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854,((NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.002684,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145);
((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,(((FBNFPFMN_00061_S_ruber6_2_ATG:0.003074,BJLFMBCO_00060_S_ruber0_5_ATG:0.008596):0.009854,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608):0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001);
((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009853):0.002684,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,(GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,(MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001):0.000001):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608);
((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,(((BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608):0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001);
((((((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.002684,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.009854,BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074);
(((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(FBNFPFMN_00061_S_ruber6_2_ATG:0.003074,BJLFMBCO_00060_S_ruber0_5_ATG:0.008596):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608);
((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,((DFALBHKG_00062_S_ruber2_4_GTG:0.001608,((BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.002684):0.001608,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.000001):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854,(DFALBHKG_00062_S_ruber2_4_GTG:0.001608,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001):0.001608):0.002684,KFBDFGIE_00060_S_ruber4_1_GTG:0.002146);
(((NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,MENLLFMI_00072_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001,((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(BJLFMBCO_00060_S_ruber0_5_ATG:0.008596,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608);
((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,(HOOJEANF_00061_S_ruber7_2_GTG:0.000001,((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(FBNFPFMN_00061_S_ruber6_2_ATG:0.003073,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608):0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603);
((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(DFALBHKG_00062_S_ruber2_4_GTG:0.001608,(GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001):0.001608):0.002684):0.009854,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074);
((DFALBHKG_00062_S_ruber2_4_GTG:0.001608,(KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854):0.002684):0.001608,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001);
((HOOJEANF_00061_S_ruber7_2_GTG:0.000001,(MENLLFMI_00072_S_ruber5_1_GTG:0.000001,(((BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608):0.000001):0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001);
((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001,(((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003074):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.000001);
(((HOOJEANF_00061_S_ruber7_2_GTG:0.000001,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,MENLLFMI_00072_S_ruber5_1_GTG:0.000001):0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608,(KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(FBNFPFMN_00061_S_ruber6_2_ATG:0.003073,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597):0.009854):0.002684);
((GNNGOPDE_00060_S_ruber1_3_GTG:0.000001,(HOOJEANF_00061_S_ruber7_2_GTG:0.000001,(NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,MENLLFMI_00072_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.001608,(KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(FBNFPFMN_00061_S_ruber6_2_ATG:0.003074,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608);
(((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(FBNFPFMN_00061_S_ruber6_2_ATG:0.003073,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597):0.009854):0.002684,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.001608,((NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,(BJLFMBCO_00060_S_ruber0_5_ATG:0.008597,FBNFPFMN_00061_S_ruber6_2_ATG:0.003073):0.009854):0.002684,(((NHIKOAIL_00061_S_ruber3_5_GTG:0.001603,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_00072_S_ruber5_1_GTG:0.000001):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608);
((FBNFPFMN_00061_S_ruber6_2_ATG:0.003074,BJLFMBCO_00060_S_ruber0_5_ATG:0.008597):0.009854,KFBDFGIE_00060_S_ruber4_1_GTG:0.002145,((((MENLLFMI_00072_S_ruber5_1_GTG:0.000001,GNNGOPDE_00060_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_00061_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_00061_S_ruber3_5_GTG:0.001603):0.001608,DFALBHKG_00062_S_ruber2_4_GTG:0.001608):0.002684);
