((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001):0.002799,((KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248,(HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736):0.001410,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734);
(((KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((DFALBHKG_01836_S_ruber2_4_GTG:0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.002799):0.001410):0.004736,MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001);
((BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248):0.001410):0.002799,(FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001);
(((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001):0.002799,((KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248,(MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736):0.001410,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734);
((BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001):0.002799):0.001410,(MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248);
((NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005912):0.002248,(HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((DFALBHKG_01836_S_ruber2_4_GTG:0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.002799):0.001410);
((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248):0.001410):0.002799);
((((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.002799,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734):0.001410,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248,(HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736);
((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001):0.002799,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((KFBDFGIE_01809_S_ruber4_1_ATG:0.005912,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248,(MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736):0.001410);
(((NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005912):0.002248,(MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736):0.001410,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001):0.002799,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734);
(((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001):0.002799):0.001410):0.002248,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549);
((BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911):0.002248):0.001410):0.002799,DFALBHKG_01836_S_ruber2_4_GTG:0.000001,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.000001);
((BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248):0.001410):0.002799,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001);
((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001,(((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911):0.002248):0.001410,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734):0.002799);
((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248):0.001410):0.002799):0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001);
((((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001):0.002799,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734):0.001410,(MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736):0.002248,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549);
(((HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,(GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(DFALBHKG_01836_S_ruber2_4_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.000001):0.002799):0.001410):0.002248,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911);
((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001,(((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911):0.002248):0.001410,BJLFMBCO_01831_S_ruber0_5_ATG:0.002734):0.002799);
((FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((MENLLFMI_01883_S_ruber5_1_ATG:0.000001,HOOJEANF_01857_S_ruber7_2_ATG:0.000001):0.004736,(KFBDFGIE_01809_S_ruber4_1_ATG:0.005911,NHIKOAIL_01878_S_ruber3_5_GTG:0.003549):0.002248):0.001410):0.002799);
((GNNGOPDE_01964_S_ruber1_3_GTG:0.000001,(BJLFMBCO_01831_S_ruber0_5_ATG:0.002734,((NHIKOAIL_01878_S_ruber3_5_GTG:0.003549,KFBDFGIE_01809_S_ruber4_1_ATG:0.005911):0.002248,(HOOJEANF_01857_S_ruber7_2_ATG:0.000001,MENLLFMI_01883_S_ruber5_1_ATG:0.000001):0.004736):0.001410):0.002799):0.000001,FBNFPFMN_01911_S_ruber6_2_GTG:0.000001,DFALBHKG_01836_S_ruber2_4_GTG:0.000001);
