((KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,((FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042,(GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.000001):0.003975):0.000001):0.003913,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209);
((DFALBHKG_00180_S_ruber2_4_ATG:0.011208,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.003975):0.000001,(FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005041);
((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005041,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209):0.003913):0.000001):0.003975):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001);
(((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209):0.003913):0.000001):0.003975,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001);
(((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.003975,((BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209):0.003913,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091):0.000001,(FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005041);
((((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010092,(BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209):0.003913):0.000001):0.003975,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00177_S_ruber7_2_ATG:0.000001,((KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001,(NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005041):0.003975):0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001);
(((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.003975,((FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091);
(((((GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.003975,(NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042):0.000001,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091):0.003913,DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402);
((((HOOJEANF_00177_S_ruber7_2_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.003975,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091):0.000001,(NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,(DFALBHKG_00180_S_ruber2_4_ATG:0.011208,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913);
((((FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042,(DFALBHKG_00180_S_ruber2_4_ATG:0.011208,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091):0.003975,(MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001);
(((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.003975,((DFALBHKG_00180_S_ruber2_4_ATG:0.011208,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913,(FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042):0.000001,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091);
((KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(BJLFMBCO_00172_S_ruber0_5_ATG:0.006402,DFALBHKG_00180_S_ruber2_4_ATG:0.011209):0.003913):0.000001,(GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.000001):0.003975,(FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042);
((KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.000001):0.003975,(NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042);
((KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,(MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001):0.003975):0.000001,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913,(FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042);
((GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001):0.003975):0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001);
(((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.003975):0.000001,KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(DFALBHKG_00180_S_ruber2_4_ATG:0.011208,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913);
((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(HOOJEANF_00177_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00194_S_ruber1_3_ATG:0.000001,MENLLFMI_00193_S_ruber5_1_ATG:0.000001):0.000001):0.003975):0.000001);
((NHIKOAIL_00186_S_ruber3_5_GTG:0.000001,FBNFPFMN_00187_S_ruber6_2_GTG:0.000001):0.005042,((DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913,KFBDFGIE_00181_S_ruber4_1_GTG:0.010092):0.000001,((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.003975);
((MENLLFMI_00193_S_ruber5_1_ATG:0.000001,GNNGOPDE_00194_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_00177_S_ruber7_2_ATG:0.000001,((FBNFPFMN_00187_S_ruber6_2_GTG:0.000001,NHIKOAIL_00186_S_ruber3_5_GTG:0.000001):0.005042,(KFBDFGIE_00181_S_ruber4_1_GTG:0.010091,(DFALBHKG_00180_S_ruber2_4_ATG:0.011209,BJLFMBCO_00172_S_ruber0_5_ATG:0.006402):0.003913):0.000001):0.003975);
