((GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001,((HOOJEANF_02753_S_ruber7_2_GTG:0.002648,(DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(KFBDFGIE_02860_S_ruber4_1_GTG:0.013202,NHIKOAIL_02887_S_ruber3_5_GTG:0.015745):0.005676):0.006586):0.001245,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.002561,MENLLFMI_02817_S_ruber5_1_ATG:0.022431);
(((HOOJEANF_02753_S_ruber7_2_GTG:0.002650,(DFALBHKG_02770_S_ruber2_4_GTG:0.006807,(KFBDFGIE_02860_S_ruber4_1_GTG:0.013203,NHIKOAIL_02887_S_ruber3_5_GTG:0.015744):0.005676):0.006596):0.001245,BJLFMBCO_02716_S_ruber0_5_GTG:0.001257):0.002562,MENLLFMI_02817_S_ruber5_1_ATG:0.022447,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001);
(((HOOJEANF_02753_S_ruber7_2_GTG:0.002648,((MENLLFMI_02817_S_ruber5_1_ATG:0.022432,(FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001):0.002561,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.001245):0.006587,DFALBHKG_02770_S_ruber2_4_GTG:0.006810):0.005677,NHIKOAIL_02887_S_ruber3_5_GTG:0.015744,KFBDFGIE_02860_S_ruber4_1_GTG:0.013205);
(((BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,((DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(NHIKOAIL_02887_S_ruber3_5_GTG:0.015742,KFBDFGIE_02860_S_ruber4_1_GTG:0.013197):0.005674):0.006583,HOOJEANF_02753_S_ruber7_2_GTG:0.002648):0.001245):0.002560,MENLLFMI_02817_S_ruber5_1_ATG:0.022425):0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001);
((((((KFBDFGIE_02860_S_ruber4_1_GTG:0.013202,NHIKOAIL_02887_S_ruber3_5_GTG:0.015745):0.005677,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006587,HOOJEANF_02753_S_ruber7_2_GTG:0.002648):0.001245,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.002561,MENLLFMI_02817_S_ruber5_1_ATG:0.022432):0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001);
((MENLLFMI_02817_S_ruber5_1_ATG:0.022433,(((DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(KFBDFGIE_02860_S_ruber4_1_GTG:0.013202,NHIKOAIL_02887_S_ruber3_5_GTG:0.015745):0.005677):0.006585,HOOJEANF_02753_S_ruber7_2_GTG:0.002648):0.001245,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.002560):0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001);
((DFALBHKG_02770_S_ruber2_4_GTG:0.006810,(KFBDFGIE_02860_S_ruber4_1_GTG:0.013203,NHIKOAIL_02887_S_ruber3_5_GTG:0.015745):0.005677):0.006588,HOOJEANF_02753_S_ruber7_2_GTG:0.002648,(BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(MENLLFMI_02817_S_ruber5_1_ATG:0.022434,(FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001):0.002561):0.001245);
(((MENLLFMI_02817_S_ruber5_1_ATG:0.022425,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001):0.002560,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.001245,HOOJEANF_02753_S_ruber7_2_GTG:0.002648,((NHIKOAIL_02887_S_ruber3_5_GTG:0.015741,KFBDFGIE_02860_S_ruber4_1_GTG:0.013198):0.005674,DFALBHKG_02770_S_ruber2_4_GTG:0.006810):0.006584);
((DFALBHKG_02770_S_ruber2_4_GTG:0.006810,(KFBDFGIE_02860_S_ruber4_1_GTG:0.013201,NHIKOAIL_02887_S_ruber3_5_GTG:0.015745):0.005676):0.006586,((MENLLFMI_02817_S_ruber5_1_ATG:0.022433,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001):0.002561,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.001245,HOOJEANF_02753_S_ruber7_2_GTG:0.002648);
((MENLLFMI_02817_S_ruber5_1_ATG:0.022433,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001):0.002561,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(((KFBDFGIE_02860_S_ruber4_1_GTG:0.013203,NHIKOAIL_02887_S_ruber3_5_GTG:0.015746):0.005677,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006587,HOOJEANF_02753_S_ruber7_2_GTG:0.002648):0.001245);
((MENLLFMI_02817_S_ruber5_1_ATG:0.022417,(BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(((KFBDFGIE_02860_S_ruber4_1_GTG:0.013192,NHIKOAIL_02887_S_ruber3_5_GTG:0.015740):0.005671,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006580,HOOJEANF_02753_S_ruber7_2_GTG:0.002647):0.001245):0.002560):0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001);
((BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(HOOJEANF_02753_S_ruber7_2_GTG:0.002648,((NHIKOAIL_02887_S_ruber3_5_GTG:0.015746,KFBDFGIE_02860_S_ruber4_1_GTG:0.013201):0.005676,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006584):0.001245):0.002560,MENLLFMI_02817_S_ruber5_1_ATG:0.022430,(FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001);
((FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001,(BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(((NHIKOAIL_02887_S_ruber3_5_GTG:0.015739,KFBDFGIE_02860_S_ruber4_1_GTG:0.013192):0.005671,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006580,HOOJEANF_02753_S_ruber7_2_GTG:0.002647):0.001245):0.002560,MENLLFMI_02817_S_ruber5_1_ATG:0.022417);
(((HOOJEANF_02753_S_ruber7_2_GTG:0.002648,(BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(MENLLFMI_02817_S_ruber5_1_ATG:0.022432,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001):0.002560):0.001245):0.006584,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.005676,NHIKOAIL_02887_S_ruber3_5_GTG:0.015746,KFBDFGIE_02860_S_ruber4_1_GTG:0.013200);
((DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(NHIKOAIL_02887_S_ruber3_5_GTG:0.015740,KFBDFGIE_02860_S_ruber4_1_GTG:0.013192):0.005671):0.006580,HOOJEANF_02753_S_ruber7_2_GTG:0.002647,((MENLLFMI_02817_S_ruber5_1_ATG:0.022417,(GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001):0.002560,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.001245);
((HOOJEANF_02753_S_ruber7_2_GTG:0.002648,(BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(MENLLFMI_02817_S_ruber5_1_ATG:0.022432,(FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001):0.002560):0.001245):0.006584,(NHIKOAIL_02887_S_ruber3_5_GTG:0.015745,KFBDFGIE_02860_S_ruber4_1_GTG:0.013200):0.005676,DFALBHKG_02770_S_ruber2_4_GTG:0.006811);
((FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001,((((KFBDFGIE_02860_S_ruber4_1_GTG:0.013192,NHIKOAIL_02887_S_ruber3_5_GTG:0.015739):0.005671,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006579,HOOJEANF_02753_S_ruber7_2_GTG:0.002647):0.001245,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.002560,MENLLFMI_02817_S_ruber5_1_ATG:0.022416);
((BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,((FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_02817_S_ruber5_1_ATG:0.022432):0.002560):0.001245,HOOJEANF_02753_S_ruber7_2_GTG:0.002648,(DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(NHIKOAIL_02887_S_ruber3_5_GTG:0.015746,KFBDFGIE_02860_S_ruber4_1_GTG:0.013200):0.005676):0.006583);
(((BJLFMBCO_02716_S_ruber0_5_GTG:0.001256,(HOOJEANF_02753_S_ruber7_2_GTG:0.002648,((NHIKOAIL_02887_S_ruber3_5_GTG:0.015745,KFBDFGIE_02860_S_ruber4_1_GTG:0.013200):0.005676,DFALBHKG_02770_S_ruber2_4_GTG:0.006811):0.006584):0.001245):0.002560,MENLLFMI_02817_S_ruber5_1_ATG:0.022432):0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001,GNNGOPDE_02987_S_ruber1_3_GTG:0.000001);
((((GNNGOPDE_02987_S_ruber1_3_GTG:0.000001,FBNFPFMN_02813_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02817_S_ruber5_1_ATG:0.022432):0.002560,BJLFMBCO_02716_S_ruber0_5_GTG:0.001256):0.001245,(DFALBHKG_02770_S_ruber2_4_GTG:0.006811,(NHIKOAIL_02887_S_ruber3_5_GTG:0.015746,KFBDFGIE_02860_S_ruber4_1_GTG:0.013200):0.005676):0.006583,HOOJEANF_02753_S_ruber7_2_GTG:0.002648);
