((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,(NHIKOAIL_03188_S_ruber3_5_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,(MENLLFMI_03111_S_ruber5_1_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000):0.100000);
((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000,((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,((KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000):0.100000);
(HOOJEANF_03050_S_ruber7_2_ATG:0.100000,((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000,((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000);
(((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000,((KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000);
(HOOJEANF_03050_S_ruber7_2_ATG:0.100000,(MENLLFMI_03111_S_ruber5_1_ATG:0.100000,((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000);
((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_03111_S_ruber5_1_ATG:0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000):0.100000);
((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000,((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000);
((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000);
((((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,(NHIKOAIL_03188_S_ruber3_5_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000);
((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,((KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000);
(GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,((((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000);
((((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_03188_S_ruber3_5_ATG:0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000);
(((HOOJEANF_03050_S_ruber7_2_ATG:0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_03188_S_ruber3_5_ATG:0.100000,(GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000);
((GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000,(((HOOJEANF_03050_S_ruber7_2_ATG:0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,DFALBHKG_03083_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000);
(((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000);
((MENLLFMI_03111_S_ruber5_1_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000,((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,((GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((((BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_03050_S_ruber7_2_ATG:0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000);
(NHIKOAIL_03188_S_ruber3_5_ATG:0.100000,(GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000,(((FBNFPFMN_03106_S_ruber6_2_ATG:0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,DFALBHKG_03083_S_ruber2_4_ATG:0.100000):0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000);
((((HOOJEANF_03050_S_ruber7_2_ATG:0.100000,(KFBDFGIE_03140_S_ruber4_1_ATG:0.100000,DFALBHKG_03083_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_03106_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_02992_S_ruber0_5_ATG:0.100000,GNNGOPDE_03274_S_ruber1_3_TTG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000);
(((DFALBHKG_03083_S_ruber2_4_ATG:0.100000,KFBDFGIE_03140_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_03050_S_ruber7_2_ATG:0.100000):0.100000,((GNNGOPDE_03274_S_ruber1_3_TTG:0.100000,BJLFMBCO_02992_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_03188_S_ruber3_5_ATG:0.100000):0.100000,(FBNFPFMN_03106_S_ruber6_2_ATG:0.100000,MENLLFMI_03111_S_ruber5_1_ATG:0.100000):0.100000);
