((NHIKOAIL_02614_S_ruber3_5_GTG:0.002677,BJLFMBCO_02444_S_ruber0_5_GTG:0.006398):0.004472,GNNGOPDE_02715_S_ruber1_3_GTG:0.012016,((MENLLFMI_02546_S_ruber5_1_GTG:0.003980,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006944,KFBDFGIE_02594_S_ruber4_1_ATG:0.007103):0.003367):0.008525,HOOJEANF_02483_S_ruber7_2_GTG:0.004590):0.002390);
((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006927,KFBDFGIE_02594_S_ruber4_1_ATG:0.007082,(MENLLFMI_02546_S_ruber5_1_GTG:0.003968,(((NHIKOAIL_02614_S_ruber3_5_GTG:0.002675,BJLFMBCO_02444_S_ruber0_5_GTG:0.006389):0.004462,GNNGOPDE_02715_S_ruber1_3_GTG:0.011985):0.002391,HOOJEANF_02483_S_ruber7_2_GTG:0.004582):0.008496):0.003376);
((GNNGOPDE_02715_S_ruber1_3_GTG:0.012039,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002679,BJLFMBCO_02444_S_ruber0_5_GTG:0.006403):0.004479):0.002391,(MENLLFMI_02546_S_ruber5_1_GTG:0.003989,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006957,KFBDFGIE_02594_S_ruber4_1_ATG:0.007119):0.003360):0.008547,HOOJEANF_02483_S_ruber7_2_GTG:0.004595);
((MENLLFMI_02546_S_ruber5_1_GTG:0.003984,(KFBDFGIE_02594_S_ruber4_1_ATG:0.007104,(DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006943):0.003348):0.008523,(GNNGOPDE_02715_S_ruber1_3_GTG:0.011993,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002683,BJLFMBCO_02444_S_ruber0_5_GTG:0.006380):0.004471):0.002391,HOOJEANF_02483_S_ruber7_2_GTG:0.004579);
((GNNGOPDE_02715_S_ruber1_3_GTG:0.011976,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002674,BJLFMBCO_02444_S_ruber0_5_GTG:0.006387):0.004459):0.002391,(MENLLFMI_02546_S_ruber5_1_GTG:0.003964,(KFBDFGIE_02594_S_ruber4_1_ATG:0.007076,(DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006922):0.003379):0.008489,HOOJEANF_02483_S_ruber7_2_GTG:0.004580);
((HOOJEANF_02483_S_ruber7_2_GTG:0.004580,(((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006924,KFBDFGIE_02594_S_ruber4_1_ATG:0.007079):0.003379,MENLLFMI_02546_S_ruber5_1_GTG:0.003966):0.008491):0.002391,GNNGOPDE_02715_S_ruber1_3_GTG:0.011978,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002674,BJLFMBCO_02444_S_ruber0_5_GTG:0.006387):0.004460);
(((BJLFMBCO_02444_S_ruber0_5_GTG:0.006393,NHIKOAIL_02614_S_ruber3_5_GTG:0.002675):0.004466,GNNGOPDE_02715_S_ruber1_3_GTG:0.011998):0.002391,(MENLLFMI_02546_S_ruber5_1_GTG:0.003973,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006934,KFBDFGIE_02594_S_ruber4_1_ATG:0.007091):0.003373):0.008509,HOOJEANF_02483_S_ruber7_2_GTG:0.004585);
((HOOJEANF_02483_S_ruber7_2_GTG:0.004577,(MENLLFMI_02546_S_ruber5_1_GTG:0.003961,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006917,KFBDFGIE_02594_S_ruber4_1_ATG:0.007071):0.003381):0.008479):0.002391,GNNGOPDE_02715_S_ruber1_3_GTG:0.011965,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002673,BJLFMBCO_02444_S_ruber0_5_GTG:0.006383):0.004456);
((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006945,KFBDFGIE_02594_S_ruber4_1_ATG:0.007104,(((GNNGOPDE_02715_S_ruber1_3_GTG:0.012018,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002677,BJLFMBCO_02444_S_ruber0_5_GTG:0.006398):0.004472):0.002391,HOOJEANF_02483_S_ruber7_2_GTG:0.004590):0.008528,MENLLFMI_02546_S_ruber5_1_GTG:0.003981):0.003367);
((NHIKOAIL_02614_S_ruber3_5_GTG:0.002677,BJLFMBCO_02444_S_ruber0_5_GTG:0.006398):0.004471,((MENLLFMI_02546_S_ruber5_1_GTG:0.003980,(KFBDFGIE_02594_S_ruber4_1_ATG:0.007102,(DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006943):0.003367):0.008524,HOOJEANF_02483_S_ruber7_2_GTG:0.004589):0.002390,GNNGOPDE_02715_S_ruber1_3_GTG:0.012015);
((MENLLFMI_02546_S_ruber5_1_GTG:0.003922,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006859,KFBDFGIE_02594_S_ruber4_1_ATG:0.007002):0.003404):0.008382,(GNNGOPDE_02715_S_ruber1_3_GTG:0.011849,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002667,BJLFMBCO_02444_S_ruber0_5_GTG:0.006346):0.004422):0.002392,HOOJEANF_02483_S_ruber7_2_GTG:0.004545);
((MENLLFMI_02546_S_ruber5_1_GTG:0.003916,((FBNFPFMN_02545_S_ruber6_2_GTG:0.000001,DFALBHKG_02491_S_ruber2_4_GTG:0.000001):0.006851,KFBDFGIE_02594_S_ruber4_1_ATG:0.006993):0.003406):0.008369,HOOJEANF_02483_S_ruber7_2_GTG:0.004540,(GNNGOPDE_02715_S_ruber1_3_GTG:0.011832,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002666,BJLFMBCO_02444_S_ruber0_5_GTG:0.006340):0.004418):0.002392);
((GNNGOPDE_02715_S_ruber1_3_GTG:0.011844,(HOOJEANF_02483_S_ruber7_2_GTG:0.004545,(((FBNFPFMN_02545_S_ruber6_2_GTG:0.000001,DFALBHKG_02491_S_ruber2_4_GTG:0.000001):0.006857,KFBDFGIE_02594_S_ruber4_1_ATG:0.006999):0.003406,MENLLFMI_02546_S_ruber5_1_GTG:0.003921):0.008377):0.002392):0.004421,NHIKOAIL_02614_S_ruber3_5_GTG:0.002666,BJLFMBCO_02444_S_ruber0_5_GTG:0.006343);
(((MENLLFMI_02546_S_ruber5_1_GTG:0.003916,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006851,KFBDFGIE_02594_S_ruber4_1_ATG:0.006992):0.003407):0.008368,HOOJEANF_02483_S_ruber7_2_GTG:0.004542):0.002392,GNNGOPDE_02715_S_ruber1_3_GTG:0.011830,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002665,BJLFMBCO_02444_S_ruber0_5_GTG:0.006339):0.004417);
((NHIKOAIL_02614_S_ruber3_5_GTG:0.002668,BJLFMBCO_02444_S_ruber0_5_GTG:0.006346):0.004422,((((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006855,KFBDFGIE_02594_S_ruber4_1_ATG:0.006996):0.003405,MENLLFMI_02546_S_ruber5_1_GTG:0.003920):0.008375,HOOJEANF_02483_S_ruber7_2_GTG:0.004546):0.002391,GNNGOPDE_02715_S_ruber1_3_GTG:0.011847);
((GNNGOPDE_02715_S_ruber1_3_GTG:0.011847,(NHIKOAIL_02614_S_ruber3_5_GTG:0.002668,BJLFMBCO_02444_S_ruber0_5_GTG:0.006346):0.004422):0.002392,(MENLLFMI_02546_S_ruber5_1_GTG:0.003919,(KFBDFGIE_02594_S_ruber4_1_ATG:0.006997,(FBNFPFMN_02545_S_ruber6_2_GTG:0.000001,DFALBHKG_02491_S_ruber2_4_GTG:0.000001):0.006854):0.003403):0.008375,HOOJEANF_02483_S_ruber7_2_GTG:0.004546);
((BJLFMBCO_02444_S_ruber0_5_GTG:0.006342,NHIKOAIL_02614_S_ruber3_5_GTG:0.002666):0.004419,((MENLLFMI_02546_S_ruber5_1_GTG:0.003915,((DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006849,KFBDFGIE_02594_S_ruber4_1_ATG:0.006990):0.003405):0.008367,HOOJEANF_02483_S_ruber7_2_GTG:0.004542):0.002392,GNNGOPDE_02715_S_ruber1_3_GTG:0.011835);
((BJLFMBCO_02444_S_ruber0_5_GTG:0.006346,NHIKOAIL_02614_S_ruber3_5_GTG:0.002667):0.004423,GNNGOPDE_02715_S_ruber1_3_GTG:0.011843,(HOOJEANF_02483_S_ruber7_2_GTG:0.004544,(MENLLFMI_02546_S_ruber5_1_GTG:0.003920,((FBNFPFMN_02545_S_ruber6_2_GTG:0.000001,DFALBHKG_02491_S_ruber2_4_GTG:0.000001):0.006856,KFBDFGIE_02594_S_ruber4_1_ATG:0.006999):0.003404):0.008377):0.002392);
((NHIKOAIL_02614_S_ruber3_5_GTG:0.002668,BJLFMBCO_02444_S_ruber0_5_GTG:0.006346):0.004423,GNNGOPDE_02715_S_ruber1_3_GTG:0.011844,(((KFBDFGIE_02594_S_ruber4_1_ATG:0.006998,(DFALBHKG_02491_S_ruber2_4_GTG:0.000001,FBNFPFMN_02545_S_ruber6_2_GTG:0.000001):0.006857):0.003406,MENLLFMI_02546_S_ruber5_1_GTG:0.003921):0.008378,HOOJEANF_02483_S_ruber7_2_GTG:0.004547):0.002392);
((FBNFPFMN_02545_S_ruber6_2_GTG:0.000001,DFALBHKG_02491_S_ruber2_4_GTG:0.000001):0.006851,((HOOJEANF_02483_S_ruber7_2_GTG:0.004540,(GNNGOPDE_02715_S_ruber1_3_GTG:0.011833,(BJLFMBCO_02444_S_ruber0_5_GTG:0.006341,NHIKOAIL_02614_S_ruber3_5_GTG:0.002665):0.004418):0.002392):0.008367,MENLLFMI_02546_S_ruber5_1_GTG:0.003917):0.003406,KFBDFGIE_02594_S_ruber4_1_ATG:0.006993);
