(((NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753):0.007362,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001);
(((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753):0.004048,MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001);
((DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
(((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048):0.008753,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455);
((BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362);
((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
(((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048):0.008753,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455);
(((NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362):0.008753,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455);
((BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
(((NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362):0.008753,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455);
((NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753);
(((GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048):0.007362,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001);
((BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485):0.007362,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
((MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048,(BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362);
(((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048):0.008753,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455);
(((BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048):0.007362,DFALBHKG_02624_S_ruber2_4_ATG:0.000001,FBNFPFMN_02675_S_ruber6_2_ATG:0.000485);
((MENLLFMI_02682_S_ruber5_1_ATG:0.000001,NHIKOAIL_02749_S_ruber3_5_ATG:0.000001):0.004048,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362);
((FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362,(GNNGOPDE_02849_S_ruber1_3_ATG:0.001455,BJLFMBCO_02577_S_ruber0_5_GTG:0.000877):0.008753,(NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048);
((NHIKOAIL_02749_S_ruber3_5_ATG:0.000001,MENLLFMI_02682_S_ruber5_1_ATG:0.000001):0.004048,(BJLFMBCO_02577_S_ruber0_5_GTG:0.000877,GNNGOPDE_02849_S_ruber1_3_ATG:0.001455):0.008753,(FBNFPFMN_02675_S_ruber6_2_ATG:0.000485,DFALBHKG_02624_S_ruber2_4_ATG:0.000001):0.007362);
