((FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,(NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001747):0.002684,(KFBDFGIE_00419_S_ruber4_1_GTG:0.005026,BJLFMBCO_00481_S_ruber0_5_GTG:0.007869):0.021143,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001);
((BJLFMBCO_00481_S_ruber0_5_GTG:0.007775,KFBDFGIE_00419_S_ruber4_1_GTG:0.005092):0.020811,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001,(FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,(GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001748):0.002683);
(((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001748,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002685,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007900,KFBDFGIE_00419_S_ruber4_1_GTG:0.005061):0.021236);
(((KFBDFGIE_00419_S_ruber4_1_GTG:0.005031,BJLFMBCO_00481_S_ruber0_5_GTG:0.007862):0.021119,(HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001):0.002699,(GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001757,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001);
((HOOJEANF_00437_S_ruber7_2_ATG:0.000001,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001746,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002685):0.000001):0.021599,KFBDFGIE_00419_S_ruber4_1_GTG:0.004937,BJLFMBCO_00481_S_ruber0_5_GTG:0.008037);
(((HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001,((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002681):0.020810,BJLFMBCO_00481_S_ruber0_5_GTG:0.007784,KFBDFGIE_00419_S_ruber4_1_GTG:0.005090);
(((BJLFMBCO_00481_S_ruber0_5_GTG:0.007784,KFBDFGIE_00419_S_ruber4_1_GTG:0.005090):0.020843,((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002682):0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001);
(((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002682,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007782,KFBDFGIE_00419_S_ruber4_1_GTG:0.005091):0.020834,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001);
(((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001748,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002689,((BJLFMBCO_00481_S_ruber0_5_GTG:0.008023,KFBDFGIE_00419_S_ruber4_1_GTG:0.005028):0.021640,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001);
((((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001755,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002695,(KFBDFGIE_00419_S_ruber4_1_GTG:0.005048,BJLFMBCO_00481_S_ruber0_5_GTG:0.007824):0.020988):0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,(GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747):0.002677,(KFBDFGIE_00419_S_ruber4_1_GTG:0.005129,BJLFMBCO_00481_S_ruber0_5_GTG:0.007641):0.020345,(HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001);
((((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002677,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001):0.020326,BJLFMBCO_00481_S_ruber0_5_GTG:0.007634,KFBDFGIE_00419_S_ruber4_1_GTG:0.005125);
((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,((HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001,(KFBDFGIE_00419_S_ruber4_1_GTG:0.005129,BJLFMBCO_00481_S_ruber0_5_GTG:0.007641):0.020344):0.002675);
(((MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001,(KFBDFGIE_00419_S_ruber4_1_GTG:0.005131,BJLFMBCO_00481_S_ruber0_5_GTG:0.007633):0.020318):0.002675,(NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001745,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001);
((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747,((HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007641,KFBDFGIE_00419_S_ruber4_1_GTG:0.005123):0.020344):0.002675,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001);
((FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,(GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747):0.002677,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007641,KFBDFGIE_00419_S_ruber4_1_GTG:0.005123):0.020345,(MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001):0.000001);
((NHIKOAIL_00460_S_ruber3_5_ATG:0.000001,GNNGOPDE_00549_S_ruber1_3_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,((KFBDFGIE_00419_S_ruber4_1_GTG:0.005131,BJLFMBCO_00481_S_ruber0_5_GTG:0.007633):0.020317,(HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001):0.002675);
(((KFBDFGIE_00419_S_ruber4_1_GTG:0.005129,BJLFMBCO_00481_S_ruber0_5_GTG:0.007641):0.020345,((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001747,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002677):0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001);
(((HOOJEANF_00437_S_ruber7_2_ATG:0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001):0.000001,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007634,KFBDFGIE_00419_S_ruber4_1_GTG:0.005125):0.020318):0.002675,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001,(GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001745);
((((GNNGOPDE_00549_S_ruber1_3_ATG:0.000001,NHIKOAIL_00460_S_ruber3_5_ATG:0.000001):0.001745,FBNFPFMN_00458_S_ruber6_2_ATG:0.000001):0.002675,(BJLFMBCO_00481_S_ruber0_5_GTG:0.007634,KFBDFGIE_00419_S_ruber4_1_GTG:0.005125):0.020318):0.000001,MENLLFMI_00484_S_ruber5_1_ATG:0.000001,HOOJEANF_00437_S_ruber7_2_ATG:0.000001);
