((MENLLFMI_02048_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,(((GNNGOPDE_02150_S_ruber1_3_ATG:0.005936,KFBDFGIE_01978_S_ruber4_1_ATG:0.006564):0.001746,NHIKOAIL_02047_S_ruber3_5_ATG:0.008464):0.001138,BJLFMBCO_01996_S_ruber0_5_GTG:0.001833):0.010390):0.000001):0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.001832,((GNNGOPDE_02150_S_ruber1_3_ATG:0.005938,KFBDFGIE_01978_S_ruber4_1_ATG:0.006565):0.001747,NHIKOAIL_02047_S_ruber3_5_ATG:0.008465):0.001138):0.010395,(FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001);
((GNNGOPDE_02150_S_ruber1_3_ATG:0.005937,KFBDFGIE_01978_S_ruber4_1_ATG:0.006562):0.001747,NHIKOAIL_02047_S_ruber3_5_ATG:0.008473,(((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,(MENLLFMI_02048_S_ruber5_1_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001):0.010388,BJLFMBCO_01996_S_ruber0_5_GTG:0.001833):0.001139);
(((((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_02008_S_ruber2_4_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001):0.010376,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835):0.001136,NHIKOAIL_02047_S_ruber3_5_ATG:0.008456):0.001746,GNNGOPDE_02150_S_ruber1_3_ATG:0.005937,KFBDFGIE_01978_S_ruber4_1_ATG:0.006558);
(((((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.010379,BJLFMBCO_01996_S_ruber0_5_GTG:0.001834):0.001137,NHIKOAIL_02047_S_ruber3_5_ATG:0.008463,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006562,GNNGOPDE_02150_S_ruber1_3_ATG:0.005936):0.001746);
((DFALBHKG_02008_S_ruber2_4_ATG:0.000001,(HOOJEANF_02022_S_ruber7_2_ATG:0.000001,(BJLFMBCO_01996_S_ruber0_5_GTG:0.001830,(NHIKOAIL_02047_S_ruber3_5_ATG:0.008472,(GNNGOPDE_02150_S_ruber1_3_ATG:0.005935,KFBDFGIE_01978_S_ruber4_1_ATG:0.006563):0.001747):0.001139):0.010392):0.000001):0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02048_S_ruber5_1_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001,(BJLFMBCO_01996_S_ruber0_5_GTG:0.001834,(NHIKOAIL_02047_S_ruber3_5_ATG:0.008458,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006558,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935):0.001746):0.001136):0.010375,(HOOJEANF_02022_S_ruber7_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.001834,((MENLLFMI_02048_S_ruber5_1_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_02008_S_ruber2_4_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001):0.010380):0.001137,NHIKOAIL_02047_S_ruber3_5_ATG:0.008460):0.001746,GNNGOPDE_02150_S_ruber1_3_ATG:0.005936,KFBDFGIE_01978_S_ruber4_1_ATG:0.006560);
(((((MENLLFMI_02048_S_ruber5_1_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.010381,BJLFMBCO_01996_S_ruber0_5_GTG:0.001834):0.001137,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006560,GNNGOPDE_02150_S_ruber1_3_ATG:0.005936):0.001746,NHIKOAIL_02047_S_ruber3_5_ATG:0.008461);
((FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,(HOOJEANF_02022_S_ruber7_2_ATG:0.000001,((NHIKOAIL_02047_S_ruber3_5_ATG:0.008462,(GNNGOPDE_02150_S_ruber1_3_ATG:0.005936,KFBDFGIE_01978_S_ruber4_1_ATG:0.006560):0.001746):0.001137,BJLFMBCO_01996_S_ruber0_5_GTG:0.001833):0.010382):0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001);
(((DFALBHKG_02008_S_ruber2_4_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001,((NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006556,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935):0.001746):0.001135,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835):0.010368);
(((MENLLFMI_02048_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,(DFALBHKG_02008_S_ruber2_4_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.010372,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835):0.001135,NHIKOAIL_02047_S_ruber3_5_ATG:0.008451,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006555,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935):0.001746);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.001836,((DFALBHKG_02008_S_ruber2_4_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001,(MENLLFMI_02048_S_ruber5_1_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001):0.010370):0.001135,NHIKOAIL_02047_S_ruber3_5_ATG:0.008453):0.001746,KFBDFGIE_01978_S_ruber4_1_ATG:0.006554,GNNGOPDE_02150_S_ruber1_3_ATG:0.005934);
((BJLFMBCO_01996_S_ruber0_5_GTG:0.001835,(NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006557,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935):0.001746):0.001135):0.010369,((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.001836,((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001):0.010370):0.001135,NHIKOAIL_02047_S_ruber3_5_ATG:0.008453):0.001746,KFBDFGIE_01978_S_ruber4_1_ATG:0.006554,GNNGOPDE_02150_S_ruber1_3_ATG:0.005934);
((NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(GNNGOPDE_02150_S_ruber1_3_ATG:0.005935,KFBDFGIE_01978_S_ruber4_1_ATG:0.006556):0.001746):0.001135,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835,((FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,(MENLLFMI_02048_S_ruber5_1_ATG:0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001):0.010369);
(((HOOJEANF_02022_S_ruber7_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_02008_S_ruber2_4_ATG:0.000001,FBNFPFMN_02086_S_ruber6_2_ATG:0.000001):0.000001):0.010372,(NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(GNNGOPDE_02150_S_ruber1_3_ATG:0.005935,KFBDFGIE_01978_S_ruber4_1_ATG:0.006556):0.001746):0.001136,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835);
(((FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001,(BJLFMBCO_01996_S_ruber0_5_GTG:0.001835,(NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(KFBDFGIE_01978_S_ruber4_1_ATG:0.006557,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935):0.001746):0.001135):0.010369);
(((FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02022_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001,((NHIKOAIL_02047_S_ruber3_5_ATG:0.008452,(GNNGOPDE_02150_S_ruber1_3_ATG:0.005935,KFBDFGIE_01978_S_ruber4_1_ATG:0.006556):0.001746):0.001136,BJLFMBCO_01996_S_ruber0_5_GTG:0.001835):0.010369);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.001836,((FBNFPFMN_02086_S_ruber6_2_ATG:0.000001,DFALBHKG_02008_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02022_S_ruber7_2_ATG:0.000001,MENLLFMI_02048_S_ruber5_1_ATG:0.000001):0.000001):0.010370):0.001135,NHIKOAIL_02047_S_ruber3_5_ATG:0.008453):0.001746,GNNGOPDE_02150_S_ruber1_3_ATG:0.005935,KFBDFGIE_01978_S_ruber4_1_ATG:0.006554);
