(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000):0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000):0.100000);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
(ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000);
((EMDEPFKO_00018_S_ruber6_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000):0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000);
(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000,(EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000):0.100000);
(EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000);
((ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000):0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000);
((ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((ELOOLMND_00042_S_ruber3_3_GTG:0.100000,PMFBLBLO_00069_S_ruber1_1_ATG:0.100000):0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000,EHJJOEDH_00052_S_ruber0_3_GTG:0.100000);
(EHJJOEDH_00052_S_ruber0_3_GTG:0.100000,EMDEPFKO_00018_S_ruber6_1_ATG:0.100000,(PMFBLBLO_00069_S_ruber1_1_ATG:0.100000,ELOOLMND_00042_S_ruber3_3_GTG:0.100000):0.100000);
