((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,(((GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286):0.002145,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001);
(((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001):0.002145,(HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001):0.004286,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610);
(((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.002145):0.004286,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609);
((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,(BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001):0.002145,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286);
((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609):0.004286,((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,(MENLLFMI_01533_S_ruber5_1_ATG:0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001):0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.002145);
(((KFBDFGIE_01453_S_ruber4_1_GTG:0.008610,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001):0.004286,(((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.002145):0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,(((NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609):0.004286,(GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001):0.002145,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001);
((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001,(((NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286,(GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001):0.002145,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001);
((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001):0.002145,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,(((GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609):0.004286):0.002145,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001):0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,((NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609):0.004286,(HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001):0.002145):0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,(MENLLFMI_01533_S_ruber5_1_ATG:0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001);
((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,(FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286):0.002145):0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001);
((DFALBHKG_01482_S_ruber2_4_ATG:0.000001,(MENLLFMI_01533_S_ruber5_1_ATG:0.000001,(FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001):0.000001):0.002145,(GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286);
((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286,(((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.002145);
((GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286,(((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.002145);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,((GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008609):0.004286):0.002145):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001,(BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,(MENLLFMI_01533_S_ruber5_1_ATG:0.000001,((NHIKOAIL_01530_S_ruber3_5_ATG:0.000001,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610):0.004286,(HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001):0.002145):0.000001):0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001);
((FBNFPFMN_01565_S_ruber6_2_ATG:0.000001,((HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(KFBDFGIE_01453_S_ruber4_1_GTG:0.008610,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001):0.004286):0.002145):0.000001,(DFALBHKG_01482_S_ruber2_4_ATG:0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001);
((((MENLLFMI_01533_S_ruber5_1_ATG:0.000001,BJLFMBCO_01486_S_ruber0_5_ATG:0.000001):0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.002145,(HOOJEANF_01510_S_ruber7_2_ATG:0.000001,GNNGOPDE_01610_S_ruber1_3_ATG:0.000001):0.000001,(KFBDFGIE_01453_S_ruber4_1_GTG:0.008609,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001):0.004286);
(((((BJLFMBCO_01486_S_ruber0_5_ATG:0.000001,MENLLFMI_01533_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01565_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01482_S_ruber2_4_ATG:0.000001):0.002145,(GNNGOPDE_01610_S_ruber1_3_ATG:0.000001,HOOJEANF_01510_S_ruber7_2_ATG:0.000001):0.000001):0.004286,KFBDFGIE_01453_S_ruber4_1_GTG:0.008610,NHIKOAIL_01530_S_ruber3_5_ATG:0.000001);
