((KFBDFGIE_01231_S_ruber4_1_ATG:0.040788,(DFALBHKG_01270_S_ruber2_4_ATG:0.007329,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021121):0.012948):0.003495,BJLFMBCO_01277_S_ruber0_5_ATG:0.005139,(MENLLFMI_01321_S_ruber5_1_GTG:0.000001,(NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001):0.012680);
((BJLFMBCO_01277_S_ruber0_5_ATG:0.005141,(((HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021112,DFALBHKG_01270_S_ruber2_4_ATG:0.007335):0.012938,KFBDFGIE_01231_S_ruber4_1_ATG:0.040759):0.003496):0.012661,(MENLLFMI_01321_S_ruber5_1_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001);
((BJLFMBCO_01277_S_ruber0_5_ATG:0.005141,((DFALBHKG_01270_S_ruber2_4_ATG:0.007336,(GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021126):0.012949,KFBDFGIE_01231_S_ruber4_1_ATG:0.040768):0.003495):0.012676,(NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001);
((DFALBHKG_01270_S_ruber2_4_ATG:0.007336,((((FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.012667,BJLFMBCO_01277_S_ruber0_5_ATG:0.005144):0.003496,KFBDFGIE_01231_S_ruber4_1_ATG:0.040753):0.012939):0.021125,HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868);
((DFALBHKG_01270_S_ruber2_4_ATG:0.007334,((((NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.012671,BJLFMBCO_01277_S_ruber0_5_ATG:0.005143):0.003496,KFBDFGIE_01231_S_ruber4_1_ATG:0.040769):0.012945):0.021134,HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868);
((MENLLFMI_01321_S_ruber5_1_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,(BJLFMBCO_01277_S_ruber0_5_ATG:0.005141,(KFBDFGIE_01231_S_ruber4_1_ATG:0.040756,(DFALBHKG_01270_S_ruber2_4_ATG:0.007335,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021110):0.012936):0.003496):0.012661);
((FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,(BJLFMBCO_01277_S_ruber0_5_ATG:0.005139,((DFALBHKG_01270_S_ruber2_4_ATG:0.007335,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021140):0.012961,KFBDFGIE_01231_S_ruber4_1_ATG:0.040792):0.003496):0.012689);
((GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021110,(KFBDFGIE_01231_S_ruber4_1_ATG:0.040756,(BJLFMBCO_01277_S_ruber0_5_ATG:0.005141,(FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,(NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001):0.012660):0.003496):0.012937,DFALBHKG_01270_S_ruber2_4_ATG:0.007335);
((NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,((KFBDFGIE_01231_S_ruber4_1_ATG:0.040774,((HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021119,DFALBHKG_01270_S_ruber2_4_ATG:0.007334):0.012944):0.003496,BJLFMBCO_01277_S_ruber0_5_ATG:0.005140):0.012676,MENLLFMI_01321_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_01231_S_ruber4_1_ATG:0.040776,(DFALBHKG_01270_S_ruber2_4_ATG:0.007331,(GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021117):0.012944):0.003495,(FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,(NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001):0.012676,BJLFMBCO_01277_S_ruber0_5_ATG:0.005141);
((KFBDFGIE_01231_S_ruber4_1_ATG:0.040742,(DFALBHKG_01270_S_ruber2_4_ATG:0.007337,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021106):0.012932):0.003495,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142,((MENLLFMI_01321_S_ruber5_1_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.012657);
(((NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.012658,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142,(((HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021106,DFALBHKG_01270_S_ruber2_4_ATG:0.007336):0.012932,KFBDFGIE_01231_S_ruber4_1_ATG:0.040743):0.003496);
((BJLFMBCO_01277_S_ruber0_5_ATG:0.005142,(KFBDFGIE_01231_S_ruber4_1_ATG:0.040747,(DFALBHKG_01270_S_ruber2_4_ATG:0.007336,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021107):0.012934):0.003496):0.012658,(NHIKOAIL_01315_S_ruber3_5_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001);
((GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021112,DFALBHKG_01270_S_ruber2_4_ATG:0.007334,(KFBDFGIE_01231_S_ruber4_1_ATG:0.040761,(((FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.012660,BJLFMBCO_01277_S_ruber0_5_ATG:0.005141):0.003496):0.012939);
((HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021106,DFALBHKG_01270_S_ruber2_4_ATG:0.007337,((((MENLLFMI_01321_S_ruber5_1_GTG:0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.012657,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142):0.003495,KFBDFGIE_01231_S_ruber4_1_ATG:0.040740):0.012932);
((KFBDFGIE_01231_S_ruber4_1_ATG:0.040744,(DFALBHKG_01270_S_ruber2_4_ATG:0.007337,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021107):0.012933):0.003495,((FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001):0.012658,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142);
((FBNFPFMN_01348_S_ruber6_2_GTG:0.000001,((KFBDFGIE_01231_S_ruber4_1_ATG:0.040764,(DFALBHKG_01270_S_ruber2_4_ATG:0.007333,(GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021112):0.012939):0.003496,BJLFMBCO_01277_S_ruber0_5_ATG:0.005140):0.012663):0.000001,MENLLFMI_01321_S_ruber5_1_GTG:0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001);
((((MENLLFMI_01321_S_ruber5_1_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.012658,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142):0.003495,(DFALBHKG_01270_S_ruber2_4_ATG:0.007337,(GNNGOPDE_01399_S_ruber1_3_ATG:0.000868,HOOJEANF_01301_S_ruber7_2_ATG:0.000001):0.021105):0.012932,KFBDFGIE_01231_S_ruber4_1_ATG:0.040741);
((BJLFMBCO_01277_S_ruber0_5_ATG:0.005142,(KFBDFGIE_01231_S_ruber4_1_ATG:0.040747,(DFALBHKG_01270_S_ruber2_4_ATG:0.007336,(HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021107):0.012934):0.003496):0.012658,(MENLLFMI_01321_S_ruber5_1_GTG:0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001);
(((MENLLFMI_01321_S_ruber5_1_GTG:0.000001,FBNFPFMN_01348_S_ruber6_2_GTG:0.000001):0.000001,NHIKOAIL_01315_S_ruber3_5_GTG:0.000001):0.012658,(((HOOJEANF_01301_S_ruber7_2_ATG:0.000001,GNNGOPDE_01399_S_ruber1_3_ATG:0.000868):0.021106,DFALBHKG_01270_S_ruber2_4_ATG:0.007337):0.012933,KFBDFGIE_01231_S_ruber4_1_ATG:0.040744):0.003496,BJLFMBCO_01277_S_ruber0_5_ATG:0.005142);
