((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000);
(((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,(DFALBHKG_00174_S_ruber2_4_ATG:0.100000,((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000);
((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,(HOOJEANF_00171_S_ruber7_2_GTG:0.100000,((DFALBHKG_00174_S_ruber2_4_ATG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
(((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,(DFALBHKG_00174_S_ruber2_4_ATG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000);
(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000,(HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000);
((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,(DFALBHKG_00174_S_ruber2_4_ATG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000);
(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000,((DFALBHKG_00174_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000);
(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000);
(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,(HOOJEANF_00171_S_ruber7_2_GTG:0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,(DFALBHKG_00174_S_ruber2_4_ATG:0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(DFALBHKG_00174_S_ruber2_4_ATG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000);
(((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000);
(MENLLFMI_00187_S_ruber5_1_GTG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000,((GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000):0.100000,(BJLFMBCO_00166_S_ruber0_5_ATG:0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000);
(BJLFMBCO_00166_S_ruber0_5_ATG:0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,((FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000,GNNGOPDE_00188_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,(((DFALBHKG_00174_S_ruber2_4_ATG:0.100000,KFBDFGIE_00175_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00188_S_ruber1_3_ATG:0.100000);
(((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000,GNNGOPDE_00188_S_ruber1_3_ATG:0.100000);
((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000):0.100000,((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000);
(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00166_S_ruber0_5_ATG:0.100000,((HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,((FBNFPFMN_00181_S_ruber6_2_GTG:0.100000,NHIKOAIL_00180_S_ruber3_5_GTG:0.100000):0.100000,GNNGOPDE_00188_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000);
(((KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_00171_S_ruber7_2_GTG:0.100000,MENLLFMI_00187_S_ruber5_1_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000):0.100000);
(((MENLLFMI_00187_S_ruber5_1_GTG:0.100000,HOOJEANF_00171_S_ruber7_2_GTG:0.100000):0.100000,(GNNGOPDE_00188_S_ruber1_3_ATG:0.100000,(NHIKOAIL_00180_S_ruber3_5_GTG:0.100000,FBNFPFMN_00181_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00166_S_ruber0_5_ATG:0.100000,(KFBDFGIE_00175_S_ruber4_1_GTG:0.100000,DFALBHKG_00174_S_ruber2_4_ATG:0.100000):0.100000);
