((HOOJEANF_00906_S_ruber7_2_ATG:0.006445,(KFBDFGIE_00870_S_ruber4_1_TTG:0.004818,MENLLFMI_00955_S_ruber5_1_ATG:0.007852):0.003878):0.058299,DFALBHKG_00904_S_ruber2_4_ATG:0.000001,((GNNGOPDE_01042_S_ruber1_3_ATG:0.002169,NHIKOAIL_00954_S_ruber3_5_ATG:0.002377):0.001537,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007695,BJLFMBCO_00914_S_ruber0_5_ATG:0.006847):0.002101):0.003433);
((((HOOJEANF_00906_S_ruber7_2_ATG:0.006435,(MENLLFMI_00955_S_ruber5_1_ATG:0.007852,KFBDFGIE_00870_S_ruber4_1_TTG:0.004818):0.003884):0.058362,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003438,(NHIKOAIL_00954_S_ruber3_5_ATG:0.002383,GNNGOPDE_01042_S_ruber1_3_ATG:0.002167):0.001537):0.002102,BJLFMBCO_00914_S_ruber0_5_ATG:0.006855,FBNFPFMN_00987_S_ruber6_2_ATG:0.007703);
(((MENLLFMI_00955_S_ruber5_1_ATG:0.007840,KFBDFGIE_00870_S_ruber4_1_TTG:0.004815):0.003903,HOOJEANF_00906_S_ruber7_2_ATG:0.006421):0.058568,DFALBHKG_00904_S_ruber2_4_ATG:0.000001,((GNNGOPDE_01042_S_ruber1_3_ATG:0.002159,NHIKOAIL_00954_S_ruber3_5_ATG:0.002378):0.001533,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007684,BJLFMBCO_00914_S_ruber0_5_ATG:0.006840):0.002094):0.003429);
(((GNNGOPDE_01042_S_ruber1_3_ATG:0.002167,NHIKOAIL_00954_S_ruber3_5_ATG:0.002378):0.001537,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007694,BJLFMBCO_00914_S_ruber0_5_ATG:0.006847):0.002101):0.003434,(HOOJEANF_00906_S_ruber7_2_ATG:0.006431,(MENLLFMI_00955_S_ruber5_1_ATG:0.007849,KFBDFGIE_00870_S_ruber4_1_TTG:0.004816):0.003884):0.058349,DFALBHKG_00904_S_ruber2_4_ATG:0.000001);
(((GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002380):0.001539,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004819,MENLLFMI_00955_S_ruber5_1_ATG:0.007852):0.003892,HOOJEANF_00906_S_ruber7_2_ATG:0.006445):0.058340,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003435):0.002102,FBNFPFMN_00987_S_ruber6_2_ATG:0.007702,BJLFMBCO_00914_S_ruber0_5_ATG:0.006854);
(((GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002379):0.001539,(((MENLLFMI_00955_S_ruber5_1_ATG:0.007852,KFBDFGIE_00870_S_ruber4_1_TTG:0.004818):0.003890,HOOJEANF_00906_S_ruber7_2_ATG:0.006447):0.058323,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003435):0.002102,FBNFPFMN_00987_S_ruber6_2_ATG:0.007701,BJLFMBCO_00914_S_ruber0_5_ATG:0.006853);
((HOOJEANF_00906_S_ruber7_2_ATG:0.006447,(MENLLFMI_00955_S_ruber5_1_ATG:0.007852,KFBDFGIE_00870_S_ruber4_1_TTG:0.004817):0.003877):0.058294,DFALBHKG_00904_S_ruber2_4_ATG:0.000001,((NHIKOAIL_00954_S_ruber3_5_ATG:0.002380,GNNGOPDE_01042_S_ruber1_3_ATG:0.002168):0.001537,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007695,BJLFMBCO_00914_S_ruber0_5_ATG:0.006847):0.002101):0.003433);
((HOOJEANF_00906_S_ruber7_2_ATG:0.006411,(MENLLFMI_00955_S_ruber5_1_ATG:0.007841,KFBDFGIE_00870_S_ruber4_1_TTG:0.004814):0.003896):0.058562,DFALBHKG_00904_S_ruber2_4_ATG:0.000001,((FBNFPFMN_00987_S_ruber6_2_ATG:0.007683,BJLFMBCO_00914_S_ruber0_5_ATG:0.006840):0.002094,(NHIKOAIL_00954_S_ruber3_5_ATG:0.002380,GNNGOPDE_01042_S_ruber1_3_ATG:0.002159):0.001533):0.003429);
((MENLLFMI_00955_S_ruber5_1_ATG:0.007841,KFBDFGIE_00870_S_ruber4_1_TTG:0.004814):0.003892,HOOJEANF_00906_S_ruber7_2_ATG:0.006418,(((NHIKOAIL_00954_S_ruber3_5_ATG:0.002381,GNNGOPDE_01042_S_ruber1_3_ATG:0.002159):0.001533,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007684,BJLFMBCO_00914_S_ruber0_5_ATG:0.006840):0.002094):0.003429,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.058555);
((DFALBHKG_00904_S_ruber2_4_ATG:0.000001,(HOOJEANF_00906_S_ruber7_2_ATG:0.006447,(MENLLFMI_00955_S_ruber5_1_ATG:0.007853,KFBDFGIE_00870_S_ruber4_1_TTG:0.004817):0.003878):0.058311):0.003435,(NHIKOAIL_00954_S_ruber3_5_ATG:0.002384,GNNGOPDE_01042_S_ruber1_3_ATG:0.002167):0.001538,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007701,BJLFMBCO_00914_S_ruber0_5_ATG:0.006853):0.002103);
(((GNNGOPDE_01042_S_ruber1_3_ATG:0.002169,NHIKOAIL_00954_S_ruber3_5_ATG:0.002375):0.001536,(BJLFMBCO_00914_S_ruber0_5_ATG:0.006843,FBNFPFMN_00987_S_ruber6_2_ATG:0.007691):0.002099):0.003429,((MENLLFMI_00955_S_ruber5_1_ATG:0.007847,KFBDFGIE_00870_S_ruber4_1_TTG:0.004813):0.003866,HOOJEANF_00906_S_ruber7_2_ATG:0.006455):0.058241,DFALBHKG_00904_S_ruber2_4_ATG:0.000001);
((GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002375):0.001537,(BJLFMBCO_00914_S_ruber0_5_ATG:0.006841,FBNFPFMN_00987_S_ruber6_2_ATG:0.007689):0.002100,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004813,MENLLFMI_00955_S_ruber5_1_ATG:0.007848):0.003865,HOOJEANF_00906_S_ruber7_2_ATG:0.006458):0.058216,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003428);
(((HOOJEANF_00906_S_ruber7_2_ATG:0.006463,(KFBDFGIE_00870_S_ruber4_1_TTG:0.004813,MENLLFMI_00955_S_ruber5_1_ATG:0.007848):0.003864):0.058218,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003429,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007689,BJLFMBCO_00914_S_ruber0_5_ATG:0.006841):0.002099,(NHIKOAIL_00954_S_ruber3_5_ATG:0.002373,GNNGOPDE_01042_S_ruber1_3_ATG:0.002170):0.001536);
((NHIKOAIL_00954_S_ruber3_5_ATG:0.002370,GNNGOPDE_01042_S_ruber1_3_ATG:0.002170):0.001536,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007678,BJLFMBCO_00914_S_ruber0_5_ATG:0.006832):0.002096,((HOOJEANF_00906_S_ruber7_2_ATG:0.006475,(MENLLFMI_00955_S_ruber5_1_ATG:0.007845,KFBDFGIE_00870_S_ruber4_1_TTG:0.004809):0.003854):0.058168,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003423);
((((KFBDFGIE_00870_S_ruber4_1_TTG:0.004814,MENLLFMI_00955_S_ruber5_1_ATG:0.007849):0.003864,HOOJEANF_00906_S_ruber7_2_ATG:0.006460):0.058199,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003429,(BJLFMBCO_00914_S_ruber0_5_ATG:0.006842,FBNFPFMN_00987_S_ruber6_2_ATG:0.007690):0.002100,(NHIKOAIL_00954_S_ruber3_5_ATG:0.002373,GNNGOPDE_01042_S_ruber1_3_ATG:0.002171):0.001536);
((BJLFMBCO_00914_S_ruber0_5_ATG:0.006844,FBNFPFMN_00987_S_ruber6_2_ATG:0.007692):0.002100,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004813,MENLLFMI_00955_S_ruber5_1_ATG:0.007848):0.003865,HOOJEANF_00906_S_ruber7_2_ATG:0.006458):0.058213,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003428,(GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002375):0.001537);
((FBNFPFMN_00987_S_ruber6_2_ATG:0.007693,BJLFMBCO_00914_S_ruber0_5_ATG:0.006845):0.002101,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004814,MENLLFMI_00955_S_ruber5_1_ATG:0.007849):0.003864,HOOJEANF_00906_S_ruber7_2_ATG:0.006460):0.058198,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003429,(GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002375):0.001537);
((NHIKOAIL_00954_S_ruber3_5_ATG:0.002375,GNNGOPDE_01042_S_ruber1_3_ATG:0.002171):0.001537,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004814,MENLLFMI_00955_S_ruber5_1_ATG:0.007849):0.003863,HOOJEANF_00906_S_ruber7_2_ATG:0.006461):0.058191,DFALBHKG_00904_S_ruber2_4_ATG:0.000001):0.003429,(BJLFMBCO_00914_S_ruber0_5_ATG:0.006845,FBNFPFMN_00987_S_ruber6_2_ATG:0.007693):0.002101);
(((GNNGOPDE_01042_S_ruber1_3_ATG:0.002171,NHIKOAIL_00954_S_ruber3_5_ATG:0.002375):0.001537,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007692,BJLFMBCO_00914_S_ruber0_5_ATG:0.006844):0.002100):0.003430,((KFBDFGIE_00870_S_ruber4_1_TTG:0.004813,MENLLFMI_00955_S_ruber5_1_ATG:0.007848):0.003864,HOOJEANF_00906_S_ruber7_2_ATG:0.006459):0.058209,DFALBHKG_00904_S_ruber2_4_ATG:0.000001);
(((KFBDFGIE_00870_S_ruber4_1_TTG:0.004814,MENLLFMI_00955_S_ruber5_1_ATG:0.007849):0.003864,HOOJEANF_00906_S_ruber7_2_ATG:0.006459):0.058211,DFALBHKG_00904_S_ruber2_4_ATG:0.000001,((NHIKOAIL_00954_S_ruber3_5_ATG:0.002374,GNNGOPDE_01042_S_ruber1_3_ATG:0.002170):0.001537,(FBNFPFMN_00987_S_ruber6_2_ATG:0.007692,BJLFMBCO_00914_S_ruber0_5_ATG:0.006844):0.002100):0.003430);
