((BJLFMBCO_00118_S_ruber0_5_GTG:0.010804,((MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010786,((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002498):0.004414):0.001306):0.007704,KFBDFGIE_00121_S_ruber4_1_ATG:0.012687,GNNGOPDE_00123_S_ruber1_3_ATG:0.019274);
(((MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010784,((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002497):0.004413):0.001306,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019272,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007703,BJLFMBCO_00118_S_ruber0_5_GTG:0.010802);
(((GNNGOPDE_00123_S_ruber1_3_ATG:0.019273,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007702,BJLFMBCO_00118_S_ruber0_5_GTG:0.010801):0.001305,(HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010784,((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008937,DFALBHKG_00122_S_ruber2_4_GTG:0.002496):0.004413);
(((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010782,(DFALBHKG_00122_S_ruber2_4_GTG:0.002495,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008935):0.004412):0.001305,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019272,KFBDFGIE_00121_S_ruber4_1_ATG:0.012684):0.007702,BJLFMBCO_00118_S_ruber0_5_GTG:0.010800);
((DFALBHKG_00122_S_ruber2_4_GTG:0.002494,(((GNNGOPDE_00123_S_ruber1_3_ATG:0.019289,KFBDFGIE_00121_S_ruber4_1_ATG:0.012694):0.007701,BJLFMBCO_00118_S_ruber0_5_GTG:0.010807):0.001305,(MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010788):0.004417):0.008957,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001);
((MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010780,(DFALBHKG_00122_S_ruber2_4_GTG:0.002493,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008935):0.004411,(BJLFMBCO_00118_S_ruber0_5_GTG:0.010799,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019272,KFBDFGIE_00121_S_ruber4_1_ATG:0.012684):0.007700):0.001304);
((BJLFMBCO_00118_S_ruber0_5_GTG:0.010801,(KFBDFGIE_00121_S_ruber4_1_ATG:0.012684,GNNGOPDE_00123_S_ruber1_3_ATG:0.019271):0.007702):0.001305,(DFALBHKG_00122_S_ruber2_4_GTG:0.002496,(FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008935):0.004412,(HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010782);
((((GNNGOPDE_00123_S_ruber1_3_ATG:0.019279,KFBDFGIE_00121_S_ruber4_1_ATG:0.012686):0.007697,BJLFMBCO_00118_S_ruber0_5_GTG:0.010798):0.001302,(MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010778):0.004411,(FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008942,DFALBHKG_00122_S_ruber2_4_GTG:0.002489);
((((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008950,DFALBHKG_00122_S_ruber2_4_GTG:0.002493):0.004417,(MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010788):0.001305,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019285,KFBDFGIE_00121_S_ruber4_1_ATG:0.012694):0.007700,BJLFMBCO_00118_S_ruber0_5_GTG:0.010808);
((DFALBHKG_00122_S_ruber2_4_GTG:0.002484,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008938):0.004410,((GNNGOPDE_00123_S_ruber1_3_ATG:0.019282,KFBDFGIE_00121_S_ruber4_1_ATG:0.012687):0.007696,BJLFMBCO_00118_S_ruber0_5_GTG:0.010798):0.001301,(MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010778);
((MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010781,((FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008935,DFALBHKG_00122_S_ruber2_4_GTG:0.002494):0.004411,((GNNGOPDE_00123_S_ruber1_3_ATG:0.019271,KFBDFGIE_00121_S_ruber4_1_ATG:0.012684):0.007701,BJLFMBCO_00118_S_ruber0_5_GTG:0.010800):0.001305);
(((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010786,(DFALBHKG_00122_S_ruber2_4_GTG:0.002500,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008935):0.004414):0.001307,(KFBDFGIE_00121_S_ruber4_1_ATG:0.012685,GNNGOPDE_00123_S_ruber1_3_ATG:0.019270):0.007704,BJLFMBCO_00118_S_ruber0_5_GTG:0.010804);
((GNNGOPDE_00123_S_ruber1_3_ATG:0.019272,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007703,BJLFMBCO_00118_S_ruber0_5_GTG:0.010803,((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010785,((FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002497):0.004413):0.001306);
((((GNNGOPDE_00123_S_ruber1_3_ATG:0.019270,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007704,BJLFMBCO_00118_S_ruber0_5_GTG:0.010803):0.001307,(DFALBHKG_00122_S_ruber2_4_GTG:0.002499,(FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008935):0.004413):0.010785,MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001);
((DFALBHKG_00122_S_ruber2_4_GTG:0.002496,((MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010783,(BJLFMBCO_00118_S_ruber0_5_GTG:0.010801,(KFBDFGIE_00121_S_ruber4_1_ATG:0.012684,GNNGOPDE_00123_S_ruber1_3_ATG:0.019270):0.007702):0.001306):0.004412):0.008935,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001);
((BJLFMBCO_00118_S_ruber0_5_GTG:0.010802,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019272,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007703):0.001306,(HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010785,((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002497):0.004413);
((FBNFPFMN_00118_S_ruber6_2_ATG:0.000001,NHIKOAIL_00117_S_ruber3_5_ATG:0.000001):0.008935,((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010786,((GNNGOPDE_00123_S_ruber1_3_ATG:0.019270,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007704,BJLFMBCO_00118_S_ruber0_5_GTG:0.010804):0.001307):0.004414,DFALBHKG_00122_S_ruber2_4_GTG:0.002500);
(((BJLFMBCO_00118_S_ruber0_5_GTG:0.010803,(KFBDFGIE_00121_S_ruber4_1_ATG:0.012685,GNNGOPDE_00123_S_ruber1_3_ATG:0.019272):0.007703):0.001306,(MENLLFMI_00137_S_ruber5_1_GTG:0.000001,HOOJEANF_00124_S_ruber7_2_GTG:0.000001):0.010785):0.004413,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002498);
(((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010784,(BJLFMBCO_00118_S_ruber0_5_GTG:0.010802,(GNNGOPDE_00123_S_ruber1_3_ATG:0.019270,KFBDFGIE_00121_S_ruber4_1_ATG:0.012685):0.007703):0.001306):0.004413,(NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008935,DFALBHKG_00122_S_ruber2_4_GTG:0.002498);
((HOOJEANF_00124_S_ruber7_2_GTG:0.000001,MENLLFMI_00137_S_ruber5_1_GTG:0.000001):0.010784,((NHIKOAIL_00117_S_ruber3_5_ATG:0.000001,FBNFPFMN_00118_S_ruber6_2_ATG:0.000001):0.008936,DFALBHKG_00122_S_ruber2_4_GTG:0.002498):0.004413,((KFBDFGIE_00121_S_ruber4_1_ATG:0.012685,GNNGOPDE_00123_S_ruber1_3_ATG:0.019272):0.007703,BJLFMBCO_00118_S_ruber0_5_GTG:0.010802):0.001306);
