((((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000299,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002373):0.004247,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001040,KFBDFGIE_03088_S_ruber4_1_ATG:0.006341):0.001630):0.002558,HOOJEANF_02992_S_ruber7_2_ATG:0.004669,BJLFMBCO_02946_S_ruber0_5_ATG:0.003659);
((NHIKOAIL_03122_S_ruber3_5_GTG:0.001044,KFBDFGIE_03088_S_ruber4_1_ATG:0.006329):0.001627,(BJLFMBCO_02946_S_ruber0_5_ATG:0.003655,HOOJEANF_02992_S_ruber7_2_ATG:0.004661):0.002553,((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000302,(FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002369):0.004240);
(((NHIKOAIL_03122_S_ruber3_5_GTG:0.001045,KFBDFGIE_03088_S_ruber4_1_ATG:0.006334):0.001629,(HOOJEANF_02992_S_ruber7_2_ATG:0.004660,BJLFMBCO_02946_S_ruber0_5_ATG:0.003655):0.002552):0.004242,(GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000302,(FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002373);
((((MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000301,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002372):0.004246,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001043,KFBDFGIE_03088_S_ruber4_1_ATG:0.006333):0.001629):0.002554,HOOJEANF_02992_S_ruber7_2_ATG:0.004665,BJLFMBCO_02946_S_ruber0_5_ATG:0.003659);
(((FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002384,(MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000294):0.004263,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001035,KFBDFGIE_03088_S_ruber4_1_ATG:0.006369):0.001639,(BJLFMBCO_02946_S_ruber0_5_ATG:0.003663,HOOJEANF_02992_S_ruber7_2_ATG:0.004679):0.002567);
((KFBDFGIE_03088_S_ruber4_1_ATG:0.006342,NHIKOAIL_03122_S_ruber3_5_GTG:0.001043):0.001631,((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000299,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002377):0.004257,(HOOJEANF_02992_S_ruber7_2_ATG:0.004670,BJLFMBCO_02946_S_ruber0_5_ATG:0.003660):0.002559);
((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000304,(FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002371,((BJLFMBCO_02946_S_ruber0_5_ATG:0.003655,HOOJEANF_02992_S_ruber7_2_ATG:0.004659):0.002551,(KFBDFGIE_03088_S_ruber4_1_ATG:0.006326,NHIKOAIL_03122_S_ruber3_5_GTG:0.001047):0.001626):0.004238);
((BJLFMBCO_02946_S_ruber0_5_ATG:0.003656,HOOJEANF_02992_S_ruber7_2_ATG:0.004661):0.002553,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001043,KFBDFGIE_03088_S_ruber4_1_ATG:0.006337):0.001629,((MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000302,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002372):0.004246);
(((DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002400,((HOOJEANF_02992_S_ruber7_2_ATG:0.004695,BJLFMBCO_02946_S_ruber0_5_ATG:0.003677):0.002577,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001029,KFBDFGIE_03088_S_ruber4_1_ATG:0.006372):0.001646):0.004278):0.000287,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001);
(((NHIKOAIL_03122_S_ruber3_5_GTG:0.001042,KFBDFGIE_03088_S_ruber4_1_ATG:0.006337):0.001629,(HOOJEANF_02992_S_ruber7_2_ATG:0.004664,BJLFMBCO_02946_S_ruber0_5_ATG:0.003656):0.002556):0.004243,(MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000300,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002371);
((MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000307,(FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002365,((KFBDFGIE_03088_S_ruber4_1_ATG:0.006314,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001622,(HOOJEANF_02992_S_ruber7_2_ATG:0.004650,BJLFMBCO_02946_S_ruber0_5_ATG:0.003650):0.002544):0.004229);
((DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002365,(MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000307,((BJLFMBCO_02946_S_ruber0_5_ATG:0.003651,HOOJEANF_02992_S_ruber7_2_ATG:0.004651):0.002545,(KFBDFGIE_03088_S_ruber4_1_ATG:0.006314,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001622):0.004229);
((NHIKOAIL_03122_S_ruber3_5_GTG:0.001049,KFBDFGIE_03088_S_ruber4_1_ATG:0.006314):0.001622,(HOOJEANF_02992_S_ruber7_2_ATG:0.004650,BJLFMBCO_02946_S_ruber0_5_ATG:0.003650):0.002544,((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000307,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002364):0.004229);
((DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002365,(GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000307,((KFBDFGIE_03088_S_ruber4_1_ATG:0.006314,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001622,(HOOJEANF_02992_S_ruber7_2_ATG:0.004651,BJLFMBCO_02946_S_ruber0_5_ATG:0.003651):0.002545):0.004229);
(((DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002364,((HOOJEANF_02992_S_ruber7_2_ATG:0.004650,BJLFMBCO_02946_S_ruber0_5_ATG:0.003650):0.002544,(KFBDFGIE_03088_S_ruber4_1_ATG:0.006313,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001621):0.004229):0.000307,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000307,((KFBDFGIE_03088_S_ruber4_1_ATG:0.006314,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001622,(BJLFMBCO_02946_S_ruber0_5_ATG:0.003651,HOOJEANF_02992_S_ruber7_2_ATG:0.004650):0.002545):0.004229,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002365);
((MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000307,(DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002364,((NHIKOAIL_03122_S_ruber3_5_GTG:0.001049,KFBDFGIE_03088_S_ruber4_1_ATG:0.006314):0.001621,(HOOJEANF_02992_S_ruber7_2_ATG:0.004650,BJLFMBCO_02946_S_ruber0_5_ATG:0.003650):0.002544):0.004229);
((((GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000307,(FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002364):0.004229,(KFBDFGIE_03088_S_ruber4_1_ATG:0.006313,NHIKOAIL_03122_S_ruber3_5_GTG:0.001049):0.001622):0.002544,BJLFMBCO_02946_S_ruber0_5_ATG:0.003650,HOOJEANF_02992_S_ruber7_2_ATG:0.004650);
((BJLFMBCO_02946_S_ruber0_5_ATG:0.003650,HOOJEANF_02992_S_ruber7_2_ATG:0.004650):0.002544,(NHIKOAIL_03122_S_ruber3_5_GTG:0.001049,KFBDFGIE_03088_S_ruber4_1_ATG:0.006314):0.001622,((DFALBHKG_03001_S_ruber2_4_ATG:0.000001,FBNFPFMN_03049_S_ruber6_2_ATG:0.000001):0.002364,(MENLLFMI_03051_S_ruber5_1_ATG:0.000001,GNNGOPDE_03225_S_ruber1_3_ATG:0.000001):0.000307):0.004229);
((FBNFPFMN_03049_S_ruber6_2_ATG:0.000001,DFALBHKG_03001_S_ruber2_4_ATG:0.000001):0.002364,((NHIKOAIL_03122_S_ruber3_5_GTG:0.001049,KFBDFGIE_03088_S_ruber4_1_ATG:0.006314):0.001622,(BJLFMBCO_02946_S_ruber0_5_ATG:0.003650,HOOJEANF_02992_S_ruber7_2_ATG:0.004650):0.002544):0.004229,(GNNGOPDE_03225_S_ruber1_3_ATG:0.000001,MENLLFMI_03051_S_ruber5_1_ATG:0.000001):0.000307);
