((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702);
((EMDEPFKO_00018_S_ruber6_1_ATG:0.029911,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702):0.065922,ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536);
((EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912):0.065922,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911):0.065922,ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((ELOOLMND_00042_S_ruber3_3_GTG:0.004369,PMFBLBLO_00069_S_ruber1_1_ATG:0.002536):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029911);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702);
((PMFBLBLO_00069_S_ruber1_1_ATG:0.002536,ELOOLMND_00042_S_ruber3_3_GTG:0.004369):0.065922,EHJJOEDH_00052_S_ruber0_3_GTG:0.007702,EMDEPFKO_00018_S_ruber6_1_ATG:0.029912);
