((KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001):0.000001);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,(KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001):0.000001);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001):0.000001);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001);
(((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001):0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,(DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009):0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001);
((GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,(DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001);
((GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(DNKIMDIL_00045_S_ruber0_4_ATG:0.105455,HPHGLPOA_00002_S_ruber2_1_TTG:0.045927):0.160008);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001);
((GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160009,(GNNGOPDE_02700_S_ruber1_3_ATG:0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001):0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001);
(((DNKIMDIL_00045_S_ruber0_4_ATG:0.105456,HPHGLPOA_00002_S_ruber2_1_TTG:0.045928):0.160009,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,KFBDFGIE_02204_S_ruber4_1_ATG:0.000001);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,(HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105455):0.160008):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.000001,GNNGOPDE_02700_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_02600_S_ruber3_5_ATG:0.000001,(HPHGLPOA_00002_S_ruber2_1_TTG:0.045928,DNKIMDIL_00045_S_ruber0_4_ATG:0.105456):0.160008);
