(((((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,(HOOJEANF_02766_S_ruber7_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001);
(((((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585):0.005230):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001);
((((DFALBHKG_02783_S_ruber2_4_GTG:0.002680,((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001);
((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,((MENLLFMI_02830_S_ruber5_1_TTG:0.001292,((GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001):0.002594,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.000001,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052);
((FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,((((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001);
((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,((MENLLFMI_02830_S_ruber5_1_TTG:0.001292,(FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,(HOOJEANF_02766_S_ruber7_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001):0.000001):0.002594,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.000001):0.005230,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376);
(((((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585):0.005230):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001);
(((((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585):0.005230):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001);
((FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,((DFALBHKG_02783_S_ruber2_4_GTG:0.002680,(NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585):0.005230):0.000001):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001);
((((((BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001);
((GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,((((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001);
(((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,(((HOOJEANF_02766_S_ruber7_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.002594,DFALBHKG_02783_S_ruber2_4_GTG:0.002680);
((MENLLFMI_02830_S_ruber5_1_TTG:0.001292,((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594):0.000001,(GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001);
((FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,((DFALBHKG_02783_S_ruber2_4_GTG:0.002680,((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001);
((FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001,((((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001);
(((FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,(GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001):0.000001,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.002594,((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680);
((MENLLFMI_02830_S_ruber5_1_TTG:0.001292,(FBNFPFMN_02826_S_ruber6_2_GTG:0.000001,(GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001):0.000001):0.002594,((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680);
((HOOJEANF_02766_S_ruber7_2_GTG:0.000001,((((KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.000001):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001);
(((NHIKOAIL_02899_S_ruber3_5_GTG:0.008052,(KFBDFGIE_02873_S_ruber4_1_TTG:0.002585,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376):0.005230):0.000001,DFALBHKG_02783_S_ruber2_4_GTG:0.002680):0.002594,((GNNGOPDE_03000_S_ruber1_3_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02766_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_02830_S_ruber5_1_TTG:0.001292);
(((DFALBHKG_02783_S_ruber2_4_GTG:0.002680,(((HOOJEANF_02766_S_ruber7_2_GTG:0.000001,FBNFPFMN_02826_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_03000_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_02830_S_ruber5_1_TTG:0.001292):0.002594):0.000001,NHIKOAIL_02899_S_ruber3_5_GTG:0.008052):0.005230,BJLFMBCO_02729_S_ruber0_5_GTG:0.005376,KFBDFGIE_02873_S_ruber4_1_TTG:0.002585);
