(((DFALBHKG_01606_S_ruber2_4_GTG:0.009951,((BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002217):0.002371):0.002325,FBNFPFMN_01693_S_ruber6_2_ATG:0.005591):0.004227):0.003027,KFBDFGIE_01575_S_ruber4_1_GTG:0.004275):0.002837,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001);
((DFALBHKG_01606_S_ruber2_4_GTG:0.009952,(KFBDFGIE_01575_S_ruber4_1_GTG:0.004277,(NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002840):0.003027):0.004223,(BJLFMBCO_01613_S_ruber0_5_ATG:0.003063,(MENLLFMI_01663_S_ruber5_1_ATG:0.002221,HOOJEANF_01639_S_ruber7_2_ATG:0.008177):0.002374):0.002329,FBNFPFMN_01693_S_ruber6_2_ATG:0.005596);
(((((KFBDFGIE_01575_S_ruber4_1_GTG:0.004277,(NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002838):0.003027,DFALBHKG_01606_S_ruber2_4_GTG:0.009951):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005592):0.002326,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061):0.002372,HOOJEANF_01639_S_ruber7_2_ATG:0.008174,MENLLFMI_01663_S_ruber5_1_ATG:0.002219);
((MENLLFMI_01663_S_ruber5_1_ATG:0.002220,HOOJEANF_01639_S_ruber7_2_ATG:0.008177):0.002375,((DFALBHKG_01606_S_ruber2_4_GTG:0.009957,((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002841,KFBDFGIE_01575_S_ruber4_1_GTG:0.004279):0.003029):0.004224,FBNFPFMN_01693_S_ruber6_2_ATG:0.005595):0.002329,BJLFMBCO_01613_S_ruber0_5_ATG:0.003062);
(((((KFBDFGIE_01575_S_ruber4_1_GTG:0.004274,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002836):0.003027,DFALBHKG_01606_S_ruber2_4_GTG:0.009952):0.004227,FBNFPFMN_01693_S_ruber6_2_ATG:0.005590):0.002324,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061):0.002370,HOOJEANF_01639_S_ruber7_2_ATG:0.008171,MENLLFMI_01663_S_ruber5_1_ATG:0.002216);
((GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002840,((FBNFPFMN_01693_S_ruber6_2_ATG:0.005598,(BJLFMBCO_01613_S_ruber0_5_ATG:0.003065,(HOOJEANF_01639_S_ruber7_2_ATG:0.008181,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002375):0.002328):0.004231,DFALBHKG_01606_S_ruber2_4_GTG:0.009956):0.003028,KFBDFGIE_01575_S_ruber4_1_GTG:0.004278);
((DFALBHKG_01606_S_ruber2_4_GTG:0.009957,(KFBDFGIE_01575_S_ruber4_1_GTG:0.004284,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002842):0.003030):0.004221,(BJLFMBCO_01613_S_ruber0_5_ATG:0.003065,(MENLLFMI_01663_S_ruber5_1_ATG:0.002222,HOOJEANF_01639_S_ruber7_2_ATG:0.008182):0.002376):0.002332,FBNFPFMN_01693_S_ruber6_2_ATG:0.005599);
(((((MENLLFMI_01663_S_ruber5_1_ATG:0.002222,HOOJEANF_01639_S_ruber7_2_ATG:0.008182):0.002376,BJLFMBCO_01613_S_ruber0_5_ATG:0.003064):0.002331,FBNFPFMN_01693_S_ruber6_2_ATG:0.005599):0.004230,DFALBHKG_01606_S_ruber2_4_GTG:0.009956):0.003028,KFBDFGIE_01575_S_ruber4_1_GTG:0.004285,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002841);
((DFALBHKG_01606_S_ruber2_4_GTG:0.009959,((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002834,KFBDFGIE_01575_S_ruber4_1_GTG:0.004277):0.003029):0.004221,FBNFPFMN_01693_S_ruber6_2_ATG:0.005596,((HOOJEANF_01639_S_ruber7_2_ATG:0.008179,MENLLFMI_01663_S_ruber5_1_ATG:0.002218):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003063):0.002326);
(((DFALBHKG_01606_S_ruber2_4_GTG:0.009951,((BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(HOOJEANF_01639_S_ruber7_2_ATG:0.008173,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002372):0.002327,FBNFPFMN_01693_S_ruber6_2_ATG:0.005593):0.004226):0.003027,KFBDFGIE_01575_S_ruber4_1_GTG:0.004277):0.002839,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001);
(((HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002218):0.002371,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061):0.002326,(((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002838,KFBDFGIE_01575_S_ruber4_1_GTG:0.004276):0.003026,DFALBHKG_01606_S_ruber2_4_GTG:0.009950):0.004226,FBNFPFMN_01693_S_ruber6_2_ATG:0.005592);
((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002839,KFBDFGIE_01575_S_ruber4_1_GTG:0.004276,((FBNFPFMN_01693_S_ruber6_2_ATG:0.005592,((HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003060):0.002327):0.004225,DFALBHKG_01606_S_ruber2_4_GTG:0.009948):0.003026);
((FBNFPFMN_01693_S_ruber6_2_ATG:0.005593,(DFALBHKG_01606_S_ruber2_4_GTG:0.009949,((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002839,KFBDFGIE_01575_S_ruber4_1_GTG:0.004276):0.003026):0.004225):0.002327,(HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061);
((BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(MENLLFMI_01663_S_ruber5_1_ATG:0.002220,HOOJEANF_01639_S_ruber7_2_ATG:0.008173):0.002372):0.002328,(((NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002840,KFBDFGIE_01575_S_ruber4_1_GTG:0.004277):0.003026,DFALBHKG_01606_S_ruber2_4_GTG:0.009948):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005594);
((GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002839,KFBDFGIE_01575_S_ruber4_1_GTG:0.004276,((((HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061):0.002327,FBNFPFMN_01693_S_ruber6_2_ATG:0.005593):0.004225,DFALBHKG_01606_S_ruber2_4_GTG:0.009948):0.003026);
((FBNFPFMN_01693_S_ruber6_2_ATG:0.005594,(DFALBHKG_01606_S_ruber2_4_GTG:0.009949,((GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002840,KFBDFGIE_01575_S_ruber4_1_GTG:0.004277):0.003026):0.004226):0.002328,(MENLLFMI_01663_S_ruber5_1_ATG:0.002220,HOOJEANF_01639_S_ruber7_2_ATG:0.008174):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061);
((MENLLFMI_01663_S_ruber5_1_ATG:0.002220,HOOJEANF_01639_S_ruber7_2_ATG:0.008173):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(((KFBDFGIE_01575_S_ruber4_1_GTG:0.004277,(NHIKOAIL_01658_S_ruber3_5_GTG:0.000001,GNNGOPDE_01740_S_ruber1_3_GTG:0.000001):0.002840):0.003026,DFALBHKG_01606_S_ruber2_4_GTG:0.009948):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005594):0.002328);
((BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(HOOJEANF_01639_S_ruber7_2_ATG:0.008173,MENLLFMI_01663_S_ruber5_1_ATG:0.002221):0.002373):0.002329,((KFBDFGIE_01575_S_ruber4_1_GTG:0.004278,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002841):0.003026,DFALBHKG_01606_S_ruber2_4_GTG:0.009948):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005595);
((HOOJEANF_01639_S_ruber7_2_ATG:0.008174,MENLLFMI_01663_S_ruber5_1_ATG:0.002221):0.002373,(((KFBDFGIE_01575_S_ruber4_1_GTG:0.004279,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002841):0.003028,DFALBHKG_01606_S_ruber2_4_GTG:0.009952):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005595):0.002328,BJLFMBCO_01613_S_ruber0_5_ATG:0.003062);
((HOOJEANF_01639_S_ruber7_2_ATG:0.008172,MENLLFMI_01663_S_ruber5_1_ATG:0.002219):0.002372,BJLFMBCO_01613_S_ruber0_5_ATG:0.003061,(((KFBDFGIE_01575_S_ruber4_1_GTG:0.004276,(GNNGOPDE_01740_S_ruber1_3_GTG:0.000001,NHIKOAIL_01658_S_ruber3_5_GTG:0.000001):0.002839):0.003026,DFALBHKG_01606_S_ruber2_4_GTG:0.009949):0.004225,FBNFPFMN_01693_S_ruber6_2_ATG:0.005593):0.002327);
