((FBNFPFMN_02743_S_ruber6_2_ATG:0.004266,(DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003903):0.001113,(GNNGOPDE_02916_S_ruber1_3_ATG:0.004404,BJLFMBCO_02647_S_ruber0_5_ATG:0.008077):0.016829,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005205,HOOJEANF_02683_S_ruber7_2_ATG:0.005175):0.002417);
((GNNGOPDE_02916_S_ruber1_3_ATG:0.004413,BJLFMBCO_02647_S_ruber0_5_ATG:0.008062):0.016783,((DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003900,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005202,HOOJEANF_02683_S_ruber7_2_ATG:0.005170):0.002417);
((((DFALBHKG_02697_S_ruber2_4_GTG:0.003496,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003903,FBNFPFMN_02743_S_ruber6_2_ATG:0.004267):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005205,HOOJEANF_02683_S_ruber7_2_ATG:0.005174):0.002418):0.016819,GNNGOPDE_02916_S_ruber1_3_ATG:0.004405,BJLFMBCO_02647_S_ruber0_5_ATG:0.008077);
((FBNFPFMN_02743_S_ruber6_2_ATG:0.004266,(DFALBHKG_02697_S_ruber2_4_GTG:0.003496,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003903):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005212,HOOJEANF_02683_S_ruber7_2_ATG:0.005181):0.002421,(GNNGOPDE_02916_S_ruber1_3_ATG:0.004404,BJLFMBCO_02647_S_ruber0_5_ATG:0.008076):0.016825);
(((DFALBHKG_02697_S_ruber2_4_GTG:0.003496,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003903,FBNFPFMN_02743_S_ruber6_2_ATG:0.004267):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005212,HOOJEANF_02683_S_ruber7_2_ATG:0.005181):0.002421,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008079,GNNGOPDE_02916_S_ruber1_3_ATG:0.004411):0.016825);
((GNNGOPDE_02916_S_ruber1_3_ATG:0.004412,BJLFMBCO_02647_S_ruber0_5_ATG:0.008064):0.016791,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005203,HOOJEANF_02683_S_ruber7_2_ATG:0.005171):0.002417,((MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003494):0.003900,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264):0.001112);
(((FBNFPFMN_02743_S_ruber6_2_ATG:0.004270,(DFALBHKG_02697_S_ruber2_4_GTG:0.003500,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003908):0.001113,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008078,GNNGOPDE_02916_S_ruber1_3_ATG:0.004411):0.016823):0.002420,HOOJEANF_02683_S_ruber7_2_ATG:0.005181,KFBDFGIE_02789_S_ruber4_1_ATG:0.005212);
(((DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003900,FBNFPFMN_02743_S_ruber6_2_ATG:0.004265):0.001113,(GNNGOPDE_02916_S_ruber1_3_ATG:0.004411,BJLFMBCO_02647_S_ruber0_5_ATG:0.008065):0.016791,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005202,HOOJEANF_02683_S_ruber7_2_ATG:0.005171):0.002417);
(((FBNFPFMN_02743_S_ruber6_2_ATG:0.004270,(DFALBHKG_02697_S_ruber2_4_GTG:0.003500,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003908):0.001113,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008078,GNNGOPDE_02916_S_ruber1_3_ATG:0.004411):0.016823):0.002420,HOOJEANF_02683_S_ruber7_2_ATG:0.005181,KFBDFGIE_02789_S_ruber4_1_ATG:0.005212);
((GNNGOPDE_02916_S_ruber1_3_ATG:0.004413,BJLFMBCO_02647_S_ruber0_5_ATG:0.008062):0.016783,((DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003900,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005202,HOOJEANF_02683_S_ruber7_2_ATG:0.005170):0.002417);
(((KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008059,GNNGOPDE_02916_S_ruber1_3_ATG:0.004415):0.016771):0.001112,(MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495):0.003899,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264);
((MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495):0.003899,((GNNGOPDE_02916_S_ruber1_3_ATG:0.004415,BJLFMBCO_02647_S_ruber0_5_ATG:0.008059):0.016772,(HOOJEANF_02683_S_ruber7_2_ATG:0.005169,KFBDFGIE_02789_S_ruber4_1_ATG:0.005201):0.002417):0.001112,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264);
((FBNFPFMN_02743_S_ruber6_2_ATG:0.004264,((KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417,(GNNGOPDE_02916_S_ruber1_3_ATG:0.004416,BJLFMBCO_02647_S_ruber0_5_ATG:0.008058):0.016769):0.001112):0.003899,MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495);
(((FBNFPFMN_02743_S_ruber6_2_ATG:0.004264,(DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003899):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417):0.016770,GNNGOPDE_02916_S_ruber1_3_ATG:0.004416,BJLFMBCO_02647_S_ruber0_5_ATG:0.008058);
((FBNFPFMN_02743_S_ruber6_2_ATG:0.004264,((KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417,(GNNGOPDE_02916_S_ruber1_3_ATG:0.004415,BJLFMBCO_02647_S_ruber0_5_ATG:0.008059):0.016772):0.001112):0.003899,DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001);
(((GNNGOPDE_02916_S_ruber1_3_ATG:0.004415,BJLFMBCO_02647_S_ruber0_5_ATG:0.008059):0.016773,(FBNFPFMN_02743_S_ruber6_2_ATG:0.004264,(DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003899):0.001112):0.002417,KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169);
(((FBNFPFMN_02743_S_ruber6_2_ATG:0.004264,(MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495):0.003899):0.001112,(KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417):0.016772,BJLFMBCO_02647_S_ruber0_5_ATG:0.008059,GNNGOPDE_02916_S_ruber1_3_ATG:0.004415);
((KFBDFGIE_02789_S_ruber4_1_ATG:0.005201,HOOJEANF_02683_S_ruber7_2_ATG:0.005169):0.002417,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008059,GNNGOPDE_02916_S_ruber1_3_ATG:0.004415):0.016771,((DFALBHKG_02697_S_ruber2_4_GTG:0.003495,MENLLFMI_02748_S_ruber5_1_ATG:0.000001):0.003899,FBNFPFMN_02743_S_ruber6_2_ATG:0.004264):0.001112);
(((GNNGOPDE_02916_S_ruber1_3_ATG:0.004420,BJLFMBCO_02647_S_ruber0_5_ATG:0.008050):0.016740,(HOOJEANF_02683_S_ruber7_2_ATG:0.005167,KFBDFGIE_02789_S_ruber4_1_ATG:0.005198):0.002416):0.001112,(MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495):0.003898,FBNFPFMN_02743_S_ruber6_2_ATG:0.004263);
((((HOOJEANF_02683_S_ruber7_2_ATG:0.005167,KFBDFGIE_02789_S_ruber4_1_ATG:0.005198):0.002416,(BJLFMBCO_02647_S_ruber0_5_ATG:0.008049,GNNGOPDE_02916_S_ruber1_3_ATG:0.004421):0.016736):0.001112,FBNFPFMN_02743_S_ruber6_2_ATG:0.004263):0.003898,MENLLFMI_02748_S_ruber5_1_ATG:0.000001,DFALBHKG_02697_S_ruber2_4_GTG:0.003495);
