((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,(((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,(MENLLFMI_03104_S_ruber5_1_GTG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,(BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,(KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000);
(((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,(KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,(MENLLFMI_03104_S_ruber5_1_GTG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000);
(HOOJEANF_03043_S_ruber7_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,(((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_03104_S_ruber5_1_GTG:0.100000,(((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,(MENLLFMI_03104_S_ruber5_1_GTG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,(BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
(HOOJEANF_03043_S_ruber7_2_ATG:0.100000,(KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(HOOJEANF_03043_S_ruber7_2_ATG:0.100000,((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000):0.100000,(((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
(((DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000);
(HOOJEANF_03043_S_ruber7_2_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000,((DFALBHKG_03076_S_ruber2_4_ATG:0.100000,(KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((HOOJEANF_03043_S_ruber7_2_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000):0.100000,(NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000):0.100000,((GNNGOPDE_03267_S_ruber1_3_ATG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000);
((GNNGOPDE_03267_S_ruber1_3_ATG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,(((HOOJEANF_03043_S_ruber7_2_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000);
(HOOJEANF_03043_S_ruber7_2_ATG:0.100000,(((KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,(GNNGOPDE_03267_S_ruber1_3_ATG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000);
((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_03104_S_ruber5_1_GTG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_03043_S_ruber7_2_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000):0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((GNNGOPDE_03267_S_ruber1_3_ATG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000);
(((NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000);
(((GNNGOPDE_03267_S_ruber1_3_ATG:0.100000,BJLFMBCO_02985_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000,((HOOJEANF_03043_S_ruber7_2_ATG:0.100000,MENLLFMI_03104_S_ruber5_1_GTG:0.100000):0.100000,(NHIKOAIL_03181_S_ruber3_5_ATG:0.100000,FBNFPFMN_03099_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_03076_S_ruber2_4_ATG:0.100000);
(DFALBHKG_03076_S_ruber2_4_ATG:0.100000,((BJLFMBCO_02985_S_ruber0_5_ATG:0.100000,GNNGOPDE_03267_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_03133_S_ruber4_1_ATG:0.100000):0.100000,((MENLLFMI_03104_S_ruber5_1_GTG:0.100000,HOOJEANF_03043_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_03099_S_ruber6_2_ATG:0.100000,NHIKOAIL_03181_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
