(((NHIKOAIL_02487_S_ruber3_5_TTG:0.004831,(GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002365):0.000834,((HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000767):0.006421):0.000003,KFBDFGIE_02570_S_ruber4_1_GTG:0.048211,BJLFMBCO_02418_S_ruber0_5_TTG:0.003149);
((DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006429,((GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002376,NHIKOAIL_02487_S_ruber3_5_TTG:0.004858):0.000839,(BJLFMBCO_02418_S_ruber0_5_TTG:0.003166,KFBDFGIE_02570_S_ruber4_1_GTG:0.048703):0.000001);
((DFALBHKG_02466_S_ruber2_4_TTG:0.000770,((NHIKOAIL_02487_S_ruber3_5_TTG:0.004857,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002375):0.000839,(KFBDFGIE_02570_S_ruber4_1_GTG:0.048666,BJLFMBCO_02418_S_ruber0_5_TTG:0.003151):0.000001):0.006455):0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001);
(((NHIKOAIL_02487_S_ruber3_5_TTG:0.004831,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002365):0.000834,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006421):0.000003,KFBDFGIE_02570_S_ruber4_1_GTG:0.048202,BJLFMBCO_02418_S_ruber0_5_TTG:0.003149);
((KFBDFGIE_02570_S_ruber4_1_GTG:0.048938,BJLFMBCO_02418_S_ruber0_5_TTG:0.003152):0.000001,(DFALBHKG_02466_S_ruber2_4_TTG:0.000771,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006470,((GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002380,NHIKOAIL_02487_S_ruber3_5_TTG:0.004869):0.000842);
(((FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000767):0.006424,(KFBDFGIE_02570_S_ruber4_1_GTG:0.048414,BJLFMBCO_02418_S_ruber0_5_TTG:0.003150):0.000001,((GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002365,NHIKOAIL_02487_S_ruber3_5_TTG:0.004834):0.000835);
((KFBDFGIE_02570_S_ruber4_1_GTG:0.048644,BJLFMBCO_02418_S_ruber0_5_TTG:0.003151):0.000001,(DFALBHKG_02466_S_ruber2_4_TTG:0.000769,(FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001):0.006452,(NHIKOAIL_02487_S_ruber3_5_TTG:0.004855,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002375):0.000839);
((KFBDFGIE_02570_S_ruber4_1_GTG:0.048152,BJLFMBCO_02418_S_ruber0_5_TTG:0.003148):0.000003,(NHIKOAIL_02487_S_ruber3_5_TTG:0.004837,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002368):0.000835,(DFALBHKG_02466_S_ruber2_4_TTG:0.000768,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006429);
((HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000770,(((MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002375,NHIKOAIL_02487_S_ruber3_5_TTG:0.004857):0.000839,(KFBDFGIE_02570_S_ruber4_1_GTG:0.048665,BJLFMBCO_02418_S_ruber0_5_TTG:0.003151):0.000001):0.006455);
((((GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002365,NHIKOAIL_02487_S_ruber3_5_TTG:0.004836):0.000836,((HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000767):0.006428):0.000001,BJLFMBCO_02418_S_ruber0_5_TTG:0.003166,KFBDFGIE_02570_S_ruber4_1_GTG:0.048690);
((BJLFMBCO_02418_S_ruber0_5_TTG:0.003123,KFBDFGIE_02570_S_ruber4_1_GTG:0.047902):0.000028,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001):0.006415,(NHIKOAIL_02487_S_ruber3_5_TTG:0.004825,(GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002365):0.000832);
(((HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000767):0.006416,(BJLFMBCO_02418_S_ruber0_5_TTG:0.003124,KFBDFGIE_02570_S_ruber4_1_GTG:0.047911):0.000027,((GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002366,NHIKOAIL_02487_S_ruber3_5_TTG:0.004826):0.000832);
((NHIKOAIL_02487_S_ruber3_5_TTG:0.004824,(GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002366):0.000832,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001):0.006409,(BJLFMBCO_02418_S_ruber0_5_TTG:0.003105,KFBDFGIE_02570_S_ruber4_1_GTG:0.047786):0.000046);
((NHIKOAIL_02487_S_ruber3_5_TTG:0.004826,(GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002366):0.000832,(KFBDFGIE_02570_S_ruber4_1_GTG:0.047902,BJLFMBCO_02418_S_ruber0_5_TTG:0.003124):0.000028,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006416);
(((NHIKOAIL_02487_S_ruber3_5_TTG:0.004824,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002366):0.000832,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001):0.006413):0.000042,BJLFMBCO_02418_S_ruber0_5_TTG:0.003105,KFBDFGIE_02570_S_ruber4_1_GTG:0.047785);
((((DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006409,(KFBDFGIE_02570_S_ruber4_1_GTG:0.047779,BJLFMBCO_02418_S_ruber0_5_TTG:0.003107):0.000046):0.000831,NHIKOAIL_02487_S_ruber3_5_TTG:0.004824):0.002366,MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001);
((NHIKOAIL_02487_S_ruber3_5_TTG:0.004821,((KFBDFGIE_02570_S_ruber4_1_GTG:0.047783,BJLFMBCO_02418_S_ruber0_5_TTG:0.003108):0.000045,((FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001,DFALBHKG_02466_S_ruber2_4_TTG:0.000767):0.006413):0.000831):0.002366,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001);
((NHIKOAIL_02487_S_ruber3_5_TTG:0.004826,(GNNGOPDE_02589_S_ruber1_3_TTG:0.000001,MENLLFMI_02522_S_ruber5_1_TTG:0.000001):0.002366):0.000832,(KFBDFGIE_02570_S_ruber4_1_GTG:0.047903,BJLFMBCO_02418_S_ruber0_5_TTG:0.003124):0.000028,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001):0.006416);
(((MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002367,NHIKOAIL_02487_S_ruber3_5_TTG:0.004824):0.000832,(KFBDFGIE_02570_S_ruber4_1_GTG:0.047782,BJLFMBCO_02418_S_ruber0_5_TTG:0.003107):0.000045,(DFALBHKG_02466_S_ruber2_4_TTG:0.000767,(FBNFPFMN_02520_S_ruber6_2_TTG:0.000001,HOOJEANF_02458_S_ruber7_2_TTG:0.000001):0.000001):0.006413);
((HOOJEANF_02458_S_ruber7_2_TTG:0.000001,FBNFPFMN_02520_S_ruber6_2_TTG:0.000001):0.000001,((BJLFMBCO_02418_S_ruber0_5_TTG:0.003105,KFBDFGIE_02570_S_ruber4_1_GTG:0.047783):0.000046,(NHIKOAIL_02487_S_ruber3_5_TTG:0.004824,(MENLLFMI_02522_S_ruber5_1_TTG:0.000001,GNNGOPDE_02589_S_ruber1_3_TTG:0.000001):0.002366):0.000832):0.006409,DFALBHKG_02466_S_ruber2_4_TTG:0.000767);
