((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513);
((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088);
((GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088);
(((GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(MENLLFMI_00206_S_ruber5_1_ATG:0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534):0.000001):0.028088,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001);
(((GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001):0.028088,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001);
((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513);
(((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513):0.028088,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001);
((GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(MENLLFMI_00206_S_ruber5_1_ATG:0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534):0.000001,(NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088);
((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513);
((NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513);
(((HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001):0.028088,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001);
((HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088);
((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088);
(((MENLLFMI_00206_S_ruber5_1_ATG:0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534):0.000001,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513):0.028088,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001);
(((FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513):0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001);
(((FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001):0.000513):0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513);
(((DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088):0.000513,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001,HOOJEANF_00190_S_ruber7_2_ATG:0.000001);
((HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513,(NHIKOAIL_00201_S_ruber3_5_GTG:0.000001,FBNFPFMN_00202_S_ruber6_2_GTG:0.000001):0.028088,(DFALBHKG_00194_S_ruber2_4_ATG:0.002534,MENLLFMI_00206_S_ruber5_1_ATG:0.000001):0.000001);
((MENLLFMI_00206_S_ruber5_1_ATG:0.000001,DFALBHKG_00194_S_ruber2_4_ATG:0.002534):0.000001,(FBNFPFMN_00202_S_ruber6_2_GTG:0.000001,NHIKOAIL_00201_S_ruber3_5_GTG:0.000001):0.028088,(HOOJEANF_00190_S_ruber7_2_ATG:0.000001,GNNGOPDE_00207_S_ruber1_3_ATG:0.000001):0.000513);
