((KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774,((HOOJEANF_02839_S_ruber7_2_ATG:0.000001,(MENLLFMI_02900_S_ruber5_1_ATG:0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001):0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.001189,(NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001);
(((MENLLFMI_02900_S_ruber5_1_ATG:0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001,((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774):0.001189);
((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,(HOOJEANF_02839_S_ruber7_2_ATG:0.000001,(MENLLFMI_02900_S_ruber5_1_ATG:0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.001189,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774);
((HOOJEANF_02839_S_ruber7_2_ATG:0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,(((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774):0.001189,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001);
((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(((MENLLFMI_02900_S_ruber5_1_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.001189,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774);
(((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,((HOOJEANF_02839_S_ruber7_2_ATG:0.000001,(GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.001189):0.004774,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187);
(((FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,((HOOJEANF_02839_S_ruber7_2_ATG:0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001):0.001189,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774):0.000001,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470);
(((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774):0.001189,((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187);
((HOOJEANF_02839_S_ruber7_2_ATG:0.000001,(((DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774,(BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001):0.001189,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001);
(((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(((MENLLFMI_02900_S_ruber5_1_ATG:0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.001189):0.004774,DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187);
((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(((MENLLFMI_02900_S_ruber5_1_ATG:0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.001189,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,(MENLLFMI_02900_S_ruber5_1_ATG:0.000001,(HOOJEANF_02839_S_ruber7_2_ATG:0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001):0.000001):0.001189,(NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,(FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774):0.001189):0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001);
((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.001189,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001,(((DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774,(NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001):0.001189,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,(((KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187):0.004774,(BJLFMBCO_02796_S_ruber0_5_GTG:0.004231,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001):0.001189,FBNFPFMN_02898_S_ruber6_2_ATG:0.001187):0.000001):0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,((GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001):0.001189,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774);
((FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,(GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,(MENLLFMI_02900_S_ruber5_1_ATG:0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.001189,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774,(NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001);
(((BJLFMBCO_02796_S_ruber0_5_GTG:0.004230,NHIKOAIL_02970_S_ruber3_5_GTG:0.008470):0.000001,(FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,(HOOJEANF_02839_S_ruber7_2_ATG:0.000001,(GNNGOPDE_03071_S_ruber1_3_ATG:0.000001,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.001189):0.004774,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187,DFALBHKG_02849_S_ruber2_4_ATG:0.001187);
((NHIKOAIL_02970_S_ruber3_5_GTG:0.008470,BJLFMBCO_02796_S_ruber0_5_GTG:0.004230):0.000001,(((FBNFPFMN_02898_S_ruber6_2_ATG:0.001187,MENLLFMI_02900_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_03071_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_02839_S_ruber7_2_ATG:0.000001):0.001189,(DFALBHKG_02849_S_ruber2_4_ATG:0.001187,KFBDFGIE_02943_S_ruber4_1_ATG:0.001187):0.004774);
