(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,((NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001,((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001):0.000001);
(((((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978):0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,((BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.000001):0.000001);
(((HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976,(KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,((GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.000001):0.000001,(BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001);
((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,(BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.000001,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976);
((((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978);
((HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976,(KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001):0.000001):0.000001);
((FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001):0.000001,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001,((HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976,(DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696):0.000001);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.000001,(BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001):0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001);
((FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,(BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.000001,(DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976);
((BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001);
(((((BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978):0.000001,(DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696):0.002976,HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,((DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001):0.000001):0.000001);
((FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001):0.000001):0.000001,(DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976);
((BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,((DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001):0.000001,(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978):0.000001,(NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001):0.000001,((MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976,(DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696):0.000001);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.002978,((NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001):0.000001,((KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068):0.106696,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.000001):0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001);
((NHIKOAIL_00069_S_ruber3_5_ATG:0.000001,((DFALBHKG_00070_S_ruber2_4_ATG:0.006068,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027):0.106696,(HOOJEANF_00069_S_ruber7_2_ATG:0.000001,MENLLFMI_00080_S_ruber5_1_ATG:0.000001):0.002976):0.000001):0.000001,(GNNGOPDE_00068_S_ruber1_3_ATG:0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978):0.000001,BJLFMBCO_00069_S_ruber0_5_ATG:0.000001);
(((((BJLFMBCO_00069_S_ruber0_5_ATG:0.000001,GNNGOPDE_00068_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_00069_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_00070_S_ruber6_2_ATG:0.002978):0.000001,(MENLLFMI_00080_S_ruber5_1_ATG:0.000001,HOOJEANF_00069_S_ruber7_2_ATG:0.000001):0.002976):0.106696,KFBDFGIE_00068_S_ruber4_1_GTG:0.017027,DFALBHKG_00070_S_ruber2_4_ATG:0.006068);
