((NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000):0.100000,((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000);
(FBNFPFMN_02898_S_ruber6_2_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000,((NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((HOOJEANF_02839_S_ruber7_2_ATG:0.100000,(GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000);
(FBNFPFMN_02898_S_ruber6_2_ATG:0.100000,(HOOJEANF_02839_S_ruber7_2_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,(((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((HOOJEANF_02839_S_ruber7_2_ATG:0.100000,(GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,(HOOJEANF_02839_S_ruber7_2_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,(HOOJEANF_02839_S_ruber7_2_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,((NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000);
(((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,(GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000);
((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,(DFALBHKG_02849_S_ruber2_4_ATG:0.100000,(KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_02839_S_ruber7_2_ATG:0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
(((MENLLFMI_02900_S_ruber5_1_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,(((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
((((BJLFMBCO_02796_S_ruber0_5_GTG:0.100000,((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000);
((NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(((MENLLFMI_02900_S_ruber5_1_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000);
(((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,(((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000);
(((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000,(((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
(((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000,(((MENLLFMI_02900_S_ruber5_1_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000);
(((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,(((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000);
(((GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,(((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000):0.100000,FBNFPFMN_02898_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000);
((((FBNFPFMN_02898_S_ruber6_2_ATG:0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000,((KFBDFGIE_02943_S_ruber4_1_ATG:0.100000,DFALBHKG_02849_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000);
(((FBNFPFMN_02898_S_ruber6_2_ATG:0.100000,MENLLFMI_02900_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_03071_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02839_S_ruber7_2_ATG:0.100000,(((DFALBHKG_02849_S_ruber2_4_ATG:0.100000,KFBDFGIE_02943_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02970_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_02796_S_ruber0_5_GTG:0.100000):0.100000);
