(((BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001,((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,(DFALBHKG_01251_S_ruber2_4_ATG:0.004945,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001);
(((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,((DFALBHKG_01251_S_ruber2_4_ATG:0.004945,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001);
((((NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,((HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130);
(((((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,(MENLLFMI_01302_S_ruber5_1_ATG:0.001647,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001):0.000001,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130);
(((BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,(((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001);
((MENLLFMI_01302_S_ruber5_1_ATG:0.001647,(((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001):0.000001,(BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001,DFALBHKG_01251_S_ruber2_4_ATG:0.004945);
((FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,((HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001);
((NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,(MENLLFMI_01302_S_ruber5_1_ATG:0.001647,(DFALBHKG_01251_S_ruber2_4_ATG:0.004945,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001):0.000001):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,(BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001);
((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,((MENLLFMI_01302_S_ruber5_1_ATG:0.001647,(FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,(BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001):0.000001):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001,DFALBHKG_01251_S_ruber2_4_ATG:0.004945);
((FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,(((HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,(MENLLFMI_01302_S_ruber5_1_ATG:0.001647,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.000001,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130);
((DFALBHKG_01251_S_ruber2_4_ATG:0.004945,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,(((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001);
(((((FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,(HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130);
(((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,(FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001):0.000001,(MENLLFMI_01302_S_ruber5_1_ATG:0.001647,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001);
((DFALBHKG_01251_S_ruber2_4_ATG:0.004945,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,(((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,(KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001);
(((((BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001,DFALBHKG_01251_S_ruber2_4_ATG:0.004945,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293);
(((DFALBHKG_01251_S_ruber2_4_ATG:0.004945,(HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,((BJLFMBCO_01258_S_ruber0_5_GTG:0.005130,KFBDFGIE_01213_S_ruber4_1_ATG:0.008265):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001);
((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,((GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,((FBNFPFMN_01330_S_ruber6_2_ATG:0.003293,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,NHIKOAIL_01296_S_ruber3_5_ATG:0.000001):0.000001);
(((NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647):0.000001,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945);
((NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,((KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001):0.000001,MENLLFMI_01302_S_ruber5_1_ATG:0.001647,(DFALBHKG_01251_S_ruber2_4_ATG:0.004945,(GNNGOPDE_01380_S_ruber1_3_ATG:0.000001,HOOJEANF_01283_S_ruber7_2_ATG:0.000001):0.008289):0.000001);
((NHIKOAIL_01296_S_ruber3_5_ATG:0.000001,(MENLLFMI_01302_S_ruber5_1_ATG:0.001647,FBNFPFMN_01330_S_ruber6_2_ATG:0.003293):0.000001):0.000001,((HOOJEANF_01283_S_ruber7_2_ATG:0.000001,GNNGOPDE_01380_S_ruber1_3_ATG:0.000001):0.008289,DFALBHKG_01251_S_ruber2_4_ATG:0.004945):0.000001,(KFBDFGIE_01213_S_ruber4_1_ATG:0.008265,BJLFMBCO_01258_S_ruber0_5_GTG:0.005130):0.000001);
