((HOOJEANF_00310_S_ruber7_2_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010728,((DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001):0.004224,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025688,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009552):0.012156):0.035408);
(((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.035436,FBNFPFMN_00335_S_ruber6_2_GTG:0.010740,((NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224,(BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025708):0.009560):0.012172);
(((FBNFPFMN_00335_S_ruber6_2_GTG:0.010731,((KFBDFGIE_00290_S_ruber4_1_GTG:0.025691,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009553,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004223):0.012156):0.035416,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001);
((MENLLFMI_00354_S_ruber5_1_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.000001,(((NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004223,(BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025693):0.009554):0.012156,FBNFPFMN_00335_S_ruber6_2_GTG:0.010732):0.035419,HOOJEANF_00310_S_ruber7_2_ATG:0.000001);
(((KFBDFGIE_00290_S_ruber4_1_GTG:0.025696,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009555,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010734,((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.035421):0.012154):0.004223,DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001);
((((HOOJEANF_00310_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001):0.035403,FBNFPFMN_00335_S_ruber6_2_GTG:0.010725):0.012155,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025685,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009551):0.004224,DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001);
((HOOJEANF_00310_S_ruber7_2_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010737,((KFBDFGIE_00290_S_ruber4_1_GTG:0.025704,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009558,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224):0.012169):0.035466);
((FBNFPFMN_00335_S_ruber6_2_GTG:0.010734,((NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025699,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009556):0.012165):0.035449,HOOJEANF_00310_S_ruber7_2_ATG:0.000001,(MENLLFMI_00354_S_ruber5_1_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.000001);
((MENLLFMI_00354_S_ruber5_1_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.000001,(((KFBDFGIE_00290_S_ruber4_1_GTG:0.025691,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009553,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004225):0.012152,FBNFPFMN_00335_S_ruber6_2_GTG:0.010729):0.035418,HOOJEANF_00310_S_ruber7_2_ATG:0.000001);
((HOOJEANF_00310_S_ruber7_2_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010727,((KFBDFGIE_00290_S_ruber4_1_GTG:0.025687,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009552,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224):0.012156):0.035407);
((FBNFPFMN_00335_S_ruber6_2_GTG:0.010728,((KFBDFGIE_00290_S_ruber4_1_GTG:0.025688,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009552,(DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001):0.004224):0.012156):0.035410,(GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001);
((MENLLFMI_00354_S_ruber5_1_ATG:0.000001,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010728,((DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001):0.004224,(BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025688):0.009552):0.012156):0.035411):0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001);
((MENLLFMI_00354_S_ruber5_1_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,(((NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004223,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025691,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009553):0.012155,FBNFPFMN_00335_S_ruber6_2_GTG:0.010730):0.035416);
((FBNFPFMN_00335_S_ruber6_2_GTG:0.010729,((MENLLFMI_00354_S_ruber5_1_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.035410):0.012155,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025689,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009553);
((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001,(FBNFPFMN_00335_S_ruber6_2_GTG:0.010731,((NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004223,(BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025691):0.009553):0.012156):0.035415);
((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,(((BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025691):0.009553,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004223):0.012156,FBNFPFMN_00335_S_ruber6_2_GTG:0.010731):0.035415):0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_00335_S_ruber6_2_GTG:0.010728,((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.035409):0.012155,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025688,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009552,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224);
((HOOJEANF_00310_S_ruber7_2_ATG:0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,(((BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025681):0.009550,(NHIKOAIL_00332_S_ruber3_5_GTG:0.000001,DFALBHKG_00349_S_ruber2_4_GTG:0.000001):0.004224):0.012154,FBNFPFMN_00335_S_ruber6_2_GTG:0.010723):0.035396);
(((DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001):0.004224,(BJLFMBCO_00352_S_ruber0_5_ATG:0.000001,KFBDFGIE_00290_S_ruber4_1_GTG:0.025681):0.009550):0.012154,(HOOJEANF_00310_S_ruber7_2_ATG:0.000001,(MENLLFMI_00354_S_ruber5_1_ATG:0.000001,GNNGOPDE_00420_S_ruber1_3_ATG:0.000001):0.000001):0.035396,FBNFPFMN_00335_S_ruber6_2_GTG:0.010723);
(((DFALBHKG_00349_S_ruber2_4_GTG:0.000001,NHIKOAIL_00332_S_ruber3_5_GTG:0.000001):0.004224,(KFBDFGIE_00290_S_ruber4_1_GTG:0.025689,BJLFMBCO_00352_S_ruber0_5_ATG:0.000001):0.009552):0.012156,((GNNGOPDE_00420_S_ruber1_3_ATG:0.000001,HOOJEANF_00310_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00354_S_ruber5_1_ATG:0.000001):0.035411,FBNFPFMN_00335_S_ruber6_2_GTG:0.010729);
