(((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,(HOOJEANF_02458_S_ruber7_2_TTG:0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,(DFALBHKG_02466_S_ruber2_4_TTG:0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000);
((((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000);
((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,((((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000);
((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,((KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000);
(MENLLFMI_02522_S_ruber5_1_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,(GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000):0.100000);
((GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,(DFALBHKG_02466_S_ruber2_4_TTG:0.100000,((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000):0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000);
((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,(DFALBHKG_02466_S_ruber2_4_TTG:0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000);
((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,(GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,(DFALBHKG_02466_S_ruber2_4_TTG:0.100000,(BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000);
(((KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000):0.100000,(BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000);
(MENLLFMI_02522_S_ruber5_1_TTG:0.100000,((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000);
((((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,((GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000):0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000);
((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,(((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000,(GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000);
(((KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000):0.100000,BJLFMBCO_02418_S_ruber0_5_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000,(GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000);
((((BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000,(NHIKOAIL_02487_S_ruber3_5_TTG:0.100000,(MENLLFMI_02522_S_ruber5_1_TTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000);
(((MENLLFMI_02522_S_ruber5_1_TTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,(((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000):0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,BJLFMBCO_02418_S_ruber0_5_TTG:0.100000);
((FBNFPFMN_02520_S_ruber6_2_TTG:0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000,(((GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000,(KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,BJLFMBCO_02418_S_ruber0_5_TTG:0.100000):0.100000):0.100000);
(NHIKOAIL_02487_S_ruber3_5_TTG:0.100000,(GNNGOPDE_02589_S_ruber1_3_TTG:0.100000,MENLLFMI_02522_S_ruber5_1_TTG:0.100000):0.100000,((KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000):0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000):0.100000,BJLFMBCO_02418_S_ruber0_5_TTG:0.100000):0.100000);
(((KFBDFGIE_02570_S_ruber4_1_GTG:0.100000,BJLFMBCO_02418_S_ruber0_5_TTG:0.100000):0.100000,((DFALBHKG_02466_S_ruber2_4_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,HOOJEANF_02458_S_ruber7_2_TTG:0.100000):0.100000):0.100000,(MENLLFMI_02522_S_ruber5_1_TTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000);
((HOOJEANF_02458_S_ruber7_2_TTG:0.100000,FBNFPFMN_02520_S_ruber6_2_TTG:0.100000):0.100000,(((MENLLFMI_02522_S_ruber5_1_TTG:0.100000,GNNGOPDE_02589_S_ruber1_3_TTG:0.100000):0.100000,(BJLFMBCO_02418_S_ruber0_5_TTG:0.100000,KFBDFGIE_02570_S_ruber4_1_GTG:0.100000):0.100000):0.100000,NHIKOAIL_02487_S_ruber3_5_TTG:0.100000):0.100000,DFALBHKG_02466_S_ruber2_4_TTG:0.100000);
