((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,(MENLLFMI_01265_S_ruber5_1_ATG:0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
(((MENLLFMI_01265_S_ruber5_1_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000);
(NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
(NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,(GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
(NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,(MENLLFMI_01265_S_ruber5_1_ATG:0.100000,((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
((MENLLFMI_01265_S_ruber5_1_ATG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,(GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(MENLLFMI_01265_S_ruber5_1_ATG:0.100000,(((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
(((MENLLFMI_01265_S_ruber5_1_ATG:0.100000,((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
(NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,(MENLLFMI_01265_S_ruber5_1_ATG:0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
(((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,(BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
((((((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000);
((((((FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
((((((FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000);
((((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,((DFALBHKG_01213_S_ruber2_4_ATG:0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000);
(((NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000,(((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000);
((((BJLFMBCO_01221_S_ruber0_5_GTG:0.100000,((DFALBHKG_01213_S_ruber2_4_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000);
(((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,(((DFALBHKG_01213_S_ruber2_4_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
(((GNNGOPDE_01343_S_ruber1_3_ATG:0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01265_S_ruber5_1_ATG:0.100000):0.100000,(((DFALBHKG_01213_S_ruber2_4_ATG:0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000);
((((((MENLLFMI_01265_S_ruber5_1_ATG:0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01292_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000);
(((FBNFPFMN_01292_S_ruber6_2_ATG:0.100000,BJLFMBCO_01221_S_ruber0_5_GTG:0.100000):0.100000,DFALBHKG_01213_S_ruber2_4_ATG:0.100000):0.100000,(((MENLLFMI_01265_S_ruber5_1_ATG:0.100000,GNNGOPDE_01343_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_01246_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01259_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_01175_S_ruber4_1_ATG:0.100000);
