((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,(BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,(DFALBHKG_00527_S_ruber2_4_GTG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00493_S_ruber7_2_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000);
((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,(KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,(BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,(DFALBHKG_00527_S_ruber2_4_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000);
((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,((DFALBHKG_00527_S_ruber2_4_GTG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000);
(FBNFPFMN_00514_S_ruber6_2_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,(DFALBHKG_00527_S_ruber2_4_GTG:0.100000,((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,(KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,((DFALBHKG_00527_S_ruber2_4_GTG:0.100000,(KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00493_S_ruber7_2_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000):0.100000);
(((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000);
((((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000);
((GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000):0.100000,((DFALBHKG_00527_S_ruber2_4_GTG:0.100000,(HOOJEANF_00493_S_ruber7_2_GTG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000);
(FBNFPFMN_00514_S_ruber6_2_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,(HOOJEANF_00493_S_ruber7_2_GTG:0.100000,(BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,(BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000);
(((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,(((NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000);
(((MENLLFMI_00539_S_ruber5_1_GTG:0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_00473_S_ruber4_1_GTG:0.100000):0.100000,((FBNFPFMN_00514_S_ruber6_2_ATG:0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,(NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000);
(((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,(((BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000);
((((((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000);
(((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,((BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000);
(((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,((BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
((FBNFPFMN_00514_S_ruber6_2_ATG:0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000):0.100000,(((MENLLFMI_00539_S_ruber5_1_GTG:0.100000,KFBDFGIE_00473_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,(NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000);
((((HOOJEANF_00493_S_ruber7_2_GTG:0.100000,KFBDFGIE_00473_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_00527_S_ruber2_4_GTG:0.100000):0.100000,((BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000);
(((DFALBHKG_00527_S_ruber2_4_GTG:0.100000,((KFBDFGIE_00473_S_ruber4_1_GTG:0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(BJLFMBCO_00537_S_ruber0_5_ATG:0.100000,NHIKOAIL_00519_S_ruber3_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000);
((((DFALBHKG_00527_S_ruber2_4_GTG:0.100000,MENLLFMI_00539_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_00473_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00493_S_ruber7_2_GTG:0.100000):0.100000,(GNNGOPDE_00607_S_ruber1_3_ATG:0.100000,FBNFPFMN_00514_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_00519_S_ruber3_5_ATG:0.100000,BJLFMBCO_00537_S_ruber0_5_ATG:0.100000):0.100000);
