((DFALBHKG_00209_S_ruber2_4_ATG:0.038394,BJLFMBCO_00213_S_ruber0_5_ATG:0.179316):0.108374,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038394,BJLFMBCO_00213_S_ruber0_5_ATG:0.179316):0.108374,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179308,DFALBHKG_00209_S_ruber2_4_ATG:0.038402):0.108374,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310):0.108391,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038394,BJLFMBCO_00213_S_ruber0_5_ATG:0.179316):0.108374,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179308,DFALBHKG_00209_S_ruber2_4_ATG:0.038402):0.108374,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038394,BJLFMBCO_00213_S_ruber0_5_ATG:0.179316):0.108374,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310):0.108391,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179308,DFALBHKG_00209_S_ruber2_4_ATG:0.038402):0.108374,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038394,BJLFMBCO_00213_S_ruber0_5_ATG:0.179316):0.108374,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179311,DFALBHKG_00209_S_ruber2_4_ATG:0.038397):0.108392,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001):0.108391,DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310):0.108391,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001):0.108391,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310,DFALBHKG_00209_S_ruber2_4_ATG:0.038397);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179311,DFALBHKG_00209_S_ruber2_4_ATG:0.038397):0.108392,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310):0.108391,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179311,DFALBHKG_00209_S_ruber2_4_ATG:0.038397):0.108392,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((BJLFMBCO_00213_S_ruber0_5_ATG:0.179311,DFALBHKG_00209_S_ruber2_4_ATG:0.038397):0.108392,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001,EMDEPFKO_00013_S_ruber6_1_GTG:0.000001);
((EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001):0.108391,DFALBHKG_00209_S_ruber2_4_ATG:0.038397,BJLFMBCO_00213_S_ruber0_5_ATG:0.179311);
((EMDEPFKO_00013_S_ruber6_1_GTG:0.000001,ILAIMGLD_00045_S_ruber3_2_GTG:0.000001):0.108391,BJLFMBCO_00213_S_ruber0_5_ATG:0.179310,DFALBHKG_00209_S_ruber2_4_ATG:0.038397);
