((NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,((FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.000987):0.000921,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535);
(((((DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.001834,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745);
((GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,(NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,((KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921):0.000987):0.001834,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594);
(((KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921,(((MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.000987,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667);
((HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001):0.003745,(((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.001834,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594);
((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,((FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.000987);
((GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,((MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834):0.000987,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,(BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921);
(((GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,((MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834):0.000987,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000921,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535);
(((((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.001834,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.003745,HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,((FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.000987):0.000921,(KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746);
((NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,(BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921):0.000987,((MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622);
(((((DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.001834,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594);
(((HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834,((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622);
((((DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,(FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622);
((NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,(GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,((HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594):0.001834):0.000987):0.000921,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746);
((HOOJEANF_00487_S_ruber7_2_GTG:0.000001,MENLLFMI_00533_S_ruber5_1_ATG:0.000001):0.003745,(((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.001834,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594);
((GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,(FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834):0.000987,((KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667);
((DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535,BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(NHIKOAIL_00513_S_ruber3_5_ATG:0.003667,((FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622):0.000987):0.000921);
((GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(KFBDFGIE_00467_S_ruber4_1_ATG:0.004578,DFALBHKG_00521_S_ruber2_4_ATG:0.002735):0.005534):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987):0.001834,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745,FBNFPFMN_00508_S_ruber6_2_ATG:0.003594);
((FBNFPFMN_00508_S_ruber6_2_ATG:0.003594,(MENLLFMI_00533_S_ruber5_1_ATG:0.000001,HOOJEANF_00487_S_ruber7_2_GTG:0.000001):0.003745):0.001834,GNNGOPDE_00601_S_ruber1_3_ATG:0.003622,((BJLFMBCO_00531_S_ruber0_5_ATG:0.002746,(DFALBHKG_00521_S_ruber2_4_ATG:0.002735,KFBDFGIE_00467_S_ruber4_1_ATG:0.004578):0.005535):0.000921,NHIKOAIL_00513_S_ruber3_5_ATG:0.003667):0.000987);
