((BJLFMBCO_01365_S_ruber0_5_GTG:0.004305,(KFBDFGIE_01326_S_ruber4_1_GTG:0.017192,((FBNFPFMN_01441_S_ruber6_2_GTG:0.007431,MENLLFMI_01411_S_ruber5_1_GTG:0.008361):0.011001,NHIKOAIL_01405_S_ruber3_5_ATG:0.014010):0.005622):0.000146):0.002563,DFALBHKG_01360_S_ruber2_4_GTG:0.005733,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000475):0.007213);
((((BJLFMBCO_01365_S_ruber0_5_GTG:0.004300,(DFALBHKG_01360_S_ruber2_4_GTG:0.005724,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007205):0.002561):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017168):0.005620,NHIKOAIL_01405_S_ruber3_5_ATG:0.014001):0.010990,MENLLFMI_01411_S_ruber5_1_GTG:0.008354,FBNFPFMN_01441_S_ruber6_2_GTG:0.007432);
(((NHIKOAIL_01405_S_ruber3_5_ATG:0.014021,(MENLLFMI_01411_S_ruber5_1_GTG:0.008363,FBNFPFMN_01441_S_ruber6_2_GTG:0.007435):0.011006):0.005625,KFBDFGIE_01326_S_ruber4_1_GTG:0.017188):0.000144,((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000475):0.007215,DFALBHKG_01360_S_ruber2_4_GTG:0.005734):0.002562,BJLFMBCO_01365_S_ruber0_5_GTG:0.004306);
((GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007205,DFALBHKG_01360_S_ruber2_4_GTG:0.005724,((KFBDFGIE_01326_S_ruber4_1_GTG:0.017169,((FBNFPFMN_01441_S_ruber6_2_GTG:0.007431,MENLLFMI_01411_S_ruber5_1_GTG:0.008354):0.010989,NHIKOAIL_01405_S_ruber3_5_ATG:0.014000):0.005620):0.000151,BJLFMBCO_01365_S_ruber0_5_GTG:0.004300):0.002561);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.014000,((BJLFMBCO_01365_S_ruber0_5_GTG:0.004300,(DFALBHKG_01360_S_ruber2_4_GTG:0.005724,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007205):0.002560):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017167):0.005620):0.010989,FBNFPFMN_01441_S_ruber6_2_GTG:0.007432,MENLLFMI_01411_S_ruber5_1_GTG:0.008354);
(((BJLFMBCO_01365_S_ruber0_5_GTG:0.004304,(DFALBHKG_01360_S_ruber2_4_GTG:0.005730,(GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007210):0.002561):0.000147,KFBDFGIE_01326_S_ruber4_1_GTG:0.017184):0.005636,(FBNFPFMN_01441_S_ruber6_2_GTG:0.007432,MENLLFMI_01411_S_ruber5_1_GTG:0.008365):0.011005,NHIKOAIL_01405_S_ruber3_5_ATG:0.014017);
((FBNFPFMN_01441_S_ruber6_2_GTG:0.007429,MENLLFMI_01411_S_ruber5_1_GTG:0.008364):0.011008,(((DFALBHKG_01360_S_ruber2_4_GTG:0.005736,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000475):0.007217):0.002562,BJLFMBCO_01365_S_ruber0_5_GTG:0.004307):0.000143,KFBDFGIE_01326_S_ruber4_1_GTG:0.017202):0.005640,NHIKOAIL_01405_S_ruber3_5_ATG:0.014019);
(((((MENLLFMI_01411_S_ruber5_1_GTG:0.008356,FBNFPFMN_01441_S_ruber6_2_GTG:0.007433):0.010990,NHIKOAIL_01405_S_ruber3_5_ATG:0.014002):0.005619,KFBDFGIE_01326_S_ruber4_1_GTG:0.017169):0.000151,BJLFMBCO_01365_S_ruber0_5_GTG:0.004300):0.002561,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007206,DFALBHKG_01360_S_ruber2_4_GTG:0.005726);
((MENLLFMI_01411_S_ruber5_1_GTG:0.008355,FBNFPFMN_01441_S_ruber6_2_GTG:0.007432):0.010991,((BJLFMBCO_01365_S_ruber0_5_GTG:0.004300,(DFALBHKG_01360_S_ruber2_4_GTG:0.005725,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007206):0.002561):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017170):0.005620,NHIKOAIL_01405_S_ruber3_5_ATG:0.014002);
((KFBDFGIE_01326_S_ruber4_1_GTG:0.017168,(BJLFMBCO_01365_S_ruber0_5_GTG:0.004300,((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007205,DFALBHKG_01360_S_ruber2_4_GTG:0.005724):0.002560):0.000151):0.005620,(FBNFPFMN_01441_S_ruber6_2_GTG:0.007432,MENLLFMI_01411_S_ruber5_1_GTG:0.008354):0.010990,NHIKOAIL_01405_S_ruber3_5_ATG:0.014001);
((MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431):0.010988,NHIKOAIL_01405_S_ruber3_5_ATG:0.013999,((((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005724):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.005619);
((FBNFPFMN_01441_S_ruber6_2_GTG:0.007432,MENLLFMI_01411_S_ruber5_1_GTG:0.008353):0.010988,NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,((((GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005724):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.005619);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,((BJLFMBCO_01365_S_ruber0_5_GTG:0.004299,((GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005724):0.002560):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.005619):0.010987,MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431);
((GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007204,((((MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431):0.010987,NHIKOAIL_01405_S_ruber3_5_ATG:0.013998):0.005619,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.000152,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.002560,DFALBHKG_01360_S_ruber2_4_GTG:0.005724);
((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204,((((MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431):0.010987,NHIKOAIL_01405_S_ruber3_5_ATG:0.013998):0.005619,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.000152,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.002560,DFALBHKG_01360_S_ruber2_4_GTG:0.005724);
((KFBDFGIE_01326_S_ruber4_1_GTG:0.017164,(NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,(MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007432):0.010987):0.005618):0.000152,((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005723):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,(KFBDFGIE_01326_S_ruber4_1_GTG:0.017164,(((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005723):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.000152):0.005618):0.010987,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431,MENLLFMI_01411_S_ruber5_1_GTG:0.008353);
(((NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,(FBNFPFMN_01441_S_ruber6_2_GTG:0.007432,MENLLFMI_01411_S_ruber5_1_GTG:0.008353):0.010987):0.005618,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.000153,(DFALBHKG_01360_S_ruber2_4_GTG:0.005723,(GNNGOPDE_01488_S_ruber1_3_GTG:0.000474,HOOJEANF_01389_S_ruber7_2_GTG:0.000001):0.007204):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.013998,((((HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204,DFALBHKG_01360_S_ruber2_4_GTG:0.005724):0.002560,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299):0.000152,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.005618):0.010987,MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431);
((DFALBHKG_01360_S_ruber2_4_GTG:0.005724,(HOOJEANF_01389_S_ruber7_2_GTG:0.000001,GNNGOPDE_01488_S_ruber1_3_GTG:0.000474):0.007204):0.002560,(((MENLLFMI_01411_S_ruber5_1_GTG:0.008353,FBNFPFMN_01441_S_ruber6_2_GTG:0.007431):0.010987,NHIKOAIL_01405_S_ruber3_5_ATG:0.013999):0.005619,KFBDFGIE_01326_S_ruber4_1_GTG:0.017165):0.000152,BJLFMBCO_01365_S_ruber0_5_GTG:0.004299);
