(((FBNFPFMN_00312_S_ruber6_2_GTG:0.012601,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680);
((GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001):0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
(((FBNFPFMN_00312_S_ruber6_2_GTG:0.012601,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680,HOOJEANF_00272_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
((MENLLFMI_00312_S_ruber5_1_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,HOOJEANF_00272_S_ruber7_2_ATG:0.000001);
(((FBNFPFMN_00312_S_ruber6_2_GTG:0.012601,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
(((FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017544):0.007680,HOOJEANF_00272_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,(BJLFMBCO_00306_S_ruber0_5_GTG:0.017544,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680);
((BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,(MENLLFMI_00312_S_ruber5_1_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001);
((GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,(FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680):0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
(((FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017544):0.007680,HOOJEANF_00272_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00272_S_ruber7_2_ATG:0.000001,(FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680);
((HOOJEANF_00272_S_ruber7_2_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,(FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680);
((BJLFMBCO_00306_S_ruber0_5_GTG:0.017545,FBNFPFMN_00312_S_ruber6_2_GTG:0.012600):0.007680,HOOJEANF_00272_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00382_S_ruber1_3_ATG:0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001):0.000001);
((FBNFPFMN_00312_S_ruber6_2_GTG:0.012600,BJLFMBCO_00306_S_ruber0_5_GTG:0.017545):0.007680,(HOOJEANF_00272_S_ruber7_2_ATG:0.000001,GNNGOPDE_00382_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_00312_S_ruber5_1_ATG:0.000001);
