(FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000,((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000);
((BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000,((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000,((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,((MENLLFMI_00080_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000,((BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000);
((MENLLFMI_00080_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000,(BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000);
((BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000);
(FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,(BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000,((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00069_S_ruber7_2_ATG:0.100000,(BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,((MENLLFMI_00080_S_ruber5_1_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((((FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,HOOJEANF_00069_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000);
(((((KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000);
((((BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000);
(((((DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000);
((((FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,(DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000);
(((((DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000):0.100000);
(HOOJEANF_00069_S_ruber7_2_ATG:0.100000,((((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,(DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00080_S_ruber5_1_ATG:0.100000);
((((NHIKOAIL_00069_S_ruber3_5_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,HOOJEANF_00069_S_ruber7_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000);
(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,((((GNNGOPDE_00068_S_ruber1_3_ATG:0.100000,(DFALBHKG_00070_S_ruber2_4_ATG:0.100000,KFBDFGIE_00068_S_ruber4_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00069_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_00069_S_ruber7_2_ATG:0.100000);
((((BJLFMBCO_00069_S_ruber0_5_ATG:0.100000,GNNGOPDE_00068_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00069_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00070_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_00080_S_ruber5_1_ATG:0.100000,HOOJEANF_00069_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00068_S_ruber4_1_GTG:0.100000,DFALBHKG_00070_S_ruber2_4_ATG:0.100000):0.100000);
