(((GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000):0.100000,((NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,((BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000):0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
((NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,((GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
(((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
(((NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000,((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,(BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
((NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,(BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000):0.100000);
(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,(BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000);
(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000,((((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000);
(((GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000);
((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,((BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000);
((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000,(((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000);
((((HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000,((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000);
(FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,((((GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(HOOJEANF_01700_S_ruber7_2_ATG:0.100000,MENLLFMI_01724_S_ruber5_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000);
((((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000);
(((BJLFMBCO_01674_S_ruber0_5_ATG:0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01801_S_ruber1_3_GTG:0.100000,DFALBHKG_01673_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000):0.100000);
(FBNFPFMN_01751_S_ruber6_2_ATG:0.100000,KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,((((DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01718_S_ruber3_5_ATG:0.100000):0.100000,(MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000);
(NHIKOAIL_01718_S_ruber3_5_ATG:0.100000,(DFALBHKG_01673_S_ruber2_4_ATG:0.100000,GNNGOPDE_01801_S_ruber1_3_GTG:0.100000):0.100000,((KFBDFGIE_01636_S_ruber4_1_ATG:0.100000,FBNFPFMN_01751_S_ruber6_2_ATG:0.100000):0.100000,((MENLLFMI_01724_S_ruber5_1_ATG:0.100000,HOOJEANF_01700_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01674_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
