((BJLFMBCO_02520_S_ruber0_5_ATG:0.003806,(((HOOJEANF_02561_S_ruber7_2_ATG:0.064518,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021620,(MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008167):0.003463,KFBDFGIE_02670_S_ruber4_1_ATG:0.025548):0.002214):0.010304,DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001);
((BJLFMBCO_02520_S_ruber0_5_ATG:0.003806,(((NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008170,(GNNGOPDE_02791_S_ruber1_3_ATG:0.000001,HOOJEANF_02561_S_ruber7_2_ATG:0.064516):0.021627):0.003462,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.002215):0.010308,DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.025549,((DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003806):0.002215):0.003461,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008170,(HOOJEANF_02561_S_ruber7_2_ATG:0.064517,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021627);
(((MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008169,(HOOJEANF_02561_S_ruber7_2_ATG:0.064510,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021624):0.003462,(BJLFMBCO_02520_S_ruber0_5_ATG:0.003807,(DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306):0.002215,KFBDFGIE_02670_S_ruber4_1_ATG:0.025551);
(((HOOJEANF_02561_S_ruber7_2_ATG:0.064519,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021626,(((DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010305,BJLFMBCO_02520_S_ruber0_5_ATG:0.003806):0.002215,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.003462):0.008170,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_02520_S_ruber0_5_ATG:0.003806,(KFBDFGIE_02670_S_ruber4_1_ATG:0.025548,((NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008168,(HOOJEANF_02561_S_ruber7_2_ATG:0.064516,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021620):0.003463):0.002214):0.010304,DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001);
((BJLFMBCO_02520_S_ruber0_5_ATG:0.003807,(((GNNGOPDE_02791_S_ruber1_3_ATG:0.000001,HOOJEANF_02561_S_ruber7_2_ATG:0.064509):0.021623,(MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008169):0.003462,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.002215):0.010306,DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001);
((NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008168,(HOOJEANF_02561_S_ruber7_2_ATG:0.064514,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021623,((BJLFMBCO_02520_S_ruber0_5_ATG:0.003806,(DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010305):0.002215,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.003462);
(((HOOJEANF_02561_S_ruber7_2_ATG:0.064502,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021624,(KFBDFGIE_02670_S_ruber4_1_ATG:0.025549,((DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003808):0.002216):0.003462):0.008170,MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001);
(((HOOJEANF_02561_S_ruber7_2_ATG:0.064510,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021623,((BJLFMBCO_02520_S_ruber0_5_ATG:0.003807,(FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010305):0.002215,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.003462):0.008169,MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.025543,(BJLFMBCO_02520_S_ruber0_5_ATG:0.003804,(DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010300):0.002211):0.003462,(GNNGOPDE_02791_S_ruber1_3_ATG:0.000001,HOOJEANF_02561_S_ruber7_2_ATG:0.064528):0.021615,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008165);
(((GNNGOPDE_02791_S_ruber1_3_ATG:0.000001,HOOJEANF_02561_S_ruber7_2_ATG:0.064499):0.021622,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008169):0.003462,KFBDFGIE_02670_S_ruber4_1_ATG:0.025548,((FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003807):0.002215);
((KFBDFGIE_02670_S_ruber4_1_ATG:0.025549,(BJLFMBCO_02520_S_ruber0_5_ATG:0.003808,(DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306):0.002215):0.003462,(HOOJEANF_02561_S_ruber7_2_ATG:0.064499,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021623,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008169);
((HOOJEANF_02561_S_ruber7_2_ATG:0.064505,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021623,(KFBDFGIE_02670_S_ruber4_1_ATG:0.025549,((DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003807):0.002215):0.003462,(MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008169);
(((KFBDFGIE_02670_S_ruber4_1_ATG:0.025548,((DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010305,BJLFMBCO_02520_S_ruber0_5_ATG:0.003807):0.002215):0.003462,(HOOJEANF_02561_S_ruber7_2_ATG:0.064507,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021621):0.008168,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001);
((((GNNGOPDE_02791_S_ruber1_3_ATG:0.000001,HOOJEANF_02561_S_ruber7_2_ATG:0.064495):0.021623,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008169):0.003462,KFBDFGIE_02670_S_ruber4_1_ATG:0.025548):0.002215,(DFALBHKG_02567_S_ruber2_4_ATG:0.000001,FBNFPFMN_02620_S_ruber6_2_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003808);
((HOOJEANF_02561_S_ruber7_2_ATG:0.064515,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021619,(MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008167,(((FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010304,BJLFMBCO_02520_S_ruber0_5_ATG:0.003806):0.002214,KFBDFGIE_02670_S_ruber4_1_ATG:0.025547):0.003463);
((HOOJEANF_02561_S_ruber7_2_ATG:0.064498,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021623,(MENLLFMI_02623_S_ruber5_1_GTG:0.000001,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001):0.008169,(((FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003808):0.002215,KFBDFGIE_02670_S_ruber4_1_ATG:0.025549):0.003462);
(((HOOJEANF_02561_S_ruber7_2_ATG:0.064505,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021621,(KFBDFGIE_02670_S_ruber4_1_ATG:0.025548,((FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010305,BJLFMBCO_02520_S_ruber0_5_ATG:0.003807):0.002215):0.003462):0.008168,NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001);
(((HOOJEANF_02561_S_ruber7_2_ATG:0.064499,GNNGOPDE_02791_S_ruber1_3_ATG:0.000001):0.021622,(NHIKOAIL_02691_S_ruber3_5_GTG:0.000001,MENLLFMI_02623_S_ruber5_1_GTG:0.000001):0.008169):0.003462,KFBDFGIE_02670_S_ruber4_1_ATG:0.025548,((FBNFPFMN_02620_S_ruber6_2_ATG:0.000001,DFALBHKG_02567_S_ruber2_4_ATG:0.000001):0.010306,BJLFMBCO_02520_S_ruber0_5_ATG:0.003807):0.002215);
