((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002109,((KFBDFGIE_03133_S_ruber4_1_ATG:0.001780,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002774,GNNGOPDE_03267_S_ruber1_3_ATG:0.003337):0.002114):0.043422,DFALBHKG_03076_S_ruber2_4_ATG:0.006264):0.005910,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006117,NHIKOAIL_03181_S_ruber3_5_ATG:0.001467):0.005815);
((MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002114,(DFALBHKG_03076_S_ruber2_4_ATG:0.006270,(KFBDFGIE_03133_S_ruber4_1_ATG:0.001759,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003336,BJLFMBCO_02985_S_ruber0_5_ATG:0.002774):0.002130):0.043185):0.005889,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006114,NHIKOAIL_03181_S_ruber3_5_ATG:0.001468):0.005807);
((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002109,((KFBDFGIE_03133_S_ruber4_1_ATG:0.001780,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002773):0.002114):0.043423,DFALBHKG_03076_S_ruber2_4_ATG:0.006264):0.005910,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006117,NHIKOAIL_03181_S_ruber3_5_ATG:0.001467):0.005815);
((((MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002108,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006117,NHIKOAIL_03181_S_ruber3_5_ATG:0.001467):0.005815):0.005890,DFALBHKG_03076_S_ruber2_4_ATG:0.006271):0.043421,KFBDFGIE_03133_S_ruber4_1_ATG:0.001781,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002773):0.002114);
(((FBNFPFMN_03099_S_ruber6_2_ATG:0.006124,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005820,((KFBDFGIE_03133_S_ruber4_1_ATG:0.001765,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002774):0.002126):0.043256,DFALBHKG_03076_S_ruber2_4_ATG:0.006263):0.005896):0.002113,HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_03133_S_ruber4_1_ATG:0.001762,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002774,GNNGOPDE_03267_S_ruber1_3_ATG:0.003336):0.002127):0.043216,DFALBHKG_03076_S_ruber2_4_ATG:0.006260,((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002112,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006114,NHIKOAIL_03181_S_ruber3_5_ATG:0.001468):0.005808):0.005888);
((((KFBDFGIE_03133_S_ruber4_1_ATG:0.001783,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002774):0.002113):0.043451,DFALBHKG_03076_S_ruber2_4_ATG:0.006264):0.005917,(HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002107):0.005841,FBNFPFMN_03099_S_ruber6_2_ATG:0.006136,NHIKOAIL_03181_S_ruber3_5_ATG:0.001472);
((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002112,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006124,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005820,((KFBDFGIE_03133_S_ruber4_1_ATG:0.001765,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002774,GNNGOPDE_03267_S_ruber1_3_ATG:0.003337):0.002125):0.043258,DFALBHKG_03076_S_ruber2_4_ATG:0.006263):0.005896);
((KFBDFGIE_03133_S_ruber4_1_ATG:0.001763,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002773,GNNGOPDE_03267_S_ruber1_3_ATG:0.003336):0.002126):0.043233,DFALBHKG_03076_S_ruber2_4_ATG:0.006259,((NHIKOAIL_03181_S_ruber3_5_ATG:0.001468,FBNFPFMN_03099_S_ruber6_2_ATG:0.006113):0.005810,(MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002112):0.005889);
(((FBNFPFMN_03099_S_ruber6_2_ATG:0.006138,NHIKOAIL_03181_S_ruber3_5_ATG:0.001473):0.005834,(DFALBHKG_03076_S_ruber2_4_ATG:0.006287,(KFBDFGIE_03133_S_ruber4_1_ATG:0.001776,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003339):0.002123):0.043287):0.005907):0.002116,MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001);
(((KFBDFGIE_03133_S_ruber4_1_ATG:0.001742,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003338):0.002145):0.042942,DFALBHKG_03076_S_ruber2_4_ATG:0.006260):0.005874,(MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002120,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006111,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005799);
((((FBNFPFMN_03099_S_ruber6_2_ATG:0.006112,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005800,(HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002119):0.005875,DFALBHKG_03076_S_ruber2_4_ATG:0.006260):0.042947,KFBDFGIE_03133_S_ruber4_1_ATG:0.001742,(BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003337):0.002144);
((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002119,(NHIKOAIL_03181_S_ruber3_5_ATG:0.001470,FBNFPFMN_03099_S_ruber6_2_ATG:0.006111):0.005799,(((GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002776):0.002144,KFBDFGIE_03133_S_ruber4_1_ATG:0.001743):0.042958,DFALBHKG_03076_S_ruber2_4_ATG:0.006261):0.005875);
(((FBNFPFMN_03099_S_ruber6_2_ATG:0.006111,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005799,(DFALBHKG_03076_S_ruber2_4_ATG:0.006260,(KFBDFGIE_03133_S_ruber4_1_ATG:0.001742,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003338,BJLFMBCO_02985_S_ruber0_5_ATG:0.002776):0.002145):0.042939):0.005874):0.002120,HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001);
((DFALBHKG_03076_S_ruber2_4_ATG:0.006261,((FBNFPFMN_03099_S_ruber6_2_ATG:0.006112,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005800,(MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002120):0.005874):0.042943,KFBDFGIE_03133_S_ruber4_1_ATG:0.001742,(GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002776):0.002145);
(((MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002120,(((BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003338):0.002146,KFBDFGIE_03133_S_ruber4_1_ATG:0.001742):0.042927,DFALBHKG_03076_S_ruber2_4_ATG:0.006260):0.005874):0.005799,NHIKOAIL_03181_S_ruber3_5_ATG:0.001471,FBNFPFMN_03099_S_ruber6_2_ATG:0.006111);
((KFBDFGIE_03133_S_ruber4_1_ATG:0.001742,(((FBNFPFMN_03099_S_ruber6_2_ATG:0.006112,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005800,(HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002120):0.005875,DFALBHKG_03076_S_ruber2_4_ATG:0.006260):0.042941):0.002145,GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002776);
((NHIKOAIL_03181_S_ruber3_5_ATG:0.001470,FBNFPFMN_03099_S_ruber6_2_ATG:0.006112):0.005800,(DFALBHKG_03076_S_ruber2_4_ATG:0.006260,((BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003337):0.002144,KFBDFGIE_03133_S_ruber4_1_ATG:0.001743):0.042960):0.005875,(MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002119);
((HOOJEANF_03043_S_ruber7_2_ATG:0.000001,MENLLFMI_03104_S_ruber5_1_GTG:0.000001):0.002119,(NHIKOAIL_03181_S_ruber3_5_ATG:0.001470,FBNFPFMN_03099_S_ruber6_2_ATG:0.006111):0.005799,(DFALBHKG_03076_S_ruber2_4_ATG:0.006260,((GNNGOPDE_03267_S_ruber1_3_ATG:0.003337,BJLFMBCO_02985_S_ruber0_5_ATG:0.002776):0.002144,KFBDFGIE_03133_S_ruber4_1_ATG:0.001743):0.042960):0.005875);
((BJLFMBCO_02985_S_ruber0_5_ATG:0.002776,GNNGOPDE_03267_S_ruber1_3_ATG:0.003338):0.002145,KFBDFGIE_03133_S_ruber4_1_ATG:0.001741,(((MENLLFMI_03104_S_ruber5_1_GTG:0.000001,HOOJEANF_03043_S_ruber7_2_ATG:0.000001):0.002120,(FBNFPFMN_03099_S_ruber6_2_ATG:0.006112,NHIKOAIL_03181_S_ruber3_5_ATG:0.001470):0.005800):0.005875,DFALBHKG_03076_S_ruber2_4_ATG:0.006260):0.042936);
