((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
(((FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
(((FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
((MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800);
((MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
((MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800);
(((FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
((MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001):0.000800);
(((DFALBHKG_02424_S_ruber2_4_GTG:0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885):0.000800,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001):0.000800):0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001):0.000800):0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800):0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001):0.000800,HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001);
((MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800);
(((HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885):0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(DFALBHKG_02424_S_ruber2_4_GTG:0.000001,MENLLFMI_02480_S_ruber5_1_GTG:0.000001):0.000001):0.000800,HOOJEANF_02415_S_ruber7_2_GTG:0.000001,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001);
((KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001):0.000800,FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001);
((FBNFPFMN_02478_S_ruber6_2_GTG:0.000001,HOOJEANF_02415_S_ruber7_2_GTG:0.000001):0.000800,KFBDFGIE_02526_S_ruber4_1_ATG:0.031885,(MENLLFMI_02480_S_ruber5_1_GTG:0.000001,DFALBHKG_02424_S_ruber2_4_GTG:0.000001):0.000001);
