(NHIKOAIL_01790_S_ruber3_5_ATG:0.000369,((KFBDFGIE_01724_S_ruber4_1_ATG:0.026032,((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.014389,BJLFMBCO_01744_S_ruber0_5_ATG:0.012622):0.007374):0.008104,(HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000372):0.000001,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001);
((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.015064,((NHIKOAIL_01790_S_ruber3_5_ATG:0.000001,(GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374):0.000370):0.008107,KFBDFGIE_01724_S_ruber4_1_ATG:0.026610):0.007337,BJLFMBCO_01744_S_ruber0_5_ATG:0.011927);
(((GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,NHIKOAIL_01790_S_ruber3_5_ATG:0.000373):0.000001,((BJLFMBCO_01744_S_ruber0_5_ATG:0.012615,(DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.014482):0.007415,KFBDFGIE_01724_S_ruber4_1_ATG:0.025741):0.008029):0.000375,HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001);
(((KFBDFGIE_01724_S_ruber4_1_ATG:0.025980,((DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.014385,BJLFMBCO_01744_S_ruber0_5_ATG:0.012618):0.007361):0.008117,NHIKOAIL_01790_S_ruber3_5_ATG:0.000368):0.000001,(MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001):0.000375,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001);
((MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001):0.000372,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(((BJLFMBCO_01744_S_ruber0_5_ATG:0.011981,(FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.015281):0.007496,KFBDFGIE_01724_S_ruber4_1_ATG:0.026997):0.007929,NHIKOAIL_01790_S_ruber3_5_ATG:0.000001):0.000373);
((((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000371,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001):0.008157,KFBDFGIE_01724_S_ruber4_1_ATG:0.025848):0.007409,BJLFMBCO_01744_S_ruber0_5_ATG:0.012709,(DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.014591);
((((BJLFMBCO_01744_S_ruber0_5_ATG:0.012240,(DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.013937):0.007003,KFBDFGIE_01724_S_ruber4_1_ATG:0.024742):0.007923,NHIKOAIL_01790_S_ruber3_5_ATG:0.000369):0.000001,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000373);
((DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.014380,(KFBDFGIE_01724_S_ruber4_1_ATG:0.025863,((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000373,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000370,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001):0.008153):0.007398,BJLFMBCO_01744_S_ruber0_5_ATG:0.012557);
((((((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000371,NHIKOAIL_01790_S_ruber3_5_ATG:0.000003):0.007842,KFBDFGIE_01724_S_ruber4_1_ATG:0.026451):0.007183,BJLFMBCO_01744_S_ruber0_5_ATG:0.011650):0.014893,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001);
((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.015035,((NHIKOAIL_01790_S_ruber3_5_ATG:0.000001,(GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000375):0.000371):0.007972,KFBDFGIE_01724_S_ruber4_1_ATG:0.026837):0.007376,BJLFMBCO_01744_S_ruber0_5_ATG:0.011845);
((GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,((((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013505,BJLFMBCO_01744_S_ruber0_5_ATG:0.011949):0.006716,KFBDFGIE_01724_S_ruber4_1_ATG:0.024258):0.007752,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371):0.000001):0.000374,MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001);
(((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001,(((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013504,BJLFMBCO_01744_S_ruber0_5_ATG:0.011949):0.006715,KFBDFGIE_01724_S_ruber4_1_ATG:0.024257):0.007752,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371);
((KFBDFGIE_01724_S_ruber4_1_ATG:0.024237,(BJLFMBCO_01744_S_ruber0_5_ATG:0.011963,(FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013514):0.006724):0.007752,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371,(GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374):0.000001);
(((KFBDFGIE_01724_S_ruber4_1_ATG:0.024256,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000371,((MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001):0.007738):0.006719,BJLFMBCO_01744_S_ruber0_5_ATG:0.011961):0.013503,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_01744_S_ruber0_5_ATG:0.011963,(FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013515):0.006729,KFBDFGIE_01724_S_ruber4_1_ATG:0.024249,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000371,((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001):0.007738);
((KFBDFGIE_01724_S_ruber4_1_ATG:0.024237,(BJLFMBCO_01744_S_ruber0_5_ATG:0.011963,(DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.013514):0.006724):0.007752,((MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371);
((BJLFMBCO_01744_S_ruber0_5_ATG:0.011949,(KFBDFGIE_01724_S_ruber4_1_ATG:0.024260,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000371,((MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001):0.007738):0.006719):0.013503,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001);
((KFBDFGIE_01724_S_ruber4_1_ATG:0.024261,(((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371):0.007738):0.006720,(DFALBHKG_01746_S_ruber2_4_GTG:0.000001,FBNFPFMN_01822_S_ruber6_2_ATG:0.000001):0.013504,BJLFMBCO_01744_S_ruber0_5_ATG:0.011949);
((HOOJEANF_01770_S_ruber7_2_ATG:0.000001,MENLLFMI_01794_S_ruber5_1_ATG:0.000001):0.000374,GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,((((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013504,BJLFMBCO_01744_S_ruber0_5_ATG:0.011949):0.006715,KFBDFGIE_01724_S_ruber4_1_ATG:0.024257):0.007752,NHIKOAIL_01790_S_ruber3_5_ATG:0.000371):0.000001);
((GNNGOPDE_01875_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01790_S_ruber3_5_ATG:0.000370,(KFBDFGIE_01724_S_ruber4_1_ATG:0.024238,((FBNFPFMN_01822_S_ruber6_2_ATG:0.000001,DFALBHKG_01746_S_ruber2_4_GTG:0.000001):0.013519,BJLFMBCO_01744_S_ruber0_5_ATG:0.011957):0.006724):0.007752):0.000001):0.000374,MENLLFMI_01794_S_ruber5_1_ATG:0.000001,HOOJEANF_01770_S_ruber7_2_ATG:0.000001);
