((GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,(NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884,(FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199):0.004664):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001);
(((MENLLFMI_01226_S_ruber5_1_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004198,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006883):0.004664):0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001);
((MENLLFMI_01226_S_ruber5_1_GTG:0.000001,(NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001):0.000001,((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015153):0.006883,(DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004198):0.004664,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001);
(((MENLLFMI_01226_S_ruber5_1_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,((KFBDFGIE_01146_S_ruber4_1_ATG:0.015154,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884,(FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199):0.004664):0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001);
((DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004198,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006883,((GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,(MENLLFMI_01226_S_ruber5_1_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001):0.004664);
((((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,(HOOJEANF_01175_S_ruber7_2_GTG:0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001):0.004664,(DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004198):0.006884,KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354);
((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004198,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006883,((GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,(NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001):0.004664);
((DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004198,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884,(GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,(HOOJEANF_01175_S_ruber7_2_GTG:0.000001,(MENLLFMI_01226_S_ruber5_1_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001):0.000001):0.004664);
((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,((KFBDFGIE_01146_S_ruber4_1_ATG:0.015153,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006883,(FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004198):0.004664,(GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001);
(((((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015153):0.006883,(DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004198):0.004664,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001);
((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015154,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884,(HOOJEANF_01175_S_ruber7_2_GTG:0.000001,((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001):0.004664);
((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004198,(((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.004664,(BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884);
((DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004199,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015154,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884,(GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,((HOOJEANF_01175_S_ruber7_2_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001):0.004664);
((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884,(DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004199):0.004664):0.000001,(HOOJEANF_01175_S_ruber7_2_GTG:0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001);
(((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199,(BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884):0.004664,((MENLLFMI_01226_S_ruber5_1_GTG:0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001);
((((FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199,(BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884):0.004664,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,(GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001);
((DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004199,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015154,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884,(((HOOJEANF_01175_S_ruber7_2_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.004664);
(((DFALBHKG_01180_S_ruber2_4_ATG:0.000849,FBNFPFMN_01261_S_ruber6_2_ATG:0.000001):0.004199,(KFBDFGIE_01146_S_ruber4_1_ATG:0.015154,BJLFMBCO_01190_S_ruber0_5_ATG:0.001354):0.006884):0.004664,((NHIKOAIL_01228_S_ruber3_5_GTG:0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001);
((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884,(FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199,(HOOJEANF_01175_S_ruber7_2_GTG:0.000001,((MENLLFMI_01226_S_ruber5_1_GTG:0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_01312_S_ruber1_3_GTG:0.000001):0.000001):0.004664);
((BJLFMBCO_01190_S_ruber0_5_ATG:0.001354,KFBDFGIE_01146_S_ruber4_1_ATG:0.015154):0.006884,(FBNFPFMN_01261_S_ruber6_2_ATG:0.000001,DFALBHKG_01180_S_ruber2_4_ATG:0.000849):0.004199,(((GNNGOPDE_01312_S_ruber1_3_GTG:0.000001,MENLLFMI_01226_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_01228_S_ruber3_5_GTG:0.000001):0.000001,HOOJEANF_01175_S_ruber7_2_GTG:0.000001):0.004664);
