(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,((KFBDFGIE_01600_S_ruber4_1_ATG:0.009365,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120):0.004493);
((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009365):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120):0.004493):0.000001);
((((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120,(DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767);
((GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120,(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001):0.004493,(DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009365):0.013767);
((((KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120):0.004493,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.000001,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055);
((BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001):0.004493,(KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120);
((((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493,(DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120);
((FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(((KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120):0.004493,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.000001):0.009055,MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001);
((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(((NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120,(DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767):0.004493,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.000001);
((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120,(((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493);
((((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120):0.004493,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.000001,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055);
((BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120):0.004493):0.000001,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055);
((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120):0.004493):0.000001);
(((BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001):0.004493,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120):0.013767,DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366);
((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120,(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001):0.004493);
(((NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120,(BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001):0.004493):0.013767,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001);
((((HOOJEANF_01665_S_ruber7_2_GTG:0.000001,MENLLFMI_01689_S_ruber5_1_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493,(KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767,(GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001):0.009120);
(((((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493,(KFBDFGIE_01600_S_ruber4_1_ATG:0.009366,DFALBHKG_01631_S_ruber2_4_GTG:0.000001):0.013767):0.009120,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001,NHIKOAIL_01683_S_ruber3_5_GTG:0.000001);
((((MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055,FBNFPFMN_01718_S_ruber6_2_GTG:0.000001):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658):0.004493,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120,(DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767);
((FBNFPFMN_01718_S_ruber6_2_GTG:0.000001,(MENLLFMI_01689_S_ruber5_1_GTG:0.000001,HOOJEANF_01665_S_ruber7_2_GTG:0.000001):0.009055):0.000001,BJLFMBCO_01638_S_ruber0_5_GTG:0.013658,((DFALBHKG_01631_S_ruber2_4_GTG:0.000001,KFBDFGIE_01600_S_ruber4_1_ATG:0.009366):0.013767,(NHIKOAIL_01683_S_ruber3_5_GTG:0.000001,GNNGOPDE_01765_S_ruber1_3_GTG:0.000001):0.009120):0.004493);
