((HOOJEANF_00414_S_ruber7_2_ATG:0.000001,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,(((BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006485):0.002612,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381):0.000001):0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001);
((DFALBHKG_00451_S_ruber2_4_ATG:0.000763,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001):0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381):0.000001):0.000001,(FBNFPFMN_00435_S_ruber6_2_ATG:0.000381,(KFBDFGIE_00397_S_ruber4_1_GTG:0.006485,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612):0.000001);
((((KFBDFGIE_00397_S_ruber4_1_GTG:0.006485,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001):0.000001);
((GNNGOPDE_00526_S_ruber1_3_ATG:0.000381,(KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612):0.000001,(FBNFPFMN_00435_S_ruber6_2_ATG:0.000381,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001):0.000001);
((GNNGOPDE_00526_S_ruber1_3_ATG:0.000381,(KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612):0.000001,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001):0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001);
((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,((((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381);
(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001):0.000001):0.000001):0.000001);
((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381):0.000001):0.000001):0.000001):0.000001,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381);
(GNNGOPDE_00526_S_ruber1_3_ATG:0.000382,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001):0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001):0.000001);
((MENLLFMI_00461_S_ruber5_1_ATG:0.000001,((KFBDFGIE_00397_S_ruber4_1_GTG:0.006485,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001,((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000381):0.000001);
(((BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006484):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,(((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382):0.000001,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(GNNGOPDE_00526_S_ruber1_3_ATG:0.000382,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001):0.000001):0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,(BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006484):0.002612):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001);
(((HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001):0.000001,(FBNFPFMN_00435_S_ruber6_2_ATG:0.000381,(KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382);
((BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006484):0.002612,(MENLLFMI_00461_S_ruber5_1_ATG:0.000001,((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,(FBNFPFMN_00435_S_ruber6_2_ATG:0.000381,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382);
((MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001):0.000001,(NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382);
((FBNFPFMN_00435_S_ruber6_2_ATG:0.000381,(KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612):0.000001,(((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001);
((DFALBHKG_00451_S_ruber2_4_ATG:0.000763,(BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006484):0.002612):0.000001,(((GNNGOPDE_00526_S_ruber1_3_ATG:0.000382,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001);
(((NHIKOAIL_00436_S_ruber3_5_ATG:0.000001,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00414_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382):0.000001,((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001);
((MENLLFMI_00461_S_ruber5_1_ATG:0.000001,(HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00526_S_ruber1_3_ATG:0.000382,DFALBHKG_00451_S_ruber2_4_ATG:0.000763):0.000001):0.000001):0.000001,((KFBDFGIE_00397_S_ruber4_1_GTG:0.006484,BJLFMBCO_00460_S_ruber0_5_ATG:0.006601):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001);
((HOOJEANF_00414_S_ruber7_2_ATG:0.000001,(((BJLFMBCO_00460_S_ruber0_5_ATG:0.006601,KFBDFGIE_00397_S_ruber4_1_GTG:0.006484):0.002612,FBNFPFMN_00435_S_ruber6_2_ATG:0.000381):0.000001,GNNGOPDE_00526_S_ruber1_3_ATG:0.000382):0.000001):0.000001,(DFALBHKG_00451_S_ruber2_4_ATG:0.000763,MENLLFMI_00461_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_00436_S_ruber3_5_ATG:0.000001);
