(((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001,(FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,(GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,(HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001):0.000846):0.000846);
((((NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,(GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001):0.000004,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.001688,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.003396,MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690);
((NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001,(((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000846);
(((((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.001688,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000004,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,(HOOJEANF_01479_S_ruber7_2_GTG:0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000001);
((HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,((DFALBHKG_01451_S_ruber2_4_GTG:0.000001,((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396):0.001688,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000004,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001);
(((NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000846);
((HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,((((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000844,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000847);
((FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,(GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,(HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001):0.000005):0.001687,DFALBHKG_01451_S_ruber2_4_GTG:0.000001,((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396);
((FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,(DFALBHKG_01451_S_ruber2_4_GTG:0.000001,((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396):0.000845):0.000847,(GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001);
((FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000427):0.001264,(HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001);
((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(DFALBHKG_01451_S_ruber2_4_GTG:0.000001,(((HOOJEANF_01479_S_ruber7_2_GTG:0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000846):0.003396):0.001690,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806);
((((GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000846,((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001);
((((HOOJEANF_01479_S_ruber7_2_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000846,(MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001);
((HOOJEANF_01479_S_ruber7_2_GTG:0.000001,(((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000005,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.001687):0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001);
((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690):0.003396,(FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,((NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001):0.000846):0.000846,DFALBHKG_01451_S_ruber2_4_GTG:0.000001);
((KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(DFALBHKG_01451_S_ruber2_4_GTG:0.000001,(((GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000848,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000844):0.003396);
((GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,(FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,(((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000846):0.000846,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001);
(((((KFBDFGIE_01416_S_ruber4_1_GTG:0.006806,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414):0.003396,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.000846,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.000846,(NHIKOAIL_01498_S_ruber3_5_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01579_S_ruber1_3_GTG:0.000001);
((BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806):0.001690,MENLLFMI_01502_S_ruber5_1_GTG:0.003414,((((GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000005,FBNFPFMN_01533_S_ruber6_2_ATG:0.002478):0.001686,DFALBHKG_01451_S_ruber2_4_GTG:0.000001):0.003396);
((MENLLFMI_01502_S_ruber5_1_GTG:0.003414,(DFALBHKG_01451_S_ruber2_4_GTG:0.000001,(FBNFPFMN_01533_S_ruber6_2_ATG:0.002478,((GNNGOPDE_01579_S_ruber1_3_GTG:0.000001,HOOJEANF_01479_S_ruber7_2_GTG:0.000001):0.000001,NHIKOAIL_01498_S_ruber3_5_GTG:0.000001):0.001687):0.000004):0.003396):0.001690,BJLFMBCO_01455_S_ruber0_5_GTG:0.000001,KFBDFGIE_01416_S_ruber4_1_GTG:0.006806);
