((((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000455):0.012015,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032190,FBNFPFMN_01807_S_ruber6_2_ATG:0.005588):0.004462):0.015339,DFALBHKG_01731_S_ruber2_4_GTG:0.057802,BJLFMBCO_01729_S_ruber0_5_GTG:0.021687);
((BJLFMBCO_01729_S_ruber0_5_GTG:0.021693,DFALBHKG_01731_S_ruber2_4_GTG:0.057765):0.015339,((HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509,(GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456):0.012022,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005591,KFBDFGIE_01709_S_ruber4_1_GTG:0.032207):0.004462);
((((GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000455,(HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509):0.012010,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032176,FBNFPFMN_01807_S_ruber6_2_ATG:0.005588):0.004458):0.015328,DFALBHKG_01731_S_ruber2_4_GTG:0.057750,BJLFMBCO_01729_S_ruber0_5_GTG:0.021681);
((((HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509,(GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000455):0.012010,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005587,KFBDFGIE_01709_S_ruber4_1_GTG:0.032176):0.004458):0.015328,DFALBHKG_01731_S_ruber2_4_GTG:0.057751,BJLFMBCO_01729_S_ruber0_5_GTG:0.021681);
(((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000456):0.012010,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032176,FBNFPFMN_01807_S_ruber6_2_ATG:0.005591):0.004459,(BJLFMBCO_01729_S_ruber0_5_GTG:0.021682,DFALBHKG_01731_S_ruber2_4_GTG:0.057714):0.015325);
((((BJLFMBCO_01729_S_ruber0_5_GTG:0.021694,DFALBHKG_01731_S_ruber2_4_GTG:0.057769):0.015341,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005587,KFBDFGIE_01709_S_ruber4_1_GTG:0.032186):0.004461):0.012018,(MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509):0.000456,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001);
((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000455,((DFALBHKG_01731_S_ruber2_4_GTG:0.057741,BJLFMBCO_01729_S_ruber0_5_GTG:0.021681):0.015328,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032176,FBNFPFMN_01807_S_ruber6_2_ATG:0.005589):0.004458):0.012011);
((((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000455):0.012010,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005587,KFBDFGIE_01709_S_ruber4_1_GTG:0.032176):0.004458):0.015328,DFALBHKG_01731_S_ruber2_4_GTG:0.057751,BJLFMBCO_01729_S_ruber0_5_GTG:0.021681);
((DFALBHKG_01731_S_ruber2_4_GTG:0.057774,BJLFMBCO_01729_S_ruber0_5_GTG:0.021685):0.015341,((GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456,(HOOJEANF_01755_S_ruber7_2_ATG:0.000481,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509):0.012025,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005592,KFBDFGIE_01709_S_ruber4_1_GTG:0.032214):0.004463);
((((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000455):0.012015,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032190,FBNFPFMN_01807_S_ruber6_2_ATG:0.005588):0.004462):0.015339,DFALBHKG_01731_S_ruber2_4_GTG:0.057802,BJLFMBCO_01729_S_ruber0_5_GTG:0.021687);
(((GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456,(MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509):0.012010,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032174,FBNFPFMN_01807_S_ruber6_2_ATG:0.005591):0.004459,(DFALBHKG_01731_S_ruber2_4_GTG:0.057702,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682):0.015324);
(((BJLFMBCO_01729_S_ruber0_5_GTG:0.021682,DFALBHKG_01731_S_ruber2_4_GTG:0.057703):0.015324,((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000456):0.012010):0.004459,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174,FBNFPFMN_01807_S_ruber6_2_ATG:0.005591);
((((NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000456,(MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509):0.012010,(DFALBHKG_01731_S_ruber2_4_GTG:0.057699,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682):0.015323):0.004459,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174,FBNFPFMN_01807_S_ruber6_2_ATG:0.005592);
((((HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509,(NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000456):0.012010,(KFBDFGIE_01709_S_ruber4_1_GTG:0.032174,FBNFPFMN_01807_S_ruber6_2_ATG:0.005591):0.004459):0.015324,DFALBHKG_01731_S_ruber2_4_GTG:0.057701,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682);
(((HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509,((FBNFPFMN_01807_S_ruber6_2_ATG:0.005592,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174):0.004459,(DFALBHKG_01731_S_ruber2_4_GTG:0.057699,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682):0.015323):0.012010):0.000456,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001);
(((DFALBHKG_01731_S_ruber2_4_GTG:0.057701,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682):0.015324,((GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456,(MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509):0.012010):0.004459,FBNFPFMN_01807_S_ruber6_2_ATG:0.005592,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174);
((FBNFPFMN_01807_S_ruber6_2_ATG:0.005592,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174):0.004459,(BJLFMBCO_01729_S_ruber0_5_GTG:0.021682,DFALBHKG_01731_S_ruber2_4_GTG:0.057702):0.015324,((MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509,(GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456):0.012010);
((HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509,(GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000456,((FBNFPFMN_01807_S_ruber6_2_ATG:0.005591,KFBDFGIE_01709_S_ruber4_1_GTG:0.032174):0.004459,(BJLFMBCO_01729_S_ruber0_5_GTG:0.021682,DFALBHKG_01731_S_ruber2_4_GTG:0.057702):0.015324):0.012010);
(((FBNFPFMN_01807_S_ruber6_2_ATG:0.005590,KFBDFGIE_01709_S_ruber4_1_GTG:0.032178):0.004458,(BJLFMBCO_01729_S_ruber0_5_GTG:0.021682,DFALBHKG_01731_S_ruber2_4_GTG:0.057728):0.015326):0.012011,(GNNGOPDE_01860_S_ruber1_3_GTG:0.000001,NHIKOAIL_01775_S_ruber3_5_ATG:0.000001):0.000455,(MENLLFMI_01779_S_ruber5_1_ATG:0.000001,HOOJEANF_01755_S_ruber7_2_ATG:0.000480):0.000509);
((DFALBHKG_01731_S_ruber2_4_GTG:0.057699,BJLFMBCO_01729_S_ruber0_5_GTG:0.021682):0.015323,(FBNFPFMN_01807_S_ruber6_2_ATG:0.005592,KFBDFGIE_01709_S_ruber4_1_GTG:0.032175):0.004459,((NHIKOAIL_01775_S_ruber3_5_ATG:0.000001,GNNGOPDE_01860_S_ruber1_3_GTG:0.000001):0.000456,(HOOJEANF_01755_S_ruber7_2_ATG:0.000480,MENLLFMI_01779_S_ruber5_1_ATG:0.000001):0.000509):0.012010);
