((FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001103,(((GNNGOPDE_03155_S_ruber1_3_ATG:0.008991,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010413):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001);
((FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001,(((GNNGOPDE_03155_S_ruber1_3_ATG:0.008991,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010413):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001);
((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008991):0.002164,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001103):0.000001,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010413,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001);
((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001,((FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,(MENLLFMI_02981_S_ruber5_1_ATG:0.000001,(DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008991):0.002164):0.000001):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001,BJLFMBCO_02878_S_ruber0_5_GTG:0.010413);
((((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008991):0.002164,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102):0.000001,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010413,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001);
(((NHIKOAIL_03052_S_ruber3_5_ATG:0.002206,KFBDFGIE_03025_S_ruber4_1_ATG:0.002483):0.000001,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001,(FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002164,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010413,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001):0.000001,((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008991):0.002164,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001);
(((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,((GNNGOPDE_03155_S_ruber1_3_ATG:0.008991,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002164,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001):0.000001,BJLFMBCO_02878_S_ruber0_5_GTG:0.010413,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001);
((HOOJEANF_02923_S_ruber7_2_ATG:0.002207,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102):0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,(MENLLFMI_02981_S_ruber5_1_ATG:0.000001,((GNNGOPDE_03155_S_ruber1_3_ATG:0.008991,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010413):0.000001):0.000001);
((FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001,((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001,(GNNGOPDE_03155_S_ruber1_3_ATG:0.008991,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002164):0.000001,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010413,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001);
((((BJLFMBCO_02878_S_ruber0_5_GTG:0.010412,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001,(FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001):0.000001,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102):0.002164,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990,DFALBHKG_02930_S_ruber2_4_ATG:0.006696);
(((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002164,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001,(HOOJEANF_02923_S_ruber7_2_ATG:0.002207,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010412,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102):0.000001);
((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,(DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002164):0.000001,((BJLFMBCO_02878_S_ruber0_5_GTG:0.010412,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.002206):0.000001):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001);
(((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001102):0.001103,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,((GNNGOPDE_03155_S_ruber1_3_ATG:0.008990,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002164,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001):0.000001);
((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001):0.000001):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207,(DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002164);
(((HOOJEANF_02923_S_ruber7_2_ATG:0.002207,(((NHIKOAIL_03052_S_ruber3_5_ATG:0.002206,KFBDFGIE_03025_S_ruber4_1_ATG:0.002483):0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001):0.000001,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.002163,DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990);
((FBNFPFMN_02980_S_ruber6_2_ATG:0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207,((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102,(BJLFMBCO_02878_S_ruber0_5_GTG:0.010412,(DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002163):0.000001):0.000001);
((((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001,(KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102):0.000001,(HOOJEANF_02923_S_ruber7_2_ATG:0.002207,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001);
(((MENLLFMI_02981_S_ruber5_1_ATG:0.000001,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,(((GNNGOPDE_03155_S_ruber1_3_ATG:0.008990,DFALBHKG_02930_S_ruber2_4_ATG:0.006696):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001):0.001102,KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103);
(((KFBDFGIE_03025_S_ruber4_1_ATG:0.002483,NHIKOAIL_03052_S_ruber3_5_ATG:0.001103):0.001102,FBNFPFMN_02980_S_ruber6_2_ATG:0.000001):0.000001,(((DFALBHKG_02930_S_ruber2_4_ATG:0.006696,GNNGOPDE_03155_S_ruber1_3_ATG:0.008990):0.002163,BJLFMBCO_02878_S_ruber0_5_GTG:0.010412):0.000001,HOOJEANF_02923_S_ruber7_2_ATG:0.002207):0.000001,MENLLFMI_02981_S_ruber5_1_ATG:0.000001);
