((((BJLFMBCO_00010_S_ruber0_5_ATG:0.023981,FBNFPFMN_00011_S_ruber6_2_ATG:0.004344):0.002799,NHIKOAIL_00011_S_ruber3_5_ATG:0.002373):0.003119,KFBDFGIE_00010_S_ruber4_1_ATG:0.007210):0.004755,DFALBHKG_00010_S_ruber2_4_GTG:0.001789,(GNNGOPDE_00010_S_ruber1_3_ATG:0.004448,(HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003310):0.005164);
((((((BJLFMBCO_00010_S_ruber0_5_ATG:0.023960,FBNFPFMN_00011_S_ruber6_2_ATG:0.004360):0.002790,NHIKOAIL_00011_S_ruber3_5_ATG:0.002375):0.003120,KFBDFGIE_00010_S_ruber4_1_ATG:0.007217):0.004754,DFALBHKG_00010_S_ruber2_4_GTG:0.001797):0.005162,GNNGOPDE_00010_S_ruber1_3_ATG:0.004444):0.003315,HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001);
((DFALBHKG_00010_S_ruber2_4_GTG:0.001783,((MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003306,GNNGOPDE_00010_S_ruber1_3_ATG:0.004451):0.005172):0.004763,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002382,(BJLFMBCO_00010_S_ruber0_5_ATG:0.024048,FBNFPFMN_00011_S_ruber6_2_ATG:0.004328):0.002833):0.003132,KFBDFGIE_00010_S_ruber4_1_ATG:0.007210);
((DFALBHKG_00010_S_ruber2_4_GTG:0.001787,((MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003309,GNNGOPDE_00010_S_ruber1_3_ATG:0.004454):0.005170):0.004762,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002383,(BJLFMBCO_00010_S_ruber0_5_ATG:0.024033,FBNFPFMN_00011_S_ruber6_2_ATG:0.004336):0.002833):0.003136,KFBDFGIE_00010_S_ruber4_1_ATG:0.007213);
((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003306,(DFALBHKG_00010_S_ruber2_4_GTG:0.001784,(((BJLFMBCO_00010_S_ruber0_5_ATG:0.024086,FBNFPFMN_00011_S_ruber6_2_ATG:0.004317):0.002847,NHIKOAIL_00011_S_ruber3_5_ATG:0.002374):0.003135,KFBDFGIE_00010_S_ruber4_1_ATG:0.007210):0.004771):0.005188,GNNGOPDE_00010_S_ruber1_3_ATG:0.004453);
((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003307,(((NHIKOAIL_00011_S_ruber3_5_ATG:0.002383,(FBNFPFMN_00011_S_ruber6_2_ATG:0.004315,BJLFMBCO_00010_S_ruber0_5_ATG:0.024040):0.002827):0.003123,KFBDFGIE_00010_S_ruber4_1_ATG:0.007212):0.004767,DFALBHKG_00010_S_ruber2_4_GTG:0.001785):0.005176,GNNGOPDE_00010_S_ruber1_3_ATG:0.004446);
((GNNGOPDE_00010_S_ruber1_3_ATG:0.004469,(DFALBHKG_00010_S_ruber2_4_GTG:0.001783,((NHIKOAIL_00011_S_ruber3_5_ATG:0.002388,(BJLFMBCO_00010_S_ruber0_5_ATG:0.024122,FBNFPFMN_00011_S_ruber6_2_ATG:0.004304):0.002865):0.003137,KFBDFGIE_00010_S_ruber4_1_ATG:0.007210):0.004776):0.005194):0.003307,HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001);
((DFALBHKG_00010_S_ruber2_4_GTG:0.003215,(GNNGOPDE_00010_S_ruber1_3_ATG:0.004335,(MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003341):0.003571):0.004433,((FBNFPFMN_00011_S_ruber6_2_ATG:0.006694,NHIKOAIL_00011_S_ruber3_5_ATG:0.002141):0.003530,BJLFMBCO_00010_S_ruber0_5_ATG:0.021768):0.000001,KFBDFGIE_00010_S_ruber4_1_ATG:0.006727);
(((((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003345,GNNGOPDE_00010_S_ruber1_3_ATG:0.004340):0.003570,DFALBHKG_00010_S_ruber2_4_GTG:0.003222):0.004435,KFBDFGIE_00010_S_ruber4_1_ATG:0.006735):0.000001,BJLFMBCO_00010_S_ruber0_5_ATG:0.021777,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002142,FBNFPFMN_00011_S_ruber6_2_ATG:0.006702):0.003534);
(((DFALBHKG_00010_S_ruber2_4_GTG:0.001787,((MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003307,GNNGOPDE_00010_S_ruber1_3_ATG:0.004447):0.005166):0.004757,KFBDFGIE_00010_S_ruber4_1_ATG:0.007215):0.003117,NHIKOAIL_00011_S_ruber3_5_ATG:0.002381,(BJLFMBCO_00010_S_ruber0_5_ATG:0.024012,FBNFPFMN_00011_S_ruber6_2_ATG:0.004347):0.002813);
((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003312,((((BJLFMBCO_00010_S_ruber0_5_ATG:0.023900,FBNFPFMN_00011_S_ruber6_2_ATG:0.004368):0.002765,NHIKOAIL_00011_S_ruber3_5_ATG:0.002374):0.003107,KFBDFGIE_00010_S_ruber4_1_ATG:0.007212):0.004745,DFALBHKG_00010_S_ruber2_4_GTG:0.001798):0.005149,GNNGOPDE_00010_S_ruber1_3_ATG:0.004436);
((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003345,GNNGOPDE_00010_S_ruber1_3_ATG:0.004341,(((BJLFMBCO_00010_S_ruber0_5_ATG:0.021746,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002142,FBNFPFMN_00011_S_ruber6_2_ATG:0.006702):0.003534):0.000001,KFBDFGIE_00010_S_ruber4_1_ATG:0.006734):0.004433,DFALBHKG_00010_S_ruber2_4_GTG:0.003224):0.003565);
(((KFBDFGIE_00010_S_ruber4_1_ATG:0.006729,(DFALBHKG_00010_S_ruber2_4_GTG:0.003217,((MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003342,GNNGOPDE_00010_S_ruber1_3_ATG:0.004336):0.003570):0.004433):0.000001,BJLFMBCO_00010_S_ruber0_5_ATG:0.021768):0.003530,NHIKOAIL_00011_S_ruber3_5_ATG:0.002141,FBNFPFMN_00011_S_ruber6_2_ATG:0.006696);
((DFALBHKG_00010_S_ruber2_4_GTG:0.003216,(KFBDFGIE_00010_S_ruber4_1_ATG:0.006728,(BJLFMBCO_00010_S_ruber0_5_ATG:0.021768,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002141,FBNFPFMN_00011_S_ruber6_2_ATG:0.006696):0.003530):0.000001):0.004433):0.003570,GNNGOPDE_00010_S_ruber1_3_ATG:0.004336,(HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003341);
((((DFALBHKG_00010_S_ruber2_4_GTG:0.003217,((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003341,GNNGOPDE_00010_S_ruber1_3_ATG:0.004336):0.003570):0.004433,KFBDFGIE_00010_S_ruber4_1_ATG:0.006729):0.000001,BJLFMBCO_00010_S_ruber0_5_ATG:0.021768):0.003530,FBNFPFMN_00011_S_ruber6_2_ATG:0.006696,NHIKOAIL_00011_S_ruber3_5_ATG:0.002141);
((HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003316,GNNGOPDE_00010_S_ruber1_3_ATG:0.004437,(DFALBHKG_00010_S_ruber2_4_GTG:0.001802,(KFBDFGIE_00010_S_ruber4_1_ATG:0.007215,(NHIKOAIL_00011_S_ruber3_5_ATG:0.002375,(BJLFMBCO_00010_S_ruber0_5_ATG:0.023880,FBNFPFMN_00011_S_ruber6_2_ATG:0.004379):0.002760):0.003109):0.004742):0.005146);
((MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003344,(((BJLFMBCO_00010_S_ruber0_5_ATG:0.021752,(FBNFPFMN_00011_S_ruber6_2_ATG:0.006700,NHIKOAIL_00011_S_ruber3_5_ATG:0.002142):0.003533):0.000001,KFBDFGIE_00010_S_ruber4_1_ATG:0.006733):0.004433,DFALBHKG_00010_S_ruber2_4_GTG:0.003222):0.003567,GNNGOPDE_00010_S_ruber1_3_ATG:0.004339);
((((FBNFPFMN_00011_S_ruber6_2_ATG:0.006696,NHIKOAIL_00011_S_ruber3_5_ATG:0.002141):0.003530,BJLFMBCO_00010_S_ruber0_5_ATG:0.021765):0.000001,KFBDFGIE_00010_S_ruber4_1_ATG:0.006728):0.004433,(GNNGOPDE_00010_S_ruber1_3_ATG:0.004336,(HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003341):0.003570,DFALBHKG_00010_S_ruber2_4_GTG:0.003217);
((NHIKOAIL_00011_S_ruber3_5_ATG:0.002374,(KFBDFGIE_00010_S_ruber4_1_ATG:0.007213,(DFALBHKG_00010_S_ruber2_4_GTG:0.001796,(GNNGOPDE_00010_S_ruber1_3_ATG:0.004436,(HOOJEANF_00010_S_ruber7_2_ATG:0.000001,MENLLFMI_00010_S_ruber5_1_ATG:0.000001):0.003312):0.005152):0.004747):0.003106):0.002768,BJLFMBCO_00010_S_ruber0_5_ATG:0.023923,FBNFPFMN_00011_S_ruber6_2_ATG:0.004364);
((KFBDFGIE_00010_S_ruber4_1_ATG:0.007211,(DFALBHKG_00010_S_ruber2_4_GTG:0.001804,(GNNGOPDE_00010_S_ruber1_3_ATG:0.004437,(MENLLFMI_00010_S_ruber5_1_ATG:0.000001,HOOJEANF_00010_S_ruber7_2_ATG:0.000001):0.003315):0.005143):0.004740):0.003111,NHIKOAIL_00011_S_ruber3_5_ATG:0.002374,(BJLFMBCO_00010_S_ruber0_5_ATG:0.023858,FBNFPFMN_00011_S_ruber6_2_ATG:0.004380):0.002759);
