((KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,(NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001):0.006513):0.000001,(DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003272,HOOJEANF_00931_S_ruber7_2_ATG:0.000001);
(((((BJLFMBCO_00938_S_ruber0_5_ATG:0.003270,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246):0.003272,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.006513,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.000001);
((((BJLFMBCO_00938_S_ruber0_5_ATG:0.003271,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001);
(((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(BJLFMBCO_00938_S_ruber0_5_ATG:0.003271,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001);
((GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,(((NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.000001):0.003271);
((GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,(HOOJEANF_00931_S_ruber7_2_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001):0.006513):0.000001):0.003271);
(((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,((NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001,(((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.006513,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001);
((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003272,HOOJEANF_00931_S_ruber7_2_ATG:0.000001,(KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,((MENLLFMI_00979_S_ruber5_1_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.006513):0.000001);
(((((BJLFMBCO_00938_S_ruber0_5_ATG:0.003270,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246):0.003272,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.006513,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001);
((HOOJEANF_00931_S_ruber7_2_ATG:0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001):0.006513):0.000001,(DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001);
((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,((FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.000001);
((HOOJEANF_00931_S_ruber7_2_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,(NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.000001):0.006513):0.000001,(DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001);
((KFBDFGIE_00895_S_ruber4_1_GTG:0.000001,(HOOJEANF_00931_S_ruber7_2_ATG:0.000001,((FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.006513):0.000001):0.003271,(BJLFMBCO_00938_S_ruber0_5_ATG:0.003271,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246);
((GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246,((HOOJEANF_00931_S_ruber7_2_ATG:0.000001,((NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.006513):0.000001,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.003271);
((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,(((MENLLFMI_00979_S_ruber5_1_ATG:0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001);
((GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,(BJLFMBCO_00938_S_ruber0_5_ATG:0.003270,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001):0.003279,DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(((MENLLFMI_00979_S_ruber5_1_ATG:0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001):0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.003272);
(((FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001):0.006513,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(BJLFMBCO_00938_S_ruber0_5_ATG:0.003271,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001);
((HOOJEANF_00931_S_ruber7_2_ATG:0.000001,(FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(MENLLFMI_00979_S_ruber5_1_ATG:0.000001,NHIKOAIL_00979_S_ruber3_5_ATG:0.000001):0.000001):0.006513):0.000001,(DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(BJLFMBCO_00938_S_ruber0_5_ATG:0.003271,GNNGOPDE_01067_S_ruber1_3_ATG:0.000001):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001);
((NHIKOAIL_00979_S_ruber3_5_ATG:0.000001,MENLLFMI_00979_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01011_S_ruber6_2_ATG:0.000001,(((DFALBHKG_00929_S_ruber2_4_ATG:0.003246,(GNNGOPDE_01067_S_ruber1_3_ATG:0.000001,BJLFMBCO_00938_S_ruber0_5_ATG:0.003271):0.003279):0.003271,KFBDFGIE_00895_S_ruber4_1_GTG:0.000001):0.000001,HOOJEANF_00931_S_ruber7_2_ATG:0.000001):0.006513);
