(FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,((DFALBHKG_02443_S_ruber2_4_GTG:0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000);
(FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,(DFALBHKG_02443_S_ruber2_4_GTG:0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000);
(FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,(KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,((BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(DFALBHKG_02443_S_ruber2_4_GTG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000);
((GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,(DFALBHKG_02443_S_ruber2_4_GTG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000):0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000);
(FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,(((BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000):0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000);
(((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000):0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000,(KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(DFALBHKG_02443_S_ruber2_4_GTG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000):0.100000,((BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(DFALBHKG_02443_S_ruber2_4_GTG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,((GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000):0.100000,((DFALBHKG_02443_S_ruber2_4_GTG:0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000);
((DFALBHKG_02443_S_ruber2_4_GTG:0.100000,(MENLLFMI_02499_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000,(GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,(((HOOJEANF_02435_S_ruber7_2_GTG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000);
((((DFALBHKG_02443_S_ruber2_4_GTG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000);
((((((FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000);
((HOOJEANF_02435_S_ruber7_2_GTG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,((((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000);
(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,(((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,((HOOJEANF_02435_S_ruber7_2_GTG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000);
((((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,((FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000);
((NHIKOAIL_02465_S_ruber3_5_ATG:0.100000,((((DFALBHKG_02443_S_ruber2_4_GTG:0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000,MENLLFMI_02499_S_ruber5_1_ATG:0.100000);
((FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000,((((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000);
(BJLFMBCO_02397_S_ruber0_5_ATG:0.100000,(((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000):0.100000,((FBNFPFMN_02497_S_ruber6_2_GTG:0.100000,HOOJEANF_02435_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000);
((((HOOJEANF_02435_S_ruber7_2_GTG:0.100000,DFALBHKG_02443_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02497_S_ruber6_2_GTG:0.100000):0.100000,BJLFMBCO_02397_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02546_S_ruber4_1_ATG:0.100000,((MENLLFMI_02499_S_ruber5_1_ATG:0.100000,NHIKOAIL_02465_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02566_S_ruber1_3_ATG:0.100000):0.100000);
