((NHIKOAIL_02360_S_ruber3_5_ATG:0.005282,((((FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.003221):0.002206,GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004842);
((NHIKOAIL_02360_S_ruber3_5_ATG:0.005283,(((MENLLFMI_02395_S_ruber5_1_GTG:0.000001,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.003221):0.002206,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841,GNNGOPDE_02469_S_ruber1_3_ATG:0.005676);
(((KFBDFGIE_02440_S_ruber4_1_ATG:0.002905,((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(MENLLFMI_02395_S_ruber5_1_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002739):0.003224,NHIKOAIL_02360_S_ruber3_5_ATG:0.005286):0.002208,GNNGOPDE_02469_S_ruber1_3_ATG:0.005680,BJLFMBCO_02302_S_ruber0_5_ATG:0.004845);
(((((GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002206,NHIKOAIL_02360_S_ruber3_5_ATG:0.005282):0.003220,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.002737,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.000001,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001);
((GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004842):0.002207,((HOOJEANF_02331_S_ruber7_2_GTG:0.000386,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.002737,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.003222,NHIKOAIL_02360_S_ruber3_5_ATG:0.005285);
((BJLFMBCO_02302_S_ruber0_5_ATG:0.004841,GNNGOPDE_02469_S_ruber1_3_ATG:0.005676):0.002206,NHIKOAIL_02360_S_ruber3_5_ATG:0.005283,((((FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.003221);
((BJLFMBCO_02302_S_ruber0_5_ATG:0.004842,GNNGOPDE_02469_S_ruber1_3_ATG:0.005676):0.002206,(KFBDFGIE_02440_S_ruber4_1_ATG:0.002905,(((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736):0.003222,NHIKOAIL_02360_S_ruber3_5_ATG:0.005283);
((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.000001):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001,((NHIKOAIL_02360_S_ruber3_5_ATG:0.005283,(GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002206):0.003221,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.002736);
((BJLFMBCO_02302_S_ruber0_5_ATG:0.004841,GNNGOPDE_02469_S_ruber1_3_ATG:0.005676):0.002206,((HOOJEANF_02331_S_ruber7_2_GTG:0.000386,(MENLLFMI_02395_S_ruber5_1_GTG:0.000001,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001):0.000001):0.002737,KFBDFGIE_02440_S_ruber4_1_ATG:0.002905):0.003222,NHIKOAIL_02360_S_ruber3_5_ATG:0.005283);
((KFBDFGIE_02440_S_ruber4_1_ATG:0.002909,((BJLFMBCO_02302_S_ruber0_5_ATG:0.004843,GNNGOPDE_02469_S_ruber1_3_ATG:0.005688):0.002211,NHIKOAIL_02360_S_ruber3_5_ATG:0.005290):0.003226):0.002746,HOOJEANF_02331_S_ruber7_2_GTG:0.000387,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001):0.000001);
((GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002206,((((MENLLFMI_02395_S_ruber5_1_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904):0.003222,NHIKOAIL_02360_S_ruber3_5_ATG:0.005283);
(((HOOJEANF_02331_S_ruber7_2_GTG:0.000386,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.002736,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904):0.003221,(GNNGOPDE_02469_S_ruber1_3_ATG:0.005675,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002205,NHIKOAIL_02360_S_ruber3_5_ATG:0.005282);
((GNNGOPDE_02469_S_ruber1_3_ATG:0.005676,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002206,NHIKOAIL_02360_S_ruber3_5_ATG:0.005283,(KFBDFGIE_02440_S_ruber4_1_ATG:0.002905,(((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002736):0.003221);
((NHIKOAIL_02360_S_ruber3_5_ATG:0.005282,(GNNGOPDE_02469_S_ruber1_3_ATG:0.005674,BJLFMBCO_02302_S_ruber0_5_ATG:0.004840):0.002205):0.003220,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,((FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001):0.002735,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904);
((KFBDFGIE_02440_S_ruber4_1_ATG:0.002904,(NHIKOAIL_02360_S_ruber3_5_ATG:0.005282,(GNNGOPDE_02469_S_ruber1_3_ATG:0.005675,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002205):0.003221):0.002736,((FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386);
((HOOJEANF_02331_S_ruber7_2_GTG:0.000386,(DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(MENLLFMI_02395_S_ruber5_1_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001):0.000001):0.002735,((GNNGOPDE_02469_S_ruber1_3_ATG:0.005674,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002205,NHIKOAIL_02360_S_ruber3_5_ATG:0.005282):0.003220,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904);
(((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(MENLLFMI_02395_S_ruber5_1_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002735,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904,(NHIKOAIL_02360_S_ruber3_5_ATG:0.005282,(GNNGOPDE_02469_S_ruber1_3_ATG:0.005675,BJLFMBCO_02302_S_ruber0_5_ATG:0.004841):0.002205):0.003221);
((DFALBHKG_02335_S_ruber2_4_GTG:0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001,((((BJLFMBCO_02302_S_ruber0_5_ATG:0.004840,GNNGOPDE_02469_S_ruber1_3_ATG:0.005674):0.002205,NHIKOAIL_02360_S_ruber3_5_ATG:0.005281):0.003220,KFBDFGIE_02440_S_ruber4_1_ATG:0.002904):0.002735,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001);
(((KFBDFGIE_02440_S_ruber4_1_ATG:0.002904,(((MENLLFMI_02395_S_ruber5_1_GTG:0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02393_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02331_S_ruber7_2_GTG:0.000386):0.002735):0.003220,NHIKOAIL_02360_S_ruber3_5_ATG:0.005281):0.002205,BJLFMBCO_02302_S_ruber0_5_ATG:0.004840,GNNGOPDE_02469_S_ruber1_3_ATG:0.005674);
((HOOJEANF_02331_S_ruber7_2_GTG:0.000386,(KFBDFGIE_02440_S_ruber4_1_ATG:0.002904,((BJLFMBCO_02302_S_ruber0_5_ATG:0.004841,GNNGOPDE_02469_S_ruber1_3_ATG:0.005675):0.002205,NHIKOAIL_02360_S_ruber3_5_ATG:0.005282):0.003221):0.002736):0.000001,DFALBHKG_02335_S_ruber2_4_GTG:0.000001,(FBNFPFMN_02393_S_ruber6_2_GTG:0.000001,MENLLFMI_02395_S_ruber5_1_GTG:0.000001):0.000001);
