((NHIKOAIL_00315_S_ruber3_5_ATG:0.298305,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034367):0.021907,DFALBHKG_01358_S_ruber2_4_GTG:0.009438,KFBDFGIE_01324_S_ruber4_1_GTG:0.065994);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.296910,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065742,DFALBHKG_01358_S_ruber2_4_GTG:0.009441):0.021629):0.034492,HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.296910,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065742,DFALBHKG_01358_S_ruber2_4_GTG:0.009441):0.021629):0.034492,HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.296937,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065744,DFALBHKG_01358_S_ruber2_4_GTG:0.009440):0.021631):0.034490,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001);
((KFBDFGIE_01324_S_ruber4_1_GTG:0.065622,DFALBHKG_01358_S_ruber2_4_GTG:0.009464):0.021450,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034614,NHIKOAIL_00315_S_ruber3_5_ATG:0.294733);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.298616,(DFALBHKG_01358_S_ruber2_4_GTG:0.009411,KFBDFGIE_01324_S_ruber4_1_GTG:0.065823):0.021765):0.034403,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.300002,(GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034117):0.022319,KFBDFGIE_01324_S_ruber4_1_GTG:0.066147,DFALBHKG_01358_S_ruber2_4_GTG:0.009426);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.296910,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065742,DFALBHKG_01358_S_ruber2_4_GTG:0.009441):0.021629):0.034492,HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.292692,(GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034687):0.021298,DFALBHKG_01358_S_ruber2_4_GTG:0.009487,KFBDFGIE_01324_S_ruber4_1_GTG:0.065491);
((KFBDFGIE_01324_S_ruber4_1_GTG:0.065600,DFALBHKG_01358_S_ruber2_4_GTG:0.009468):0.021437,NHIKOAIL_00315_S_ruber3_5_ATG:0.294362,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034605);
((HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034888,(DFALBHKG_01358_S_ruber2_4_GTG:0.009525,KFBDFGIE_01324_S_ruber4_1_GTG:0.065094):0.020887,NHIKOAIL_00315_S_ruber3_5_ATG:0.288406);
((DFALBHKG_01358_S_ruber2_4_GTG:0.009549,KFBDFGIE_01324_S_ruber4_1_GTG:0.065276):0.020987,NHIKOAIL_00315_S_ruber3_5_ATG:0.288425,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034884);
((GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034885,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065082,DFALBHKG_01358_S_ruber2_4_GTG:0.009522):0.020892,NHIKOAIL_00315_S_ruber3_5_ATG:0.288442);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.288453,(GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034885):0.020893,KFBDFGIE_01324_S_ruber4_1_GTG:0.065083,DFALBHKG_01358_S_ruber2_4_GTG:0.009521);
((DFALBHKG_01358_S_ruber2_4_GTG:0.009549,KFBDFGIE_01324_S_ruber4_1_GTG:0.065276):0.020987,NHIKOAIL_00315_S_ruber3_5_ATG:0.288424,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034883);
((DFALBHKG_01358_S_ruber2_4_GTG:0.009549,KFBDFGIE_01324_S_ruber4_1_GTG:0.065276):0.020987,NHIKOAIL_00315_S_ruber3_5_ATG:0.288425,(GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034884);
((DFALBHKG_01358_S_ruber2_4_GTG:0.009549,KFBDFGIE_01324_S_ruber4_1_GTG:0.065275):0.020986,NHIKOAIL_00315_S_ruber3_5_ATG:0.288417,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034884);
((GNNGOPDE_01486_S_ruber1_3_GTG:0.000001,HOOJEANF_01387_S_ruber7_2_GTG:0.000001):0.034884,(KFBDFGIE_01324_S_ruber4_1_GTG:0.065083,DFALBHKG_01358_S_ruber2_4_GTG:0.009520):0.020893,NHIKOAIL_00315_S_ruber3_5_ATG:0.288514);
(((KFBDFGIE_01324_S_ruber4_1_GTG:0.065083,DFALBHKG_01358_S_ruber2_4_GTG:0.009520):0.020902,NHIKOAIL_00315_S_ruber3_5_ATG:0.288522):0.034848,HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001);
((NHIKOAIL_00315_S_ruber3_5_ATG:0.288529,(HOOJEANF_01387_S_ruber7_2_GTG:0.000001,GNNGOPDE_01486_S_ruber1_3_GTG:0.000001):0.034884):0.020895,KFBDFGIE_01324_S_ruber4_1_GTG:0.065084,DFALBHKG_01358_S_ruber2_4_GTG:0.009520);
