(HOOJEANF_02923_S_ruber7_2_ATG:0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,(KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,(FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
(HOOJEANF_02923_S_ruber7_2_ATG:0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,(KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,(FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000);
((FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,(KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000);
(HOOJEANF_02923_S_ruber7_2_ATG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,(KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,((FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000);
((KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,((DFALBHKG_02930_S_ruber2_4_ATG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,((GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000);
((KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,(FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,((DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000);
(HOOJEANF_02923_S_ruber7_2_ATG:0.100000,((KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,((DFALBHKG_02930_S_ruber2_4_ATG:0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000);
((GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,(FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000);
(HOOJEANF_02923_S_ruber7_2_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,(FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,(MENLLFMI_02981_S_ruber5_1_ATG:0.100000,((DFALBHKG_02930_S_ruber2_4_ATG:0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000);
((MENLLFMI_02981_S_ruber5_1_ATG:0.100000,((GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000):0.100000,((DFALBHKG_02930_S_ruber2_4_ATG:0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000);
(((((BJLFMBCO_02878_S_ruber0_5_GTG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,DFALBHKG_02930_S_ruber2_4_ATG:0.100000):0.100000);
(((((KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000);
(((((HOOJEANF_02923_S_ruber7_2_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000);
(((((KFBDFGIE_03025_S_ruber4_1_ATG:0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,DFALBHKG_02930_S_ruber2_4_ATG:0.100000):0.100000);
(((((HOOJEANF_02923_S_ruber7_2_ATG:0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000);
(((((NHIKOAIL_03052_S_ruber3_5_ATG:0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000);
(((((BJLFMBCO_02878_S_ruber0_5_GTG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000);
(((((HOOJEANF_02923_S_ruber7_2_ATG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000);
(((((MENLLFMI_02981_S_ruber5_1_ATG:0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02878_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000,(GNNGOPDE_03155_S_ruber1_3_ATG:0.100000,DFALBHKG_02930_S_ruber2_4_ATG:0.100000):0.100000);
(((((BJLFMBCO_02878_S_ruber0_5_GTG:0.100000,(DFALBHKG_02930_S_ruber2_4_ATG:0.100000,GNNGOPDE_03155_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_03025_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02923_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02981_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_03052_S_ruber3_5_ATG:0.100000,FBNFPFMN_02980_S_ruber6_2_ATG:0.100000);
