(((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
((DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
((HOOJEANF_00931_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000);
(FBNFPFMN_01011_S_ruber6_2_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00931_S_ruber7_2_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000);
(FBNFPFMN_01011_S_ruber6_2_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,((MENLLFMI_00979_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
(((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
(FBNFPFMN_01011_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
((NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(MENLLFMI_00979_S_ruber5_1_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
((MENLLFMI_00979_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000);
(((((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000);
((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000,((FBNFPFMN_01011_S_ruber6_2_ATG:0.100000,(NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000);
(((((DFALBHKG_00929_S_ruber2_4_ATG:0.100000,KFBDFGIE_00895_S_ruber4_1_GTG:0.100000):0.100000,(GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000);
((FBNFPFMN_01011_S_ruber6_2_ATG:0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000,(((BJLFMBCO_00938_S_ruber0_5_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000);
((((NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_00895_S_ruber4_1_GTG:0.100000):0.100000,((GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000);
(((HOOJEANF_00931_S_ruber7_2_ATG:0.100000,KFBDFGIE_00895_S_ruber4_1_GTG:0.100000):0.100000,((MENLLFMI_00979_S_ruber5_1_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000);
((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(((MENLLFMI_00979_S_ruber5_1_ATG:0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((((DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00938_S_ruber0_5_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00931_S_ruber7_2_ATG:0.100000,KFBDFGIE_00895_S_ruber4_1_GTG:0.100000):0.100000):0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000);
((((KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00938_S_ruber0_5_ATG:0.100000,GNNGOPDE_01067_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000,NHIKOAIL_00979_S_ruber3_5_ATG:0.100000);
(((DFALBHKG_00929_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01067_S_ruber1_3_ATG:0.100000,BJLFMBCO_00938_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_00931_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_00895_S_ruber4_1_GTG:0.100000,((NHIKOAIL_00979_S_ruber3_5_ATG:0.100000,MENLLFMI_00979_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_01011_S_ruber6_2_ATG:0.100000):0.100000);
