(((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.001720,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001):0.001721,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001);
(((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001):0.000001):0.001721,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001);
((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709):0.006921,((BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005172):0.000001,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721):0.000001);
((KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721,(((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.001720,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921);
(((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,((DFALBHKG_00201_S_ruber2_4_ATG:0.000001,(BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005172):0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001):0.001721,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001);
(((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.001721,(GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921):0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,(BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005172):0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001721,((BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.000001):0.001720,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001);
(((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.000001);
(((KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.001720,(GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921);
(((KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001,MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.001721,(GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921):0.000001);
((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(MENLLFMI_00213_S_ruber5_1_ATG:0.000001,(BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001720):0.000001):0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.001721);
(((MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001):0.000001,(KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721):0.006921,HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709);
(((((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,(HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709):0.006921):0.001721,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001);
((BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721,(GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921):0.000001):0.000001):0.001720,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001);
(((((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.001720,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,(KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721):0.006921,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444);
((((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721):0.000001,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.001720);
(((((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.001721):0.006921,HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709);
(((((NHIKOAIL_00224_S_ruber3_5_ATG:0.000001,FBNFPFMN_00224_S_ruber6_2_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.000001,MENLLFMI_00213_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.001721):0.006921,HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709);
((FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001720,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001,(MENLLFMI_00213_S_ruber5_1_ATG:0.000001,((GNNGOPDE_00214_S_ruber1_3_ATG:0.001709,HOOJEANF_00197_S_ruber7_2_ATG:0.003444):0.006921,(KFBDFGIE_00202_S_ruber4_1_ATG:0.005173,DFALBHKG_00201_S_ruber2_4_ATG:0.000001):0.001721):0.000001):0.000001);
(((HOOJEANF_00197_S_ruber7_2_ATG:0.003444,GNNGOPDE_00214_S_ruber1_3_ATG:0.001709):0.006921,((DFALBHKG_00201_S_ruber2_4_ATG:0.000001,KFBDFGIE_00202_S_ruber4_1_ATG:0.005173):0.000001,BJLFMBCO_00200_S_ruber0_5_GTG:0.000001):0.001720):0.000001,(FBNFPFMN_00224_S_ruber6_2_ATG:0.000001,NHIKOAIL_00224_S_ruber3_5_ATG:0.000001):0.001721,MENLLFMI_00213_S_ruber5_1_ATG:0.000001);
