((DFALBHKG_01248_S_ruber2_4_GTG:0.001961,FBNFPFMN_01327_S_ruber6_2_ATG:0.005996):0.005266,((((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009318,NHIKOAIL_01293_S_ruber3_5_ATG:0.006227):0.001512,KFBDFGIE_01210_S_ruber4_1_ATG:0.012412):0.000887,BJLFMBCO_01255_S_ruber0_5_ATG:0.011078);
((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,(((BJLFMBCO_01255_S_ruber0_5_ATG:0.011091,(DFALBHKG_01248_S_ruber2_4_GTG:0.001963,FBNFPFMN_01327_S_ruber6_2_ATG:0.006004):0.005278):0.000886,KFBDFGIE_01210_S_ruber4_1_ATG:0.012430):0.001513,NHIKOAIL_01293_S_ruber3_5_ATG:0.006238):0.009333,MENLLFMI_01299_S_ruber5_1_GTG:0.000218);
((FBNFPFMN_01327_S_ruber6_2_ATG:0.005997,DFALBHKG_01248_S_ruber2_4_GTG:0.001962):0.005270,((((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009323,NHIKOAIL_01293_S_ruber3_5_ATG:0.006230):0.001512,KFBDFGIE_01210_S_ruber4_1_ATG:0.012415):0.000886,BJLFMBCO_01255_S_ruber0_5_ATG:0.011080);
((DFALBHKG_01248_S_ruber2_4_GTG:0.001965,FBNFPFMN_01327_S_ruber6_2_ATG:0.005993):0.005273,(((MENLLFMI_01299_S_ruber5_1_GTG:0.000218,(HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001):0.009319,NHIKOAIL_01293_S_ruber3_5_ATG:0.006232):0.001512,KFBDFGIE_01210_S_ruber4_1_ATG:0.012406):0.000886,BJLFMBCO_01255_S_ruber0_5_ATG:0.011070);
(((NHIKOAIL_01293_S_ruber3_5_ATG:0.006230,((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217):0.009267):0.001505,KFBDFGIE_01210_S_ruber4_1_ATG:0.012313):0.000876,BJLFMBCO_01255_S_ruber0_5_ATG:0.010990,(DFALBHKG_01248_S_ruber2_4_GTG:0.001973,FBNFPFMN_01327_S_ruber6_2_ATG:0.005956):0.005265);
((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218,(NHIKOAIL_01293_S_ruber3_5_ATG:0.006254,(((FBNFPFMN_01327_S_ruber6_2_ATG:0.005965,DFALBHKG_01248_S_ruber2_4_GTG:0.001976):0.005259,BJLFMBCO_01255_S_ruber0_5_ATG:0.011022):0.000876,KFBDFGIE_01210_S_ruber4_1_ATG:0.012333):0.001503):0.009261);
((((DFALBHKG_01248_S_ruber2_4_GTG:0.001979,FBNFPFMN_01327_S_ruber6_2_ATG:0.005949):0.005251,BJLFMBCO_01255_S_ruber0_5_ATG:0.010988):0.000873,KFBDFGIE_01210_S_ruber4_1_ATG:0.012290):0.001501,NHIKOAIL_01293_S_ruber3_5_ATG:0.006247,((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009235);
((DFALBHKG_01248_S_ruber2_4_GTG:0.001960,FBNFPFMN_01327_S_ruber6_2_ATG:0.005993):0.005261,((((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009311,NHIKOAIL_01293_S_ruber3_5_ATG:0.006229):0.001508,KFBDFGIE_01210_S_ruber4_1_ATG:0.012411):0.000885,BJLFMBCO_01255_S_ruber0_5_ATG:0.011081);
((((DFALBHKG_01248_S_ruber2_4_GTG:0.001963,FBNFPFMN_01327_S_ruber6_2_ATG:0.005986):0.005258,BJLFMBCO_01255_S_ruber0_5_ATG:0.011066):0.000884,KFBDFGIE_01210_S_ruber4_1_ATG:0.012391):0.001508,NHIKOAIL_01293_S_ruber3_5_ATG:0.006231,((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009298);
(((NHIKOAIL_01293_S_ruber3_5_ATG:0.006227,((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000218):0.009316):0.001512,KFBDFGIE_01210_S_ruber4_1_ATG:0.012405):0.000886,BJLFMBCO_01255_S_ruber0_5_ATG:0.011071,(FBNFPFMN_01327_S_ruber6_2_ATG:0.005993,DFALBHKG_01248_S_ruber2_4_GTG:0.001962):0.005267);
((GNNGOPDE_01377_S_ruber1_3_ATG:0.000001,HOOJEANF_01280_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217,((KFBDFGIE_01210_S_ruber4_1_ATG:0.011895,((FBNFPFMN_01327_S_ruber6_2_ATG:0.005768,DFALBHKG_01248_S_ruber2_4_GTG:0.002032):0.005235,BJLFMBCO_01255_S_ruber0_5_ATG:0.010694):0.000847):0.001489,NHIKOAIL_01293_S_ruber3_5_ATG:0.006265):0.009041);
((BJLFMBCO_01255_S_ruber0_5_ATG:0.010643,(KFBDFGIE_01210_S_ruber4_1_ATG:0.011831,(NHIKOAIL_01293_S_ruber3_5_ATG:0.006266,((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217):0.009021):0.001489):0.000843):0.005237,FBNFPFMN_01327_S_ruber6_2_ATG:0.005730,DFALBHKG_01248_S_ruber2_4_GTG:0.002040);
((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,((((DFALBHKG_01248_S_ruber2_4_GTG:0.002035,FBNFPFMN_01327_S_ruber6_2_ATG:0.005769):0.005236,BJLFMBCO_01255_S_ruber0_5_ATG:0.010672):0.000843,KFBDFGIE_01210_S_ruber4_1_ATG:0.011884):0.001488,NHIKOAIL_01293_S_ruber3_5_ATG:0.006268):0.009029,MENLLFMI_01299_S_ruber5_1_GTG:0.000217);
((NHIKOAIL_01293_S_ruber3_5_ATG:0.006263,(((FBNFPFMN_01327_S_ruber6_2_ATG:0.005730,DFALBHKG_01248_S_ruber2_4_GTG:0.002040):0.005236,BJLFMBCO_01255_S_ruber0_5_ATG:0.010644):0.000843,KFBDFGIE_01210_S_ruber4_1_ATG:0.011833):0.001490):0.009016,(GNNGOPDE_01377_S_ruber1_3_ATG:0.000001,HOOJEANF_01280_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217);
(((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217):0.009032,(((DFALBHKG_01248_S_ruber2_4_GTG:0.002035,FBNFPFMN_01327_S_ruber6_2_ATG:0.005774):0.005237,BJLFMBCO_01255_S_ruber0_5_ATG:0.010669):0.000842,KFBDFGIE_01210_S_ruber4_1_ATG:0.011884):0.001488,NHIKOAIL_01293_S_ruber3_5_ATG:0.006270);
((HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001,((((FBNFPFMN_01327_S_ruber6_2_ATG:0.005729,DFALBHKG_01248_S_ruber2_4_GTG:0.002041):0.005235,BJLFMBCO_01255_S_ruber0_5_ATG:0.010634):0.000842,KFBDFGIE_01210_S_ruber4_1_ATG:0.011824):0.001489,NHIKOAIL_01293_S_ruber3_5_ATG:0.006265):0.009009,MENLLFMI_01299_S_ruber5_1_GTG:0.000217);
((KFBDFGIE_01210_S_ruber4_1_ATG:0.011892,(NHIKOAIL_01293_S_ruber3_5_ATG:0.006271,(MENLLFMI_01299_S_ruber5_1_GTG:0.000217,(HOOJEANF_01280_S_ruber7_2_GTG:0.000001,GNNGOPDE_01377_S_ruber1_3_ATG:0.000001):0.000001):0.009033):0.001487):0.000842,(DFALBHKG_01248_S_ruber2_4_GTG:0.002034,FBNFPFMN_01327_S_ruber6_2_ATG:0.005784):0.005236,BJLFMBCO_01255_S_ruber0_5_ATG:0.010671);
(((((FBNFPFMN_01327_S_ruber6_2_ATG:0.005724,DFALBHKG_01248_S_ruber2_4_GTG:0.002040):0.005236,BJLFMBCO_01255_S_ruber0_5_ATG:0.010643):0.000844,KFBDFGIE_01210_S_ruber4_1_ATG:0.011827):0.001490,NHIKOAIL_01293_S_ruber3_5_ATG:0.006264):0.009016,(GNNGOPDE_01377_S_ruber1_3_ATG:0.000001,HOOJEANF_01280_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217);
((GNNGOPDE_01377_S_ruber1_3_ATG:0.000001,HOOJEANF_01280_S_ruber7_2_GTG:0.000001):0.000001,((((FBNFPFMN_01327_S_ruber6_2_ATG:0.005748,DFALBHKG_01248_S_ruber2_4_GTG:0.002038):0.005236,BJLFMBCO_01255_S_ruber0_5_ATG:0.010651):0.000842,KFBDFGIE_01210_S_ruber4_1_ATG:0.011852):0.001489,NHIKOAIL_01293_S_ruber3_5_ATG:0.006267):0.009018,MENLLFMI_01299_S_ruber5_1_GTG:0.000217);
((BJLFMBCO_01255_S_ruber0_5_ATG:0.010652,(KFBDFGIE_01210_S_ruber4_1_ATG:0.011854,(NHIKOAIL_01293_S_ruber3_5_ATG:0.006268,((GNNGOPDE_01377_S_ruber1_3_ATG:0.000001,HOOJEANF_01280_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01299_S_ruber5_1_GTG:0.000217):0.009024):0.001488):0.000842):0.005237,DFALBHKG_01248_S_ruber2_4_GTG:0.002038,FBNFPFMN_01327_S_ruber6_2_ATG:0.005752);
