(((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.016163,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,(BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001);
(((((NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,(MENLLFMI_01265_S_ruber5_1_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001):0.016165,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001);
((((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,(KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,(BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.016165,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001);
((((HOOJEANF_01246_S_ruber7_2_ATG:0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.016163,(BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,(KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202);
((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,(MENLLFMI_01265_S_ruber5_1_ATG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.016163,DFALBHKG_01213_S_ruber2_4_ATG:0.003202,(BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,(FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001):0.000001);
(((MENLLFMI_01265_S_ruber5_1_ATG:0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001):0.016164,(FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,(KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202);
(((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,((FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001):0.016163,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001);
((MENLLFMI_01265_S_ruber5_1_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.016163,((FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202);
(((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,(GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(MENLLFMI_01265_S_ruber5_1_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.016163):0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001);
(((BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,((NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.016165):0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202);
((BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,(KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,(FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.000001):0.000001):0.016162,((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001);
((MENLLFMI_01265_S_ruber5_1_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.016162,((FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202);
((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.016162,((FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001);
((NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,(GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.016162,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001);
((KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,(DFALBHKG_01213_S_ruber2_4_ATG:0.003202,(((NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.016162):0.000001):0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001);
((HOOJEANF_01246_S_ruber7_2_ATG:0.000001,(GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.016162,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001);
((KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,(BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,(HOOJEANF_01246_S_ruber7_2_ATG:0.000001,((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001):0.016162):0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001);
((BJLFMBCO_01221_S_ruber0_5_GTG:0.000001,((HOOJEANF_01246_S_ruber7_2_ATG:0.000001,((GNNGOPDE_01343_S_ruber1_3_ATG:0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001):0.000001):0.016162,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,FBNFPFMN_01292_S_ruber6_2_ATG:0.000001);
((DFALBHKG_01213_S_ruber2_4_ATG:0.003202,(FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,(KFBDFGIE_01175_S_ruber4_1_ATG:0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001):0.000001):0.016162,((MENLLFMI_01265_S_ruber5_1_ATG:0.000001,HOOJEANF_01246_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01259_S_ruber3_5_ATG:0.000001);
((HOOJEANF_01246_S_ruber7_2_ATG:0.000001,(NHIKOAIL_01259_S_ruber3_5_ATG:0.000001,(((FBNFPFMN_01292_S_ruber6_2_ATG:0.000001,BJLFMBCO_01221_S_ruber0_5_GTG:0.000001):0.000001,KFBDFGIE_01175_S_ruber4_1_ATG:0.000001):0.000001,DFALBHKG_01213_S_ruber2_4_ATG:0.003202):0.016162):0.000001):0.000001,MENLLFMI_01265_S_ruber5_1_ATG:0.000001,GNNGOPDE_01343_S_ruber1_3_ATG:0.000001);
