((FBNFPFMN_01054_S_ruber6_2_ATG:0.009108,(HOOJEANF_00972_S_ruber7_2_TTG:0.021552,DFALBHKG_00974_S_ruber2_4_ATG:0.005794):0.006601):0.003476,BJLFMBCO_00982_S_ruber0_5_ATG:0.016409,MENLLFMI_01022_S_ruber5_1_ATG:0.002294);
((MENLLFMI_01022_S_ruber5_1_ATG:0.002318,BJLFMBCO_00982_S_ruber0_5_ATG:0.016377):0.003457,FBNFPFMN_01054_S_ruber6_2_ATG:0.009087,(DFALBHKG_00974_S_ruber2_4_ATG:0.005784,HOOJEANF_00972_S_ruber7_2_TTG:0.021488):0.006608);
((MENLLFMI_01022_S_ruber5_1_ATG:0.002318,BJLFMBCO_00982_S_ruber0_5_ATG:0.016377):0.003457,FBNFPFMN_01054_S_ruber6_2_ATG:0.009087,(DFALBHKG_00974_S_ruber2_4_ATG:0.005784,HOOJEANF_00972_S_ruber7_2_TTG:0.021488):0.006608);
((BJLFMBCO_00982_S_ruber0_5_ATG:0.016378,MENLLFMI_01022_S_ruber5_1_ATG:0.002323):0.003454,FBNFPFMN_01054_S_ruber6_2_ATG:0.009100,(DFALBHKG_00974_S_ruber2_4_ATG:0.005786,HOOJEANF_00972_S_ruber7_2_TTG:0.021476):0.006610);
(((MENLLFMI_01022_S_ruber5_1_ATG:0.002310,BJLFMBCO_00982_S_ruber0_5_ATG:0.016381):0.003464,FBNFPFMN_01054_S_ruber6_2_ATG:0.009100):0.006605,DFALBHKG_00974_S_ruber2_4_ATG:0.005785,HOOJEANF_00972_S_ruber7_2_TTG:0.021503);
((FBNFPFMN_01054_S_ruber6_2_ATG:0.009114,(HOOJEANF_00972_S_ruber7_2_TTG:0.021549,DFALBHKG_00974_S_ruber2_4_ATG:0.005798):0.006608):0.003471,BJLFMBCO_00982_S_ruber0_5_ATG:0.016420,MENLLFMI_01022_S_ruber5_1_ATG:0.002302);
((BJLFMBCO_00982_S_ruber0_5_ATG:0.016403,MENLLFMI_01022_S_ruber5_1_ATG:0.002311):0.003467,FBNFPFMN_01054_S_ruber6_2_ATG:0.009112,(DFALBHKG_00974_S_ruber2_4_ATG:0.005796,HOOJEANF_00972_S_ruber7_2_TTG:0.021525):0.006609);
((MENLLFMI_01022_S_ruber5_1_ATG:0.002318,BJLFMBCO_00982_S_ruber0_5_ATG:0.016377):0.003457,FBNFPFMN_01054_S_ruber6_2_ATG:0.009087,(DFALBHKG_00974_S_ruber2_4_ATG:0.005784,HOOJEANF_00972_S_ruber7_2_TTG:0.021488):0.006608);
((BJLFMBCO_00982_S_ruber0_5_ATG:0.016385,MENLLFMI_01022_S_ruber5_1_ATG:0.002314):0.003460,FBNFPFMN_01054_S_ruber6_2_ATG:0.009102,(DFALBHKG_00974_S_ruber2_4_ATG:0.005788,HOOJEANF_00972_S_ruber7_2_TTG:0.021498):0.006607);
((FBNFPFMN_01054_S_ruber6_2_ATG:0.009107,(HOOJEANF_00972_S_ruber7_2_TTG:0.021557,DFALBHKG_00974_S_ruber2_4_ATG:0.005794):0.006602):0.003477,MENLLFMI_01022_S_ruber5_1_ATG:0.002292,BJLFMBCO_00982_S_ruber0_5_ATG:0.016408);
((FBNFPFMN_01054_S_ruber6_2_ATG:0.009100,(MENLLFMI_01022_S_ruber5_1_ATG:0.002305,BJLFMBCO_00982_S_ruber0_5_ATG:0.016385):0.003465):0.006603,HOOJEANF_00972_S_ruber7_2_TTG:0.021512,DFALBHKG_00974_S_ruber2_4_ATG:0.005787);
((MENLLFMI_01022_S_ruber5_1_ATG:0.002320,BJLFMBCO_00982_S_ruber0_5_ATG:0.016371):0.003455,FBNFPFMN_01054_S_ruber6_2_ATG:0.009095,(DFALBHKG_00974_S_ruber2_4_ATG:0.005783,HOOJEANF_00972_S_ruber7_2_TTG:0.021476):0.006606);
((BJLFMBCO_00982_S_ruber0_5_ATG:0.016376,MENLLFMI_01022_S_ruber5_1_ATG:0.002315):0.003457,FBNFPFMN_01054_S_ruber6_2_ATG:0.009087,(DFALBHKG_00974_S_ruber2_4_ATG:0.005783,HOOJEANF_00972_S_ruber7_2_TTG:0.021487):0.006608);
((DFALBHKG_00974_S_ruber2_4_ATG:0.005788,HOOJEANF_00972_S_ruber7_2_TTG:0.021501):0.006607,FBNFPFMN_01054_S_ruber6_2_ATG:0.009103,(BJLFMBCO_00982_S_ruber0_5_ATG:0.016385,MENLLFMI_01022_S_ruber5_1_ATG:0.002313):0.003461);
((MENLLFMI_01022_S_ruber5_1_ATG:0.002320,BJLFMBCO_00982_S_ruber0_5_ATG:0.016371):0.003455,FBNFPFMN_01054_S_ruber6_2_ATG:0.009095,(DFALBHKG_00974_S_ruber2_4_ATG:0.005783,HOOJEANF_00972_S_ruber7_2_TTG:0.021476):0.006606);
((DFALBHKG_00974_S_ruber2_4_ATG:0.005783,HOOJEANF_00972_S_ruber7_2_TTG:0.021477):0.006606,(MENLLFMI_01022_S_ruber5_1_ATG:0.002320,BJLFMBCO_00982_S_ruber0_5_ATG:0.016365):0.003456,FBNFPFMN_01054_S_ruber6_2_ATG:0.009096);
((HOOJEANF_00972_S_ruber7_2_TTG:0.021491,DFALBHKG_00974_S_ruber2_4_ATG:0.005786):0.006608,(BJLFMBCO_00982_S_ruber0_5_ATG:0.016362,MENLLFMI_01022_S_ruber5_1_ATG:0.002315):0.003459,FBNFPFMN_01054_S_ruber6_2_ATG:0.009091);
((BJLFMBCO_00982_S_ruber0_5_ATG:0.016377,MENLLFMI_01022_S_ruber5_1_ATG:0.002314):0.003458,FBNFPFMN_01054_S_ruber6_2_ATG:0.009088,(HOOJEANF_00972_S_ruber7_2_TTG:0.021489,DFALBHKG_00974_S_ruber2_4_ATG:0.005785):0.006607);
(((BJLFMBCO_00982_S_ruber0_5_ATG:0.016371,MENLLFMI_01022_S_ruber5_1_ATG:0.002315):0.003462,FBNFPFMN_01054_S_ruber6_2_ATG:0.009096):0.006608,DFALBHKG_00974_S_ruber2_4_ATG:0.005781,HOOJEANF_00972_S_ruber7_2_TTG:0.021481);
((FBNFPFMN_01054_S_ruber6_2_ATG:0.009096,(HOOJEANF_00972_S_ruber7_2_TTG:0.021478,DFALBHKG_00974_S_ruber2_4_ATG:0.005784):0.006606):0.003457,MENLLFMI_01022_S_ruber5_1_ATG:0.002320,BJLFMBCO_00982_S_ruber0_5_ATG:0.016365);
