((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.121612,(KFBDFGIE_02025_S_ruber4_1_ATG:0.000001,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007764,NHIKOAIL_02092_S_ruber3_5_ATG:0.021390):0.013864):0.128112):96.939719);
((GNNGOPDE_02192_S_ruber1_3_ATG:0.007762,NHIKOAIL_02092_S_ruber3_5_ATG:0.020239):0.011371,(((DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,(FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001):0.000001):0.328284,BJLFMBCO_02040_S_ruber0_5_ATG:0.043096):0.128995,KFBDFGIE_02025_S_ruber4_1_ATG:0.001730);
((((HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001,(FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001):0.000001):0.337226,BJLFMBCO_02040_S_ruber0_5_ATG:0.041113):0.133843,KFBDFGIE_02025_S_ruber4_1_ATG:0.001556,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020343,GNNGOPDE_02192_S_ruber1_3_ATG:0.007770):0.011599);
((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.038819,(KFBDFGIE_02025_S_ruber4_1_ATG:0.001464,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007742,NHIKOAIL_02092_S_ruber3_5_ATG:0.020308):0.011665):0.135479):0.344947,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001);
(((DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.127787,(KFBDFGIE_02025_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02092_S_ruber3_5_ATG:0.021351,GNNGOPDE_02192_S_ruber1_3_ATG:0.007754):0.013838):0.120434):99.756554):0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001);
((BJLFMBCO_02040_S_ruber0_5_ATG:0.042419,(KFBDFGIE_02025_S_ruber4_1_ATG:0.001688,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007758,NHIKOAIL_02092_S_ruber3_5_ATG:0.020249):0.011416):0.129890):0.330969,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001);
((((KFBDFGIE_02025_S_ruber4_1_ATG:0.001714,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020243,GNNGOPDE_02192_S_ruber1_3_ATG:0.007760):0.011387):0.129302,BJLFMBCO_02040_S_ruber0_5_ATG:0.042966):0.329463,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001):0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_02092_S_ruber3_5_ATG:0.021457,GNNGOPDE_02192_S_ruber1_3_ATG:0.007794):0.013904,(((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001):14.533764,BJLFMBCO_02040_S_ruber0_5_ATG:0.087005):0.159875,KFBDFGIE_02025_S_ruber4_1_ATG:0.000001);
((KFBDFGIE_02025_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02092_S_ruber3_5_ATG:0.021392,GNNGOPDE_02192_S_ruber1_3_ATG:0.007765):0.013864):0.126674,(FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001):0.000001):95.189249,BJLFMBCO_02040_S_ruber0_5_ATG:0.123072);
((DFALBHKG_02058_S_ruber2_4_ATG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.088456,(KFBDFGIE_02025_S_ruber4_1_ATG:0.000001,(NHIKOAIL_02092_S_ruber3_5_ATG:0.021472,GNNGOPDE_02192_S_ruber1_3_ATG:0.007797):0.013913):0.161097):16.184043):0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_02092_S_ruber3_5_ATG:0.020178,GNNGOPDE_02192_S_ruber1_3_ATG:0.007773):0.011144,(((DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001):0.318459,BJLFMBCO_02040_S_ruber0_5_ATG:0.045020):0.124069,KFBDFGIE_02025_S_ruber4_1_ATG:0.001933);
(((BJLFMBCO_02040_S_ruber0_5_ATG:0.045005,((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001):0.318290):0.124014,KFBDFGIE_02025_S_ruber4_1_ATG:0.001933):0.011048,GNNGOPDE_02192_S_ruber1_3_ATG:0.007746,NHIKOAIL_02092_S_ruber3_5_ATG:0.020097);
((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001,((KFBDFGIE_02025_S_ruber4_1_ATG:0.001916,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020189,GNNGOPDE_02192_S_ruber1_3_ATG:0.007777):0.011167):0.124812,BJLFMBCO_02040_S_ruber0_5_ATG:0.044750):0.317853);
(((FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.045377,(KFBDFGIE_02025_S_ruber4_1_ATG:0.001912,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007777,NHIKOAIL_02092_S_ruber3_5_ATG:0.020191):0.011172):0.124914):0.318085):0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001);
((KFBDFGIE_02025_S_ruber4_1_ATG:0.001914,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007778,NHIKOAIL_02092_S_ruber3_5_ATG:0.020196):0.011172):0.125180,((DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,(FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001):0.000001):0.318552,BJLFMBCO_02040_S_ruber0_5_ATG:0.045015);
((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001,((KFBDFGIE_02025_S_ruber4_1_ATG:0.001912,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020190,GNNGOPDE_02192_S_ruber1_3_ATG:0.007777):0.011171):0.124887,BJLFMBCO_02040_S_ruber0_5_ATG:0.044721):0.318049);
((BJLFMBCO_02040_S_ruber0_5_ATG:0.044986,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,(MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001):0.000001):0.318398):0.124105,KFBDFGIE_02025_S_ruber4_1_ATG:0.001903,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020112,GNNGOPDE_02192_S_ruber1_3_ATG:0.007752):0.011126);
((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,((KFBDFGIE_02025_S_ruber4_1_ATG:0.001915,(GNNGOPDE_02192_S_ruber1_3_ATG:0.007778,NHIKOAIL_02092_S_ruber3_5_ATG:0.020190):0.011167):0.124819,BJLFMBCO_02040_S_ruber0_5_ATG:0.044747):0.317871,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001);
((FBNFPFMN_02130_S_ruber6_2_GTG:0.000001,MENLLFMI_02120_S_ruber5_1_GTG:0.000001):0.000001,(DFALBHKG_02058_S_ruber2_4_ATG:0.000001,HOOJEANF_02065_S_ruber7_2_ATG:0.000001):0.000001,((KFBDFGIE_02025_S_ruber4_1_ATG:0.001916,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020190,GNNGOPDE_02192_S_ruber1_3_ATG:0.007777):0.011167):0.124817,BJLFMBCO_02040_S_ruber0_5_ATG:0.044748):0.317866);
((MENLLFMI_02120_S_ruber5_1_GTG:0.000001,FBNFPFMN_02130_S_ruber6_2_GTG:0.000001):0.000001,(BJLFMBCO_02040_S_ruber0_5_ATG:0.045405,(KFBDFGIE_02025_S_ruber4_1_ATG:0.001914,(NHIKOAIL_02092_S_ruber3_5_ATG:0.020190,GNNGOPDE_02192_S_ruber1_3_ATG:0.007777):0.011169):0.124867):0.317962,(HOOJEANF_02065_S_ruber7_2_ATG:0.000001,DFALBHKG_02058_S_ruber2_4_ATG:0.000001):0.000001);
