(((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
((BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000):0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
((NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000);
(KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000):0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000);
(KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000,((FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000):0.100000,((DFALBHKG_01707_S_ruber2_4_GTG:0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
(KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,((DFALBHKG_01707_S_ruber2_4_GTG:0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000):0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
((DFALBHKG_01707_S_ruber2_4_GTG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000,((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
((FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000):0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000);
((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,((KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000,(GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000);
(((((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000,(GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000);
(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,((DFALBHKG_01707_S_ruber2_4_GTG:0.100000,((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000);
((((KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000,(GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(HOOJEANF_01730_S_ruber7_2_ATG:0.100000,MENLLFMI_01754_S_ruber5_1_ATG:0.100000):0.100000);
(((DFALBHKG_01707_S_ruber2_4_GTG:0.100000,((HOOJEANF_01730_S_ruber7_2_ATG:0.100000,MENLLFMI_01754_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_01668_S_ruber4_1_GTG:0.100000,BJLFMBCO_01704_S_ruber0_5_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000);
(NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,((BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,(((HOOJEANF_01730_S_ruber7_2_ATG:0.100000,MENLLFMI_01754_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000):0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000);
(MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000,(((BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,((GNNGOPDE_01835_S_ruber1_3_GTG:0.100000,NHIKOAIL_01749_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000);
((BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,((NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000,(FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(HOOJEANF_01730_S_ruber7_2_ATG:0.100000,MENLLFMI_01754_S_ruber5_1_ATG:0.100000):0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000);
((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000,(DFALBHKG_01707_S_ruber2_4_GTG:0.100000,((NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000,(BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_01704_S_ruber0_5_GTG:0.100000,((NHIKOAIL_01749_S_ruber3_5_GTG:0.100000,GNNGOPDE_01835_S_ruber1_3_GTG:0.100000):0.100000,KFBDFGIE_01668_S_ruber4_1_GTG:0.100000):0.100000):0.100000,((MENLLFMI_01754_S_ruber5_1_ATG:0.100000,HOOJEANF_01730_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01782_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01707_S_ruber2_4_GTG:0.100000);
