((KFBDFGIE_01277_S_ruber4_1_ATG:0.055912,FBNFPFMN_01398_S_ruber6_2_GTG:0.010438):0.000001,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002705,((DFALBHKG_01317_S_ruber2_4_GTG:0.002038,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005494):0.008398,BJLFMBCO_01322_S_ruber0_5_GTG:0.002663):0.006353);
((DFALBHKG_01317_S_ruber2_4_GTG:0.002036,(HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005478):0.008353,((KFBDFGIE_01277_S_ruber4_1_ATG:0.055737,FBNFPFMN_01398_S_ruber6_2_GTG:0.010421):0.000001,(MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002717):0.006338,BJLFMBCO_01322_S_ruber0_5_GTG:0.002671);
((DFALBHKG_01317_S_ruber2_4_GTG:0.002031,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005492):0.008407,BJLFMBCO_01322_S_ruber0_5_GTG:0.002638,((KFBDFGIE_01277_S_ruber4_1_ATG:0.056286,FBNFPFMN_01398_S_ruber6_2_GTG:0.010485):0.000001,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002694):0.006386);
((FBNFPFMN_01398_S_ruber6_2_GTG:0.010491,KFBDFGIE_01277_S_ruber4_1_ATG:0.056036):0.000001,((DFALBHKG_01317_S_ruber2_4_GTG:0.002036,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005505):0.008447,BJLFMBCO_01322_S_ruber0_5_GTG:0.002644):0.006378,(MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002696);
((NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002701,(KFBDFGIE_01277_S_ruber4_1_ATG:0.056202,FBNFPFMN_01398_S_ruber6_2_GTG:0.010476):0.000001,((DFALBHKG_01317_S_ruber2_4_GTG:0.002032,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005489):0.008404,BJLFMBCO_01322_S_ruber0_5_GTG:0.002653):0.006354);
(((FBNFPFMN_01398_S_ruber6_2_GTG:0.010427,KFBDFGIE_01277_S_ruber4_1_ATG:0.055716):0.000001,(MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002719):0.006336,((HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005483,DFALBHKG_01317_S_ruber2_4_GTG:0.002038):0.008363,BJLFMBCO_01322_S_ruber0_5_GTG:0.002671);
((KFBDFGIE_01277_S_ruber4_1_ATG:0.055700,FBNFPFMN_01398_S_ruber6_2_GTG:0.010414):0.000001,(BJLFMBCO_01322_S_ruber0_5_GTG:0.002672,(DFALBHKG_01317_S_ruber2_4_GTG:0.002038,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005481):0.008358):0.006335,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002719);
((DFALBHKG_01317_S_ruber2_4_GTG:0.002039,(BJLFMBCO_01322_S_ruber0_5_GTG:0.002646,((NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002698,(KFBDFGIE_01277_S_ruber4_1_ATG:0.056148,FBNFPFMN_01398_S_ruber6_2_GTG:0.010464):0.000001):0.006373):0.008448):0.005512,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001);
((((NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002714,(KFBDFGIE_01277_S_ruber4_1_ATG:0.055773,FBNFPFMN_01398_S_ruber6_2_GTG:0.010424):0.000001):0.006341,BJLFMBCO_01322_S_ruber0_5_GTG:0.002670):0.008374,DFALBHKG_01317_S_ruber2_4_GTG:0.002038,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005486);
(((((KFBDFGIE_01277_S_ruber4_1_ATG:0.058856,FBNFPFMN_01398_S_ruber6_2_GTG:0.011042):0.000001,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002603):0.006403,BJLFMBCO_01322_S_ruber0_5_GTG:0.002559):0.008559,DFALBHKG_01317_S_ruber2_4_GTG:0.002013):0.005520,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001);
((NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002722,(((HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005470,DFALBHKG_01317_S_ruber2_4_GTG:0.002035):0.008331,BJLFMBCO_01322_S_ruber0_5_GTG:0.002676):0.006320,(KFBDFGIE_01277_S_ruber4_1_ATG:0.055618,FBNFPFMN_01398_S_ruber6_2_GTG:0.010401):0.000001);
(((MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002724,(BJLFMBCO_01322_S_ruber0_5_GTG:0.002678,(DFALBHKG_01317_S_ruber2_4_GTG:0.002037,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005475):0.008340):0.006326):0.000001,KFBDFGIE_01277_S_ruber4_1_ATG:0.055593,FBNFPFMN_01398_S_ruber6_2_GTG:0.010400);
((MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002722,((DFALBHKG_01317_S_ruber2_4_GTG:0.002035,(HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005470):0.008331,BJLFMBCO_01322_S_ruber0_5_GTG:0.002676):0.006320,(FBNFPFMN_01398_S_ruber6_2_GTG:0.010394,KFBDFGIE_01277_S_ruber4_1_ATG:0.055622):0.000001);
((KFBDFGIE_01277_S_ruber4_1_ATG:0.055619,FBNFPFMN_01398_S_ruber6_2_GTG:0.010401):0.000001,((DFALBHKG_01317_S_ruber2_4_GTG:0.002035,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005470):0.008330,BJLFMBCO_01322_S_ruber0_5_GTG:0.002677):0.006320,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002722);
((GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005475,(((MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002724,(FBNFPFMN_01398_S_ruber6_2_GTG:0.010400,KFBDFGIE_01277_S_ruber4_1_ATG:0.055603):0.000001):0.006325,BJLFMBCO_01322_S_ruber0_5_GTG:0.002677):0.008338,DFALBHKG_01317_S_ruber2_4_GTG:0.002037);
((DFALBHKG_01317_S_ruber2_4_GTG:0.002037,(HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005475):0.008339,((FBNFPFMN_01398_S_ruber6_2_GTG:0.010399,KFBDFGIE_01277_S_ruber4_1_ATG:0.055594):0.000001,(MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002724):0.006325,BJLFMBCO_01322_S_ruber0_5_GTG:0.002678);
((BJLFMBCO_01322_S_ruber0_5_GTG:0.002678,(DFALBHKG_01317_S_ruber2_4_GTG:0.002037,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005475):0.008340):0.006326,(KFBDFGIE_01277_S_ruber4_1_ATG:0.055592,FBNFPFMN_01398_S_ruber6_2_GTG:0.010400):0.000001,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002724);
((DFALBHKG_01317_S_ruber2_4_GTG:0.002036,(GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005474):0.008340,((KFBDFGIE_01277_S_ruber4_1_ATG:0.055622,FBNFPFMN_01398_S_ruber6_2_GTG:0.010400):0.000001,(MENLLFMI_01367_S_ruber5_1_GTG:0.000001,NHIKOAIL_01361_S_ruber3_5_GTG:0.000001):0.002723):0.006320,BJLFMBCO_01322_S_ruber0_5_GTG:0.002676);
((BJLFMBCO_01322_S_ruber0_5_GTG:0.002678,(DFALBHKG_01317_S_ruber2_4_GTG:0.002037,(HOOJEANF_01346_S_ruber7_2_GTG:0.000001,GNNGOPDE_01444_S_ruber1_3_GTG:0.000001):0.005475):0.008340):0.006326,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002724,(FBNFPFMN_01398_S_ruber6_2_GTG:0.010399,KFBDFGIE_01277_S_ruber4_1_ATG:0.055595):0.000001);
((GNNGOPDE_01444_S_ruber1_3_GTG:0.000001,HOOJEANF_01346_S_ruber7_2_GTG:0.000001):0.005476,(BJLFMBCO_01322_S_ruber0_5_GTG:0.002672,((KFBDFGIE_01277_S_ruber4_1_ATG:0.055698,FBNFPFMN_01398_S_ruber6_2_GTG:0.010411):0.000001,(NHIKOAIL_01361_S_ruber3_5_GTG:0.000001,MENLLFMI_01367_S_ruber5_1_GTG:0.000001):0.002718):0.006328):0.008348,DFALBHKG_01317_S_ruber2_4_GTG:0.002036);
