(GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000,((MENLLFMI_00965_S_ruber5_1_ATG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,((MENLLFMI_00965_S_ruber5_1_ATG:0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000);
((FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,((MENLLFMI_00965_S_ruber5_1_ATG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000,((DFALBHKG_00915_S_ruber2_4_ATG:0.100000,(MENLLFMI_00965_S_ruber5_1_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000):0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,((MENLLFMI_00965_S_ruber5_1_ATG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000,((FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000);
((DFALBHKG_00915_S_ruber2_4_ATG:0.100000,(MENLLFMI_00965_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,(FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000);
(GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,((MENLLFMI_00965_S_ruber5_1_ATG:0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,(FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000);
((FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,(MENLLFMI_00965_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000);
(GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,(MENLLFMI_00965_S_ruber5_1_ATG:0.100000,((DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,NHIKOAIL_00964_S_ruber3_5_ATG:0.100000):0.100000,((FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,(HOOJEANF_00915_S_ruber7_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000):0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000);
((((KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000);
(FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,((BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000);
((((BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000,(NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000);
(((GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,NHIKOAIL_00964_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000,((HOOJEANF_00915_S_ruber7_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000);
(((BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000);
((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000,(((DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000,(BJLFMBCO_00924_S_ruber0_5_GTG:0.100000,HOOJEANF_00915_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000);
(MENLLFMI_00965_S_ruber5_1_ATG:0.100000,(GNNGOPDE_01053_S_ruber1_3_ATG:0.100000,NHIKOAIL_00964_S_ruber3_5_ATG:0.100000):0.100000,(((KFBDFGIE_00881_S_ruber4_1_GTG:0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000):0.100000,(HOOJEANF_00915_S_ruber7_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000);
((DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000):0.100000,(HOOJEANF_00915_S_ruber7_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000,(((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_00997_S_ruber6_2_ATG:0.100000):0.100000);
(((FBNFPFMN_00997_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00964_S_ruber3_5_ATG:0.100000,GNNGOPDE_01053_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00965_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00915_S_ruber7_2_ATG:0.100000,BJLFMBCO_00924_S_ruber0_5_GTG:0.100000):0.100000):0.100000,DFALBHKG_00915_S_ruber2_4_ATG:0.100000,KFBDFGIE_00881_S_ruber4_1_GTG:0.100000);
