((DFALBHKG_00705_S_ruber2_4_ATG:0.014065,(GNNGOPDE_00839_S_ruber1_3_ATG:0.008384,(NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001202):0.016252):0.021285,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006004,BJLFMBCO_00719_S_ruber0_5_ATG:0.059682):0.006761,(HOOJEANF_00706_S_ruber7_2_GTG:0.046259,MENLLFMI_00752_S_ruber5_1_ATG:0.015719):0.010613);
(((HOOJEANF_00706_S_ruber7_2_GTG:0.046244,MENLLFMI_00752_S_ruber5_1_ATG:0.015719):0.010611,(((NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008384):0.016245,DFALBHKG_00705_S_ruber2_4_ATG:0.014065):0.021281):0.006743,BJLFMBCO_00719_S_ruber0_5_ATG:0.059654,KFBDFGIE_00666_S_ruber4_1_GTG:0.006010);
(((HOOJEANF_00706_S_ruber7_2_GTG:0.046258,MENLLFMI_00752_S_ruber5_1_ATG:0.015725):0.010614,(DFALBHKG_00705_S_ruber2_4_ATG:0.014064,(GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001203):0.016252):0.021287):0.006748,KFBDFGIE_00666_S_ruber4_1_GTG:0.006009,BJLFMBCO_00719_S_ruber0_5_ATG:0.059684);
(((HOOJEANF_00706_S_ruber7_2_GTG:0.046269,MENLLFMI_00752_S_ruber5_1_ATG:0.015720):0.010608,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059651,KFBDFGIE_00666_S_ruber4_1_GTG:0.006006):0.006749):0.021293,DFALBHKG_00705_S_ruber2_4_ATG:0.014064,(GNNGOPDE_00839_S_ruber1_3_ATG:0.008387,(NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001203):0.016268);
((GNNGOPDE_00839_S_ruber1_3_ATG:0.008397,(((HOOJEANF_00706_S_ruber7_2_GTG:0.046262,MENLLFMI_00752_S_ruber5_1_ATG:0.015727):0.010613,(KFBDFGIE_00666_S_ruber4_1_GTG:0.005996,BJLFMBCO_00719_S_ruber0_5_ATG:0.059661):0.006756):0.021294,DFALBHKG_00705_S_ruber2_4_ATG:0.014066):0.016267):0.001197,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001);
((HOOJEANF_00706_S_ruber7_2_GTG:0.046251,MENLLFMI_00752_S_ruber5_1_ATG:0.015719):0.010612,(((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001202,GNNGOPDE_00839_S_ruber1_3_ATG:0.008390):0.016259,DFALBHKG_00705_S_ruber2_4_ATG:0.014073):0.021290,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006005,BJLFMBCO_00719_S_ruber0_5_ATG:0.059666):0.006756);
(((HOOJEANF_00706_S_ruber7_2_GTG:0.046270,MENLLFMI_00752_S_ruber5_1_ATG:0.015721):0.010608,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059653,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005):0.006748):0.021293,DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001200,GNNGOPDE_00839_S_ruber1_3_ATG:0.008392):0.016268);
((BJLFMBCO_00719_S_ruber0_5_ATG:0.059653,KFBDFGIE_00666_S_ruber4_1_GTG:0.006006):0.006749,(DFALBHKG_00705_S_ruber2_4_ATG:0.014073,((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001203,GNNGOPDE_00839_S_ruber1_3_ATG:0.008389):0.016259):0.021292,(MENLLFMI_00752_S_ruber5_1_ATG:0.015724,HOOJEANF_00706_S_ruber7_2_GTG:0.046265):0.010619);
((GNNGOPDE_00839_S_ruber1_3_ATG:0.008391,(((HOOJEANF_00706_S_ruber7_2_GTG:0.046284,MENLLFMI_00752_S_ruber5_1_ATG:0.015726):0.010621,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006001,BJLFMBCO_00719_S_ruber0_5_ATG:0.059669):0.006755):0.021295,DFALBHKG_00705_S_ruber2_4_ATG:0.014066):0.016264):0.001203,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001);
((BJLFMBCO_00719_S_ruber0_5_ATG:0.059641,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005):0.006743,(HOOJEANF_00706_S_ruber7_2_GTG:0.046254,MENLLFMI_00752_S_ruber5_1_ATG:0.015722):0.010613,(DFALBHKG_00705_S_ruber2_4_ATG:0.014064,((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008385):0.016250):0.021285);
((GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((MENLLFMI_00752_S_ruber5_1_ATG:0.015715,HOOJEANF_00706_S_ruber7_2_GTG:0.046229):0.010610,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006006,BJLFMBCO_00719_S_ruber0_5_ATG:0.059622):0.006742):0.021277):0.016246):0.001201,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001);
((GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((BJLFMBCO_00719_S_ruber0_5_ATG:0.059628,KFBDFGIE_00666_S_ruber4_1_GTG:0.006003):0.006743,(MENLLFMI_00752_S_ruber5_1_ATG:0.015714,HOOJEANF_00706_S_ruber7_2_GTG:0.046228):0.010609):0.021277):0.016244):0.001200,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001);
((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((HOOJEANF_00706_S_ruber7_2_GTG:0.046228,MENLLFMI_00752_S_ruber5_1_ATG:0.015715):0.010609,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059625,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005):0.006743):0.021277):0.016245);
((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((MENLLFMI_00752_S_ruber5_1_ATG:0.015715,HOOJEANF_00706_S_ruber7_2_GTG:0.046229):0.010610,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006007,BJLFMBCO_00719_S_ruber0_5_ATG:0.059620):0.006742):0.021277):0.016246);
((DFALBHKG_00705_S_ruber2_4_ATG:0.014063,((MENLLFMI_00752_S_ruber5_1_ATG:0.015715,HOOJEANF_00706_S_ruber7_2_GTG:0.046230):0.010610,(KFBDFGIE_00666_S_ruber4_1_GTG:0.006006,BJLFMBCO_00719_S_ruber0_5_ATG:0.059622):0.006742):0.021277):0.016246,(FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008383);
(((((NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008386):0.016249,DFALBHKG_00705_S_ruber2_4_ATG:0.014067):0.021283,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059639,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005):0.006744):0.010612,HOOJEANF_00706_S_ruber7_2_GTG:0.046254,MENLLFMI_00752_S_ruber5_1_ATG:0.015721);
(((((FBNFPFMN_00787_S_ruber6_2_ATG:0.000001,NHIKOAIL_00750_S_ruber3_5_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008383):0.016245,DFALBHKG_00705_S_ruber2_4_ATG:0.014063):0.021277,(HOOJEANF_00706_S_ruber7_2_GTG:0.046229,MENLLFMI_00752_S_ruber5_1_ATG:0.015715):0.010609):0.006742,BJLFMBCO_00719_S_ruber0_5_ATG:0.059624,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005);
((DFALBHKG_00705_S_ruber2_4_ATG:0.014065,((KFBDFGIE_00666_S_ruber4_1_GTG:0.006010,BJLFMBCO_00719_S_ruber0_5_ATG:0.059614):0.006741,(MENLLFMI_00752_S_ruber5_1_ATG:0.015716,HOOJEANF_00706_S_ruber7_2_GTG:0.046231):0.010612):0.021278):0.016249,GNNGOPDE_00839_S_ruber1_3_ATG:0.008384,(NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001203);
(((((NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001201,GNNGOPDE_00839_S_ruber1_3_ATG:0.008386):0.016249,DFALBHKG_00705_S_ruber2_4_ATG:0.014067):0.021283,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059637,KFBDFGIE_00666_S_ruber4_1_GTG:0.006005):0.006743):0.010612,HOOJEANF_00706_S_ruber7_2_GTG:0.046253,MENLLFMI_00752_S_ruber5_1_ATG:0.015721);
((DFALBHKG_00705_S_ruber2_4_ATG:0.014064,(GNNGOPDE_00839_S_ruber1_3_ATG:0.008383,(NHIKOAIL_00750_S_ruber3_5_ATG:0.000001,FBNFPFMN_00787_S_ruber6_2_ATG:0.000001):0.001201):0.016246):0.021277,(MENLLFMI_00752_S_ruber5_1_ATG:0.015715,HOOJEANF_00706_S_ruber7_2_GTG:0.046229):0.010610,(BJLFMBCO_00719_S_ruber0_5_ATG:0.059623,KFBDFGIE_00666_S_ruber4_1_GTG:0.006006):0.006742);
