((FBNFPFMN_00793_S_ruber6_2_ATG:0.025977,GNNGOPDE_00845_S_ruber1_3_ATG:0.016290):0.001461,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002708,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004617,((BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011900):0.009271,(MENLLFMI_00758_S_ruber5_1_ATG:0.001135,KFBDFGIE_00672_S_ruber4_1_ATG:0.003681):0.001335):0.001656);
((FBNFPFMN_00793_S_ruber6_2_ATG:0.025994,GNNGOPDE_00845_S_ruber1_3_ATG:0.016289):0.001448,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002703,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004609,((MENLLFMI_00758_S_ruber5_1_ATG:0.001132,KFBDFGIE_00672_S_ruber4_1_ATG:0.003675):0.001334,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011883):0.009259):0.001654);
(((BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011898):0.009270,((FBNFPFMN_00793_S_ruber6_2_ATG:0.025987,GNNGOPDE_00845_S_ruber1_3_ATG:0.016296):0.001452,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002704,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004611):0.001656):0.001335,MENLLFMI_00758_S_ruber5_1_ATG:0.001135,KFBDFGIE_00672_S_ruber4_1_ATG:0.003680);
(((DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002705):0.004612,((KFBDFGIE_00672_S_ruber4_1_ATG:0.003677,MENLLFMI_00758_S_ruber5_1_ATG:0.001134):0.001334,(HOOJEANF_00712_S_ruber7_2_ATG:0.011886,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009261):0.001654):0.001488,FBNFPFMN_00793_S_ruber6_2_ATG:0.025981,GNNGOPDE_00845_S_ruber1_3_ATG:0.016293);
((((HOOJEANF_00712_S_ruber7_2_ATG:0.011899,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009270,(KFBDFGIE_00672_S_ruber4_1_ATG:0.003680,MENLLFMI_00758_S_ruber5_1_ATG:0.001135):0.001335):0.001656,(GNNGOPDE_00845_S_ruber1_3_ATG:0.016317,FBNFPFMN_00793_S_ruber6_2_ATG:0.025978):0.001450):0.004617,DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002707);
(((FBNFPFMN_00793_S_ruber6_2_ATG:0.026034,GNNGOPDE_00845_S_ruber1_3_ATG:0.016327):0.001430,(DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002705):0.004613):0.001658,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011908):0.009277,(MENLLFMI_00758_S_ruber5_1_ATG:0.001135,KFBDFGIE_00672_S_ruber4_1_ATG:0.003682):0.001336);
((HOOJEANF_00712_S_ruber7_2_ATG:0.011873,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009251,(MENLLFMI_00758_S_ruber5_1_ATG:0.001133,KFBDFGIE_00672_S_ruber4_1_ATG:0.003674):0.001333,((GNNGOPDE_00845_S_ruber1_3_ATG:0.016264,FBNFPFMN_00793_S_ruber6_2_ATG:0.025940):0.001478,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002701,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004607):0.001653);
(((GNNGOPDE_00845_S_ruber1_3_ATG:0.016301,FBNFPFMN_00793_S_ruber6_2_ATG:0.025990):0.001445,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002700,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004604):0.001654,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011882):0.009258,(KFBDFGIE_00672_S_ruber4_1_ATG:0.003673,MENLLFMI_00758_S_ruber5_1_ATG:0.001132):0.001333);
((((GNNGOPDE_00845_S_ruber1_3_ATG:0.016295,FBNFPFMN_00793_S_ruber6_2_ATG:0.025984):0.001450,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002700,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004605):0.001654,(MENLLFMI_00758_S_ruber5_1_ATG:0.001131,KFBDFGIE_00672_S_ruber4_1_ATG:0.003671):0.001332):0.009257,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011882);
(((FBNFPFMN_00793_S_ruber6_2_ATG:0.025986,GNNGOPDE_00845_S_ruber1_3_ATG:0.016295):0.001453,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002704,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004612):0.001656,(KFBDFGIE_00672_S_ruber4_1_ATG:0.003680,MENLLFMI_00758_S_ruber5_1_ATG:0.001135):0.001335,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011898):0.009270);
(((FBNFPFMN_00793_S_ruber6_2_ATG:0.025906,GNNGOPDE_00845_S_ruber1_3_ATG:0.016235):0.001501,((HOOJEANF_00712_S_ruber7_2_ATG:0.011872,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009249,(MENLLFMI_00758_S_ruber5_1_ATG:0.001132,KFBDFGIE_00672_S_ruber4_1_ATG:0.003673):0.001332):0.001651):0.004607,NHIKOAIL_00756_S_ruber3_5_GTG:0.002701,DFALBHKG_00711_S_ruber2_4_ATG:0.000001);
((DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002701):0.004606,((BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011868):0.009246,(MENLLFMI_00758_S_ruber5_1_ATG:0.001132,KFBDFGIE_00672_S_ruber4_1_ATG:0.003672):0.001331):0.001651,(GNNGOPDE_00845_S_ruber1_3_ATG:0.016220,FBNFPFMN_00793_S_ruber6_2_ATG:0.025888):0.001511);
((((FBNFPFMN_00793_S_ruber6_2_ATG:0.025875,GNNGOPDE_00845_S_ruber1_3_ATG:0.016218):0.001516,(DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002702):0.004607):0.001651,(MENLLFMI_00758_S_ruber5_1_ATG:0.001133,KFBDFGIE_00672_S_ruber4_1_ATG:0.003673):0.001332):0.009247,HOOJEANF_00712_S_ruber7_2_ATG:0.011869,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001);
((BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011871):0.009248,(KFBDFGIE_00672_S_ruber4_1_ATG:0.003672,MENLLFMI_00758_S_ruber5_1_ATG:0.001132):0.001331,((FBNFPFMN_00793_S_ruber6_2_ATG:0.025882,GNNGOPDE_00845_S_ruber1_3_ATG:0.016220):0.001513,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002701,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004607):0.001651);
(((KFBDFGIE_00672_S_ruber4_1_ATG:0.003673,MENLLFMI_00758_S_ruber5_1_ATG:0.001132):0.001332,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011873):0.009250):0.001652,(FBNFPFMN_00793_S_ruber6_2_ATG:0.025942,GNNGOPDE_00845_S_ruber1_3_ATG:0.016257):0.001481,(DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002702):0.004607);
(((HOOJEANF_00712_S_ruber7_2_ATG:0.011878,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009254,((FBNFPFMN_00793_S_ruber6_2_ATG:0.025922,GNNGOPDE_00845_S_ruber1_3_ATG:0.016247):0.001490,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002702,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004608):0.001652):0.001332,KFBDFGIE_00672_S_ruber4_1_ATG:0.003674,MENLLFMI_00758_S_ruber5_1_ATG:0.001133);
((FBNFPFMN_00793_S_ruber6_2_ATG:0.025933,GNNGOPDE_00845_S_ruber1_3_ATG:0.016247):0.001487,((HOOJEANF_00712_S_ruber7_2_ATG:0.011870,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009248,(MENLLFMI_00758_S_ruber5_1_ATG:0.001132,KFBDFGIE_00672_S_ruber4_1_ATG:0.003671):0.001332):0.001652,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002700,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004604);
(((HOOJEANF_00712_S_ruber7_2_ATG:0.011874,BJLFMBCO_00725_S_ruber0_5_ATG:0.000001):0.009251,(KFBDFGIE_00672_S_ruber4_1_ATG:0.003672,MENLLFMI_00758_S_ruber5_1_ATG:0.001132):0.001332):0.001652,(GNNGOPDE_00845_S_ruber1_3_ATG:0.016261,FBNFPFMN_00793_S_ruber6_2_ATG:0.025937):0.001481,(NHIKOAIL_00756_S_ruber3_5_GTG:0.002702,DFALBHKG_00711_S_ruber2_4_ATG:0.000001):0.004607);
((KFBDFGIE_00672_S_ruber4_1_ATG:0.003676,MENLLFMI_00758_S_ruber5_1_ATG:0.001135):0.001332,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011876):0.009251,((DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002705):0.004612,(GNNGOPDE_00845_S_ruber1_3_ATG:0.016198,FBNFPFMN_00793_S_ruber6_2_ATG:0.025827):0.001539):0.001651);
((((FBNFPFMN_00793_S_ruber6_2_ATG:0.025874,GNNGOPDE_00845_S_ruber1_3_ATG:0.016217):0.001516,(DFALBHKG_00711_S_ruber2_4_ATG:0.000001,NHIKOAIL_00756_S_ruber3_5_GTG:0.002702):0.004607):0.001651,(BJLFMBCO_00725_S_ruber0_5_ATG:0.000001,HOOJEANF_00712_S_ruber7_2_ATG:0.011871):0.009248):0.001331,KFBDFGIE_00672_S_ruber4_1_ATG:0.003672,MENLLFMI_00758_S_ruber5_1_ATG:0.001133);
