((MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_02465_S_ruber3_5_ATG:0.000721,((((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.013874,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003927,BJLFMBCO_02397_S_ruber0_5_ATG:0.007093):0.002644);
(((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013742,(BJLFMBCO_02397_S_ruber0_5_ATG:0.007058,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000715,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001):0.002630):0.003893,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001);
((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,(KFBDFGIE_02546_S_ruber4_1_ATG:0.000001,(BJLFMBCO_02397_S_ruber0_5_ATG:0.007073,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000714,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001):0.002630):0.003898):0.013798):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001);
((((NHIKOAIL_02465_S_ruber3_5_ATG:0.000715,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001):0.002629,BJLFMBCO_02397_S_ruber0_5_ATG:0.007061):0.003894,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.013772,(FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001);
((GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001,(BJLFMBCO_02397_S_ruber0_5_ATG:0.007142,(((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013816,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003908):0.002629,NHIKOAIL_02465_S_ruber3_5_ATG:0.000712);
(((((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013841,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003919,BJLFMBCO_02397_S_ruber0_5_ATG:0.007102):0.002631,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000716,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02499_S_ruber5_1_ATG:0.000001,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,NHIKOAIL_02465_S_ruber3_5_ATG:0.000711):0.000001):0.002624,BJLFMBCO_02397_S_ruber0_5_ATG:0.007168,(((HOOJEANF_02435_S_ruber7_2_GTG:0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013837,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003915);
(((HOOJEANF_02435_S_ruber7_2_GTG:0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013825,((NHIKOAIL_02465_S_ruber3_5_ATG:0.000712,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001):0.002625,BJLFMBCO_02397_S_ruber0_5_ATG:0.007126):0.003913,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001);
(NHIKOAIL_02465_S_ruber3_5_ATG:0.000717,MENLLFMI_02499_S_ruber5_1_ATG:0.000001,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,((((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013899,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003935,BJLFMBCO_02397_S_ruber0_5_ATG:0.007104):0.002645):0.000001);
((((GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_02465_S_ruber3_5_ATG:0.000712):0.002623,BJLFMBCO_02397_S_ruber0_5_ATG:0.007136):0.003915,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001,((HOOJEANF_02435_S_ruber7_2_GTG:0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013904);
(((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013754,(BJLFMBCO_02397_S_ruber0_5_ATG:0.007082,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000710,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001):0.002619):0.003888,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001);
((((KFBDFGIE_02546_S_ruber4_1_ATG:0.000001,((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013745):0.003886,BJLFMBCO_02397_S_ruber0_5_ATG:0.007081):0.002619,NHIKOAIL_02465_S_ruber3_5_ATG:0.000710):0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001,((((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013745,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003886,BJLFMBCO_02397_S_ruber0_5_ATG:0.007082):0.002618,NHIKOAIL_02465_S_ruber3_5_ATG:0.000710);
((((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.013738,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003888,BJLFMBCO_02397_S_ruber0_5_ATG:0.007037,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000716,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001):0.002631);
((((((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.013744,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003885,BJLFMBCO_02397_S_ruber0_5_ATG:0.007082):0.002618,NHIKOAIL_02465_S_ruber3_5_ATG:0.000709):0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001);
((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,((BJLFMBCO_02397_S_ruber0_5_ATG:0.007086,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000709,(GNNGOPDE_02566_S_ruber1_3_ATG:0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001):0.000001):0.002617):0.003888,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.013744):0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02397_S_ruber0_5_ATG:0.007082,(NHIKOAIL_02465_S_ruber3_5_ATG:0.000710,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001):0.002619):0.003888,((FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013744,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001);
(((((HOOJEANF_02435_S_ruber7_2_GTG:0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.013746,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003885,BJLFMBCO_02397_S_ruber0_5_ATG:0.007087):0.002616,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_02465_S_ruber3_5_ATG:0.000708);
((NHIKOAIL_02465_S_ruber3_5_ATG:0.000709,((((HOOJEANF_02435_S_ruber7_2_GTG:0.000001,DFALBHKG_02443_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001):0.013744,KFBDFGIE_02546_S_ruber4_1_ATG:0.000001):0.003885,BJLFMBCO_02397_S_ruber0_5_ATG:0.007082):0.002618):0.000001,MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001);
((DFALBHKG_02443_S_ruber2_4_GTG:0.000001,(KFBDFGIE_02546_S_ruber4_1_ATG:0.000001,((NHIKOAIL_02465_S_ruber3_5_ATG:0.000709,(MENLLFMI_02499_S_ruber5_1_ATG:0.000001,GNNGOPDE_02566_S_ruber1_3_ATG:0.000001):0.000001):0.002619,BJLFMBCO_02397_S_ruber0_5_ATG:0.007082):0.003888):0.013743):0.000001,FBNFPFMN_02497_S_ruber6_2_GTG:0.000001,HOOJEANF_02435_S_ruber7_2_GTG:0.000001);
