((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
(((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,MENLLFMI_02748_S_ruber5_1_ATG:0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
(((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000);
((KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000):0.100000,((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02743_S_ruber6_2_ATG:0.100000):0.100000);
((HOOJEANF_02683_S_ruber7_2_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000);
(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,(((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02743_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,MENLLFMI_02748_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000);
((((DFALBHKG_02697_S_ruber2_4_GTG:0.100000,MENLLFMI_02748_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02743_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000);
(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,(((KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02743_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000);
((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000,(KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000):0.100000);
(FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,((KFBDFGIE_02789_S_ruber4_1_ATG:0.100000,HOOJEANF_02683_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(DFALBHKG_02697_S_ruber2_4_GTG:0.100000,MENLLFMI_02748_S_ruber5_1_ATG:0.100000):0.100000);
((GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,BJLFMBCO_02647_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_02683_S_ruber7_2_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000,((MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02743_S_ruber6_2_ATG:0.100000):0.100000);
(BJLFMBCO_02647_S_ruber0_5_ATG:0.100000,GNNGOPDE_02916_S_ruber1_3_ATG:0.100000,((FBNFPFMN_02743_S_ruber6_2_ATG:0.100000,(MENLLFMI_02748_S_ruber5_1_ATG:0.100000,DFALBHKG_02697_S_ruber2_4_GTG:0.100000):0.100000):0.100000,(HOOJEANF_02683_S_ruber7_2_ATG:0.100000,KFBDFGIE_02789_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
