((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,(HOOJEANF_02491_S_ruber7_2_GTG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,(HOOJEANF_02491_S_ruber7_2_GTG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,((HOOJEANF_02491_S_ruber7_2_GTG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000);
(MENLLFMI_02553_S_ruber5_1_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,(HOOJEANF_02491_S_ruber7_2_GTG:0.100000,((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000);
((FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,((HOOJEANF_02491_S_ruber7_2_GTG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
(((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000,((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((HOOJEANF_02491_S_ruber7_2_GTG:0.100000,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000);
(MENLLFMI_02553_S_ruber5_1_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
(((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_02452_S_ruber0_5_GTG:0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000):0.100000,((DFALBHKG_02498_S_ruber2_4_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000);
((BJLFMBCO_02452_S_ruber0_5_GTG:0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000,((MENLLFMI_02553_S_ruber5_1_ATG:0.100000,GNNGOPDE_02722_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000,(HOOJEANF_02491_S_ruber7_2_GTG:0.100000,(DFALBHKG_02498_S_ruber2_4_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
(((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000,((FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(BJLFMBCO_02452_S_ruber0_5_GTG:0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000);
(((((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000);
((((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000);
((GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000,((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((((MENLLFMI_02553_S_ruber5_1_ATG:0.100000,GNNGOPDE_02722_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(BJLFMBCO_02452_S_ruber0_5_GTG:0.100000,KFBDFGIE_02601_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_02498_S_ruber2_4_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000);
(((NHIKOAIL_02622_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02722_S_ruber1_3_ATG:0.100000,MENLLFMI_02553_S_ruber5_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02491_S_ruber7_2_GTG:0.100000):0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000);
((HOOJEANF_02491_S_ruber7_2_GTG:0.100000,(FBNFPFMN_02552_S_ruber6_2_ATG:0.100000,DFALBHKG_02498_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000,((MENLLFMI_02553_S_ruber5_1_ATG:0.100000,GNNGOPDE_02722_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000);
(HOOJEANF_02491_S_ruber7_2_GTG:0.100000,((KFBDFGIE_02601_S_ruber4_1_ATG:0.100000,BJLFMBCO_02452_S_ruber0_5_GTG:0.100000):0.100000,(MENLLFMI_02553_S_ruber5_1_ATG:0.100000,GNNGOPDE_02722_S_ruber1_3_ATG:0.100000):0.100000):0.100000,((DFALBHKG_02498_S_ruber2_4_ATG:0.100000,FBNFPFMN_02552_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_02622_S_ruber3_5_ATG:0.100000):0.100000);
