(((NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,KFBDFGIE_00870_S_ruber4_1_TTG:0.100000):0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00906_S_ruber7_2_ATG:0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000);
((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,(HOOJEANF_00906_S_ruber7_2_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000);
(BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000);
(BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(HOOJEANF_00906_S_ruber7_2_ATG:0.100000,((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000);
((HOOJEANF_00906_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,KFBDFGIE_00870_S_ruber4_1_TTG:0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000);
(((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000);
((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(HOOJEANF_00906_S_ruber7_2_ATG:0.100000,(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((DFALBHKG_00904_S_ruber2_4_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000);
(BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,((DFALBHKG_00904_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(((DFALBHKG_00904_S_ruber2_4_ATG:0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000);
((GNNGOPDE_01042_S_ruber1_3_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000):0.100000,((BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,((MENLLFMI_00955_S_ruber5_1_ATG:0.100000,KFBDFGIE_00870_S_ruber4_1_TTG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00987_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000);
((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,(DFALBHKG_00904_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01042_S_ruber1_3_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000);
(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000,((BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,(((NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00987_S_ruber6_2_ATG:0.100000):0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000);
(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,(((DFALBHKG_00904_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000);
((HOOJEANF_00906_S_ruber7_2_ATG:0.100000,((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000);
((((((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_00987_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000);
(((FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,(BJLFMBCO_00914_S_ruber0_5_ATG:0.100000,((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000);
((((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000):0.100000);
((GNNGOPDE_01042_S_ruber1_3_ATG:0.100000,NHIKOAIL_00954_S_ruber3_5_ATG:0.100000):0.100000,(FBNFPFMN_00987_S_ruber6_2_ATG:0.100000,(((KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00904_S_ruber2_4_ATG:0.100000);
((((DFALBHKG_00904_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00954_S_ruber3_5_ATG:0.100000,GNNGOPDE_01042_S_ruber1_3_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00987_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_00914_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_00870_S_ruber4_1_TTG:0.100000,MENLLFMI_00955_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00906_S_ruber7_2_ATG:0.100000);
