((FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000,((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000);
(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,(HOOJEANF_00257_S_ruber7_2_ATG:0.100000,(GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000);
((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(HOOJEANF_00257_S_ruber7_2_ATG:0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_00257_S_ruber7_2_ATG:0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000);
((FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000);
(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000);
(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(HOOJEANF_00257_S_ruber7_2_ATG:0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,(GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000);
(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000,((FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(MENLLFMI_00285_S_ruber5_1_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000);
((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000);
((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000);
(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000,(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000):0.100000);
(((((BJLFMBCO_00291_S_ruber0_5_TTG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000);
(NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,((BJLFMBCO_00291_S_ruber0_5_TTG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000):0.100000,((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000);
(((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000,((BJLFMBCO_00291_S_ruber0_5_TTG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000):0.100000);
((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,((FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000);
((((GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000);
(((HOOJEANF_00257_S_ruber7_2_ATG:0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000):0.100000,((BJLFMBCO_00291_S_ruber0_5_TTG:0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000);
(BJLFMBCO_00291_S_ruber0_5_TTG:0.100000,(FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(((MENLLFMI_00285_S_ruber5_1_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00279_S_ruber2_4_ATG:0.100000);
((HOOJEANF_00257_S_ruber7_2_ATG:0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,((FBNFPFMN_00283_S_ruber6_2_ATG:0.100000,(DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000);
(((((DFALBHKG_00279_S_ruber2_4_ATG:0.100000,BJLFMBCO_00291_S_ruber0_5_TTG:0.100000):0.100000,FBNFPFMN_00283_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00284_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00285_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00355_S_ruber1_3_ATG:0.100000,HOOJEANF_00257_S_ruber7_2_ATG:0.100000);
