((MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,((FBNFPFMN_01528_S_ruber6_2_ATG:0.004203,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006861,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007906,DFALBHKG_01446_S_ruber2_4_ATG:0.004795):0.004106):0.000345):0.005580,BJLFMBCO_01450_S_ruber0_5_ATG:0.005775):0.009442,HOOJEANF_01474_S_ruber7_2_TTG:0.000001);
((GNNGOPDE_01574_S_ruber1_3_ATG:0.000001,HOOJEANF_01474_S_ruber7_2_TTG:0.000001):0.000001,(BJLFMBCO_01450_S_ruber0_5_ATG:0.005775,(FBNFPFMN_01528_S_ruber6_2_ATG:0.004202,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006855,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007900,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004097):0.000353):0.005573):0.009438,MENLLFMI_01497_S_ruber5_1_TTG:0.000001);
((HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_01450_S_ruber0_5_ATG:0.005776,(FBNFPFMN_01528_S_ruber6_2_ATG:0.004204,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006858,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007903,DFALBHKG_01446_S_ruber2_4_ATG:0.004799):0.004099):0.000351):0.005575):0.009440,MENLLFMI_01497_S_ruber5_1_TTG:0.000001);
((FBNFPFMN_01528_S_ruber6_2_ATG:0.004210,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006875,(DFALBHKG_01446_S_ruber2_4_ATG:0.004794,NHIKOAIL_01493_S_ruber3_5_TTG:0.007915):0.004118):0.000335):0.005594,BJLFMBCO_01450_S_ruber0_5_ATG:0.005781,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009455);
(((((HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01497_S_ruber5_1_TTG:0.000001):0.009441,BJLFMBCO_01450_S_ruber0_5_ATG:0.005775):0.005581,FBNFPFMN_01528_S_ruber6_2_ATG:0.004202):0.000345,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007906,DFALBHKG_01446_S_ruber2_4_ATG:0.004794):0.004107,KFBDFGIE_01411_S_ruber4_1_ATG:0.006860);
((BJLFMBCO_01450_S_ruber0_5_ATG:0.005777,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009445):0.005584,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006873,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007914,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004115):0.000339,FBNFPFMN_01528_S_ruber6_2_ATG:0.004207);
((FBNFPFMN_01528_S_ruber6_2_ATG:0.004209,(KFBDFGIE_01411_S_ruber4_1_ATG:0.006872,(DFALBHKG_01446_S_ruber2_4_ATG:0.004795,NHIKOAIL_01493_S_ruber3_5_TTG:0.007912):0.004113):0.000339):0.005589,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009452,BJLFMBCO_01450_S_ruber0_5_ATG:0.005780);
(((KFBDFGIE_01411_S_ruber4_1_ATG:0.006887,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007922,DFALBHKG_01446_S_ruber2_4_ATG:0.004799):0.004125):0.000328,FBNFPFMN_01528_S_ruber6_2_ATG:0.004210):0.005602,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009465,BJLFMBCO_01450_S_ruber0_5_ATG:0.005786);
(((MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009450,BJLFMBCO_01450_S_ruber0_5_ATG:0.005780):0.005589,((NHIKOAIL_01493_S_ruber3_5_TTG:0.007924,DFALBHKG_01446_S_ruber2_4_ATG:0.004801):0.004124,KFBDFGIE_01411_S_ruber4_1_ATG:0.006877):0.000332,FBNFPFMN_01528_S_ruber6_2_ATG:0.004210);
((MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,((((NHIKOAIL_01493_S_ruber3_5_TTG:0.007928,DFALBHKG_01446_S_ruber2_4_ATG:0.004799):0.004130,KFBDFGIE_01411_S_ruber4_1_ATG:0.006881):0.000326,FBNFPFMN_01528_S_ruber6_2_ATG:0.004211):0.005605,BJLFMBCO_01450_S_ruber0_5_ATG:0.005780):0.009466,HOOJEANF_01474_S_ruber7_2_TTG:0.000001);
(((BJLFMBCO_01450_S_ruber0_5_ATG:0.005774,(((DFALBHKG_01446_S_ruber2_4_ATG:0.004797,NHIKOAIL_01493_S_ruber3_5_TTG:0.007900):0.004096,KFBDFGIE_01411_S_ruber4_1_ATG:0.006853):0.000353,FBNFPFMN_01528_S_ruber6_2_ATG:0.004201):0.005572):0.009436,MENLLFMI_01497_S_ruber5_1_TTG:0.000001):0.000001,HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001);
(((BJLFMBCO_01450_S_ruber0_5_ATG:0.005780,((GNNGOPDE_01574_S_ruber1_3_ATG:0.000001,HOOJEANF_01474_S_ruber7_2_TTG:0.000001):0.000001,MENLLFMI_01497_S_ruber5_1_TTG:0.000001):0.009453):0.005592,FBNFPFMN_01528_S_ruber6_2_ATG:0.004207):0.000338,KFBDFGIE_01411_S_ruber4_1_ATG:0.006886,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007927,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004126);
((HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,((((NHIKOAIL_01493_S_ruber3_5_TTG:0.007925,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004127,KFBDFGIE_01411_S_ruber4_1_ATG:0.006878):0.000328,FBNFPFMN_01528_S_ruber6_2_ATG:0.004210):0.005602,BJLFMBCO_01450_S_ruber0_5_ATG:0.005779):0.009462,MENLLFMI_01497_S_ruber5_1_TTG:0.000001);
((BJLFMBCO_01450_S_ruber0_5_ATG:0.005774,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009436):0.005572,((DFALBHKG_01446_S_ruber2_4_ATG:0.004797,NHIKOAIL_01493_S_ruber3_5_TTG:0.007900):0.004096,KFBDFGIE_01411_S_ruber4_1_ATG:0.006853):0.000353,FBNFPFMN_01528_S_ruber6_2_ATG:0.004201);
((BJLFMBCO_01450_S_ruber0_5_ATG:0.005780,(((NHIKOAIL_01493_S_ruber3_5_TTG:0.007916,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004117,KFBDFGIE_01411_S_ruber4_1_ATG:0.006870):0.000337,FBNFPFMN_01528_S_ruber6_2_ATG:0.004207):0.005592):0.009455,MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001);
((BJLFMBCO_01450_S_ruber0_5_ATG:0.005781,((KFBDFGIE_01411_S_ruber4_1_ATG:0.006878,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007915,DFALBHKG_01446_S_ruber2_4_ATG:0.004798):0.004117):0.000334,FBNFPFMN_01528_S_ruber6_2_ATG:0.004207):0.005594):0.009457,HOOJEANF_01474_S_ruber7_2_TTG:0.000001,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001);
((HOOJEANF_01474_S_ruber7_2_TTG:0.000001,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009436,((KFBDFGIE_01411_S_ruber4_1_ATG:0.006854,(NHIKOAIL_01493_S_ruber3_5_TTG:0.007900,DFALBHKG_01446_S_ruber2_4_ATG:0.004797):0.004097):0.000353,FBNFPFMN_01528_S_ruber6_2_ATG:0.004201):0.005572,BJLFMBCO_01450_S_ruber0_5_ATG:0.005774);
((MENLLFMI_01497_S_ruber5_1_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,(BJLFMBCO_01450_S_ruber0_5_ATG:0.005781,(FBNFPFMN_01528_S_ruber6_2_ATG:0.004215,((NHIKOAIL_01493_S_ruber3_5_TTG:0.007923,DFALBHKG_01446_S_ruber2_4_ATG:0.004797):0.004124,KFBDFGIE_01411_S_ruber4_1_ATG:0.006876):0.000331):0.005599):0.009459,HOOJEANF_01474_S_ruber7_2_TTG:0.000001);
(((NHIKOAIL_01493_S_ruber3_5_TTG:0.007902,DFALBHKG_01446_S_ruber2_4_ATG:0.004796):0.004100,KFBDFGIE_01411_S_ruber4_1_ATG:0.006855):0.000350,(BJLFMBCO_01450_S_ruber0_5_ATG:0.005774,(MENLLFMI_01497_S_ruber5_1_TTG:0.000001,(HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001):0.009437):0.005575,FBNFPFMN_01528_S_ruber6_2_ATG:0.004201);
((KFBDFGIE_01411_S_ruber4_1_ATG:0.006854,(FBNFPFMN_01528_S_ruber6_2_ATG:0.004201,(((HOOJEANF_01474_S_ruber7_2_TTG:0.000001,GNNGOPDE_01574_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01497_S_ruber5_1_TTG:0.000001):0.009436,BJLFMBCO_01450_S_ruber0_5_ATG:0.005774):0.005572):0.000353):0.004097,NHIKOAIL_01493_S_ruber3_5_TTG:0.007900,DFALBHKG_01446_S_ruber2_4_ATG:0.004797);
