(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000):0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000):0.100000);
((KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
(DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000);
((FBNFPFMN_00274_S_ruber6_2_GTG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000);
(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000):0.100000);
(NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000);
((DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000);
((DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((DFALBHKG_00270_S_ruber2_4_ATG:0.100000,KFBDFGIE_00253_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000);
((KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000,NHIKOAIL_00274_S_ruber3_5_GTG:0.100000);
(NHIKOAIL_00274_S_ruber3_5_GTG:0.100000,FBNFPFMN_00274_S_ruber6_2_GTG:0.100000,(KFBDFGIE_00253_S_ruber4_1_ATG:0.100000,DFALBHKG_00270_S_ruber2_4_ATG:0.100000):0.100000);
