((FBNFPFMN_03007_S_ruber6_2_ATG:0.002099,(((NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006550,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230):0.004709,DFALBHKG_02958_S_ruber2_4_ATG:0.001848):0.002824):0.001772,BJLFMBCO_02905_S_ruber0_5_ATG:0.009236,(GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002521);
((HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006550,((((MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002521,BJLFMBCO_02905_S_ruber0_5_ATG:0.009231):0.001772,FBNFPFMN_03007_S_ruber6_2_ATG:0.002099):0.002823,DFALBHKG_02958_S_ruber2_4_ATG:0.001848):0.004712,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230);
((MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002532,((DFALBHKG_02958_S_ruber2_4_ATG:0.001840,((HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006580,KFBDFGIE_03048_S_ruber4_1_ATG:0.006259):0.004739):0.002871,FBNFPFMN_03007_S_ruber6_2_ATG:0.002101):0.001782,BJLFMBCO_02905_S_ruber0_5_ATG:0.009268);
((FBNFPFMN_03007_S_ruber6_2_ATG:0.002101,(DFALBHKG_02958_S_ruber2_4_ATG:0.001837,(KFBDFGIE_03048_S_ruber4_1_ATG:0.006250,(NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006570):0.004732):0.002866):0.001786,BJLFMBCO_02905_S_ruber0_5_ATG:0.009324,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002550);
((DFALBHKG_02958_S_ruber2_4_ATG:0.001848,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002099,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009231,(GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002520):0.001771):0.002824):0.004712,KFBDFGIE_03048_S_ruber4_1_ATG:0.006233,(HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006553);
(((FBNFPFMN_03007_S_ruber6_2_ATG:0.002101,(DFALBHKG_02958_S_ruber2_4_ATG:0.001847,(KFBDFGIE_03048_S_ruber4_1_ATG:0.006237,(HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006558):0.004717):0.002833):0.001772,BJLFMBCO_02905_S_ruber0_5_ATG:0.009238):0.002529,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001);
(((HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006550,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230):0.004709,DFALBHKG_02958_S_ruber2_4_ATG:0.001848,((BJLFMBCO_02905_S_ruber0_5_ATG:0.009233,(GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002520):0.001772,FBNFPFMN_03007_S_ruber6_2_ATG:0.002099):0.002824);
(((FBNFPFMN_03007_S_ruber6_2_ATG:0.002106,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009290,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002538):0.001765):0.002863,DFALBHKG_02958_S_ruber2_4_ATG:0.001841):0.004776,(HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006603,KFBDFGIE_03048_S_ruber4_1_ATG:0.006282);
(((DFALBHKG_02958_S_ruber2_4_ATG:0.001846,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002100,((MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002527,BJLFMBCO_02905_S_ruber0_5_ATG:0.009241):0.001770):0.002832):0.004721,KFBDFGIE_03048_S_ruber4_1_ATG:0.006232):0.006561,HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001);
((BJLFMBCO_02905_S_ruber0_5_ATG:0.009295,(GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002539):0.001761,FBNFPFMN_03007_S_ruber6_2_ATG:0.002110,(((NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006593,KFBDFGIE_03048_S_ruber4_1_ATG:0.006275):0.004757,DFALBHKG_02958_S_ruber2_4_ATG:0.001846):0.002887);
(((DFALBHKG_02958_S_ruber2_4_ATG:0.001855,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002100,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009217,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002512):0.001776):0.002811):0.004702,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230):0.006548,HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001);
((MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002512,BJLFMBCO_02905_S_ruber0_5_ATG:0.009216,((DFALBHKG_02958_S_ruber2_4_ATG:0.001856,(KFBDFGIE_03048_S_ruber4_1_ATG:0.006231,(NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006549):0.004701):0.002809,FBNFPFMN_03007_S_ruber6_2_ATG:0.002101):0.001777);
((NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006550,KFBDFGIE_03048_S_ruber4_1_ATG:0.006236,(((BJLFMBCO_02905_S_ruber0_5_ATG:0.009229,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002517):0.001773,FBNFPFMN_03007_S_ruber6_2_ATG:0.002100):0.002820,DFALBHKG_02958_S_ruber2_4_ATG:0.001851):0.004712);
((NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006550,(DFALBHKG_02958_S_ruber2_4_ATG:0.001851,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002099,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009226,(GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002517):0.001774):0.002819):0.004708,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230);
((GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002520,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002098,(DFALBHKG_02958_S_ruber2_4_ATG:0.001847,(KFBDFGIE_03048_S_ruber4_1_ATG:0.006229,(HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006549):0.004710):0.002824):0.001771,BJLFMBCO_02905_S_ruber0_5_ATG:0.009230);
((FBNFPFMN_03007_S_ruber6_2_ATG:0.002101,((MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002512,BJLFMBCO_02905_S_ruber0_5_ATG:0.009216):0.001777):0.002809,DFALBHKG_02958_S_ruber2_4_ATG:0.001856,((HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006550,KFBDFGIE_03048_S_ruber4_1_ATG:0.006232):0.004702);
((DFALBHKG_02958_S_ruber2_4_ATG:0.001855,(KFBDFGIE_03048_S_ruber4_1_ATG:0.006230,(HOOJEANF_02950_S_ruber7_2_ATG:0.000001,NHIKOAIL_03079_S_ruber3_5_ATG:0.000001):0.006548):0.004701):0.002810,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009216,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002512):0.001777,FBNFPFMN_03007_S_ruber6_2_ATG:0.002100);
(((FBNFPFMN_03007_S_ruber6_2_ATG:0.002101,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009216,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002511):0.001777):0.002808,DFALBHKG_02958_S_ruber2_4_ATG:0.001856):0.004701,(NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006549,KFBDFGIE_03048_S_ruber4_1_ATG:0.006231);
((FBNFPFMN_03007_S_ruber6_2_ATG:0.002100,(BJLFMBCO_02905_S_ruber0_5_ATG:0.009218,(MENLLFMI_03008_S_ruber5_1_ATG:0.000001,GNNGOPDE_03182_S_ruber1_3_TTG:0.000001):0.002513):0.001776):0.002811,((NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006548,KFBDFGIE_03048_S_ruber4_1_ATG:0.006230):0.004702,DFALBHKG_02958_S_ruber2_4_ATG:0.001854);
((KFBDFGIE_03048_S_ruber4_1_ATG:0.006230,(NHIKOAIL_03079_S_ruber3_5_ATG:0.000001,HOOJEANF_02950_S_ruber7_2_ATG:0.000001):0.006548):0.004702,(FBNFPFMN_03007_S_ruber6_2_ATG:0.002100,((GNNGOPDE_03182_S_ruber1_3_TTG:0.000001,MENLLFMI_03008_S_ruber5_1_ATG:0.000001):0.002512,BJLFMBCO_02905_S_ruber0_5_ATG:0.009217):0.001776):0.002811,DFALBHKG_02958_S_ruber2_4_ATG:0.001855);
