(((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901):0.025887,(FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001);
((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,(DFALBHKG_02283_S_ruber2_4_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.025887,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901);
((MENLLFMI_02346_S_ruber5_1_ATG:0.000001,((KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813):0.025887):0.000001,(FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001);
(((NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813):0.025887,((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001);
((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,((DFALBHKG_02283_S_ruber2_4_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.025887):0.000901,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801);
((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901):0.025887,(FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001):0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001);
(((((DFALBHKG_02283_S_ruber2_4_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.025887,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813):0.000901,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750);
((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001):0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,(GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901):0.025887);
((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901):0.025887,DFALBHKG_02283_S_ruber2_4_ATG:0.000001,((MENLLFMI_02346_S_ruber5_1_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001);
((NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(((FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.025887);
((DFALBHKG_02283_S_ruber2_4_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,(HOOJEANF_02281_S_ruber7_2_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.025886,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813);
((NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,(((DFALBHKG_02283_S_ruber2_4_ATG:0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.025886,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813);
((KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(((FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.025886);
((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001):0.000001):0.025886,(KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813);
((FBNFPFMN_02344_S_ruber6_2_ATG:0.000001,((NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813):0.025887):0.000001,(HOOJEANF_02281_S_ruber7_2_ATG:0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001);
((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901):0.025887,((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001);
(((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,(DFALBHKG_02283_S_ruber2_4_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.025886,(KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813);
((NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(HOOJEANF_02281_S_ruber7_2_ATG:0.000001,((DFALBHKG_02283_S_ruber2_4_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02346_S_ruber5_1_ATG:0.000001):0.000001):0.025886);
((GNNGOPDE_02420_S_ruber1_3_GTG:0.003813,(NHIKOAIL_02310_S_ruber3_5_GTG:0.003801,KFBDFGIE_02390_S_ruber4_1_GTG:0.004750):0.000901):0.025886,((MENLLFMI_02346_S_ruber5_1_ATG:0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02281_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001);
((KFBDFGIE_02390_S_ruber4_1_GTG:0.004750,NHIKOAIL_02310_S_ruber3_5_GTG:0.003801):0.000901,(MENLLFMI_02346_S_ruber5_1_ATG:0.000001,((HOOJEANF_02281_S_ruber7_2_ATG:0.000001,DFALBHKG_02283_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02344_S_ruber6_2_ATG:0.000001):0.000001):0.025886,GNNGOPDE_02420_S_ruber1_3_GTG:0.003813);
