((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008258,HOOJEANF_01861_S_ruber7_2_ATG:0.000001);
((HOOJEANF_01861_S_ruber7_2_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,((((FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.008258,MENLLFMI_01887_S_ruber5_1_ATG:0.000001);
((BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.008258):0.003466,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.008239);
((KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008258):0.003466):0.008239,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001);
((NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.008239):0.003466):0.008258);
(((BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008258,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001);
((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,(GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008258,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001);
((NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,((KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,((FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.008239):0.003466,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.008258,MENLLFMI_01887_S_ruber5_1_ATG:0.000001);
(((HOOJEANF_01861_S_ruber7_2_ATG:0.000001,(MENLLFMI_01887_S_ruber5_1_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001):0.008259,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466,((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626);
(((BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008258,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001,((((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008258,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.008239);
((NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,(FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008258);
((BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((HOOJEANF_01861_S_ruber7_2_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008259):0.003466,((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.008240,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626);
(((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.008239,(((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.008258,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626);
(((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.008258,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466);
((BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,(((GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.003466):0.008259,(HOOJEANF_01861_S_ruber7_2_ATG:0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001);
((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,(((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,(NHIKOAIL_01883_S_ruber3_5_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001):0.008259,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.008239);
(((DFALBHKG_01847_S_ruber2_4_GTG:0.000001,GNNGOPDE_01975_S_ruber1_3_GTG:0.000001):0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001):0.008239,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,(((HOOJEANF_01861_S_ruber7_2_ATG:0.000001,MENLLFMI_01887_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008258,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466);
(((((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008258,BJLFMBCO_01835_S_ruber0_5_GTG:0.005660):0.003466,KFBDFGIE_01814_S_ruber4_1_GTG:0.012626):0.008239,(GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001);
((KFBDFGIE_01814_S_ruber4_1_GTG:0.012626,(BJLFMBCO_01835_S_ruber0_5_GTG:0.005660,((MENLLFMI_01887_S_ruber5_1_ATG:0.000001,HOOJEANF_01861_S_ruber7_2_ATG:0.000001):0.000001,NHIKOAIL_01883_S_ruber3_5_ATG:0.000001):0.008259):0.003466):0.008240,FBNFPFMN_01922_S_ruber6_2_GTG:0.000001,(GNNGOPDE_01975_S_ruber1_3_GTG:0.000001,DFALBHKG_01847_S_ruber2_4_GTG:0.000001):0.000001);
