(((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011771):0.012175,((GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001034,BJLFMBCO_00572_S_ruber0_5_ATG:0.001295):0.004116,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002277):0.002392);
((KFBDFGIE_00508_S_ruber4_1_ATG:0.011770,(HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001):0.012174,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002278,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002388,(BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035):0.004118);
((BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001034):0.004116,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002279):0.002391,(KFBDFGIE_00508_S_ruber4_1_ATG:0.011775,(MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001):0.012181);
((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,((DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002278):0.002389,((FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001034,BJLFMBCO_00572_S_ruber0_5_ATG:0.001295):0.004119):0.012186,KFBDFGIE_00508_S_ruber4_1_ATG:0.011772);
((KFBDFGIE_00508_S_ruber4_1_ATG:0.011770,(HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001):0.012174,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002278,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002388,(BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035):0.004118);
((MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,(((FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001034,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294):0.004111,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002277):0.002391):0.012161,KFBDFGIE_00508_S_ruber4_1_ATG:0.011762);
((MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,((NHIKOAIL_00554_S_ruber3_5_ATG:0.002278,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002388,(BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035):0.004119):0.012187,KFBDFGIE_00508_S_ruber4_1_ATG:0.011773);
((((BJLFMBCO_00572_S_ruber0_5_ATG:0.001296,(FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001035):0.004117,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002279):0.002394):0.012179,KFBDFGIE_00508_S_ruber4_1_ATG:0.011773):0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001);
((FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001034,((DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002278):0.002392,(KFBDFGIE_00508_S_ruber4_1_ATG:0.011772,(MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001):0.012176):0.004118,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294);
((MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,((BJLFMBCO_00572_S_ruber0_5_ATG:0.001295,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001036):0.004111,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002279,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002394):0.012162,KFBDFGIE_00508_S_ruber4_1_ATG:0.011763);
(((NHIKOAIL_00554_S_ruber3_5_ATG:0.002278,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002392,(BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035):0.004104):0.012139,(MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011750);
((BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,((NHIKOAIL_00554_S_ruber3_5_ATG:0.002276,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002391,((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011757):0.012150):0.004108):0.001034,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001);
((((GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294):0.004103,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002278):0.002392):0.012138,(HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011749);
(((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011753):0.012140,(BJLFMBCO_00572_S_ruber0_5_ATG:0.001292,(FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001034):0.004105,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002274):0.002389);
((BJLFMBCO_00572_S_ruber0_5_ATG:0.001293,(FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001034):0.004111,((MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011762):0.012158,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002276):0.002390);
((GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001035,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011748):0.012137,(DFALBHKG_00563_S_ruber2_4_ATG:0.000001,NHIKOAIL_00554_S_ruber3_5_ATG:0.002278):0.002393):0.004103);
((FBNFPFMN_00549_S_ruber6_2_ATG:0.000001,GNNGOPDE_00642_S_ruber1_3_GTG:0.000001):0.001035,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,((NHIKOAIL_00554_S_ruber3_5_ATG:0.002277,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002392,((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011751):0.012141):0.004104);
(((MENLLFMI_00574_S_ruber5_1_ATG:0.000001,HOOJEANF_00528_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011762):0.012158,((GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001034,BJLFMBCO_00572_S_ruber0_5_ATG:0.001293):0.004111,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002276,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002390);
((GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001034,(((HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_00508_S_ruber4_1_ATG:0.011758):0.012152,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002276,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002391):0.004108,BJLFMBCO_00572_S_ruber0_5_ATG:0.001294);
(((BJLFMBCO_00572_S_ruber0_5_ATG:0.001294,(GNNGOPDE_00642_S_ruber1_3_GTG:0.000001,FBNFPFMN_00549_S_ruber6_2_ATG:0.000001):0.001034):0.004108,(NHIKOAIL_00554_S_ruber3_5_ATG:0.002277,DFALBHKG_00563_S_ruber2_4_ATG:0.000001):0.002391):0.012150,KFBDFGIE_00508_S_ruber4_1_ATG:0.011757,(HOOJEANF_00528_S_ruber7_2_ATG:0.000001,MENLLFMI_00574_S_ruber5_1_ATG:0.000001):0.000001);
