(((((KFBDFGIE_00175_S_ruber4_1_GTG:0.010534,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017723,BJLFMBCO_00166_S_ruber0_5_ATG:0.007979):0.005892,GNNGOPDE_00188_S_ruber1_3_ATG:0.004253):0.003012,(MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016002):0.001493,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001);
(((KFBDFGIE_00175_S_ruber4_1_GTG:0.010536,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017712,BJLFMBCO_00166_S_ruber0_5_ATG:0.007977):0.005899,((NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001494,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016012):0.003012,GNNGOPDE_00188_S_ruber1_3_ATG:0.004255);
((MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016027,(FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001497,(GNNGOPDE_00188_S_ruber1_3_ATG:0.004266,(BJLFMBCO_00166_S_ruber0_5_ATG:0.007984,(DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010557):0.017704):0.005916):0.003018);
((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001497,(((KFBDFGIE_00175_S_ruber4_1_GTG:0.010559,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017705,BJLFMBCO_00166_S_ruber0_5_ATG:0.007984):0.005918,GNNGOPDE_00188_S_ruber1_3_ATG:0.004267):0.003018,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016028);
((((BJLFMBCO_00166_S_ruber0_5_ATG:0.007981,(DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010530):0.017717):0.005891,GNNGOPDE_00188_S_ruber1_3_ATG:0.004250):0.003010,(NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001492):0.016013,HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001);
((GNNGOPDE_00188_S_ruber1_3_ATG:0.004267,((DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010560):0.017704,BJLFMBCO_00166_S_ruber0_5_ATG:0.007984):0.005918):0.003018,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016031,(FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001497);
((((NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001491,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016002):0.003007,GNNGOPDE_00188_S_ruber1_3_ATG:0.004250):0.005896,(KFBDFGIE_00175_S_ruber4_1_GTG:0.010532,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017731,BJLFMBCO_00166_S_ruber0_5_ATG:0.007980);
((GNNGOPDE_00188_S_ruber1_3_ATG:0.004249,((NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001492,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016000):0.003008):0.005896,(DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010531):0.017732,BJLFMBCO_00166_S_ruber0_5_ATG:0.007980);
(((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001491,(MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016000):0.003008,((DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010532):0.017731,BJLFMBCO_00166_S_ruber0_5_ATG:0.007980):0.005889,GNNGOPDE_00188_S_ruber1_3_ATG:0.004250);
((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001497,(((DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010562):0.017723,BJLFMBCO_00166_S_ruber0_5_ATG:0.007991):0.005915,GNNGOPDE_00188_S_ruber1_3_ATG:0.004266):0.003023,(MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016036);
((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001495,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016010,(((KFBDFGIE_00175_S_ruber4_1_GTG:0.010542,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017704,BJLFMBCO_00166_S_ruber0_5_ATG:0.007976):0.005907,GNNGOPDE_00188_S_ruber1_3_ATG:0.004257):0.003013);
((BJLFMBCO_00166_S_ruber0_5_ATG:0.007977,(GNNGOPDE_00188_S_ruber1_3_ATG:0.004258,((NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001495,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016011):0.003013):0.005907):0.017704,KFBDFGIE_00175_S_ruber4_1_GTG:0.010542,DFALBHKG_00174_S_ruber2_4_ATG:0.000001);
((GNNGOPDE_00188_S_ruber1_3_ATG:0.004257,((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001495,(MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016010):0.003013):0.005907,BJLFMBCO_00166_S_ruber0_5_ATG:0.007976,(KFBDFGIE_00175_S_ruber4_1_GTG:0.010542,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017704);
((BJLFMBCO_00166_S_ruber0_5_ATG:0.007977,(KFBDFGIE_00175_S_ruber4_1_GTG:0.010544,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017703):0.005909,((HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016013,(FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001495):0.003014,GNNGOPDE_00188_S_ruber1_3_ATG:0.004259);
((DFALBHKG_00174_S_ruber2_4_ATG:0.000001,KFBDFGIE_00175_S_ruber4_1_GTG:0.010564):0.017699,BJLFMBCO_00166_S_ruber0_5_ATG:0.007984,(GNNGOPDE_00188_S_ruber1_3_ATG:0.004269,((HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016032,(NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001498):0.003019):0.005922);
(((HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016010,(NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001495):0.003013,((KFBDFGIE_00175_S_ruber4_1_GTG:0.010542,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017704,BJLFMBCO_00166_S_ruber0_5_ATG:0.007976):0.005907,GNNGOPDE_00188_S_ruber1_3_ATG:0.004257);
((FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001495,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016010,(((KFBDFGIE_00175_S_ruber4_1_GTG:0.010542,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017704,BJLFMBCO_00166_S_ruber0_5_ATG:0.007976):0.005907,GNNGOPDE_00188_S_ruber1_3_ATG:0.004257):0.003013);
((GNNGOPDE_00188_S_ruber1_3_ATG:0.004269,((KFBDFGIE_00175_S_ruber4_1_GTG:0.010563,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017699,BJLFMBCO_00166_S_ruber0_5_ATG:0.007984):0.005922):0.003019,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016031,(FBNFPFMN_00181_S_ruber6_2_GTG:0.000001,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001):0.001498);
(((((KFBDFGIE_00175_S_ruber4_1_GTG:0.010533,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017706,BJLFMBCO_00166_S_ruber0_5_ATG:0.007973):0.005901,GNNGOPDE_00188_S_ruber1_3_ATG:0.004253):0.003010,(HOOJEANF_00171_S_ruber7_2_GTG:0.000001,MENLLFMI_00187_S_ruber5_1_GTG:0.000001):0.016002):0.001493,NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001);
((BJLFMBCO_00166_S_ruber0_5_ATG:0.007979,(KFBDFGIE_00175_S_ruber4_1_GTG:0.010550,DFALBHKG_00174_S_ruber2_4_ATG:0.000001):0.017702):0.005913,GNNGOPDE_00188_S_ruber1_3_ATG:0.004262,((MENLLFMI_00187_S_ruber5_1_GTG:0.000001,HOOJEANF_00171_S_ruber7_2_GTG:0.000001):0.016018,(NHIKOAIL_00180_S_ruber3_5_GTG:0.000001,FBNFPFMN_00181_S_ruber6_2_GTG:0.000001):0.001496):0.003015);
