(((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,(FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,(HOOJEANF_02022_S_ruber7_2_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000);
((((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000);
((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,((((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000);
((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,((BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000);
(GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,(MENLLFMI_02048_S_ruber5_1_ATG:0.100000,((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_02048_S_ruber5_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_02022_S_ruber7_2_ATG:0.100000,((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000);
((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_02022_S_ruber7_2_ATG:0.100000,((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000);
((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,(MENLLFMI_02048_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,(HOOJEANF_02022_S_ruber7_2_ATG:0.100000,(NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_02022_S_ruber7_2_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000);
(((BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000);
(((GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,(((MENLLFMI_02048_S_ruber5_1_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000);
((((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,(KFBDFGIE_01978_S_ruber4_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000);
((((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,((KFBDFGIE_01978_S_ruber4_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000);
(BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,(KFBDFGIE_01978_S_ruber4_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,(((MENLLFMI_02048_S_ruber5_1_ATG:0.100000,(HOOJEANF_02022_S_ruber7_2_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_02047_S_ruber3_5_ATG:0.100000):0.100000);
((((NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,((KFBDFGIE_01978_S_ruber4_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000);
((GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,(NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,(((MENLLFMI_02048_S_ruber5_1_ATG:0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000):0.100000);
(((DFALBHKG_02008_S_ruber2_4_ATG:0.100000,(((GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_02047_S_ruber3_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000);
((KFBDFGIE_01978_S_ruber4_1_ATG:0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000):0.100000,(((MENLLFMI_02048_S_ruber5_1_ATG:0.100000,(FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_02047_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000);
((BJLFMBCO_01996_S_ruber0_5_GTG:0.100000,(NHIKOAIL_02047_S_ruber3_5_ATG:0.100000,(((HOOJEANF_02022_S_ruber7_2_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02086_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000);
(((FBNFPFMN_02086_S_ruber6_2_ATG:0.100000,DFALBHKG_02008_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02048_S_ruber5_1_ATG:0.100000):0.100000,(((GNNGOPDE_02150_S_ruber1_3_ATG:0.100000,KFBDFGIE_01978_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01996_S_ruber0_5_GTG:0.100000):0.100000,NHIKOAIL_02047_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_02022_S_ruber7_2_ATG:0.100000);
