(((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001,((NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262,(DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213):0.008113);
((BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113):0.000001,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001);
(((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001):0.008113):0.002262,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001);
((((DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001);
(((BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001);
((((FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.008113,(GNNGOPDE_01745_S_ruber1_3_ATG:0.000001,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001):0.002262,(KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213);
((GNNGOPDE_01745_S_ruber1_3_ATG:0.000001,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001):0.002262,(BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001):0.008113,(KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213);
((NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262,(DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213,(BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001):0.008113);
((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,(((DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,(HOOJEANF_01644_S_ruber7_2_ATG:0.000001,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.008113,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262);
((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,(((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001);
(((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,((NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262,(DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806);
((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,(BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.008113,(KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262);
((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,(((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001);
((BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,(MENLLFMI_01668_S_ruber5_1_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.008113,(DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262);
((FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,((DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001):0.003213,(NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262):0.008113):0.000001,(MENLLFMI_01668_S_ruber5_1_ATG:0.000001,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001);
((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,(((NHIKOAIL_01663_S_ruber3_5_ATG:0.000001,GNNGOPDE_01745_S_ruber1_3_ATG:0.000001):0.002262,(KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213):0.008113,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001);
((BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(GNNGOPDE_01745_S_ruber1_3_ATG:0.000001,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001):0.002262):0.008113):0.000001,(FBNFPFMN_01698_S_ruber6_2_ATG:0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001);
(((BJLFMBCO_01618_S_ruber0_5_ATG:0.006806,((HOOJEANF_01644_S_ruber7_2_ATG:0.000001,MENLLFMI_01668_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001):0.008113,(GNNGOPDE_01745_S_ruber1_3_ATG:0.000001,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001):0.002262):0.003213,DFALBHKG_01611_S_ruber2_4_TTG:0.003056,KFBDFGIE_01580_S_ruber4_1_ATG:0.000001);
((GNNGOPDE_01745_S_ruber1_3_ATG:0.000001,NHIKOAIL_01663_S_ruber3_5_ATG:0.000001):0.002262,(KFBDFGIE_01580_S_ruber4_1_ATG:0.000001,DFALBHKG_01611_S_ruber2_4_TTG:0.003056):0.003213,(((MENLLFMI_01668_S_ruber5_1_ATG:0.000001,BJLFMBCO_01618_S_ruber0_5_ATG:0.006806):0.000001,FBNFPFMN_01698_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_01644_S_ruber7_2_ATG:0.000001):0.008113);
