(((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000,((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,(BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(MENLLFMI_02282_S_ruber5_1_ATG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_02219_S_ruber2_4_ATG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
(((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_02219_S_ruber2_4_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000);
(MENLLFMI_02282_S_ruber5_1_ATG:0.100000,(((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000);
(MENLLFMI_02282_S_ruber5_1_ATG:0.100000,((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,(((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,NHIKOAIL_02247_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000);
((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,NHIKOAIL_02247_S_ruber3_5_ATG:0.100000):0.100000,(DFALBHKG_02219_S_ruber2_4_ATG:0.100000,(GNNGOPDE_02358_S_ruber1_3_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000);
((DFALBHKG_02219_S_ruber2_4_ATG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000);
(((DFALBHKG_02219_S_ruber2_4_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000);
((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,(DFALBHKG_02219_S_ruber2_4_ATG:0.100000,((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000);
((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02358_S_ruber1_3_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(DFALBHKG_02219_S_ruber2_4_ATG:0.100000,(FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,(BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000);
(((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000,((KFBDFGIE_02328_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000);
(((HOOJEANF_02219_S_ruber7_2_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000,((GNNGOPDE_02358_S_ruber1_3_ATG:0.100000,NHIKOAIL_02247_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_02328_S_ruber4_1_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((((HOOJEANF_02219_S_ruber7_2_ATG:0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_02328_S_ruber4_1_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000);
((((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000);
(((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,((GNNGOPDE_02358_S_ruber1_3_ATG:0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000);
((((((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000);
((BJLFMBCO_02210_S_ruber0_5_GTG:0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000,(((DFALBHKG_02219_S_ruber2_4_ATG:0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000);
(((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,(((FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000);
(((((GNNGOPDE_02358_S_ruber1_3_ATG:0.100000,NHIKOAIL_02247_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_02328_S_ruber4_1_ATG:0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02219_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000);
(((HOOJEANF_02219_S_ruber7_2_ATG:0.100000,(((NHIKOAIL_02247_S_ruber3_5_ATG:0.100000,GNNGOPDE_02358_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02328_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02210_S_ruber0_5_GTG:0.100000):0.100000):0.100000,DFALBHKG_02219_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02282_S_ruber5_1_ATG:0.100000,FBNFPFMN_02282_S_ruber6_2_ATG:0.100000);
