(FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000,((NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_02418_S_ruber7_2_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,(HOOJEANF_02418_S_ruber7_2_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_02418_S_ruber7_2_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000,((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000);
((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02418_S_ruber7_2_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000);
(FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000,(HOOJEANF_02418_S_ruber7_2_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_02418_S_ruber7_2_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000);
(FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,((KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000);
(FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000);
((KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02418_S_ruber7_2_ATG:0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000);
((((DFALBHKG_02427_S_ruber2_4_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,BJLFMBCO_02381_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000);
(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,((((FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000):0.100000);
((DFALBHKG_02427_S_ruber2_4_ATG:0.100000,(((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000);
((((KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000);
((FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000,(((NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,BJLFMBCO_02381_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000);
((DFALBHKG_02427_S_ruber2_4_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000,(((NHIKOAIL_02446_S_ruber3_5_GTG:0.100000,BJLFMBCO_02381_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000);
(((MENLLFMI_02483_S_ruber5_1_ATG:0.100000,(DFALBHKG_02427_S_ruber2_4_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000);
(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,((FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,(DFALBHKG_02427_S_ruber2_4_ATG:0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000);
((FBNFPFMN_02481_S_ruber6_2_ATG:0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000,(((BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02418_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02483_S_ruber5_1_ATG:0.100000);
((HOOJEANF_02418_S_ruber7_2_ATG:0.100000,((MENLLFMI_02483_S_ruber5_1_ATG:0.100000,FBNFPFMN_02481_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02427_S_ruber2_4_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02529_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02381_S_ruber0_5_ATG:0.100000,NHIKOAIL_02446_S_ruber3_5_GTG:0.100000):0.100000);
