(((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041350,HOOJEANF_02652_S_ruber7_2_GTG:0.031997):0.040055,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011472,BJLFMBCO_02614_S_ruber0_5_ATG:0.004481);
(((HOOJEANF_02652_S_ruber7_2_GTG:0.031972,(DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041392):0.040105,BJLFMBCO_02614_S_ruber0_5_ATG:0.004466):0.011512,MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001);
(((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041347,HOOJEANF_02652_S_ruber7_2_GTG:0.031996):0.040051,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011471,BJLFMBCO_02614_S_ruber0_5_ATG:0.004482);
((MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011430,(HOOJEANF_02652_S_ruber7_2_GTG:0.031965,(FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041368):0.040072,BJLFMBCO_02614_S_ruber0_5_ATG:0.004472);
((DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041459,((MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011500,BJLFMBCO_02614_S_ruber0_5_ATG:0.004466):0.040196,HOOJEANF_02652_S_ruber7_2_GTG:0.032039);
((HOOJEANF_02652_S_ruber7_2_GTG:0.031983,(DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041367):0.040068,(MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011477,BJLFMBCO_02614_S_ruber0_5_ATG:0.004478);
((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041391,HOOJEANF_02652_S_ruber7_2_GTG:0.031990,(BJLFMBCO_02614_S_ruber0_5_ATG:0.004452,(MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011446):0.040115);
((HOOJEANF_02652_S_ruber7_2_GTG:0.031986,(BJLFMBCO_02614_S_ruber0_5_ATG:0.004458,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011441):0.040095):0.041422,DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001);
((DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041389,HOOJEANF_02652_S_ruber7_2_GTG:0.031989,(BJLFMBCO_02614_S_ruber0_5_ATG:0.004453,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011445):0.040111);
((BJLFMBCO_02614_S_ruber0_5_ATG:0.004462,((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041391,HOOJEANF_02652_S_ruber7_2_GTG:0.032012):0.040112):0.011521,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011362,BJLFMBCO_02614_S_ruber0_5_ATG:0.004533,((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041112,HOOJEANF_02652_S_ruber7_2_GTG:0.031892):0.039710);
((BJLFMBCO_02614_S_ruber0_5_ATG:0.004534,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011362):0.039711,HOOJEANF_02652_S_ruber7_2_GTG:0.031894,(FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041109);
((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041111,HOOJEANF_02652_S_ruber7_2_GTG:0.031893,((MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011360,BJLFMBCO_02614_S_ruber0_5_ATG:0.004532):0.039711);
((((GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011360,BJLFMBCO_02614_S_ruber0_5_ATG:0.004532):0.039710,HOOJEANF_02652_S_ruber7_2_GTG:0.031892):0.041107,DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001);
((BJLFMBCO_02614_S_ruber0_5_ATG:0.004534,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011362):0.039711,(DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041111,HOOJEANF_02652_S_ruber7_2_GTG:0.031893);
((FBNFPFMN_02711_S_ruber6_2_ATG:0.000001,DFALBHKG_02660_S_ruber2_4_ATG:0.000001):0.041111,HOOJEANF_02652_S_ruber7_2_GTG:0.031893,((GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011360,BJLFMBCO_02614_S_ruber0_5_ATG:0.004532):0.039711);
((BJLFMBCO_02614_S_ruber0_5_ATG:0.004533,(HOOJEANF_02652_S_ruber7_2_GTG:0.031894,(DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041110):0.039710):0.011356,MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001);
((DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001):0.041112,HOOJEANF_02652_S_ruber7_2_GTG:0.031893,(BJLFMBCO_02614_S_ruber0_5_ATG:0.004534,(GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011362):0.039711);
((HOOJEANF_02652_S_ruber7_2_GTG:0.031893,((GNNGOPDE_02885_S_ruber1_3_ATG:0.000001,MENLLFMI_02717_S_ruber5_1_ATG:0.000001):0.011360,BJLFMBCO_02614_S_ruber0_5_ATG:0.004532):0.039710):0.041108,DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001);
((HOOJEANF_02652_S_ruber7_2_GTG:0.031893,(BJLFMBCO_02614_S_ruber0_5_ATG:0.004534,(MENLLFMI_02717_S_ruber5_1_ATG:0.000001,GNNGOPDE_02885_S_ruber1_3_ATG:0.000001):0.011362):0.039711):0.041108,DFALBHKG_02660_S_ruber2_4_ATG:0.000001,FBNFPFMN_02711_S_ruber6_2_ATG:0.000001);
