((((DFALBHKG_00110_S_ruber2_4_ATG:0.000197,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004165,BJLFMBCO_00106_S_ruber0_5_GTG:0.007157):0.002380,(KFBDFGIE_00105_S_ruber4_1_ATG:0.012266,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000370,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003157):0.000001):0.012561,HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001);
((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012377,((FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000370):0.003177,KFBDFGIE_00105_S_ruber4_1_ATG:0.012149):0.000001,(BJLFMBCO_00106_S_ruber0_5_GTG:0.007101,(DFALBHKG_00110_S_ruber2_4_ATG:0.000196,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004127):0.002344);
((((DFALBHKG_00110_S_ruber2_4_ATG:0.000198,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004165,BJLFMBCO_00106_S_ruber0_5_GTG:0.007157):0.002380,(KFBDFGIE_00105_S_ruber4_1_ATG:0.012265,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000370,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003157):0.000001):0.012561,HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001);
((MENLLFMI_00118_S_ruber5_1_ATG:0.000001,HOOJEANF_00105_S_ruber7_2_ATG:0.000001):0.012357,((GNNGOPDE_00107_S_ruber1_3_ATG:0.000562,DFALBHKG_00110_S_ruber2_4_ATG:0.000197):0.004124,BJLFMBCO_00106_S_ruber0_5_GTG:0.007101):0.002340,(KFBDFGIE_00105_S_ruber4_1_ATG:0.012122,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000370):0.003184):0.000001);
((KFBDFGIE_00105_S_ruber4_1_ATG:0.012188,(((DFALBHKG_00110_S_ruber2_4_ATG:0.000196,GNNGOPDE_00107_S_ruber1_3_ATG:0.000561):0.004134,BJLFMBCO_00106_S_ruber0_5_GTG:0.007109):0.002354,(HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012409):0.000001):0.003165,NHIKOAIL_00105_S_ruber3_5_ATG:0.000370,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001);
((NHIKOAIL_00105_S_ruber3_5_ATG:0.000370,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003178,((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012385,((DFALBHKG_00110_S_ruber2_4_ATG:0.000197,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004128,BJLFMBCO_00106_S_ruber0_5_GTG:0.007103):0.002346):0.000001,KFBDFGIE_00105_S_ruber4_1_ATG:0.012144);
(((BJLFMBCO_00106_S_ruber0_5_GTG:0.007102,(DFALBHKG_00110_S_ruber2_4_ATG:0.000197,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004125):0.002343,(MENLLFMI_00118_S_ruber5_1_ATG:0.000001,HOOJEANF_00105_S_ruber7_2_ATG:0.000001):0.012366):0.000001,KFBDFGIE_00105_S_ruber4_1_ATG:0.012138,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000371,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003181);
((((DFALBHKG_00110_S_ruber2_4_ATG:0.000197,GNNGOPDE_00107_S_ruber1_3_ATG:0.000561):0.004127,BJLFMBCO_00106_S_ruber0_5_GTG:0.007104):0.002344,(HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012376):0.000001,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000370,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003177,KFBDFGIE_00105_S_ruber4_1_ATG:0.012148);
((BJLFMBCO_00106_S_ruber0_5_GTG:0.007130,(DFALBHKG_00110_S_ruber2_4_ATG:0.000196,GNNGOPDE_00107_S_ruber1_3_ATG:0.000564):0.004148):0.002352,KFBDFGIE_00105_S_ruber4_1_ATG:0.012285,((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012482,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000372,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003178):0.000001);
((KFBDFGIE_00105_S_ruber4_1_ATG:0.012130,(((GNNGOPDE_00107_S_ruber1_3_ATG:0.000562,DFALBHKG_00110_S_ruber2_4_ATG:0.000197):0.004124,BJLFMBCO_00106_S_ruber0_5_GTG:0.007102):0.002341,(HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012360):0.000001):0.003183,NHIKOAIL_00105_S_ruber3_5_ATG:0.000371,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001);
(((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012279,(KFBDFGIE_00105_S_ruber4_1_ATG:0.012070,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000369):0.003184):0.000001):0.002309,BJLFMBCO_00106_S_ruber0_5_GTG:0.007041,(GNNGOPDE_00107_S_ruber1_3_ATG:0.000558,DFALBHKG_00110_S_ruber2_4_ATG:0.000195):0.004099);
(((KFBDFGIE_00105_S_ruber4_1_ATG:0.012051,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000369):0.003185):0.000001,(HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012303):0.002310,BJLFMBCO_00106_S_ruber0_5_GTG:0.007039,(DFALBHKG_00110_S_ruber2_4_ATG:0.000196,GNNGOPDE_00107_S_ruber1_3_ATG:0.000560):0.004098);
((((MENLLFMI_00118_S_ruber5_1_ATG:0.000001,HOOJEANF_00105_S_ruber7_2_ATG:0.000001):0.012280,((NHIKOAIL_00105_S_ruber3_5_ATG:0.000369,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003183,KFBDFGIE_00105_S_ruber4_1_ATG:0.012069):0.000001):0.002306,BJLFMBCO_00106_S_ruber0_5_GTG:0.007081):0.004113,DFALBHKG_00110_S_ruber2_4_ATG:0.000198,GNNGOPDE_00107_S_ruber1_3_ATG:0.000556);
(((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012275,((NHIKOAIL_00105_S_ruber3_5_ATG:0.000369,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003183,KFBDFGIE_00105_S_ruber4_1_ATG:0.012067):0.000001):0.002312,BJLFMBCO_00106_S_ruber0_5_GTG:0.007030,(DFALBHKG_00110_S_ruber2_4_ATG:0.000193,GNNGOPDE_00107_S_ruber1_3_ATG:0.000562):0.004098);
((((MENLLFMI_00118_S_ruber5_1_ATG:0.000001,HOOJEANF_00105_S_ruber7_2_ATG:0.000001):0.012279,((NHIKOAIL_00105_S_ruber3_5_ATG:0.000369,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003183,KFBDFGIE_00105_S_ruber4_1_ATG:0.012068):0.000001):0.002306,BJLFMBCO_00106_S_ruber0_5_GTG:0.007081):0.004113,DFALBHKG_00110_S_ruber2_4_ATG:0.000198,GNNGOPDE_00107_S_ruber1_3_ATG:0.000556);
((KFBDFGIE_00105_S_ruber4_1_ATG:0.010960,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000367):0.003141):0.000363,(DFALBHKG_00110_S_ruber2_4_ATG:0.000354,GNNGOPDE_00107_S_ruber1_3_ATG:0.000395):0.005196,((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.009069,BJLFMBCO_00106_S_ruber0_5_GTG:0.004801):0.003096);
((((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012279,(KFBDFGIE_00105_S_ruber4_1_ATG:0.012070,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000369):0.003186):0.000001):0.002305,BJLFMBCO_00106_S_ruber0_5_GTG:0.007080):0.004115,DFALBHKG_00110_S_ruber2_4_ATG:0.000197,GNNGOPDE_00107_S_ruber1_3_ATG:0.000557);
((KFBDFGIE_00105_S_ruber4_1_ATG:0.012079,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000370):0.003180):0.000001,(MENLLFMI_00118_S_ruber5_1_ATG:0.000001,HOOJEANF_00105_S_ruber7_2_ATG:0.000001):0.012269,(BJLFMBCO_00106_S_ruber0_5_GTG:0.007070,(DFALBHKG_00110_S_ruber2_4_ATG:0.000200,GNNGOPDE_00107_S_ruber1_3_ATG:0.000557):0.004106):0.002325);
(((HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012303,(BJLFMBCO_00106_S_ruber0_5_GTG:0.007084,(DFALBHKG_00110_S_ruber2_4_ATG:0.000199,GNNGOPDE_00107_S_ruber1_3_ATG:0.000559):0.004111):0.002334):0.000001,KFBDFGIE_00105_S_ruber4_1_ATG:0.012040,(NHIKOAIL_00105_S_ruber3_5_ATG:0.000369,FBNFPFMN_00106_S_ruber6_2_ATG:0.000001):0.003182);
((KFBDFGIE_00105_S_ruber4_1_ATG:0.012072,(FBNFPFMN_00106_S_ruber6_2_ATG:0.000001,NHIKOAIL_00105_S_ruber3_5_ATG:0.000369):0.003183):0.000001,(BJLFMBCO_00106_S_ruber0_5_GTG:0.007046,(GNNGOPDE_00107_S_ruber1_3_ATG:0.000556,DFALBHKG_00110_S_ruber2_4_ATG:0.000196):0.004099):0.002314,(HOOJEANF_00105_S_ruber7_2_ATG:0.000001,MENLLFMI_00118_S_ruber5_1_ATG:0.000001):0.012282);
