((HOOJEANF_01515_S_ruber7_2_GTG:0.000001,((((FBNFPFMN_01570_S_ruber6_2_ATG:0.005595,BJLFMBCO_01491_S_ruber0_5_ATG:0.003202):0.005463,KFBDFGIE_01458_S_ruber4_1_ATG:0.015635):0.000304,NHIKOAIL_01535_S_ruber3_5_ATG:0.002314):0.000348,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000001):0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000843,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001);
((((NHIKOAIL_01535_S_ruber3_5_ATG:0.002323,((BJLFMBCO_01491_S_ruber0_5_ATG:0.003206,FBNFPFMN_01570_S_ruber6_2_ATG:0.005598):0.005482,KFBDFGIE_01458_S_ruber4_1_ATG:0.015668):0.000290):0.000347,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000844,HOOJEANF_01515_S_ruber7_2_GTG:0.000001);
((((((FBNFPFMN_01570_S_ruber6_2_ATG:0.005596,BJLFMBCO_01491_S_ruber0_5_ATG:0.003207):0.005489,KFBDFGIE_01458_S_ruber4_1_ATG:0.015683):0.000284,NHIKOAIL_01535_S_ruber3_5_ATG:0.002315):0.000347,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000843);
((KFBDFGIE_01458_S_ruber4_1_ATG:0.015863,(FBNFPFMN_01570_S_ruber6_2_ATG:0.005583,BJLFMBCO_01491_S_ruber0_5_ATG:0.003210):0.005544):0.000227,(MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((DFALBHKG_01487_S_ruber2_4_ATG:0.000844,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001):0.000336,NHIKOAIL_01535_S_ruber3_5_ATG:0.002337);
((HOOJEANF_01515_S_ruber7_2_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000001):0.000001,(MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((KFBDFGIE_01458_S_ruber4_1_ATG:0.015451,(BJLFMBCO_01491_S_ruber0_5_ATG:0.003166,FBNFPFMN_01570_S_ruber6_2_ATG:0.005584):0.005329):0.000408,NHIKOAIL_01535_S_ruber3_5_ATG:0.002310):0.000348):0.000842,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001);
((BJLFMBCO_01491_S_ruber0_5_ATG:0.003187,FBNFPFMN_01570_S_ruber6_2_ATG:0.005587):0.005435,((MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((DFALBHKG_01487_S_ruber2_4_ATG:0.000844,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001):0.000340,NHIKOAIL_01535_S_ruber3_5_ATG:0.002330):0.000320,KFBDFGIE_01458_S_ruber4_1_ATG:0.015662);
((KFBDFGIE_01458_S_ruber4_1_ATG:0.015838,((MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((DFALBHKG_01487_S_ruber2_4_ATG:0.000843,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001):0.000337,NHIKOAIL_01535_S_ruber3_5_ATG:0.002329):0.000300):0.005580,BJLFMBCO_01491_S_ruber0_5_ATG:0.003220,FBNFPFMN_01570_S_ruber6_2_ATG:0.005597);
((DFALBHKG_01487_S_ruber2_4_ATG:0.000841,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001,(MENLLFMI_01538_S_ruber5_1_ATG:0.000001,(((BJLFMBCO_01491_S_ruber0_5_ATG:0.003201,FBNFPFMN_01570_S_ruber6_2_ATG:0.005595):0.005461,KFBDFGIE_01458_S_ruber4_1_ATG:0.015628):0.000304,NHIKOAIL_01535_S_ruber3_5_ATG:0.002313):0.000349):0.000001);
((BJLFMBCO_01491_S_ruber0_5_ATG:0.003202,FBNFPFMN_01570_S_ruber6_2_ATG:0.005589):0.005518,(NHIKOAIL_01535_S_ruber3_5_ATG:0.002343,(((DFALBHKG_01487_S_ruber2_4_ATG:0.000844,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000335):0.000254,KFBDFGIE_01458_S_ruber4_1_ATG:0.015823);
(((BJLFMBCO_01491_S_ruber0_5_ATG:0.003207,FBNFPFMN_01570_S_ruber6_2_ATG:0.005600):0.005496,KFBDFGIE_01458_S_ruber4_1_ATG:0.015698):0.000281,(((DFALBHKG_01487_S_ruber2_4_ATG:0.000844,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000340,NHIKOAIL_01535_S_ruber3_5_ATG:0.002332);
(((((BJLFMBCO_01491_S_ruber0_5_ATG:0.003117,FBNFPFMN_01570_S_ruber6_2_ATG:0.005581):0.005111,KFBDFGIE_01458_S_ruber4_1_ATG:0.015031):0.000595,NHIKOAIL_01535_S_ruber3_5_ATG:0.002301):0.000351,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000840,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001,(HOOJEANF_01515_S_ruber7_2_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000001):0.000001);
((MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((DFALBHKG_01487_S_ruber2_4_ATG:0.000840,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001):0.000352,((FBNFPFMN_01570_S_ruber6_2_ATG:0.005582,BJLFMBCO_01491_S_ruber0_5_ATG:0.003116):0.005109,KFBDFGIE_01458_S_ruber4_1_ATG:0.015028):0.000596,NHIKOAIL_01535_S_ruber3_5_ATG:0.002301);
(((FBNFPFMN_01570_S_ruber6_2_ATG:0.005582,BJLFMBCO_01491_S_ruber0_5_ATG:0.003118):0.005119,KFBDFGIE_01458_S_ruber4_1_ATG:0.015047):0.000588,(((HOOJEANF_01515_S_ruber7_2_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000840):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000352,NHIKOAIL_01535_S_ruber3_5_ATG:0.002299);
((GNNGOPDE_01615_S_ruber1_3_GTG:0.000001,((((BJLFMBCO_01491_S_ruber0_5_ATG:0.003116,FBNFPFMN_01570_S_ruber6_2_ATG:0.005581):0.005111,KFBDFGIE_01458_S_ruber4_1_ATG:0.015031):0.000595,NHIKOAIL_01535_S_ruber3_5_ATG:0.002301):0.000351,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000001):0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000840,HOOJEANF_01515_S_ruber7_2_GTG:0.000001);
((KFBDFGIE_01458_S_ruber4_1_ATG:0.015083,(FBNFPFMN_01570_S_ruber6_2_ATG:0.005584,BJLFMBCO_01491_S_ruber0_5_ATG:0.003123):0.005143):0.000572,(((DFALBHKG_01487_S_ruber2_4_ATG:0.000839,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000351,NHIKOAIL_01535_S_ruber3_5_ATG:0.002300);
((GNNGOPDE_01615_S_ruber1_3_GTG:0.000001,((((FBNFPFMN_01570_S_ruber6_2_ATG:0.005582,BJLFMBCO_01491_S_ruber0_5_ATG:0.003115):0.005105,KFBDFGIE_01458_S_ruber4_1_ATG:0.015019):0.000599,NHIKOAIL_01535_S_ruber3_5_ATG:0.002300):0.000352,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000001):0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000840,HOOJEANF_01515_S_ruber7_2_GTG:0.000001);
((MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((DFALBHKG_01487_S_ruber2_4_ATG:0.000840,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001):0.000352,((FBNFPFMN_01570_S_ruber6_2_ATG:0.005582,BJLFMBCO_01491_S_ruber0_5_ATG:0.003116):0.005110,KFBDFGIE_01458_S_ruber4_1_ATG:0.015029):0.000596,NHIKOAIL_01535_S_ruber3_5_ATG:0.002301);
((NHIKOAIL_01535_S_ruber3_5_ATG:0.002299,(MENLLFMI_01538_S_ruber5_1_ATG:0.000001,((GNNGOPDE_01615_S_ruber1_3_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000840):0.000001,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001):0.000353):0.000585,(BJLFMBCO_01491_S_ruber0_5_ATG:0.003117,FBNFPFMN_01570_S_ruber6_2_ATG:0.005581):0.005111,KFBDFGIE_01458_S_ruber4_1_ATG:0.015029);
((NHIKOAIL_01535_S_ruber3_5_ATG:0.002299,(KFBDFGIE_01458_S_ruber4_1_ATG:0.015033,(FBNFPFMN_01570_S_ruber6_2_ATG:0.005584,BJLFMBCO_01491_S_ruber0_5_ATG:0.003119):0.005119):0.000591):0.000352,((DFALBHKG_01487_S_ruber2_4_ATG:0.000840,HOOJEANF_01515_S_ruber7_2_GTG:0.000001):0.000001,GNNGOPDE_01615_S_ruber1_3_GTG:0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_01535_S_ruber3_5_ATG:0.002299,((HOOJEANF_01515_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01615_S_ruber1_3_GTG:0.000001,DFALBHKG_01487_S_ruber2_4_ATG:0.000840):0.000001):0.000001,MENLLFMI_01538_S_ruber5_1_ATG:0.000001):0.000353):0.000584,KFBDFGIE_01458_S_ruber4_1_ATG:0.015024,(BJLFMBCO_01491_S_ruber0_5_ATG:0.003119,FBNFPFMN_01570_S_ruber6_2_ATG:0.005583):0.005115);
