((FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006945,((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004452):0.005098,(GNNGOPDE_03274_S_ruber1_3_TTG:0.005163,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.015523):0.005492):0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001);
(((KFBDFGIE_03140_S_ruber4_1_ATG:0.004445,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.005099,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006932,((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001):0.005486):0.015542,GNNGOPDE_03274_S_ruber1_3_TTG:0.005160,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001);
((GNNGOPDE_03274_S_ruber1_3_TTG:0.005162,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.015516,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006933,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.005482,(KFBDFGIE_03140_S_ruber4_1_ATG:0.004447,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.005106);
((HOOJEANF_03050_S_ruber7_2_ATG:0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,(((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005163):0.015546,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004447):0.005103):0.005489,NHIKOAIL_03188_S_ruber3_5_ATG:0.006936):0.000001);
((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005162):0.015515,((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001):0.000001,NHIKOAIL_03188_S_ruber3_5_ATG:0.006933):0.005481,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004447):0.005106);
((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005159):0.015540,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004445):0.005098,((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001):0.000001,NHIKOAIL_03188_S_ruber3_5_ATG:0.006932):0.005488);
((GNNGOPDE_03274_S_ruber1_3_TTG:0.005159,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.015536,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004445):0.005100,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006932,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.005486);
((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005162):0.015516,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006933,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,(HOOJEANF_03050_S_ruber7_2_ATG:0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.005482,(KFBDFGIE_03140_S_ruber4_1_ATG:0.004447,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.005106);
((GNNGOPDE_03274_S_ruber1_3_TTG:0.005163,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.015516,(NHIKOAIL_03188_S_ruber3_5_ATG:0.006933,((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001):0.005481,(KFBDFGIE_03140_S_ruber4_1_ATG:0.004447,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.005106);
((((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004445):0.005100,(GNNGOPDE_03274_S_ruber1_3_TTG:0.005160,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.015540):0.005489,NHIKOAIL_03188_S_ruber3_5_ATG:0.006932):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001);
(((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009336,(NHIKOAIL_03188_S_ruber3_5_ATG:0.001707,(BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005028):0.012487):0.004954):0.000001,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001);
((((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009338,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,(MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.004957,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704):0.012494,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005028);
((((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009338,(HOOJEANF_03050_S_ruber7_2_ATG:0.000001,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.004957,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704):0.012494,GNNGOPDE_03274_S_ruber1_3_TTG:0.005028,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001);
((FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,((KFBDFGIE_03140_S_ruber4_1_ATG:0.004323,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.009338,(NHIKOAIL_03188_S_ruber3_5_ATG:0.001705,(GNNGOPDE_03274_S_ruber1_3_TTG:0.005028,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.012493):0.004956):0.000001):0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001);
((((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009339):0.004957,(BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005028):0.012496,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704);
((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009339,((GNNGOPDE_03274_S_ruber1_3_TTG:0.005028,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.012496,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704):0.004957,((MENLLFMI_03111_S_ruber5_1_ATG:0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001);
((HOOJEANF_03050_S_ruber7_2_ATG:0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001,((DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009339,((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005028):0.012496,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704):0.004957):0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_03188_S_ruber3_5_ATG:0.001704,(GNNGOPDE_03274_S_ruber1_3_TTG:0.005028,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.012496):0.004957,(KFBDFGIE_03140_S_ruber4_1_ATG:0.004323,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.009339,((FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,HOOJEANF_03050_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001):0.000001);
(((BJLFMBCO_02992_S_ruber0_5_ATG:0.000001,GNNGOPDE_03274_S_ruber1_3_TTG:0.005029):0.012478,NHIKOAIL_03188_S_ruber3_5_ATG:0.001710):0.004950,((HOOJEANF_03050_S_ruber7_2_ATG:0.000001,(KFBDFGIE_03140_S_ruber4_1_ATG:0.004324,DFALBHKG_03083_S_ruber2_4_ATG:0.000001):0.009333):0.000001,FBNFPFMN_03106_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_03274_S_ruber1_3_TTG:0.005028,BJLFMBCO_02992_S_ruber0_5_ATG:0.000001):0.012495,NHIKOAIL_03188_S_ruber3_5_ATG:0.001704,((HOOJEANF_03050_S_ruber7_2_ATG:0.000001,(FBNFPFMN_03106_S_ruber6_2_ATG:0.000001,MENLLFMI_03111_S_ruber5_1_ATG:0.000001):0.000001):0.000001,(DFALBHKG_03083_S_ruber2_4_ATG:0.000001,KFBDFGIE_03140_S_ruber4_1_ATG:0.004323):0.009339):0.004957);
