((KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001):0.001476):0.002960);
((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001):0.001476):0.002960):0.000001,HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946);
((HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,(GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197):0.001476,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.002960);
(((HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,(MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197):0.000001,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.001476);
((KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,(MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197):0.001476,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.002960);
((((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.001476,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001):0.003197,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001);
((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.001476);
((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,(GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.002960):0.001476);
((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001):0.001476):0.002960):0.000001,HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946);
(((((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.001476,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.002960,(HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431);
((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,(NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,(MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197):0.000001):0.001476,((KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469);
(((NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001,(GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197):0.001476,(FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469);
((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197,(NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001):0.001476):0.002960):0.000001,HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946);
((NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001,(MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197,((FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.001476);
((DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,(NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001):0.001476):0.002960,(KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431);
((KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,(GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197):0.001476,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.002960);
(((DFALBHKG_02883_S_ruber2_4_ATG:0.001469,(FBNFPFMN_02932_S_ruber6_2_ATG:0.004431,(KFBDFGIE_02978_S_ruber4_1_ATG:0.002946,HOOJEANF_02873_S_ruber7_2_ATG:0.000001):0.000001):0.002960):0.001476,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,(GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197);
((BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,(DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.002960):0.001476):0.000001,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,(MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197);
(((DFALBHKG_02883_S_ruber2_4_ATG:0.001469,((GNNGOPDE_03105_S_ruber1_3_TTG:0.000001,MENLLFMI_02934_S_ruber5_1_TTG:0.000001):0.003197,(NHIKOAIL_03004_S_ruber3_5_ATG:0.001473,BJLFMBCO_02831_S_ruber0_5_ATG:0.004432):0.000001):0.001476):0.002960,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.000001,HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946);
((MENLLFMI_02934_S_ruber5_1_TTG:0.000001,GNNGOPDE_03105_S_ruber1_3_TTG:0.000001):0.003197,(BJLFMBCO_02831_S_ruber0_5_ATG:0.004432,NHIKOAIL_03004_S_ruber3_5_ATG:0.001473):0.000001,(((HOOJEANF_02873_S_ruber7_2_ATG:0.000001,KFBDFGIE_02978_S_ruber4_1_ATG:0.002946):0.000001,FBNFPFMN_02932_S_ruber6_2_ATG:0.004431):0.002960,DFALBHKG_02883_S_ruber2_4_ATG:0.001469):0.001476);
