((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,((FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.003181,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,((HOOJEANF_02353_S_ruber7_2_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001):0.003181,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(HOOJEANF_02353_S_ruber7_2_ATG:0.000001,(FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,(MENLLFMI_02417_S_ruber5_1_ATG:0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001):0.000001):0.003181,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380);
((MENLLFMI_02417_S_ruber5_1_ATG:0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380):0.003181);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,((HOOJEANF_02353_S_ruber7_2_ATG:0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001,(FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001):0.003181,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380);
(((((HOOJEANF_02353_S_ruber7_2_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.003181,(KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957):0.023380,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(((HOOJEANF_02353_S_ruber7_2_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.003181,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380);
(((((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380):0.003181,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02417_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,((NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(GNNGOPDE_02489_S_ruber1_3_ATG:0.003108,KFBDFGIE_02463_S_ruber4_1_ATG:0.005128):0.000957):0.003181):0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001);
(((DFALBHKG_02360_S_ruber2_4_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,((NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957):0.003181);
(((NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(HOOJEANF_02353_S_ruber7_2_ATG:0.000001,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,(MENLLFMI_02417_S_ruber5_1_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.003181):0.000957,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108,KFBDFGIE_02463_S_ruber4_1_ATG:0.005128);
((BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380,(((FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.003181,(GNNGOPDE_02489_S_ruber1_3_ATG:0.003108,KFBDFGIE_02463_S_ruber4_1_ATG:0.005128):0.000957);
((BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380,(GNNGOPDE_02489_S_ruber1_3_ATG:0.003108,KFBDFGIE_02463_S_ruber4_1_ATG:0.005128):0.000957,(((DFALBHKG_02360_S_ruber2_4_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.003181);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(((FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.003181);
((MENLLFMI_02417_S_ruber5_1_ATG:0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,(HOOJEANF_02353_S_ruber7_2_ATG:0.000001,((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380):0.003181):0.000001);
((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,((MENLLFMI_02417_S_ruber5_1_ATG:0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001):0.003181);
((HOOJEANF_02353_S_ruber7_2_ATG:0.000001,((KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957,(NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380):0.003181):0.000001,(MENLLFMI_02417_S_ruber5_1_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001);
(((GNNGOPDE_02489_S_ruber1_3_ATG:0.003108,KFBDFGIE_02463_S_ruber4_1_ATG:0.005128):0.000957,(BJLFMBCO_02316_S_ruber0_5_GTG:0.004179,NHIKOAIL_02376_S_ruber3_5_ATG:0.002035):0.023380):0.003181,((MENLLFMI_02417_S_ruber5_1_ATG:0.000001,FBNFPFMN_02415_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001);
((NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(DFALBHKG_02360_S_ruber2_4_ATG:0.000001,((FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02353_S_ruber7_2_ATG:0.000001):0.000001):0.003181,(KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957);
((NHIKOAIL_02376_S_ruber3_5_ATG:0.002035,BJLFMBCO_02316_S_ruber0_5_GTG:0.004179):0.023380,(HOOJEANF_02353_S_ruber7_2_ATG:0.000001,((FBNFPFMN_02415_S_ruber6_2_ATG:0.000001,DFALBHKG_02360_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02417_S_ruber5_1_ATG:0.000001):0.000001):0.003181,(KFBDFGIE_02463_S_ruber4_1_ATG:0.005128,GNNGOPDE_02489_S_ruber1_3_ATG:0.003108):0.000957);
