(((BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,((DFALBHKG_00655_S_ruber2_4_GTG:0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000);
(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,((DFALBHKG_00655_S_ruber2_4_GTG:0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
(((BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000);
((KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000);
((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000);
(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,((BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,((DFALBHKG_00655_S_ruber2_4_GTG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000);
(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000);
((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000):0.100000);
((DFALBHKG_00655_S_ruber2_4_GTG:0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000,(NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000):0.100000);
(((MENLLFMI_00672_S_ruber5_1_ATG:0.100000,((HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000);
(((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,(((DFALBHKG_00655_S_ruber2_4_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000);
((((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,(FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000);
((MENLLFMI_00672_S_ruber5_1_ATG:0.100000,((HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000):0.100000,(BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000);
((((((HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000);
((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000,(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000);
(((MENLLFMI_00672_S_ruber5_1_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,((FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000);
((((KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000,(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00651_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000);
((((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,(MENLLFMI_00672_S_ruber5_1_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000,(DFALBHKG_00655_S_ruber2_4_GTG:0.100000,HOOJEANF_00619_S_ruber7_2_GTG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000);
(((NHIKOAIL_00651_S_ruber3_5_ATG:0.100000,BJLFMBCO_00669_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_00672_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_00613_S_ruber4_1_ATG:0.100000,(((HOOJEANF_00619_S_ruber7_2_GTG:0.100000,DFALBHKG_00655_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_00650_S_ruber6_2_GTG:0.100000):0.100000,GNNGOPDE_00733_S_ruber1_3_ATG:0.100000):0.100000);
