(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,((BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,((NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000):0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000);
(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000);
(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000,((HOOJEANF_00615_S_ruber7_2_ATG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000):0.100000);
((KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000):0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000);
(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(((HOOJEANF_00615_S_ruber7_2_ATG:0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000):0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000):0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000);
(((BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000):0.100000,((HOOJEANF_00615_S_ruber7_2_ATG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
((BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,((KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
(((BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000):0.100000,((NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000);
((NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
(DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,(((FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,((MENLLFMI_00668_S_ruber5_1_TTG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000):0.100000):0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000);
(((((NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000,(FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000):0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000);
((((MENLLFMI_00668_S_ruber5_1_TTG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,((DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000);
((FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,(((DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000):0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000);
(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,((DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,(FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,((NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000):0.100000):0.100000);
((DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00615_S_ruber7_2_ATG:0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000);
(((((DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000,(KFBDFGIE_00609_S_ruber4_1_TTG:0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000);
((((MENLLFMI_00668_S_ruber5_1_TTG:0.100000,(DFALBHKG_00651_S_ruber2_4_TTG:0.100000,GNNGOPDE_00729_S_ruber1_3_TTG:0.100000):0.100000):0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000,(FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000);
((((HOOJEANF_00615_S_ruber7_2_ATG:0.100000,(GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000):0.100000,FBNFPFMN_00646_S_ruber6_2_TTG:0.100000):0.100000,NHIKOAIL_00647_S_ruber3_5_TTG:0.100000):0.100000,BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(MENLLFMI_00668_S_ruber5_1_TTG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000);
(FBNFPFMN_00646_S_ruber6_2_TTG:0.100000,(((GNNGOPDE_00729_S_ruber1_3_TTG:0.100000,DFALBHKG_00651_S_ruber2_4_TTG:0.100000):0.100000,MENLLFMI_00668_S_ruber5_1_TTG:0.100000):0.100000,HOOJEANF_00615_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_00665_S_ruber0_5_TTG:0.100000,(NHIKOAIL_00647_S_ruber3_5_TTG:0.100000,KFBDFGIE_00609_S_ruber4_1_TTG:0.100000):0.100000):0.100000);
