((DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
(((DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
(KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
(KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,((DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
((HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
((DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
(KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000);
((NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000);
(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,((KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000);
(((DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,((GNNGOPDE_02700_S_ruber1_3_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000,DNKIMDIL_00045_S_ruber0_4_ATG:0.100000);
((KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,DNKIMDIL_00045_S_ruber0_4_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000);
((NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000):0.100000,(DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,HPHGLPOA_00002_S_ruber2_1_TTG:0.100000):0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000);
((NHIKOAIL_02600_S_ruber3_5_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,DNKIMDIL_00045_S_ruber0_4_ATG:0.100000):0.100000);
(HPHGLPOA_00002_S_ruber2_1_TTG:0.100000,DNKIMDIL_00045_S_ruber0_4_ATG:0.100000,((KFBDFGIE_02204_S_ruber4_1_ATG:0.100000,GNNGOPDE_02700_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02600_S_ruber3_5_ATG:0.100000):0.100000);
