((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,(MENLLFMI_02266_S_ruber5_1_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,((HOOJEANF_02203_S_ruber7_2_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_02203_S_ruber2_4_GTG:0.100000,((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000):0.100000,((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000);
(((GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,((HOOJEANF_02203_S_ruber7_2_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000);
(DFALBHKG_02203_S_ruber2_4_GTG:0.100000,(MENLLFMI_02266_S_ruber5_1_GTG:0.100000,((GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000);
((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,((GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000,(MENLLFMI_02266_S_ruber5_1_GTG:0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000,((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000);
((GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,(((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000);
((((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000);
((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,(BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,((HOOJEANF_02203_S_ruber7_2_GTG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000);
((KFBDFGIE_02312_S_ruber4_1_ATG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000):0.100000);
((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000):0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000,(((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000);
(((DFALBHKG_02203_S_ruber2_4_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,((NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000,(BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000):0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000);
(KFBDFGIE_02312_S_ruber4_1_ATG:0.100000,((((DFALBHKG_02203_S_ruber2_4_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000):0.100000):0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000);
((((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,(HOOJEANF_02203_S_ruber7_2_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000):0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000);
(((MENLLFMI_02266_S_ruber5_1_GTG:0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000,((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_02312_S_ruber4_1_ATG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,((DFALBHKG_02203_S_ruber2_4_GTG:0.100000,((FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000):0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000);
(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000,((FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,((DFALBHKG_02203_S_ruber2_4_GTG:0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((((DFALBHKG_02203_S_ruber2_4_GTG:0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02266_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,(GNNGOPDE_02344_S_ruber1_3_GTG:0.100000,BJLFMBCO_02195_S_ruber0_5_GTG:0.100000):0.100000,(NHIKOAIL_02234_S_ruber3_5_GTG:0.100000,KFBDFGIE_02312_S_ruber4_1_ATG:0.100000):0.100000);
((BJLFMBCO_02195_S_ruber0_5_GTG:0.100000,GNNGOPDE_02344_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_02312_S_ruber4_1_ATG:0.100000,NHIKOAIL_02234_S_ruber3_5_GTG:0.100000):0.100000,(((FBNFPFMN_02266_S_ruber6_2_GTG:0.100000,MENLLFMI_02266_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_02203_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_02203_S_ruber2_4_GTG:0.100000):0.100000);
