((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.004062);
((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(DFALBHKG_01484_S_ruber2_4_ATG:0.000001,(GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.004062);
((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_01484_S_ruber2_4_ATG:0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.004062);
(((GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062):0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,(DFALBHKG_01484_S_ruber2_4_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,((HOOJEANF_01512_S_ruber7_2_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.004062);
(((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,(MENLLFMI_01535_S_ruber5_1_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001);
(((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,(GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105):0.004062):0.000001):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001);
(((MENLLFMI_01535_S_ruber5_1_ATG:0.000001,((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062):0.000001,(HOOJEANF_01512_S_ruber7_2_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001);
(((HOOJEANF_01512_S_ruber7_2_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001,(((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001);
(((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,((HOOJEANF_01512_S_ruber7_2_ATG:0.000001,(DFALBHKG_01484_S_ruber2_4_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,((((MENLLFMI_01535_S_ruber5_1_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.004062);
((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,(HOOJEANF_01512_S_ruber7_2_ATG:0.000001,(NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105):0.004062):0.000001):0.000001,(DFALBHKG_01484_S_ruber2_4_ATG:0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001);
((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,(FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,(HOOJEANF_01512_S_ruber7_2_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.000001,((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062,MENLLFMI_01535_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(HOOJEANF_01512_S_ruber7_2_ATG:0.000001,(((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.004062);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,(FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,(((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001):0.004062,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900);
((NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105):0.004062,(((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001);
((DFALBHKG_01484_S_ruber2_4_ATG:0.000001,(FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,(MENLLFMI_01535_S_ruber5_1_ATG:0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.000001,((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001);
((BJLFMBCO_01488_S_ruber0_5_ATG:0.000982,KFBDFGIE_01455_S_ruber4_1_GTG:0.020180):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(MENLLFMI_01535_S_ruber5_1_ATG:0.000001,(((HOOJEANF_01512_S_ruber7_2_ATG:0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001):0.004062);
((NHIKOAIL_01532_S_ruber3_5_ATG:0.003900,(KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105):0.004062,(((FBNFPFMN_01567_S_ruber6_2_ATG:0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001,GNNGOPDE_01612_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001);
(((KFBDFGIE_01455_S_ruber4_1_GTG:0.020180,BJLFMBCO_01488_S_ruber0_5_ATG:0.000982):0.005105,NHIKOAIL_01532_S_ruber3_5_ATG:0.003900):0.004062,(((GNNGOPDE_01612_S_ruber1_3_ATG:0.000001,FBNFPFMN_01567_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_01535_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_01484_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_01512_S_ruber7_2_ATG:0.000001);
