(((HOOJEANF_00908_S_ruber7_2_ATG:0.002116,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001217,((KFBDFGIE_00873_S_ruber4_1_ATG:0.004857,(DFALBHKG_00908_S_ruber2_4_GTG:0.000687,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009947):0.002250,NHIKOAIL_00957_S_ruber3_5_ATG:0.005393):0.001837):0.004696,MENLLFMI_00958_S_ruber5_1_ATG:0.008264,FBNFPFMN_00990_S_ruber6_2_ATG:0.008955);
((((BJLFMBCO_00917_S_ruber0_5_ATG:0.002492,HOOJEANF_00908_S_ruber7_2_ATG:0.002120):0.001220,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008959,MENLLFMI_00958_S_ruber5_1_ATG:0.008264):0.004698):0.001840,NHIKOAIL_00957_S_ruber3_5_ATG:0.005400):0.002252,(GNNGOPDE_01046_S_ruber1_3_ATG:0.000710,DFALBHKG_00908_S_ruber2_4_GTG:0.000689):0.009953,KFBDFGIE_00873_S_ruber4_1_ATG:0.004864);
(((((GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000687):0.009948,KFBDFGIE_00873_S_ruber4_1_ATG:0.004857):0.002250,NHIKOAIL_00957_S_ruber3_5_ATG:0.005393):0.001837,(HOOJEANF_00908_S_ruber7_2_ATG:0.002116,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218):0.004697,MENLLFMI_00958_S_ruber5_1_ATG:0.008265,FBNFPFMN_00990_S_ruber6_2_ATG:0.008957);
(((((FBNFPFMN_00990_S_ruber6_2_ATG:0.008959,MENLLFMI_00958_S_ruber5_1_ATG:0.008264):0.004698,(HOOJEANF_00908_S_ruber7_2_ATG:0.002120,BJLFMBCO_00917_S_ruber0_5_ATG:0.002490):0.001220):0.001840,NHIKOAIL_00957_S_ruber3_5_ATG:0.005399):0.002253,KFBDFGIE_00873_S_ruber4_1_ATG:0.004862):0.009955,GNNGOPDE_01046_S_ruber1_3_ATG:0.000710,DFALBHKG_00908_S_ruber2_4_GTG:0.000689);
((FBNFPFMN_00990_S_ruber6_2_ATG:0.008960,MENLLFMI_00958_S_ruber5_1_ATG:0.008265):0.004697,(NHIKOAIL_00957_S_ruber3_5_ATG:0.005399,((DFALBHKG_00908_S_ruber2_4_GTG:0.000688,GNNGOPDE_01046_S_ruber1_3_ATG:0.000709):0.009953,KFBDFGIE_00873_S_ruber4_1_ATG:0.004863):0.002253):0.001840,(BJLFMBCO_00917_S_ruber0_5_ATG:0.002491,HOOJEANF_00908_S_ruber7_2_ATG:0.002120):0.001220);
((MENLLFMI_00958_S_ruber5_1_ATG:0.008262,FBNFPFMN_00990_S_ruber6_2_ATG:0.008955):0.004696,(HOOJEANF_00908_S_ruber7_2_ATG:0.002117,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218,(((DFALBHKG_00908_S_ruber2_4_GTG:0.000688,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009947,KFBDFGIE_00873_S_ruber4_1_ATG:0.004858):0.002249,NHIKOAIL_00957_S_ruber3_5_ATG:0.005394):0.001838);
(((MENLLFMI_00958_S_ruber5_1_ATG:0.008260,FBNFPFMN_00990_S_ruber6_2_ATG:0.008956):0.004697,(NHIKOAIL_00957_S_ruber3_5_ATG:0.005399,(KFBDFGIE_00873_S_ruber4_1_ATG:0.004862,(GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000690):0.009948):0.002249):0.001839):0.001220,HOOJEANF_00908_S_ruber7_2_ATG:0.002119,BJLFMBCO_00917_S_ruber0_5_ATG:0.002490);
((HOOJEANF_00908_S_ruber7_2_ATG:0.002120,BJLFMBCO_00917_S_ruber0_5_ATG:0.002491):0.001221,(MENLLFMI_00958_S_ruber5_1_ATG:0.008260,FBNFPFMN_00990_S_ruber6_2_ATG:0.008956):0.004697,(((GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000690):0.009949,KFBDFGIE_00873_S_ruber4_1_ATG:0.004863):0.002249,NHIKOAIL_00957_S_ruber3_5_ATG:0.005400):0.001839);
((NHIKOAIL_00957_S_ruber3_5_ATG:0.005398,((GNNGOPDE_01046_S_ruber1_3_ATG:0.000710,DFALBHKG_00908_S_ruber2_4_GTG:0.000689):0.009951,KFBDFGIE_00873_S_ruber4_1_ATG:0.004861):0.002251):0.001839,(BJLFMBCO_00917_S_ruber0_5_ATG:0.002490,HOOJEANF_00908_S_ruber7_2_ATG:0.002120):0.001219,(MENLLFMI_00958_S_ruber5_1_ATG:0.008266,FBNFPFMN_00990_S_ruber6_2_ATG:0.008958):0.004698);
((GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000687):0.009947,(((HOOJEANF_00908_S_ruber7_2_ATG:0.002116,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008955,MENLLFMI_00958_S_ruber5_1_ATG:0.008263):0.004696):0.001837,NHIKOAIL_00957_S_ruber3_5_ATG:0.005393):0.002250,KFBDFGIE_00873_S_ruber4_1_ATG:0.004857);
(((NHIKOAIL_00957_S_ruber3_5_ATG:0.005398,(KFBDFGIE_00873_S_ruber4_1_ATG:0.004862,(GNNGOPDE_01046_S_ruber1_3_ATG:0.000710,DFALBHKG_00908_S_ruber2_4_GTG:0.000689):0.009950):0.002251):0.001840,(BJLFMBCO_00917_S_ruber0_5_ATG:0.002490,HOOJEANF_00908_S_ruber7_2_ATG:0.002119):0.001220):0.004701,FBNFPFMN_00990_S_ruber6_2_ATG:0.008959,MENLLFMI_00958_S_ruber5_1_ATG:0.008265);
((NHIKOAIL_00957_S_ruber3_5_ATG:0.005397,((FBNFPFMN_00990_S_ruber6_2_ATG:0.008956,MENLLFMI_00958_S_ruber5_1_ATG:0.008261):0.004697,(HOOJEANF_00908_S_ruber7_2_ATG:0.002118,BJLFMBCO_00917_S_ruber0_5_ATG:0.002489):0.001220):0.001839):0.002249,(DFALBHKG_00908_S_ruber2_4_GTG:0.000689,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009949,KFBDFGIE_00873_S_ruber4_1_ATG:0.004861);
(((HOOJEANF_00908_S_ruber7_2_ATG:0.002117,BJLFMBCO_00917_S_ruber0_5_ATG:0.002488):0.001219,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008955,MENLLFMI_00958_S_ruber5_1_ATG:0.008262):0.004697):0.001838,((DFALBHKG_00908_S_ruber2_4_GTG:0.000688,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009948,KFBDFGIE_00873_S_ruber4_1_ATG:0.004859):0.002249,NHIKOAIL_00957_S_ruber3_5_ATG:0.005396);
(((GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000687):0.009946,KFBDFGIE_00873_S_ruber4_1_ATG:0.004856):0.002249,NHIKOAIL_00957_S_ruber3_5_ATG:0.005392,((BJLFMBCO_00917_S_ruber0_5_ATG:0.002486,HOOJEANF_00908_S_ruber7_2_ATG:0.002116):0.001217,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008954,MENLLFMI_00958_S_ruber5_1_ATG:0.008262):0.004695):0.001837);
((BJLFMBCO_00917_S_ruber0_5_ATG:0.002493,HOOJEANF_00908_S_ruber7_2_ATG:0.002121):0.001222,((KFBDFGIE_00873_S_ruber4_1_ATG:0.004865,(GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000691):0.009949):0.002248,NHIKOAIL_00957_S_ruber3_5_ATG:0.005403):0.001840,(MENLLFMI_00958_S_ruber5_1_ATG:0.008258,FBNFPFMN_00990_S_ruber6_2_ATG:0.008956):0.004698);
((NHIKOAIL_00957_S_ruber3_5_ATG:0.005393,((MENLLFMI_00958_S_ruber5_1_ATG:0.008262,FBNFPFMN_00990_S_ruber6_2_ATG:0.008954):0.004696,(HOOJEANF_00908_S_ruber7_2_ATG:0.002116,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218):0.001837):0.002250,KFBDFGIE_00873_S_ruber4_1_ATG:0.004857,(DFALBHKG_00908_S_ruber2_4_GTG:0.000687,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009946);
(((HOOJEANF_00908_S_ruber7_2_ATG:0.002116,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218,(NHIKOAIL_00957_S_ruber3_5_ATG:0.005393,((DFALBHKG_00908_S_ruber2_4_GTG:0.000687,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009946,KFBDFGIE_00873_S_ruber4_1_ATG:0.004856):0.002250):0.001837):0.004696,FBNFPFMN_00990_S_ruber6_2_ATG:0.008954,MENLLFMI_00958_S_ruber5_1_ATG:0.008262);
((KFBDFGIE_00873_S_ruber4_1_ATG:0.004866,(NHIKOAIL_00957_S_ruber3_5_ATG:0.005403,((FBNFPFMN_00990_S_ruber6_2_ATG:0.008956,MENLLFMI_00958_S_ruber5_1_ATG:0.008258):0.004698,(HOOJEANF_00908_S_ruber7_2_ATG:0.002121,BJLFMBCO_00917_S_ruber0_5_ATG:0.002493):0.001222):0.001840):0.002248):0.009949,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708,DFALBHKG_00908_S_ruber2_4_GTG:0.000691);
((NHIKOAIL_00957_S_ruber3_5_ATG:0.005403,(KFBDFGIE_00873_S_ruber4_1_ATG:0.004865,(DFALBHKG_00908_S_ruber2_4_GTG:0.000691,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009949):0.002248):0.001840,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008956,MENLLFMI_00958_S_ruber5_1_ATG:0.008258):0.004698,(HOOJEANF_00908_S_ruber7_2_ATG:0.002121,BJLFMBCO_00917_S_ruber0_5_ATG:0.002492):0.001222);
((DFALBHKG_00908_S_ruber2_4_GTG:0.000687,GNNGOPDE_01046_S_ruber1_3_ATG:0.000708):0.009947,KFBDFGIE_00873_S_ruber4_1_ATG:0.004858,(((HOOJEANF_00908_S_ruber7_2_ATG:0.002117,BJLFMBCO_00917_S_ruber0_5_ATG:0.002487):0.001218,(FBNFPFMN_00990_S_ruber6_2_ATG:0.008956,MENLLFMI_00958_S_ruber5_1_ATG:0.008263):0.004696):0.001837,NHIKOAIL_00957_S_ruber3_5_ATG:0.005394):0.002250);
