((KFBDFGIE_00609_S_ruber4_1_TTG:0.004859,NHIKOAIL_00647_S_ruber3_5_TTG:0.002550):0.000774,(FBNFPFMN_00646_S_ruber6_2_TTG:0.003214,((HOOJEANF_00615_S_ruber7_2_ATG:0.001035,(DFALBHKG_00651_S_ruber2_4_TTG:0.021310,GNNGOPDE_00729_S_ruber1_3_TTG:0.002208):0.003496):0.001500,MENLLFMI_00668_S_ruber5_1_TTG:0.002274):0.000970):0.000001,BJLFMBCO_00665_S_ruber0_5_TTG:0.004967);
((MENLLFMI_00668_S_ruber5_1_TTG:0.002426,(((BJLFMBCO_00665_S_ruber0_5_TTG:0.004921,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004831,NHIKOAIL_00647_S_ruber3_5_TTG:0.002476):0.000750):0.000758,FBNFPFMN_00646_S_ruber6_2_TTG:0.002394):0.000845,HOOJEANF_00615_S_ruber7_2_ATG:0.001571):0.000756):0.002422,DFALBHKG_00651_S_ruber2_4_TTG:0.019507,GNNGOPDE_00729_S_ruber1_3_TTG:0.003236);
(((MENLLFMI_00668_S_ruber5_1_TTG:0.002433,(DFALBHKG_00651_S_ruber2_4_TTG:0.019513,GNNGOPDE_00729_S_ruber1_3_TTG:0.003237):0.002426):0.000758,HOOJEANF_00615_S_ruber7_2_ATG:0.001571):0.000849,FBNFPFMN_00646_S_ruber6_2_TTG:0.002402,(BJLFMBCO_00665_S_ruber0_5_TTG:0.004937,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004846,NHIKOAIL_00647_S_ruber3_5_TTG:0.002484):0.000753):0.000760);
((((HOOJEANF_00615_S_ruber7_2_ATG:0.001575,(MENLLFMI_00668_S_ruber5_1_TTG:0.002433,(DFALBHKG_00651_S_ruber2_4_TTG:0.019512,GNNGOPDE_00729_S_ruber1_3_TTG:0.003237):0.002426):0.000758):0.000848,FBNFPFMN_00646_S_ruber6_2_TTG:0.002395):0.000759,BJLFMBCO_00665_S_ruber0_5_TTG:0.004922):0.000754,KFBDFGIE_00609_S_ruber4_1_TTG:0.004846,NHIKOAIL_00647_S_ruber3_5_TTG:0.002484);
((HOOJEANF_00615_S_ruber7_2_ATG:0.001570,((DFALBHKG_00651_S_ruber2_4_TTG:0.019432,GNNGOPDE_00729_S_ruber1_3_TTG:0.003234):0.002417,MENLLFMI_00668_S_ruber5_1_TTG:0.002422):0.000756):0.000844,((KFBDFGIE_00609_S_ruber4_1_TTG:0.004825,NHIKOAIL_00647_S_ruber3_5_TTG:0.002472):0.000751,BJLFMBCO_00665_S_ruber0_5_TTG:0.004914):0.000757,FBNFPFMN_00646_S_ruber6_2_TTG:0.002392);
((HOOJEANF_00615_S_ruber7_2_ATG:0.001571,((DFALBHKG_00651_S_ruber2_4_TTG:0.019428,GNNGOPDE_00729_S_ruber1_3_TTG:0.003234):0.002418,MENLLFMI_00668_S_ruber5_1_TTG:0.002422):0.000757):0.000844,(BJLFMBCO_00665_S_ruber0_5_TTG:0.004916,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004828,NHIKOAIL_00647_S_ruber3_5_TTG:0.002473):0.000751):0.000758,FBNFPFMN_00646_S_ruber6_2_TTG:0.002393);
((FBNFPFMN_00646_S_ruber6_2_TTG:0.003214,((HOOJEANF_00615_S_ruber7_2_ATG:0.001036,(DFALBHKG_00651_S_ruber2_4_TTG:0.021287,GNNGOPDE_00729_S_ruber1_3_TTG:0.002210):0.003493):0.001500,MENLLFMI_00668_S_ruber5_1_TTG:0.002274):0.000970):0.000001,BJLFMBCO_00665_S_ruber0_5_TTG:0.004966,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004858,NHIKOAIL_00647_S_ruber3_5_TTG:0.002549):0.000774);
((HOOJEANF_00615_S_ruber7_2_ATG:0.001575,(MENLLFMI_00668_S_ruber5_1_TTG:0.002433,(GNNGOPDE_00729_S_ruber1_3_TTG:0.003247,DFALBHKG_00651_S_ruber2_4_TTG:0.019509):0.002426):0.000758):0.000848,(BJLFMBCO_00665_S_ruber0_5_TTG:0.004936,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004846,NHIKOAIL_00647_S_ruber3_5_TTG:0.002484):0.000753):0.000760,FBNFPFMN_00646_S_ruber6_2_TTG:0.002402);
((FBNFPFMN_00646_S_ruber6_2_TTG:0.002438,(HOOJEANF_00615_S_ruber7_2_ATG:0.000809,(DFALBHKG_00651_S_ruber2_4_TTG:0.021397,GNNGOPDE_00729_S_ruber1_3_TTG:0.002118):0.003747):0.001649):0.000802,((NHIKOAIL_00647_S_ruber3_5_TTG:0.002434,MENLLFMI_00668_S_ruber5_1_TTG:0.002393):0.000835,KFBDFGIE_00609_S_ruber4_1_TTG:0.005620):0.000001,BJLFMBCO_00665_S_ruber0_5_TTG:0.004949);
((GNNGOPDE_00729_S_ruber1_3_TTG:0.003234,DFALBHKG_00651_S_ruber2_4_TTG:0.019437):0.002418,MENLLFMI_00668_S_ruber5_1_TTG:0.002423,((((KFBDFGIE_00609_S_ruber4_1_TTG:0.004827,NHIKOAIL_00647_S_ruber3_5_TTG:0.002473):0.000751,BJLFMBCO_00665_S_ruber0_5_TTG:0.004915):0.000757,FBNFPFMN_00646_S_ruber6_2_TTG:0.002392):0.000844,HOOJEANF_00615_S_ruber7_2_ATG:0.001570):0.000756);
((BJLFMBCO_00665_S_ruber0_5_TTG:0.004934,((HOOJEANF_00615_S_ruber7_2_ATG:0.001575,(MENLLFMI_00668_S_ruber5_1_TTG:0.002432,(DFALBHKG_00651_S_ruber2_4_TTG:0.019502,GNNGOPDE_00729_S_ruber1_3_TTG:0.003236):0.002425):0.000758):0.000848,FBNFPFMN_00646_S_ruber6_2_TTG:0.002395):0.000759):0.000754,KFBDFGIE_00609_S_ruber4_1_TTG:0.004844,NHIKOAIL_00647_S_ruber3_5_TTG:0.002483);
((FBNFPFMN_00646_S_ruber6_2_TTG:0.002401,(HOOJEANF_00615_S_ruber7_2_ATG:0.001575,((DFALBHKG_00651_S_ruber2_4_TTG:0.019502,GNNGOPDE_00729_S_ruber1_3_TTG:0.003236):0.002426,MENLLFMI_00668_S_ruber5_1_TTG:0.002425):0.000758):0.000848):0.000759,BJLFMBCO_00665_S_ruber0_5_TTG:0.004934,(NHIKOAIL_00647_S_ruber3_5_TTG:0.002483,KFBDFGIE_00609_S_ruber4_1_TTG:0.004844):0.000753);
((DFALBHKG_00651_S_ruber2_4_TTG:0.019503,GNNGOPDE_00729_S_ruber1_3_TTG:0.003236):0.002426,MENLLFMI_00668_S_ruber5_1_TTG:0.002433,(HOOJEANF_00615_S_ruber7_2_ATG:0.001575,(((KFBDFGIE_00609_S_ruber4_1_TTG:0.004845,NHIKOAIL_00647_S_ruber3_5_TTG:0.002483):0.000753,BJLFMBCO_00665_S_ruber0_5_TTG:0.004934):0.000760,FBNFPFMN_00646_S_ruber6_2_TTG:0.002401):0.000848):0.000758);
(((BJLFMBCO_00665_S_ruber0_5_TTG:0.004966,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004857,NHIKOAIL_00647_S_ruber3_5_TTG:0.002549):0.000775):0.000001,FBNFPFMN_00646_S_ruber6_2_TTG:0.003213):0.000970,(HOOJEANF_00615_S_ruber7_2_ATG:0.001037,(DFALBHKG_00651_S_ruber2_4_TTG:0.021284,GNNGOPDE_00729_S_ruber1_3_TTG:0.002211):0.003487):0.001498,MENLLFMI_00668_S_ruber5_1_TTG:0.002273);
((DFALBHKG_00651_S_ruber2_4_TTG:0.019393,GNNGOPDE_00729_S_ruber1_3_TTG:0.003232):0.002416,MENLLFMI_00668_S_ruber5_1_TTG:0.002421,((FBNFPFMN_00646_S_ruber6_2_TTG:0.002391,((NHIKOAIL_00647_S_ruber3_5_TTG:0.002471,KFBDFGIE_00609_S_ruber4_1_TTG:0.004823):0.000751,BJLFMBCO_00665_S_ruber0_5_TTG:0.004911):0.000757):0.000843,HOOJEANF_00615_S_ruber7_2_ATG:0.001569):0.000756);
((FBNFPFMN_00646_S_ruber6_2_TTG:0.002392,(((DFALBHKG_00651_S_ruber2_4_TTG:0.019422,GNNGOPDE_00729_S_ruber1_3_TTG:0.003233):0.002417,MENLLFMI_00668_S_ruber5_1_TTG:0.002422):0.000756,HOOJEANF_00615_S_ruber7_2_ATG:0.001570):0.000843):0.000757,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004825,NHIKOAIL_00647_S_ruber3_5_TTG:0.002472):0.000751,BJLFMBCO_00665_S_ruber0_5_TTG:0.004913);
(((KFBDFGIE_00609_S_ruber4_1_TTG:0.004823,NHIKOAIL_00647_S_ruber3_5_TTG:0.002471):0.000751,BJLFMBCO_00665_S_ruber0_5_TTG:0.004911):0.000757,(((DFALBHKG_00651_S_ruber2_4_TTG:0.019398,GNNGOPDE_00729_S_ruber1_3_TTG:0.003232):0.002416,MENLLFMI_00668_S_ruber5_1_TTG:0.002421):0.000756,HOOJEANF_00615_S_ruber7_2_ATG:0.001569):0.000843,FBNFPFMN_00646_S_ruber6_2_TTG:0.002391);
((DFALBHKG_00651_S_ruber2_4_TTG:0.019500,GNNGOPDE_00729_S_ruber1_3_TTG:0.003236):0.002425,(HOOJEANF_00615_S_ruber7_2_ATG:0.001575,((BJLFMBCO_00665_S_ruber0_5_TTG:0.004934,(KFBDFGIE_00609_S_ruber4_1_TTG:0.004844,NHIKOAIL_00647_S_ruber3_5_TTG:0.002483):0.000753):0.000760,FBNFPFMN_00646_S_ruber6_2_TTG:0.002401):0.000848):0.000758,MENLLFMI_00668_S_ruber5_1_TTG:0.002432);
((GNNGOPDE_00729_S_ruber1_3_TTG:0.003245,DFALBHKG_00651_S_ruber2_4_TTG:0.019501):0.002425,MENLLFMI_00668_S_ruber5_1_TTG:0.002432,((FBNFPFMN_00646_S_ruber6_2_TTG:0.002401,((KFBDFGIE_00609_S_ruber4_1_TTG:0.004844,NHIKOAIL_00647_S_ruber3_5_TTG:0.002483):0.000753,BJLFMBCO_00665_S_ruber0_5_TTG:0.004934):0.000760):0.000848,HOOJEANF_00615_S_ruber7_2_ATG:0.001575):0.000758);
((MENLLFMI_00668_S_ruber5_1_TTG:0.002421,(HOOJEANF_00615_S_ruber7_2_ATG:0.001569,((BJLFMBCO_00665_S_ruber0_5_TTG:0.004911,(NHIKOAIL_00647_S_ruber3_5_TTG:0.002471,KFBDFGIE_00609_S_ruber4_1_TTG:0.004823):0.000751):0.000757,FBNFPFMN_00646_S_ruber6_2_TTG:0.002391):0.000843):0.000756):0.002416,GNNGOPDE_00729_S_ruber1_3_TTG:0.003232,DFALBHKG_00651_S_ruber2_4_TTG:0.019395);
