(((BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000):0.100000,((GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,((HOOJEANF_01512_S_ruber7_2_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,((BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
(((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
(((GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000,((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
(MENLLFMI_01535_S_ruber5_1_ATG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,(HOOJEANF_01512_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,(HOOJEANF_01512_S_ruber7_2_ATG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,(HOOJEANF_01512_S_ruber7_2_ATG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_01512_S_ruber7_2_ATG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000);
(MENLLFMI_01535_S_ruber5_1_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,(GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,(HOOJEANF_01512_S_ruber7_2_ATG:0.100000,(DFALBHKG_01484_S_ruber2_4_ATG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((((MENLLFMI_01535_S_ruber5_1_ATG:0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000,((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000);
((BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000,((((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
((((((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000);
((((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000);
((((DFALBHKG_01484_S_ruber2_4_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_01532_S_ruber3_5_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000);
(((((FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000,(BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000);
((((((KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000);
((((HOOJEANF_01512_S_ruber7_2_ATG:0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,((BJLFMBCO_01488_S_ruber0_5_ATG:0.100000,KFBDFGIE_01455_S_ruber4_1_GTG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000);
(((((FBNFPFMN_01567_S_ruber6_2_ATG:0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01612_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000);
(((((GNNGOPDE_01612_S_ruber1_3_ATG:0.100000,FBNFPFMN_01567_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_01535_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_01484_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_01512_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_01455_S_ruber4_1_GTG:0.100000,BJLFMBCO_01488_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01532_S_ruber3_5_ATG:0.100000);
