((BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
(KFBDFGIE_00944_S_ruber4_1_GTG:0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000,((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
(((BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,(((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000);
((GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000):0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
(KFBDFGIE_00944_S_ruber4_1_GTG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,((DFALBHKG_00980_S_ruber2_4_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
((MENLLFMI_01030_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
((BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000):0.100000,((DFALBHKG_00980_S_ruber2_4_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
(KFBDFGIE_00944_S_ruber4_1_GTG:0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
(NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,(KFBDFGIE_00944_S_ruber4_1_GTG:0.100000,(((FBNFPFMN_01064_S_ruber6_2_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_00979_S_ruber7_2_GTG:0.100000):0.100000):0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000);
(MENLLFMI_01030_S_ruber5_1_ATG:0.100000,(((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000);
(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,((FBNFPFMN_01064_S_ruber6_2_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((MENLLFMI_01030_S_ruber5_1_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000);
(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,((((MENLLFMI_01030_S_ruber5_1_ATG:0.100000,NHIKOAIL_01032_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00979_S_ruber7_2_GTG:0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000);
((NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,(((FBNFPFMN_01064_S_ruber6_2_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000,HOOJEANF_00979_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000):0.100000);
(((GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_00979_S_ruber7_2_GTG:0.100000):0.100000,((DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000);
((NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_00944_S_ruber4_1_GTG:0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(FBNFPFMN_01064_S_ruber6_2_ATG:0.100000,GNNGOPDE_01116_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000);
(BJLFMBCO_00990_S_ruber0_5_ATG:0.100000,((((GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_00979_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,(NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000):0.100000,DFALBHKG_00980_S_ruber2_4_ATG:0.100000);
(NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,(((DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000,(HOOJEANF_00979_S_ruber7_2_GTG:0.100000,(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000);
(GNNGOPDE_01116_S_ruber1_3_GTG:0.100000,FBNFPFMN_01064_S_ruber6_2_ATG:0.100000,((HOOJEANF_00979_S_ruber7_2_GTG:0.100000,((NHIKOAIL_01032_S_ruber3_5_ATG:0.100000,MENLLFMI_01030_S_ruber5_1_ATG:0.100000):0.100000,KFBDFGIE_00944_S_ruber4_1_GTG:0.100000):0.100000):0.100000,(DFALBHKG_00980_S_ruber2_4_ATG:0.100000,BJLFMBCO_00990_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
