((KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,(DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.022902);
((BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.022902);
((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001):0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001,((DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004884,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904):0.022902);
((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,(((FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004884,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039903):0.022902,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001);
((MENLLFMI_01227_S_ruber5_1_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,((KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,(DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883):0.022902):0.000001);
((((DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,(KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904):0.022902,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001,(GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001);
((DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,(KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,((MENLLFMI_01227_S_ruber5_1_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001):0.022902);
((FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.022902,(KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904);
(((FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,((GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001):0.000001):0.022902):0.039904,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657);
(((MENLLFMI_01227_S_ruber5_1_ATG:0.000001,((BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883):0.022902):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001);
(((KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883):0.022902,((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001);
((HOOJEANF_01176_S_ruber7_2_ATG:0.000001,(NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,((DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904):0.022902):0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001);
((DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,(KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,(GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,((MENLLFMI_01227_S_ruber5_1_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001):0.022902);
(((BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883):0.022902,((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001);
((FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904,(((MENLLFMI_01227_S_ruber5_1_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.022902);
((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.022902,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904);
((GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,((FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883,(KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904):0.022902):0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_01229_S_ruber3_5_ATG:0.000001,((BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883):0.022902):0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,HOOJEANF_01176_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_01313_S_ruber1_3_ATG:0.000001,(MENLLFMI_01227_S_ruber5_1_ATG:0.000001,(HOOJEANF_01176_S_ruber7_2_ATG:0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.022902,(DFALBHKG_01183_S_ruber2_4_ATG:0.000001,FBNFPFMN_01262_S_ruber6_2_ATG:0.000001):0.004883,(BJLFMBCO_01191_S_ruber0_5_GTG:0.006615,KFBDFGIE_01147_S_ruber4_1_GTG:0.009657):0.039904);
(((KFBDFGIE_01147_S_ruber4_1_GTG:0.009657,BJLFMBCO_01191_S_ruber0_5_GTG:0.006615):0.039904,(FBNFPFMN_01262_S_ruber6_2_ATG:0.000001,DFALBHKG_01183_S_ruber2_4_ATG:0.000001):0.004883):0.022902,((HOOJEANF_01176_S_ruber7_2_ATG:0.000001,GNNGOPDE_01313_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01227_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01229_S_ruber3_5_ATG:0.000001);
