((MENLLFMI_00682_S_ruber5_1_GTG:0.004971,(GNNGOPDE_00743_S_ruber1_3_GTG:0.001789,(FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(DFALBHKG_00669_S_ruber2_4_GTG:0.000552,NHIKOAIL_00665_S_ruber3_5_GTG:0.010420):0.000600):0.009974):0.004556):0.021548,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011368,KFBDFGIE_00627_S_ruber4_1_GTG:0.013382):0.102283,HOOJEANF_00630_S_ruber7_2_GTG:0.000001);
((NHIKOAIL_00665_S_ruber3_5_GTG:0.010424,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600,FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,((((BJLFMBCO_00684_S_ruber0_5_ATG:0.011320,KFBDFGIE_00627_S_ruber4_1_GTG:0.013414):0.101925,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021557,MENLLFMI_00682_S_ruber5_1_GTG:0.004970):0.004561,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.009981);
((MENLLFMI_00682_S_ruber5_1_GTG:0.004970,(GNNGOPDE_00743_S_ruber1_3_GTG:0.001789,(FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010422,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009974):0.004557):0.021541,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011321,KFBDFGIE_00627_S_ruber4_1_GTG:0.013411):0.101946,HOOJEANF_00630_S_ruber7_2_GTG:0.000001);
((FBNFPFMN_00661_S_ruber6_2_GTG:0.001076,(DFALBHKG_00669_S_ruber2_4_GTG:0.000551,NHIKOAIL_00665_S_ruber3_5_GTG:0.010421):0.000600):0.009977,(((KFBDFGIE_00627_S_ruber4_1_GTG:0.013297,BJLFMBCO_00684_S_ruber0_5_ATG:0.011410):0.102678,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021633,MENLLFMI_00682_S_ruber5_1_GTG:0.004969):0.004571,GNNGOPDE_00743_S_ruber1_3_GTG:0.001787);
(((DFALBHKG_00669_S_ruber2_4_GTG:0.000552,NHIKOAIL_00665_S_ruber3_5_GTG:0.010421):0.000600,FBNFPFMN_00661_S_ruber6_2_GTG:0.001077):0.009974,GNNGOPDE_00743_S_ruber1_3_GTG:0.001790,(((BJLFMBCO_00684_S_ruber0_5_ATG:0.011326,KFBDFGIE_00627_S_ruber4_1_GTG:0.013407):0.102013,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021559,MENLLFMI_00682_S_ruber5_1_GTG:0.004969):0.004561);
(((FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010423,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009975,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558,((BJLFMBCO_00684_S_ruber0_5_ATG:0.011319,KFBDFGIE_00627_S_ruber4_1_GTG:0.013414):0.101916,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021556,MENLLFMI_00682_S_ruber5_1_GTG:0.004970);
(((FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(DFALBHKG_00669_S_ruber2_4_GTG:0.000552,NHIKOAIL_00665_S_ruber3_5_GTG:0.010422):0.000600):0.009976,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004556,((BJLFMBCO_00684_S_ruber0_5_ATG:0.011367,KFBDFGIE_00627_S_ruber4_1_GTG:0.013384):0.102271,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021588,MENLLFMI_00682_S_ruber5_1_GTG:0.004970);
((KFBDFGIE_00627_S_ruber4_1_GTG:0.013365,BJLFMBCO_00684_S_ruber0_5_ATG:0.011346):0.102198,HOOJEANF_00630_S_ruber7_2_GTG:0.000001,(MENLLFMI_00682_S_ruber5_1_GTG:0.004970,(GNNGOPDE_00743_S_ruber1_3_GTG:0.001788,((NHIKOAIL_00665_S_ruber3_5_GTG:0.010419,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600,FBNFPFMN_00661_S_ruber6_2_GTG:0.001077):0.009973):0.004555):0.021544);
(((BJLFMBCO_00684_S_ruber0_5_ATG:0.011351,KFBDFGIE_00627_S_ruber4_1_GTG:0.013395):0.102176,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021576,MENLLFMI_00682_S_ruber5_1_GTG:0.004978,(((DFALBHKG_00669_S_ruber2_4_GTG:0.000552,NHIKOAIL_00665_S_ruber3_5_GTG:0.010434):0.000601,FBNFPFMN_00661_S_ruber6_2_GTG:0.001078):0.009987,GNNGOPDE_00743_S_ruber1_3_GTG:0.001791):0.004562);
(((NHIKOAIL_00665_S_ruber3_5_GTG:0.010421,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600,FBNFPFMN_00661_S_ruber6_2_GTG:0.001077):0.009973,GNNGOPDE_00743_S_ruber1_3_GTG:0.001790,(((KFBDFGIE_00627_S_ruber4_1_GTG:0.013389,BJLFMBCO_00684_S_ruber0_5_ATG:0.011327):0.102038,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021560,MENLLFMI_00682_S_ruber5_1_GTG:0.004969):0.004560);
((MENLLFMI_00682_S_ruber5_1_GTG:0.004967,((FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010420,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009971,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558):0.021524,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011256,KFBDFGIE_00627_S_ruber4_1_GTG:0.013444):0.101489,HOOJEANF_00630_S_ruber7_2_GTG:0.000001);
((MENLLFMI_00682_S_ruber5_1_GTG:0.004967,(((NHIKOAIL_00665_S_ruber3_5_GTG:0.010421,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600,FBNFPFMN_00661_S_ruber6_2_GTG:0.001078):0.009972,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558):0.021527,(KFBDFGIE_00627_S_ruber4_1_GTG:0.013461,BJLFMBCO_00684_S_ruber0_5_ATG:0.011262):0.101531,HOOJEANF_00630_S_ruber7_2_GTG:0.000001);
(((MENLLFMI_00682_S_ruber5_1_GTG:0.004967,(((NHIKOAIL_00665_S_ruber3_5_GTG:0.010420,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000599,FBNFPFMN_00661_S_ruber6_2_GTG:0.001078):0.009971,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558):0.021523,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.101474,BJLFMBCO_00684_S_ruber0_5_ATG:0.011256,KFBDFGIE_00627_S_ruber4_1_GTG:0.013443);
(((MENLLFMI_00682_S_ruber5_1_GTG:0.004967,((FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010421,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009971,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558):0.021525,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.101476,KFBDFGIE_00627_S_ruber4_1_GTG:0.013467,BJLFMBCO_00684_S_ruber0_5_ATG:0.011254);
((FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010420,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009971,GNNGOPDE_00743_S_ruber1_3_GTG:0.001787,(((KFBDFGIE_00627_S_ruber4_1_GTG:0.013458,BJLFMBCO_00684_S_ruber0_5_ATG:0.011262):0.101530,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021503,MENLLFMI_00682_S_ruber5_1_GTG:0.004968):0.004553);
(((GNNGOPDE_00743_S_ruber1_3_GTG:0.001787,(MENLLFMI_00682_S_ruber5_1_GTG:0.004961,(HOOJEANF_00630_S_ruber7_2_GTG:0.000001,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011255,KFBDFGIE_00627_S_ruber4_1_GTG:0.013441):0.101477):0.021496):0.004552):0.009958,FBNFPFMN_00661_S_ruber6_2_GTG:0.001078):0.000599,NHIKOAIL_00665_S_ruber3_5_GTG:0.010408,DFALBHKG_00669_S_ruber2_4_GTG:0.000551);
((HOOJEANF_00630_S_ruber7_2_GTG:0.000001,(MENLLFMI_00682_S_ruber5_1_GTG:0.004967,((FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010420,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000600):0.009971,GNNGOPDE_00743_S_ruber1_3_GTG:0.001789):0.004558):0.021525):0.101508,BJLFMBCO_00684_S_ruber0_5_ATG:0.011257,KFBDFGIE_00627_S_ruber4_1_GTG:0.013444);
((MENLLFMI_00682_S_ruber5_1_GTG:0.004961,(HOOJEANF_00630_S_ruber7_2_GTG:0.000001,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011256,KFBDFGIE_00627_S_ruber4_1_GTG:0.013441):0.101485):0.021497):0.004552,(FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010408,DFALBHKG_00669_S_ruber2_4_GTG:0.000551):0.000599):0.009959,GNNGOPDE_00743_S_ruber1_3_GTG:0.001787);
((HOOJEANF_00630_S_ruber7_2_GTG:0.000001,(BJLFMBCO_00684_S_ruber0_5_ATG:0.011253,KFBDFGIE_00627_S_ruber4_1_GTG:0.013443):0.101468):0.021496,MENLLFMI_00682_S_ruber5_1_GTG:0.004960,((FBNFPFMN_00661_S_ruber6_2_GTG:0.001077,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010408,DFALBHKG_00669_S_ruber2_4_GTG:0.000551):0.000599):0.009959,GNNGOPDE_00743_S_ruber1_3_GTG:0.001787):0.004553);
((GNNGOPDE_00743_S_ruber1_3_GTG:0.001789,(FBNFPFMN_00661_S_ruber6_2_GTG:0.001078,(NHIKOAIL_00665_S_ruber3_5_GTG:0.010419,DFALBHKG_00669_S_ruber2_4_GTG:0.000552):0.000599):0.009970):0.004558,((BJLFMBCO_00684_S_ruber0_5_ATG:0.011253,KFBDFGIE_00627_S_ruber4_1_GTG:0.013445):0.101465,HOOJEANF_00630_S_ruber7_2_GTG:0.000001):0.021495,MENLLFMI_00682_S_ruber5_1_GTG:0.004968);
