((HOOJEANF_02912_S_ruber7_2_GTG:0.002672,((KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,((NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001514):0.000001):0.003056,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.001537):0.004274,DFALBHKG_02919_S_ruber2_4_ATG:0.012129,BJLFMBCO_02867_S_ruber0_5_ATG:0.009368);
(((KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,((BJLFMBCO_02867_S_ruber0_5_ATG:0.017948,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002170,(DFALBHKG_02919_S_ruber2_4_ATG:0.017263,HOOJEANF_02912_S_ruber7_2_GTG:0.002180):0.003258):0.001025):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001577):0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001);
((MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001,(KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,((HOOJEANF_02912_S_ruber7_2_GTG:0.002188,DFALBHKG_02919_S_ruber2_4_ATG:0.017326):0.003268,(BJLFMBCO_02867_S_ruber0_5_ATG:0.017902,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002160):0.001025):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001578);
(((KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001578):0.001069,(DFALBHKG_02919_S_ruber2_4_ATG:0.017125,HOOJEANF_02912_S_ruber7_2_GTG:0.002200):0.003240,(BJLFMBCO_02867_S_ruber0_5_ATG:0.017822,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002126);
((NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001,(((BJLFMBCO_02867_S_ruber0_5_ATG:0.017884,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002147,(DFALBHKG_02919_S_ruber2_4_ATG:0.017169,HOOJEANF_02912_S_ruber7_2_GTG:0.002191):0.003244):0.001045,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001577);
((MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001,(((BJLFMBCO_02867_S_ruber0_5_ATG:0.017983,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002185,(DFALBHKG_02919_S_ruber2_4_ATG:0.017327,HOOJEANF_02912_S_ruber7_2_GTG:0.002170):0.003268):0.001010,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001576);
((BJLFMBCO_02867_S_ruber0_5_ATG:0.017851,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002137,(DFALBHKG_02919_S_ruber2_4_ATG:0.017208,HOOJEANF_02912_S_ruber7_2_GTG:0.002188):0.003251,(KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02968_S_ruber6_2_ATG:0.001578,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.001050);
((KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02968_S_ruber6_2_ATG:0.001514,(MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001):0.000001):0.003054,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,((BJLFMBCO_02867_S_ruber0_5_ATG:0.009356,DFALBHKG_02919_S_ruber2_4_ATG:0.012084):0.004256,HOOJEANF_02912_S_ruber7_2_GTG:0.002664):0.001537);
((MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001,(((DFALBHKG_02919_S_ruber2_4_ATG:0.017135,HOOJEANF_02912_S_ruber7_2_GTG:0.002192):0.003223,(BJLFMBCO_02867_S_ruber0_5_ATG:0.017805,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002126):0.001054,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001573);
(((BJLFMBCO_02867_S_ruber0_5_ATG:0.018425,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.002357,(DFALBHKG_02919_S_ruber2_4_ATG:0.017977,HOOJEANF_02912_S_ruber7_2_GTG:0.002053):0.003467):0.000863,((NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001598);
((BJLFMBCO_02867_S_ruber0_5_ATG:0.009348,DFALBHKG_02919_S_ruber2_4_ATG:0.012079):0.004254,(GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,(KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.003053):0.001537,HOOJEANF_02912_S_ruber7_2_GTG:0.002664);
((GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,((BJLFMBCO_02867_S_ruber0_5_ATG:0.009342,DFALBHKG_02919_S_ruber2_4_ATG:0.012065):0.004247,HOOJEANF_02912_S_ruber7_2_GTG:0.002661):0.001537):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,((MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001513):0.000001);
(((GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,((BJLFMBCO_02867_S_ruber0_5_ATG:0.009343,DFALBHKG_02919_S_ruber2_4_ATG:0.012068):0.004249,HOOJEANF_02912_S_ruber7_2_GTG:0.002662):0.001537):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001);
((BJLFMBCO_02867_S_ruber0_5_ATG:0.009348,DFALBHKG_02919_S_ruber2_4_ATG:0.012079):0.004254,HOOJEANF_02912_S_ruber7_2_GTG:0.002664,(GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,(KFBDFGIE_03014_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.003053):0.001537);
((FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001):0.000001,(GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,(HOOJEANF_02912_S_ruber7_2_GTG:0.002661,(BJLFMBCO_02867_S_ruber0_5_ATG:0.009341,DFALBHKG_02919_S_ruber2_4_ATG:0.012063):0.004246):0.001538):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001);
((HOOJEANF_02912_S_ruber7_2_GTG:0.002663,(BJLFMBCO_02867_S_ruber0_5_ATG:0.009347,DFALBHKG_02919_S_ruber2_4_ATG:0.012078):0.004253):0.001537,((FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001):0.000001):0.000001,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.003053,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001);
((((((BJLFMBCO_02867_S_ruber0_5_ATG:0.009348,DFALBHKG_02919_S_ruber2_4_ATG:0.012080):0.004254,HOOJEANF_02912_S_ruber7_2_GTG:0.002664):0.001537,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001513):0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001);
((((((DFALBHKG_02919_S_ruber2_4_ATG:0.012066,BJLFMBCO_02867_S_ruber0_5_ATG:0.009342):0.004248,HOOJEANF_02912_S_ruber7_2_GTG:0.002661):0.001537,GNNGOPDE_03144_S_ruber1_3_ATG:0.000001):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001513):0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001,NHIKOAIL_03041_S_ruber3_5_ATG:0.000001);
((HOOJEANF_02912_S_ruber7_2_GTG:0.002663,(GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,((FBNFPFMN_02968_S_ruber6_2_ATG:0.001513,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001):0.000001,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.003053):0.001537):0.004254,BJLFMBCO_02867_S_ruber0_5_ATG:0.009348,DFALBHKG_02919_S_ruber2_4_ATG:0.012078);
(((GNNGOPDE_03144_S_ruber1_3_ATG:0.000001,((DFALBHKG_02919_S_ruber2_4_ATG:0.012080,BJLFMBCO_02867_S_ruber0_5_ATG:0.009348):0.004255,HOOJEANF_02912_S_ruber7_2_GTG:0.002664):0.001537):0.003053,KFBDFGIE_03014_S_ruber4_1_ATG:0.000001):0.000001,(NHIKOAIL_03041_S_ruber3_5_ATG:0.000001,MENLLFMI_02970_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02968_S_ruber6_2_ATG:0.001513);
