((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,((KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010522):0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001);
((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001,(DFALBHKG_01325_S_ruber2_4_ATG:0.010522,((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001);
((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,(((HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010522):0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001);
((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(DFALBHKG_01325_S_ruber2_4_ATG:0.010522,(NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(MENLLFMI_01376_S_ruber5_1_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001):0.000001):0.008807);
(((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,(MENLLFMI_01376_S_ruber5_1_ATG:0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.000001):0.000001,DFALBHKG_01325_S_ruber2_4_ATG:0.010522):0.008807,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218);
((NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001,(((HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010522):0.000001);
((NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(MENLLFMI_01376_S_ruber5_1_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001):0.000001,(KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010522);
((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(DFALBHKG_01325_S_ruber2_4_ATG:0.010522,((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807):0.000001);
(((((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009536):0.008808,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218):0.008807,(NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001):0.000001,DFALBHKG_01325_S_ruber2_4_ATG:0.010522);
((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.000001,((KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001);
((HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(((NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.008808);
((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,(((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001);
((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,(((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535):0.008807,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218):0.008808):0.000001,(DFALBHKG_01325_S_ruber2_4_ATG:0.010523,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001);
((NHIKOAIL_01369_S_ruber3_5_ATG:0.000001,(FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,(DFALBHKG_01325_S_ruber2_4_ATG:0.010523,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001):0.000001):0.008808,(HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535);
((GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,(((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.008808,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535);
(((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,(DFALBHKG_01325_S_ruber2_4_ATG:0.010523,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.008808,(GNNGOPDE_01453_S_ruber1_3_ATG:0.000001,HOOJEANF_01354_S_ruber7_2_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535);
((HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(DFALBHKG_01325_S_ruber2_4_ATG:0.010523,((FBNFPFMN_01406_S_ruber6_2_ATG:0.000001,MENLLFMI_01376_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.000001):0.008808);
((HOOJEANF_01354_S_ruber7_2_ATG:0.000001,GNNGOPDE_01453_S_ruber1_3_ATG:0.000001):0.005218,KFBDFGIE_01289_S_ruber4_1_GTG:0.009535,(((MENLLFMI_01376_S_ruber5_1_ATG:0.000001,NHIKOAIL_01369_S_ruber3_5_ATG:0.000001):0.000001,FBNFPFMN_01406_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01325_S_ruber2_4_ATG:0.010523):0.008807);
