((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000,(((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,(HOOJEANF_02065_S_ruber7_2_ATG:0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,(KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000,(HOOJEANF_02065_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,(BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000);
(((GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,(BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000,(KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000);
(MENLLFMI_02120_S_ruber5_1_GTG:0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000,((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,(((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000,(KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,(((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,(FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,(HOOJEANF_02065_S_ruber7_2_ATG:0.100000,(KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,(FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,((GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,(HOOJEANF_02065_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
(MENLLFMI_02120_S_ruber5_1_GTG:0.100000,(BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,(HOOJEANF_02065_S_ruber7_2_ATG:0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(MENLLFMI_02120_S_ruber5_1_GTG:0.100000,((BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000,(((GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
(((((HOOJEANF_02065_S_ruber7_2_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000);
(((MENLLFMI_02120_S_ruber5_1_GTG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,(((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000);
(((HOOJEANF_02065_S_ruber7_2_ATG:0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000,((NHIKOAIL_02092_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000);
((NHIKOAIL_02092_S_ruber3_5_ATG:0.100000,(KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(((MENLLFMI_02120_S_ruber5_1_GTG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000);
((((MENLLFMI_02120_S_ruber5_1_GTG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000);
(((GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000,(((HOOJEANF_02065_S_ruber7_2_ATG:0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000);
(((MENLLFMI_02120_S_ruber5_1_GTG:0.100000,((NHIKOAIL_02092_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000);
(((DFALBHKG_02058_S_ruber2_4_ATG:0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,(((KFBDFGIE_02025_S_ruber4_1_ATG:0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000);
(((((NHIKOAIL_02092_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02130_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000,HOOJEANF_02065_S_ruber7_2_ATG:0.100000);
((((HOOJEANF_02065_S_ruber7_2_ATG:0.100000,((FBNFPFMN_02130_S_ruber6_2_GTG:0.100000,MENLLFMI_02120_S_ruber5_1_GTG:0.100000):0.100000,DFALBHKG_02058_S_ruber2_4_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02040_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_02092_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02192_S_ruber1_3_ATG:0.100000,KFBDFGIE_02025_S_ruber4_1_ATG:0.100000);
