(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((HOOJEANF_02032_S_ruber7_2_GTG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000):0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((HOOJEANF_02032_S_ruber7_2_GTG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000):0.100000);
((HOOJEANF_02032_S_ruber7_2_GTG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
(DFALBHKG_02025_S_ruber2_4_ATG:0.100000,(HOOJEANF_02032_S_ruber7_2_GTG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000);
((FBNFPFMN_02096_S_ruber6_2_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000);
((HOOJEANF_02032_S_ruber7_2_GTG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000);
((MENLLFMI_02087_S_ruber5_1_ATG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000);
((DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000);
((DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((DFALBHKG_02025_S_ruber2_4_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000);
((HOOJEANF_02032_S_ruber7_2_GTG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000,MENLLFMI_02087_S_ruber5_1_ATG:0.100000);
((MENLLFMI_02087_S_ruber5_1_ATG:0.100000,DFALBHKG_02025_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02096_S_ruber6_2_ATG:0.100000,HOOJEANF_02032_S_ruber7_2_GTG:0.100000);
