(((NHIKOAIL_01718_S_ruber3_5_ATG:0.000942,(DFALBHKG_01673_S_ruber2_4_ATG:0.001111,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001264):0.001453,((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002451,BJLFMBCO_01674_S_ruber0_5_ATG:0.003176):0.001034):0.002184,FBNFPFMN_01751_S_ruber6_2_ATG:0.007607,KFBDFGIE_01636_S_ruber4_1_ATG:0.002379);
((MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002452,BJLFMBCO_01674_S_ruber0_5_ATG:0.003178,((NHIKOAIL_01718_S_ruber3_5_ATG:0.000942,(GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001113):0.001267):0.001455,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007603,KFBDFGIE_01636_S_ruber4_1_ATG:0.002378):0.002180):0.001035);
((((BJLFMBCO_01674_S_ruber0_5_ATG:0.003175,(HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002448):0.001036,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007571,KFBDFGIE_01636_S_ruber4_1_ATG:0.002370):0.002176):0.001447,NHIKOAIL_01718_S_ruber3_5_ATG:0.000947):0.001259,DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001);
(((BJLFMBCO_01674_S_ruber0_5_ATG:0.003163,(MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002465):0.001031,(NHIKOAIL_01718_S_ruber3_5_ATG:0.000938,(GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001111):0.001266):0.001457):0.002188,FBNFPFMN_01751_S_ruber6_2_ATG:0.007620,KFBDFGIE_01636_S_ruber4_1_ATG:0.002381);
(((((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002454,BJLFMBCO_01674_S_ruber0_5_ATG:0.003179):0.001035,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007601,KFBDFGIE_01636_S_ruber4_1_ATG:0.002377):0.002181):0.001454,NHIKOAIL_01718_S_ruber3_5_ATG:0.000943):0.001267,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001112);
(((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002452,BJLFMBCO_01674_S_ruber0_5_ATG:0.003177):0.001034,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007614,KFBDFGIE_01636_S_ruber4_1_ATG:0.002381):0.002183,(NHIKOAIL_01718_S_ruber3_5_ATG:0.000941,(DFALBHKG_01673_S_ruber2_4_ATG:0.001112,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001265):0.001455);
(((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002448,BJLFMBCO_01674_S_ruber0_5_ATG:0.003175):0.001035,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007590,KFBDFGIE_01636_S_ruber4_1_ATG:0.002375):0.002179,((DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001261,NHIKOAIL_01718_S_ruber3_5_ATG:0.000945):0.001450);
((((FBNFPFMN_01751_S_ruber6_2_ATG:0.007585,KFBDFGIE_01636_S_ruber4_1_ATG:0.002373):0.002178,(NHIKOAIL_01718_S_ruber3_5_ATG:0.000945,(DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001259):0.001448):0.001036,BJLFMBCO_01674_S_ruber0_5_ATG:0.003174):0.002453,MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001);
((((GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001113):0.001268,NHIKOAIL_01718_S_ruber3_5_ATG:0.000944):0.001455,(FBNFPFMN_01751_S_ruber6_2_ATG:0.007603,KFBDFGIE_01636_S_ruber4_1_ATG:0.002378):0.002180):0.001036,(MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002461,BJLFMBCO_01674_S_ruber0_5_ATG:0.003179);
((GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001110):0.001257,NHIKOAIL_01718_S_ruber3_5_ATG:0.000947,((FBNFPFMN_01751_S_ruber6_2_ATG:0.007570,KFBDFGIE_01636_S_ruber4_1_ATG:0.002370):0.002175,(BJLFMBCO_01674_S_ruber0_5_ATG:0.003173,(HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002446):0.001036):0.001447);
(((KFBDFGIE_01636_S_ruber4_1_ATG:0.002370,FBNFPFMN_01751_S_ruber6_2_ATG:0.007573):0.002176,(BJLFMBCO_01674_S_ruber0_5_ATG:0.003173,(MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002446):0.001036):0.001446,(DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001257,NHIKOAIL_01718_S_ruber3_5_ATG:0.000946);
((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002446,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173,((KFBDFGIE_01636_S_ruber4_1_ATG:0.002371,FBNFPFMN_01751_S_ruber6_2_ATG:0.007573):0.002176,((GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001110):0.001258,NHIKOAIL_01718_S_ruber3_5_ATG:0.000946):0.001446):0.001036);
((((KFBDFGIE_01636_S_ruber4_1_ATG:0.002368,FBNFPFMN_01751_S_ruber6_2_ATG:0.007561):0.002174,(NHIKOAIL_01718_S_ruber3_5_ATG:0.000948,(DFALBHKG_01673_S_ruber2_4_ATG:0.001109,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001255):0.001444):0.001036,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173):0.002444,MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_01718_S_ruber3_5_ATG:0.000946,((KFBDFGIE_01636_S_ruber4_1_ATG:0.002370,FBNFPFMN_01751_S_ruber6_2_ATG:0.007572):0.002176,(BJLFMBCO_01674_S_ruber0_5_ATG:0.003173,(HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002446):0.001036):0.001446):0.001257,DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001);
((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002446,((KFBDFGIE_01636_S_ruber4_1_ATG:0.002371,FBNFPFMN_01751_S_ruber6_2_ATG:0.007575):0.002177,((DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001258,NHIKOAIL_01718_S_ruber3_5_ATG:0.000946):0.001447):0.001036,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173);
((((GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001110):0.001259,NHIKOAIL_01718_S_ruber3_5_ATG:0.000945):0.001448,((HOOJEANF_01700_S_ruber7_2_ATG:0.000001,MENLLFMI_01724_S_ruber5_1_ATG:0.000001):0.002447,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173):0.001035):0.002177,FBNFPFMN_01751_S_ruber6_2_ATG:0.007578,KFBDFGIE_01636_S_ruber4_1_ATG:0.002372);
(((MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002446,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173):0.001036,((DFALBHKG_01673_S_ruber2_4_ATG:0.001109,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001258,NHIKOAIL_01718_S_ruber3_5_ATG:0.000946):0.001446,(KFBDFGIE_01636_S_ruber4_1_ATG:0.002371,FBNFPFMN_01751_S_ruber6_2_ATG:0.007573):0.002176);
((KFBDFGIE_01636_S_ruber4_1_ATG:0.002373,FBNFPFMN_01751_S_ruber6_2_ATG:0.007583):0.002178,(NHIKOAIL_01718_S_ruber3_5_ATG:0.000945,(GNNGOPDE_01801_S_ruber1_3_GTG:0.000001,DFALBHKG_01673_S_ruber2_4_ATG:0.001110):0.001259):0.001448,((MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002448,BJLFMBCO_01674_S_ruber0_5_ATG:0.003174):0.001035);
((((DFALBHKG_01673_S_ruber2_4_ATG:0.001110,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001259,NHIKOAIL_01718_S_ruber3_5_ATG:0.000945):0.001447,((MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002447,BJLFMBCO_01674_S_ruber0_5_ATG:0.003174):0.001035):0.002177,FBNFPFMN_01751_S_ruber6_2_ATG:0.007578,KFBDFGIE_01636_S_ruber4_1_ATG:0.002372);
((NHIKOAIL_01718_S_ruber3_5_ATG:0.000948,(DFALBHKG_01673_S_ruber2_4_ATG:0.001109,GNNGOPDE_01801_S_ruber1_3_GTG:0.000001):0.001255):0.001444,(KFBDFGIE_01636_S_ruber4_1_ATG:0.002368,FBNFPFMN_01751_S_ruber6_2_ATG:0.007561):0.002174,((MENLLFMI_01724_S_ruber5_1_ATG:0.000001,HOOJEANF_01700_S_ruber7_2_ATG:0.000001):0.002444,BJLFMBCO_01674_S_ruber0_5_ATG:0.003173):0.001036);
