((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,((HOOJEANF_02584_S_ruber7_2_GTG:0.004166,BJLFMBCO_02540_S_ruber0_5_ATG:0.009410):0.001169,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010571,(FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004858):0.001431):0.002271);
((((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481):0.002270,(BJLFMBCO_02540_S_ruber0_5_ATG:0.009417,HOOJEANF_02584_S_ruber7_2_GTG:0.004167):0.001169):0.001430,KFBDFGIE_02692_S_ruber4_1_ATG:0.010577,(DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004859);
((MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001,((BJLFMBCO_02540_S_ruber0_5_ATG:0.009416,HOOJEANF_02584_S_ruber7_2_GTG:0.004166):0.001169,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010577,(FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004859):0.001431):0.002270,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481);
((HOOJEANF_02584_S_ruber7_2_GTG:0.004167,BJLFMBCO_02540_S_ruber0_5_ATG:0.009418):0.001168,((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481):0.002271,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010579,(FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004860):0.001430);
((MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,((BJLFMBCO_02540_S_ruber0_5_ATG:0.009409,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001169,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010571,(FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004857):0.001431):0.002270);
(((BJLFMBCO_02540_S_ruber0_5_ATG:0.009419,HOOJEANF_02584_S_ruber7_2_GTG:0.004167):0.001168,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004860,KFBDFGIE_02692_S_ruber4_1_ATG:0.010579):0.001430):0.002271,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001);
((KFBDFGIE_02692_S_ruber4_1_ATG:0.010579,(FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004860):0.001430,(HOOJEANF_02584_S_ruber7_2_GTG:0.004167,BJLFMBCO_02540_S_ruber0_5_ATG:0.009418):0.001168,(GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001):0.002271);
((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,((BJLFMBCO_02540_S_ruber0_5_ATG:0.009409,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001169,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004857,KFBDFGIE_02692_S_ruber4_1_ATG:0.010571):0.001431):0.002270,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481);
(((BJLFMBCO_02540_S_ruber0_5_ATG:0.009418,HOOJEANF_02584_S_ruber7_2_GTG:0.004167):0.001168,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004860,KFBDFGIE_02692_S_ruber4_1_ATG:0.010579):0.001430):0.002271,(NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481);
((BJLFMBCO_02540_S_ruber0_5_ATG:0.009422,HOOJEANF_02584_S_ruber7_2_GTG:0.004168):0.001168,(GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001):0.002272,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004863,KFBDFGIE_02692_S_ruber4_1_ATG:0.010585):0.001430);
((GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001):0.002271,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573):0.001431,(HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412):0.001168);
(((GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001):0.002271,(BJLFMBCO_02540_S_ruber0_5_ATG:0.009412,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001168):0.001431,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,(DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858);
((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,((HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412):0.001168,(GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001):0.002271):0.001431);
((GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001):0.002271,((FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001):0.004858,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573):0.001431,(HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412):0.001168);
((BJLFMBCO_02540_S_ruber0_5_ATG:0.009412,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001168,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,(DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858):0.001431,((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481):0.002271);
((((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573):0.001431,(GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001):0.002271):0.001168,HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412);
((KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,(((MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481):0.002270,(BJLFMBCO_02540_S_ruber0_5_ATG:0.009412,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001168):0.001431):0.004858,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001,DFALBHKG_02589_S_ruber2_4_GTG:0.000001);
((((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481):0.002270,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,(DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858):0.001431):0.001168,HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412);
((NHIKOAIL_02713_S_ruber3_5_GTG:0.000001,MENLLFMI_02645_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,((BJLFMBCO_02540_S_ruber0_5_ATG:0.009412,HOOJEANF_02584_S_ruber7_2_GTG:0.004165):0.001168,(KFBDFGIE_02692_S_ruber4_1_ATG:0.010573,(DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858):0.001431):0.002271);
((GNNGOPDE_02812_S_ruber1_3_GTG:0.000481,(MENLLFMI_02645_S_ruber5_1_ATG:0.000001,NHIKOAIL_02713_S_ruber3_5_GTG:0.000001):0.000001):0.002271,(HOOJEANF_02584_S_ruber7_2_GTG:0.004165,BJLFMBCO_02540_S_ruber0_5_ATG:0.009412):0.001168,((DFALBHKG_02589_S_ruber2_4_GTG:0.000001,FBNFPFMN_02641_S_ruber6_2_GTG:0.000001):0.004858,KFBDFGIE_02692_S_ruber4_1_ATG:0.010573):0.001431);
