((GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.049897,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687);
(((KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,(BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445):0.049897):0.005794,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001);
(((((DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.049897,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.011445,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001);
((BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.049897):0.011445,MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001);
(((GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,((FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794);
((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,(BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445):0.049897):0.005794):0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001);
(((KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,(BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445):0.049897):0.005794,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001);
((BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445):0.049897,((DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263);
((GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,(KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,((FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794):0.049897,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687);
((KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,((FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794):0.049897,(GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687);
((KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,(BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445):0.049897):0.005794,(FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001);
((FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,(KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,(BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445):0.049897):0.005794,HOOJEANF_02481_S_ruber7_2_GTG:0.000001);
((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,((GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897):0.005794):0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001);
(((GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897,((FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263);
(((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.049897,(MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687);
((DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(((MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897,KFBDFGIE_02592_S_ruber4_1_ATG:0.001264):0.005794);
((BJLFMBCO_02442_S_ruber0_5_ATG:0.009687,(GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445):0.049897,(HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(FBNFPFMN_02543_S_ruber6_2_ATG:0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001):0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263);
((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(KFBDFGIE_02592_S_ruber4_1_ATG:0.001263,((MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897):0.005794):0.000001,DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001);
(((HOOJEANF_02481_S_ruber7_2_GTG:0.000001,(DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001):0.005794,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.049897,(GNNGOPDE_02713_S_ruber1_3_ATG:0.000001,MENLLFMI_02544_S_ruber5_1_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687);
((DFALBHKG_02489_S_ruber2_4_ATG:0.000001,FBNFPFMN_02543_S_ruber6_2_ATG:0.000001):0.000001,(((MENLLFMI_02544_S_ruber5_1_ATG:0.000001,GNNGOPDE_02713_S_ruber1_3_ATG:0.000001):0.011445,BJLFMBCO_02442_S_ruber0_5_ATG:0.009687):0.049897,KFBDFGIE_02592_S_ruber4_1_ATG:0.001263):0.005794,HOOJEANF_02481_S_ruber7_2_GTG:0.000001);
