((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524):0.001264,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000884,(BJLFMBCO_00955_S_ruber0_5_GTG:0.005300,(KFBDFGIE_00912_S_ruber4_1_GTG:0.010580,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002569,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384):0.001597):0.001537):0.006181);
(((KFBDFGIE_00912_S_ruber4_1_GTG:0.010614,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002570,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384):0.001598):0.001537,BJLFMBCO_00955_S_ruber0_5_GTG:0.005304):0.006188,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000884,(DFALBHKG_00946_S_ruber2_4_ATG:0.000524,HOOJEANF_00948_S_ruber7_2_ATG:0.000001):0.001266);
((((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001267,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000881):0.006189,BJLFMBCO_00955_S_ruber0_5_GTG:0.005303):0.001537,KFBDFGIE_00912_S_ruber4_1_GTG:0.010601,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002568,NHIKOAIL_00996_S_ruber3_5_GTG:0.001383):0.001597);
((BJLFMBCO_00955_S_ruber0_5_GTG:0.005302,((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001270,(MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000513):0.000876):0.006194):0.001536,KFBDFGIE_00912_S_ruber4_1_GTG:0.010617,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002566,NHIKOAIL_00996_S_ruber3_5_GTG:0.001381):0.001594);
(((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001266,((KFBDFGIE_00912_S_ruber4_1_GTG:0.010593,(NHIKOAIL_00996_S_ruber3_5_GTG:0.001382,GNNGOPDE_01084_S_ruber1_3_GTG:0.002568):0.001597):0.001536,BJLFMBCO_00955_S_ruber0_5_GTG:0.005302):0.006188):0.000881,FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_00912_S_ruber4_1_GTG:0.010559,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002566,NHIKOAIL_00996_S_ruber3_5_GTG:0.001383):0.001596):0.001535,BJLFMBCO_00955_S_ruber0_5_GTG:0.005299,((DFALBHKG_00946_S_ruber2_4_ATG:0.000524,HOOJEANF_00948_S_ruber7_2_ATG:0.000001):0.001267,(MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000515):0.000884):0.006180);
((KFBDFGIE_00912_S_ruber4_1_GTG:0.010574,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002569,NHIKOAIL_00996_S_ruber3_5_GTG:0.001385):0.001599):0.001534,((FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000891,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524):0.001259):0.006173,BJLFMBCO_00955_S_ruber0_5_GTG:0.005298);
((FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000897,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524):0.001252,(BJLFMBCO_00955_S_ruber0_5_GTG:0.005293,(KFBDFGIE_00912_S_ruber4_1_GTG:0.010493,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002567,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384):0.001600):0.001532):0.006163);
((KFBDFGIE_00912_S_ruber4_1_GTG:0.010511,(((FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000895,(DFALBHKG_00946_S_ruber2_4_ATG:0.000524,HOOJEANF_00948_S_ruber7_2_ATG:0.000001):0.001254):0.006163,BJLFMBCO_00955_S_ruber0_5_GTG:0.005292):0.001533):0.001599,GNNGOPDE_01084_S_ruber1_3_GTG:0.002567,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384);
(((FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000889,(((NHIKOAIL_00996_S_ruber3_5_GTG:0.001384,GNNGOPDE_01084_S_ruber1_3_GTG:0.002568):0.001599,KFBDFGIE_00912_S_ruber4_1_GTG:0.010539):0.001536,BJLFMBCO_00955_S_ruber0_5_GTG:0.005298):0.006175):0.001262,HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524);
((BJLFMBCO_00955_S_ruber0_5_GTG:0.005285,(KFBDFGIE_00912_S_ruber4_1_GTG:0.010456,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002562,NHIKOAIL_00996_S_ruber3_5_GTG:0.001381):0.001598):0.001528):0.006154,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001249,(MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000514):0.000896);
(((((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524):0.001252,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000515,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000896):0.006158,BJLFMBCO_00955_S_ruber0_5_GTG:0.005290):0.001531,KFBDFGIE_00912_S_ruber4_1_GTG:0.010521):0.001598,GNNGOPDE_01084_S_ruber1_3_GTG:0.002566,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384);
(((HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001251,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000894):0.006157,((NHIKOAIL_00996_S_ruber3_5_GTG:0.001382,GNNGOPDE_01084_S_ruber1_3_GTG:0.002563):0.001598,KFBDFGIE_00912_S_ruber4_1_GTG:0.010486):0.001529,BJLFMBCO_00955_S_ruber0_5_GTG:0.005287);
((((KFBDFGIE_00912_S_ruber4_1_GTG:0.010536,(NHIKOAIL_00996_S_ruber3_5_GTG:0.001382,GNNGOPDE_01084_S_ruber1_3_GTG:0.002564):0.001597):0.001532,BJLFMBCO_00955_S_ruber0_5_GTG:0.005293):0.006172,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000888):0.001258,DFALBHKG_00946_S_ruber2_4_ATG:0.000523,HOOJEANF_00948_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_00996_S_ruber3_5_GTG:0.001383,GNNGOPDE_01084_S_ruber1_3_GTG:0.002564):0.001597,(BJLFMBCO_00955_S_ruber0_5_GTG:0.005289,((FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000893,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523):0.001254):0.006159):0.001530,KFBDFGIE_00912_S_ruber4_1_GTG:0.010526);
((((KFBDFGIE_00912_S_ruber4_1_GTG:0.010527,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002567,NHIKOAIL_00996_S_ruber3_5_GTG:0.001384):0.001599):0.001533,BJLFMBCO_00955_S_ruber0_5_GTG:0.005294):0.006167,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000524):0.001255):0.000893,MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000515);
(((MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000513):0.000881,(HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000522):0.001263):0.006179,(KFBDFGIE_00912_S_ruber4_1_GTG:0.010568,(NHIKOAIL_00996_S_ruber3_5_GTG:0.001380,GNNGOPDE_01084_S_ruber1_3_GTG:0.002564):0.001595):0.001532,BJLFMBCO_00955_S_ruber0_5_GTG:0.005295);
(((((FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000890,(DFALBHKG_00946_S_ruber2_4_ATG:0.000523,HOOJEANF_00948_S_ruber7_2_ATG:0.000001):0.001255):0.006169,BJLFMBCO_00955_S_ruber0_5_GTG:0.005291):0.001531,KFBDFGIE_00912_S_ruber4_1_GTG:0.010496):0.001598,GNNGOPDE_01084_S_ruber1_3_GTG:0.002563,NHIKOAIL_00996_S_ruber3_5_GTG:0.001381);
(((((NHIKOAIL_00996_S_ruber3_5_GTG:0.001383,GNNGOPDE_01084_S_ruber1_3_GTG:0.002564):0.001598,KFBDFGIE_00912_S_ruber4_1_GTG:0.010482):0.001529,BJLFMBCO_00955_S_ruber0_5_GTG:0.005286):0.006155,(FBNFPFMN_01028_S_ruber6_2_ATG:0.000514,MENLLFMI_00996_S_ruber5_1_ATG:0.000001):0.000896):0.001250,HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000523);
(((MENLLFMI_00996_S_ruber5_1_ATG:0.000001,FBNFPFMN_01028_S_ruber6_2_ATG:0.000513):0.000884,((KFBDFGIE_00912_S_ruber4_1_GTG:0.010530,(GNNGOPDE_01084_S_ruber1_3_GTG:0.002563,NHIKOAIL_00996_S_ruber3_5_GTG:0.001380):0.001596):0.001531,BJLFMBCO_00955_S_ruber0_5_GTG:0.005293):0.006176):0.001260,HOOJEANF_00948_S_ruber7_2_ATG:0.000001,DFALBHKG_00946_S_ruber2_4_ATG:0.000522);
