((HOOJEANF_01049_S_ruber7_2_ATG:0.000001,(MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830):0.002496):0.000001):0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001);
((FBNFPFMN_01133_S_ruber6_2_TTG:0.002326,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.000830);
((BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,((MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(DFALBHKG_01054_S_ruber2_4_ATG:0.000830,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.000830):0.001091,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326);
((((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.002496,(DFALBHKG_01054_S_ruber2_4_ATG:0.000830,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830);
((BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,(((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496):0.000830):0.001091,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326);
((HOOJEANF_01049_S_ruber7_2_ATG:0.000001,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.002496);
((BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091):0.000831,(((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666);
((GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,(MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,((FBNFPFMN_01133_S_ruber6_2_TTG:0.002326,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830):0.002496):0.000001):0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830,HOOJEANF_01049_S_ruber7_2_ATG:0.000001);
((((HOOJEANF_01049_S_ruber7_2_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496,((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666);
(((NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830):0.002496,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830,(HOOJEANF_01049_S_ruber7_2_ATG:0.000001,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001);
((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001,((((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.002496,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.000001);
((HOOJEANF_01049_S_ruber7_2_ATG:0.000001,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.000830,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.002496);
((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,((MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(HOOJEANF_01049_S_ruber7_2_ATG:0.000001,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001):0.000001):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.000830);
((KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496):0.000830);
((FBNFPFMN_01133_S_ruber6_2_TTG:0.002326,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195):0.001091,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,((((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.000830);
(((NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,(((GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496):0.000830,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.001091,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326);
(((NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,((HOOJEANF_01049_S_ruber7_2_ATG:0.000001,(DFALBHKG_01054_S_ruber2_4_ATG:0.000830,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496):0.000830,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.001091,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195);
((MENLLFMI_01100_S_ruber5_1_ATG:0.000830,(NHIKOAIL_01102_S_ruber3_5_ATG:0.001666,(BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(FBNFPFMN_01133_S_ruber6_2_TTG:0.002326,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195):0.001091):0.000830):0.002496):0.000001,(GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830);
((BJLFMBCO_01059_S_ruber0_5_ATG:0.004175,(KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326):0.001091):0.000830,(((DFALBHKG_01054_S_ruber2_4_ATG:0.000830,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_01186_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01100_S_ruber5_1_ATG:0.000830):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666);
((((MENLLFMI_01100_S_ruber5_1_ATG:0.000830,((GNNGOPDE_01186_S_ruber1_3_ATG:0.000001,DFALBHKG_01054_S_ruber2_4_ATG:0.000830):0.000001,HOOJEANF_01049_S_ruber7_2_ATG:0.000001):0.000001):0.002496,NHIKOAIL_01102_S_ruber3_5_ATG:0.001666):0.000830,BJLFMBCO_01059_S_ruber0_5_ATG:0.004175):0.001091,KFBDFGIE_01014_S_ruber4_1_ATG:0.028195,FBNFPFMN_01133_S_ruber6_2_TTG:0.002326);
