(FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,((NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000,((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000):0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000);
(FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,(BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000);
(FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,(KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000,((DFALBHKG_00137_S_ruber2_4_ATG:0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000);
((MENLLFMI_00153_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,(KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000);
(FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,(((DFALBHKG_00137_S_ruber2_4_ATG:0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000):0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000);
(((NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,(KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000):0.100000,((DFALBHKG_00137_S_ruber2_4_ATG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,((MENLLFMI_00153_S_ruber5_1_ATG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
(((NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000):0.100000,((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000);
((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,(MENLLFMI_00153_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000):0.100000);
((((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,((FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000);
((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000,((((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000);
(((FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,(GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000);
((GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,(((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000);
(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,(((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000):0.100000,((GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000);
(((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,(DFALBHKG_00137_S_ruber2_4_ATG:0.100000,((GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000):0.100000);
(((HOOJEANF_00140_S_ruber7_2_ATG:0.100000,(((BJLFMBCO_00133_S_ruber0_5_ATG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000);
(((FBNFPFMN_00147_S_ruber6_2_ATG:0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000,(((GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000);
((((DFALBHKG_00137_S_ruber2_4_ATG:0.100000,((KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,GNNGOPDE_00154_S_ruber1_3_GTG:0.100000):0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000);
((GNNGOPDE_00154_S_ruber1_3_GTG:0.100000,BJLFMBCO_00133_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_00144_S_ruber4_1_GTG:0.100000,((((NHIKOAIL_00146_S_ruber3_5_ATG:0.100000,HOOJEANF_00140_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_00147_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00153_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00137_S_ruber2_4_ATG:0.100000):0.100000);
