((BJLFMBCO_01625_S_ruber0_5_ATG:0.001122,(((KFBDFGIE_01587_S_ruber4_1_ATG:0.004565,DFALBHKG_01618_S_ruber2_4_ATG:0.007844):0.000061,FBNFPFMN_01705_S_ruber6_2_ATG:0.004029):0.000539,(GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002346):0.001153):0.001144,MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001);
((((GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002341,((KFBDFGIE_01587_S_ruber4_1_ATG:0.004509,DFALBHKG_01618_S_ruber2_4_ATG:0.007776):0.000095,FBNFPFMN_01705_S_ruber6_2_ATG:0.004015):0.000533):0.001146,BJLFMBCO_01625_S_ruber0_5_ATG:0.001116):0.001138,HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001);
((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001137,BJLFMBCO_01625_S_ruber0_5_ATG:0.001118,((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002345,((DFALBHKG_01618_S_ruber2_4_ATG:0.007795,KFBDFGIE_01587_S_ruber4_1_ATG:0.004514):0.000087,FBNFPFMN_01705_S_ruber6_2_ATG:0.004017):0.000535):0.001148);
((GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002340,(BJLFMBCO_01625_S_ruber0_5_ATG:0.001118,(MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001139):0.001147,((DFALBHKG_01618_S_ruber2_4_ATG:0.007790,KFBDFGIE_01587_S_ruber4_1_ATG:0.004511):0.000090,FBNFPFMN_01705_S_ruber6_2_ATG:0.004017):0.000533);
(((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001138,BJLFMBCO_01625_S_ruber0_5_ATG:0.001117):0.001145,((KFBDFGIE_01587_S_ruber4_1_ATG:0.004527,DFALBHKG_01618_S_ruber2_4_ATG:0.007797):0.000084,FBNFPFMN_01705_S_ruber6_2_ATG:0.004020):0.000535,(NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002341);
(((BJLFMBCO_01625_S_ruber0_5_ATG:0.001118,(HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001139):0.001147,((KFBDFGIE_01587_S_ruber4_1_ATG:0.004517,DFALBHKG_01618_S_ruber2_4_ATG:0.007785):0.000090,FBNFPFMN_01705_S_ruber6_2_ATG:0.004017):0.000534):0.002344,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001);
((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001137,((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002342,((KFBDFGIE_01587_S_ruber4_1_ATG:0.004511,DFALBHKG_01618_S_ruber2_4_ATG:0.007778):0.000093,FBNFPFMN_01705_S_ruber6_2_ATG:0.004015):0.000533):0.001147,BJLFMBCO_01625_S_ruber0_5_ATG:0.001116);
((BJLFMBCO_01625_S_ruber0_5_ATG:0.001122,(((DFALBHKG_01618_S_ruber2_4_ATG:0.007847,KFBDFGIE_01587_S_ruber4_1_ATG:0.004546):0.000065,FBNFPFMN_01705_S_ruber6_2_ATG:0.004027):0.000538,(GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002345):0.001153):0.001143,HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_01587_S_ruber4_1_ATG:0.004509,DFALBHKG_01618_S_ruber2_4_ATG:0.007777):0.000094,FBNFPFMN_01705_S_ruber6_2_ATG:0.004020,((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002342,(BJLFMBCO_01625_S_ruber0_5_ATG:0.001117,(HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001138):0.001146):0.000531);
((DFALBHKG_01618_S_ruber2_4_ATG:0.007841,KFBDFGIE_01587_S_ruber4_1_ATG:0.004542):0.000066,FBNFPFMN_01705_S_ruber6_2_ATG:0.004041,((GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002354,(BJLFMBCO_01625_S_ruber0_5_ATG:0.001122,(MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001143):0.001152):0.000532);
((((DFALBHKG_01618_S_ruber2_4_ATG:0.007734,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478):0.000113,FBNFPFMN_01705_S_ruber6_2_ATG:0.004007):0.000530,((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001135,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114):0.001143):0.002333,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001);
((((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002333,(BJLFMBCO_01625_S_ruber0_5_ATG:0.001114,(HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001135):0.001143):0.000530,FBNFPFMN_01705_S_ruber6_2_ATG:0.004007):0.000113,DFALBHKG_01618_S_ruber2_4_ATG:0.007734,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478);
(((FBNFPFMN_01705_S_ruber6_2_ATG:0.004007,(DFALBHKG_01618_S_ruber2_4_ATG:0.007734,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478):0.000113):0.000530,(GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002334):0.001143,(HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001135,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114);
((HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001135,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114,((GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002333,((DFALBHKG_01618_S_ruber2_4_ATG:0.007734,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478):0.000113,FBNFPFMN_01705_S_ruber6_2_ATG:0.004007):0.000530):0.001143);
(((((KFBDFGIE_01587_S_ruber4_1_ATG:0.004472,DFALBHKG_01618_S_ruber2_4_ATG:0.007729):0.000117,FBNFPFMN_01705_S_ruber6_2_ATG:0.004006):0.000529,(GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002333):0.001142,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114):0.001134,MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001);
(((GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002330,(FBNFPFMN_01705_S_ruber6_2_ATG:0.004002,(DFALBHKG_01618_S_ruber2_4_ATG:0.007710,KFBDFGIE_01587_S_ruber4_1_ATG:0.004464):0.000121):0.000530):0.001142,(MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001134,BJLFMBCO_01625_S_ruber0_5_ATG:0.001113);
((FBNFPFMN_01705_S_ruber6_2_ATG:0.004007,((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002333,((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001135,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114):0.001143):0.000530):0.000113,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478,DFALBHKG_01618_S_ruber2_4_ATG:0.007734);
((((MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001134,BJLFMBCO_01625_S_ruber0_5_ATG:0.001113):0.001142,(FBNFPFMN_01705_S_ruber6_2_ATG:0.004002,(DFALBHKG_01618_S_ruber2_4_ATG:0.007708,KFBDFGIE_01587_S_ruber4_1_ATG:0.004463):0.000122):0.000530):0.002330,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001);
((FBNFPFMN_01705_S_ruber6_2_ATG:0.004007,((NHIKOAIL_01670_S_ruber3_5_GTG:0.000001,GNNGOPDE_01752_S_ruber1_3_GTG:0.000001):0.002333,((HOOJEANF_01651_S_ruber7_2_ATG:0.000001,MENLLFMI_01675_S_ruber5_1_ATG:0.000001):0.001135,BJLFMBCO_01625_S_ruber0_5_ATG:0.001114):0.001143):0.000530):0.000113,KFBDFGIE_01587_S_ruber4_1_ATG:0.004478,DFALBHKG_01618_S_ruber2_4_ATG:0.007734);
(((BJLFMBCO_01625_S_ruber0_5_ATG:0.001116,(MENLLFMI_01675_S_ruber5_1_ATG:0.000001,HOOJEANF_01651_S_ruber7_2_ATG:0.000001):0.001136):0.001145,(GNNGOPDE_01752_S_ruber1_3_GTG:0.000001,NHIKOAIL_01670_S_ruber3_5_GTG:0.000001):0.002337):0.000531,(KFBDFGIE_01587_S_ruber4_1_ATG:0.004498,DFALBHKG_01618_S_ruber2_4_ATG:0.007764):0.000101,FBNFPFMN_01705_S_ruber6_2_ATG:0.004013);
