(((((KFBDFGIE_02757_S_ruber4_1_ATG:0.006184,BJLFMBCO_02612_S_ruber0_5_ATG:0.000861):0.001433,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030488,FBNFPFMN_02709_S_ruber6_2_ATG:0.004520):0.007601):0.018288,NHIKOAIL_02782_S_ruber3_5_ATG:0.003932):0.012773,DFALBHKG_02657_S_ruber2_4_GTG:0.339697):0.002302,MENLLFMI_02715_S_ruber5_1_ATG:0.011928,HOOJEANF_02650_S_ruber7_2_ATG:0.025059);
((KFBDFGIE_02757_S_ruber4_1_ATG:0.006158,BJLFMBCO_02612_S_ruber0_5_ATG:0.000858):0.001428,(NHIKOAIL_02782_S_ruber3_5_ATG:0.003966,((DFALBHKG_02657_S_ruber2_4_GTG:0.346001,MENLLFMI_02715_S_ruber5_1_ATG:0.010761):0.001183,HOOJEANF_02650_S_ruber7_2_ATG:0.024951):0.015056):0.018256,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030389,FBNFPFMN_02709_S_ruber6_2_ATG:0.004497):0.007574);
((HOOJEANF_02650_S_ruber7_2_ATG:0.024945,(((KFBDFGIE_02757_S_ruber4_1_ATG:0.006158,BJLFMBCO_02612_S_ruber0_5_ATG:0.000858):0.001428,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030379,FBNFPFMN_02709_S_ruber6_2_ATG:0.004497):0.007573):0.018184,NHIKOAIL_02782_S_ruber3_5_ATG:0.003952):0.014988):0.001201,DFALBHKG_02657_S_ruber2_4_GTG:0.345805,MENLLFMI_02715_S_ruber5_1_ATG:0.010759);
((DFALBHKG_02657_S_ruber2_4_GTG:0.325935,(HOOJEANF_02650_S_ruber7_2_ATG:0.024836,MENLLFMI_02715_S_ruber5_1_ATG:0.011826):0.003002):0.012008,((FBNFPFMN_02709_S_ruber6_2_ATG:0.004516,GNNGOPDE_02883_S_ruber1_3_ATG:0.030233):0.007538,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006157,BJLFMBCO_02612_S_ruber0_5_ATG:0.000851):0.001428):0.018157,NHIKOAIL_02782_S_ruber3_5_ATG:0.003896);
(((((GNNGOPDE_02883_S_ruber1_3_ATG:0.030363,FBNFPFMN_02709_S_ruber6_2_ATG:0.004499):0.007568,(BJLFMBCO_02612_S_ruber0_5_ATG:0.000856,KFBDFGIE_02757_S_ruber4_1_ATG:0.006158):0.001428):0.018177,NHIKOAIL_02782_S_ruber3_5_ATG:0.003950):0.014981,HOOJEANF_02650_S_ruber7_2_ATG:0.024926):0.001207,DFALBHKG_02657_S_ruber2_4_GTG:0.343714,MENLLFMI_02715_S_ruber5_1_ATG:0.010745);
(((BJLFMBCO_02612_S_ruber0_5_ATG:0.000855,KFBDFGIE_02757_S_ruber4_1_ATG:0.006158):0.001428,(FBNFPFMN_02709_S_ruber6_2_ATG:0.004505,GNNGOPDE_02883_S_ruber1_3_ATG:0.030316):0.007558):0.018193,NHIKOAIL_02782_S_ruber3_5_ATG:0.003920,(DFALBHKG_02657_S_ruber2_4_GTG:0.335802,(HOOJEANF_02650_S_ruber7_2_ATG:0.024911,MENLLFMI_02715_S_ruber5_1_ATG:0.011856):0.002598):0.012550);
((((KFBDFGIE_02757_S_ruber4_1_ATG:0.006157,BJLFMBCO_02612_S_ruber0_5_ATG:0.000855):0.001428,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030317,FBNFPFMN_02709_S_ruber6_2_ATG:0.004505):0.007558):0.018192,NHIKOAIL_02782_S_ruber3_5_ATG:0.003908):0.012529,(MENLLFMI_02715_S_ruber5_1_ATG:0.011895,HOOJEANF_02650_S_ruber7_2_ATG:0.024988):0.002455,DFALBHKG_02657_S_ruber2_4_GTG:0.336184);
((NHIKOAIL_02782_S_ruber3_5_ATG:0.003929,(DFALBHKG_02657_S_ruber2_4_GTG:0.339791,(HOOJEANF_02650_S_ruber7_2_ATG:0.024950,MENLLFMI_02715_S_ruber5_1_ATG:0.011868):0.002317):0.012957):0.018284,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030496,FBNFPFMN_02709_S_ruber6_2_ATG:0.004521):0.007602,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006185,BJLFMBCO_02612_S_ruber0_5_ATG:0.000861):0.001435);
(((GNNGOPDE_02883_S_ruber1_3_ATG:0.030385,FBNFPFMN_02709_S_ruber6_2_ATG:0.004498):0.007574,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006159,BJLFMBCO_02612_S_ruber0_5_ATG:0.000857):0.001429):0.018192,(HOOJEANF_02650_S_ruber7_2_ATG:0.025037,(DFALBHKG_02657_S_ruber2_4_GTG:0.345650,MENLLFMI_02715_S_ruber5_1_ATG:0.010758):0.001182):0.015055,NHIKOAIL_02782_S_ruber3_5_ATG:0.003947);
((NHIKOAIL_02782_S_ruber3_5_ATG:0.003968,(HOOJEANF_02650_S_ruber7_2_ATG:0.025059,(DFALBHKG_02657_S_ruber2_4_GTG:0.346837,MENLLFMI_02715_S_ruber5_1_ATG:0.010765):0.001183):0.015069):0.018273,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006186,BJLFMBCO_02612_S_ruber0_5_ATG:0.000863):0.001434,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030537,FBNFPFMN_02709_S_ruber6_2_ATG:0.004515):0.007612);
((GNNGOPDE_02883_S_ruber1_3_ATG:0.030122,FBNFPFMN_02709_S_ruber6_2_ATG:0.004523):0.007510,(((HOOJEANF_02650_S_ruber7_2_ATG:0.024706,MENLLFMI_02715_S_ruber5_1_ATG:0.011764):0.003335,DFALBHKG_02657_S_ruber2_4_GTG:0.317005):0.011546,NHIKOAIL_02782_S_ruber3_5_ATG:0.003885):0.018065,(BJLFMBCO_02612_S_ruber0_5_ATG:0.000845,KFBDFGIE_02757_S_ruber4_1_ATG:0.006150):0.001428);
((MENLLFMI_02715_S_ruber5_1_ATG:0.011797,HOOJEANF_02650_S_ruber7_2_ATG:0.024766):0.003287,DFALBHKG_02657_S_ruber2_4_GTG:0.316773,(((KFBDFGIE_02757_S_ruber4_1_ATG:0.006152,BJLFMBCO_02612_S_ruber0_5_ATG:0.000846):0.001427,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030127,FBNFPFMN_02709_S_ruber6_2_ATG:0.004523):0.007511):0.018108,NHIKOAIL_02782_S_ruber3_5_ATG:0.003882):0.011641);
((GNNGOPDE_02883_S_ruber1_3_ATG:0.030122,FBNFPFMN_02709_S_ruber6_2_ATG:0.004523):0.007510,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006137,BJLFMBCO_02612_S_ruber0_5_ATG:0.000843):0.001424,((DFALBHKG_02657_S_ruber2_4_GTG:0.316629,(HOOJEANF_02650_S_ruber7_2_ATG:0.024758,MENLLFMI_02715_S_ruber5_1_ATG:0.011795):0.003355):0.011536,NHIKOAIL_02782_S_ruber3_5_ATG:0.003885):0.018061);
((DFALBHKG_02657_S_ruber2_4_GTG:0.316162,(NHIKOAIL_02782_S_ruber3_5_ATG:0.003882,((GNNGOPDE_02883_S_ruber1_3_ATG:0.030119,FBNFPFMN_02709_S_ruber6_2_ATG:0.004524):0.007509,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006151,BJLFMBCO_02612_S_ruber0_5_ATG:0.000846):0.001427):0.018103):0.011619):0.003357,MENLLFMI_02715_S_ruber5_1_ATG:0.011757,HOOJEANF_02650_S_ruber7_2_ATG:0.024694);
((GNNGOPDE_02883_S_ruber1_3_ATG:0.030117,FBNFPFMN_02709_S_ruber6_2_ATG:0.004523):0.007509,(KFBDFGIE_02757_S_ruber4_1_ATG:0.006137,BJLFMBCO_02612_S_ruber0_5_ATG:0.000843):0.001424,(((HOOJEANF_02650_S_ruber7_2_ATG:0.024699,MENLLFMI_02715_S_ruber5_1_ATG:0.011761):0.003337,DFALBHKG_02657_S_ruber2_4_GTG:0.316606):0.011544,NHIKOAIL_02782_S_ruber3_5_ATG:0.003885):0.018061);
(((NHIKOAIL_02782_S_ruber3_5_ATG:0.003871,((MENLLFMI_02715_S_ruber5_1_ATG:0.011761,HOOJEANF_02650_S_ruber7_2_ATG:0.024703):0.003340,DFALBHKG_02657_S_ruber2_4_GTG:0.316781):0.011540):0.018063,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030118,FBNFPFMN_02709_S_ruber6_2_ATG:0.004522):0.007509):0.001423,KFBDFGIE_02757_S_ruber4_1_ATG:0.006137,BJLFMBCO_02612_S_ruber0_5_ATG:0.000844);
((KFBDFGIE_02757_S_ruber4_1_ATG:0.006150,BJLFMBCO_02612_S_ruber0_5_ATG:0.000846):0.001427,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030050,FBNFPFMN_02709_S_ruber6_2_ATG:0.004513):0.007492,(NHIKOAIL_02782_S_ruber3_5_ATG:0.003871,((MENLLFMI_02715_S_ruber5_1_ATG:0.011761,HOOJEANF_02650_S_ruber7_2_ATG:0.024702):0.003338,DFALBHKG_02657_S_ruber2_4_GTG:0.316796):0.011541):0.018063);
((NHIKOAIL_02782_S_ruber3_5_ATG:0.003871,(DFALBHKG_02657_S_ruber2_4_GTG:0.316809,(HOOJEANF_02650_S_ruber7_2_ATG:0.024758,MENLLFMI_02715_S_ruber5_1_ATG:0.011794):0.003354):0.011535):0.018063,(BJLFMBCO_02612_S_ruber0_5_ATG:0.000843,KFBDFGIE_02757_S_ruber4_1_ATG:0.006138):0.001424,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030048,FBNFPFMN_02709_S_ruber6_2_ATG:0.004513):0.007492);
((MENLLFMI_02715_S_ruber5_1_ATG:0.011793,HOOJEANF_02650_S_ruber7_2_ATG:0.024756):0.003326,(((KFBDFGIE_02757_S_ruber4_1_ATG:0.006137,BJLFMBCO_02612_S_ruber0_5_ATG:0.000843):0.001424,(GNNGOPDE_02883_S_ruber1_3_ATG:0.030043,FBNFPFMN_02709_S_ruber6_2_ATG:0.004513):0.007491):0.018061,NHIKOAIL_02782_S_ruber3_5_ATG:0.003870):0.011579,DFALBHKG_02657_S_ruber2_4_GTG:0.316564);
(((GNNGOPDE_02883_S_ruber1_3_ATG:0.030048,FBNFPFMN_02709_S_ruber6_2_ATG:0.004513):0.007492,(NHIKOAIL_02782_S_ruber3_5_ATG:0.003871,((HOOJEANF_02650_S_ruber7_2_ATG:0.024699,MENLLFMI_02715_S_ruber5_1_ATG:0.011760):0.003341,DFALBHKG_02657_S_ruber2_4_GTG:0.316679):0.011537):0.018062):0.001423,KFBDFGIE_02757_S_ruber4_1_ATG:0.006137,BJLFMBCO_02612_S_ruber0_5_ATG:0.000843);
