((IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173808,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173808,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173808):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001):0.030471,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173808,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001):0.030471,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173808):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((IPAHHKAL_00026_S_ruber6_4_ATG:0.173808,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625):0.030471,MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173808):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173808):0.030471,DFALBHKG_02139_S_ruber2_4_GTG:0.000001,MENLLFMI_02201_S_ruber5_1_GTG:0.000001);
((MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001):0.030471,IPAHHKAL_00026_S_ruber6_4_ATG:0.173810,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625);
((MENLLFMI_02201_S_ruber5_1_GTG:0.000001,DFALBHKG_02139_S_ruber2_4_GTG:0.000001):0.030471,BJLFMBCO_02123_S_ruber0_5_ATG:0.036625,IPAHHKAL_00026_S_ruber6_4_ATG:0.173809);
