((DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,(GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,(((KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001):0.000001);
((((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001,(GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001):0.000001,(FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001);
((DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,(MENLLFMI_03022_S_ruber5_1_GTG:0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001):0.000001,(GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001):0.000001);
(((NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,(HOOJEANF_02964_S_ruber7_2_ATG:0.000001,(BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001):0.000001);
((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001,((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,(KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001);
((GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,(FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,(KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001):0.000001);
((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718,(((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001);
(((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,(GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,(BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001);
((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,((KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001):0.002718,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001);
((FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,(NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,(((GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001):0.000001,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927);
(((FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,(((GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001);
((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,(MENLLFMI_03022_S_ruber5_1_GTG:0.000001,(FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718):0.000001):0.000001,((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001);
((MENLLFMI_03022_S_ruber5_1_GTG:0.000001,((NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001,(KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001):0.000001):0.000001,(FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927);
((KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,(NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,((FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927):0.000001):0.000001):0.000001,(MENLLFMI_03022_S_ruber5_1_GTG:0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001);
((NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,(((GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927):0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001);
((NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,(GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,((FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927):0.000001):0.000001):0.000001,(HOOJEANF_02964_S_ruber7_2_ATG:0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,(((MENLLFMI_03022_S_ruber5_1_GTG:0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,((HOOJEANF_02964_S_ruber7_2_ATG:0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001,(KFBDFGIE_03061_S_ruber4_1_ATG:0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718,BJLFMBCO_02918_S_ruber0_5_ATG:0.010927);
((GNNGOPDE_03196_S_ruber1_3_ATG:0.000001,(DFALBHKG_02973_S_ruber2_4_ATG:0.000001,FBNFPFMN_03021_S_ruber6_2_ATG:0.000001):0.002718):0.000001,(((BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001):0.000001,NHIKOAIL_03093_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_03022_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02964_S_ruber7_2_ATG:0.000001);
((MENLLFMI_03022_S_ruber5_1_GTG:0.000001,(BJLFMBCO_02918_S_ruber0_5_ATG:0.010927,(NHIKOAIL_03093_S_ruber3_5_ATG:0.000001,GNNGOPDE_03196_S_ruber1_3_ATG:0.000001):0.000001):0.000001):0.000001,((FBNFPFMN_03021_S_ruber6_2_ATG:0.000001,DFALBHKG_02973_S_ruber2_4_ATG:0.000001):0.002718,HOOJEANF_02964_S_ruber7_2_ATG:0.000001):0.000001,KFBDFGIE_03061_S_ruber4_1_ATG:0.000001);
