((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000);
((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,(FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000);
(BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,(NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000);
(BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000):0.100000);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000);
((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000);
(BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000,(((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,(NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000);
(((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,(NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000);
(BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,((NHIKOAIL_01405_S_ruber3_5_ATG:0.100000,(FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000);
((((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000);
((((GNNGOPDE_01488_S_ruber1_3_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000);
(((GNNGOPDE_01488_S_ruber1_3_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000);
(BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(GNNGOPDE_01488_S_ruber1_3_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000):0.100000,(((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000);
((((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000):0.100000);
(FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,(((((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000);
(((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(((FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000);
(FBNFPFMN_01441_S_ruber6_2_GTG:0.100000,MENLLFMI_01411_S_ruber5_1_GTG:0.100000,((KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(GNNGOPDE_01488_S_ruber1_3_GTG:0.100000,HOOJEANF_01389_S_ruber7_2_GTG:0.100000):0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000);
(((HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_01360_S_ruber2_4_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000,(KFBDFGIE_01326_S_ruber4_1_GTG:0.100000,((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_01360_S_ruber2_4_GTG:0.100000,(HOOJEANF_01389_S_ruber7_2_GTG:0.100000,GNNGOPDE_01488_S_ruber1_3_GTG:0.100000):0.100000,((((MENLLFMI_01411_S_ruber5_1_GTG:0.100000,FBNFPFMN_01441_S_ruber6_2_GTG:0.100000):0.100000,NHIKOAIL_01405_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_01326_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_01365_S_ruber0_5_GTG:0.100000):0.100000);
