(GNNGOPDE_02520_S_ruber1_3_ATG:0.014778,NHIKOAIL_02409_S_ruber3_5_ATG:0.008703,(BJLFMBCO_02346_S_ruber0_5_ATG:0.010589,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000695,(((HOOJEANF_02383_S_ruber7_2_ATG:0.000963,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.004374):0.168543):0.000001);
((KFBDFGIE_02494_S_ruber4_1_ATG:0.004793,(BJLFMBCO_02346_S_ruber0_5_ATG:0.010546,(GNNGOPDE_02520_S_ruber1_3_ATG:0.014786,NHIKOAIL_02409_S_ruber3_5_ATG:0.008826):0.000001):0.173633):0.000244,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000960,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001);
(((BJLFMBCO_02346_S_ruber0_5_ATG:0.010497,(GNNGOPDE_02520_S_ruber1_3_ATG:0.014733,NHIKOAIL_02409_S_ruber3_5_ATG:0.008791):0.000001):0.172894,KFBDFGIE_02494_S_ruber4_1_ATG:0.004805):0.000221,(MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000955,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001);
((GNNGOPDE_02520_S_ruber1_3_ATG:0.014463,BJLFMBCO_02346_S_ruber0_5_ATG:0.010490):0.000001,NHIKOAIL_02409_S_ruber3_5_ATG:0.008450,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((FBNFPFMN_02445_S_ruber6_2_GTG:0.000001,HOOJEANF_02383_S_ruber7_2_ATG:0.000958):0.000001,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001):0.005019):0.150057);
((NHIKOAIL_02409_S_ruber3_5_ATG:0.008648,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000411,((HOOJEANF_02383_S_ruber7_2_ATG:0.000958,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001):0.004626):0.167275):0.000001,BJLFMBCO_02346_S_ruber0_5_ATG:0.010543,GNNGOPDE_02520_S_ruber1_3_ATG:0.014680);
(NHIKOAIL_02409_S_ruber3_5_ATG:0.008645,BJLFMBCO_02346_S_ruber0_5_ATG:0.010531,((KFBDFGIE_02494_S_ruber4_1_ATG:0.000079,(((HOOJEANF_02383_S_ruber7_2_ATG:0.000958,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.004949):0.164438,GNNGOPDE_02520_S_ruber1_3_ATG:0.014679):0.000001);
(GNNGOPDE_02520_S_ruber1_3_ATG:0.014834,(NHIKOAIL_02409_S_ruber3_5_ATG:0.008719,((HOOJEANF_02383_S_ruber7_2_ATG:0.000964,((MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001):0.005058,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001):0.171792):0.000001,BJLFMBCO_02346_S_ruber0_5_ATG:0.010643);
(((BJLFMBCO_02346_S_ruber0_5_ATG:0.010486,GNNGOPDE_02520_S_ruber1_3_ATG:0.014451):0.000001,NHIKOAIL_02409_S_ruber3_5_ATG:0.008510):0.148778,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((HOOJEANF_02383_S_ruber7_2_ATG:0.000959,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001):0.005024);
((NHIKOAIL_02409_S_ruber3_5_ATG:0.008628,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000559,((HOOJEANF_02383_S_ruber7_2_ATG:0.000958,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,(MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001):0.004479):0.164960):0.000001,BJLFMBCO_02346_S_ruber0_5_ATG:0.010521,GNNGOPDE_02520_S_ruber1_3_ATG:0.014635);
(((BJLFMBCO_02346_S_ruber0_5_ATG:0.010524,NHIKOAIL_02409_S_ruber3_5_ATG:0.008757):0.000001,GNNGOPDE_02520_S_ruber1_3_ATG:0.014733):0.171207,KFBDFGIE_02494_S_ruber4_1_ATG:0.003233,(((MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,HOOJEANF_02383_S_ruber7_2_ATG:0.000959):0.001846);
((MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000950,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,((NHIKOAIL_02409_S_ruber3_5_ATG:0.004959,(BJLFMBCO_02346_S_ruber0_5_ATG:0.009569,GNNGOPDE_02520_S_ruber1_3_ATG:0.012537):0.002635):0.076867,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001):0.004900);
(((KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((FBNFPFMN_02445_S_ruber6_2_GTG:0.000001,HOOJEANF_02383_S_ruber7_2_ATG:0.000961):0.000001,(MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001):0.004963):0.078998,NHIKOAIL_02409_S_ruber3_5_ATG:0.005132):0.002578,GNNGOPDE_02520_S_ruber1_3_ATG:0.012488,BJLFMBCO_02346_S_ruber0_5_ATG:0.009536);
((HOOJEANF_02383_S_ruber7_2_ATG:0.000959,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000003,(((GNNGOPDE_02520_S_ruber1_3_ATG:0.012531,BJLFMBCO_02346_S_ruber0_5_ATG:0.009579):0.002743,NHIKOAIL_02409_S_ruber3_5_ATG:0.004943):0.076942,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001):0.004901,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001);
(((((GNNGOPDE_02520_S_ruber1_3_ATG:0.012530,BJLFMBCO_02346_S_ruber0_5_ATG:0.009578):0.002744,NHIKOAIL_02409_S_ruber3_5_ATG:0.004942):0.076920,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001):0.004901,(HOOJEANF_02383_S_ruber7_2_ATG:0.000961,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001):0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001);
((DFALBHKG_02391_S_ruber2_4_ATG:0.000001,(MENLLFMI_02447_S_ruber5_1_ATG:0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000961,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001):0.000001):0.004960,((BJLFMBCO_02346_S_ruber0_5_ATG:0.009577,GNNGOPDE_02520_S_ruber1_3_ATG:0.012550):0.002733,NHIKOAIL_02409_S_ruber3_5_ATG:0.004957):0.077183,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001);
(((NHIKOAIL_02409_S_ruber3_5_ATG:0.004959,(GNNGOPDE_02520_S_ruber1_3_ATG:0.012530,BJLFMBCO_02346_S_ruber0_5_ATG:0.009578):0.002635):0.076860,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001):0.004900,(MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000950,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001);
((BJLFMBCO_02346_S_ruber0_5_ATG:0.009631,GNNGOPDE_02520_S_ruber1_3_ATG:0.012635):0.002520,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000960,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001):0.004961):0.078627,NHIKOAIL_02409_S_ruber3_5_ATG:0.005117);
((GNNGOPDE_02520_S_ruber1_3_ATG:0.012627,BJLFMBCO_02346_S_ruber0_5_ATG:0.009640):0.002521,(KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((MENLLFMI_02447_S_ruber5_1_ATG:0.000001,DFALBHKG_02391_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02383_S_ruber7_2_ATG:0.000960,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001):0.004961):0.078618,NHIKOAIL_02409_S_ruber3_5_ATG:0.005117);
((NHIKOAIL_02409_S_ruber3_5_ATG:0.005091,(BJLFMBCO_02346_S_ruber0_5_ATG:0.009641,GNNGOPDE_02520_S_ruber1_3_ATG:0.012650):0.002539):0.078991,KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((HOOJEANF_02383_S_ruber7_2_ATG:0.000961,FBNFPFMN_02445_S_ruber6_2_GTG:0.000001):0.000001,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001):0.004963);
(((KFBDFGIE_02494_S_ruber4_1_ATG:0.000001,((FBNFPFMN_02445_S_ruber6_2_GTG:0.000001,HOOJEANF_02383_S_ruber7_2_ATG:0.000961):0.000001,(DFALBHKG_02391_S_ruber2_4_ATG:0.000001,MENLLFMI_02447_S_ruber5_1_ATG:0.000001):0.000001):0.004963):0.078993,NHIKOAIL_02409_S_ruber3_5_ATG:0.005132):0.002578,GNNGOPDE_02520_S_ruber1_3_ATG:0.012488,BJLFMBCO_02346_S_ruber0_5_ATG:0.009536);
