((GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000,(FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,(MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
((BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(((GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,(FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_02447_S_ruber5_1_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
(HOOJEANF_02383_S_ruber7_2_ATG:0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
(HOOJEANF_02383_S_ruber7_2_ATG:0.100000,((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,(GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02447_S_ruber5_1_ATG:0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000);
((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(DFALBHKG_02391_S_ruber2_4_ATG:0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000);
((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(((FBNFPFMN_02445_S_ruber6_2_GTG:0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(((((NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000);
(((HOOJEANF_02383_S_ruber7_2_ATG:0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,(((NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000);
(((GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000,(((DFALBHKG_02391_S_ruber2_4_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000);
((((((GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000);
(((DFALBHKG_02391_S_ruber2_4_ATG:0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000,(((BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000);
(((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,((NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,(GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000);
((((HOOJEANF_02383_S_ruber7_2_ATG:0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,((GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_02346_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
((((MENLLFMI_02447_S_ruber5_1_ATG:0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,HOOJEANF_02383_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000);
(BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(GNNGOPDE_02520_S_ruber1_3_ATG:0.100000,NHIKOAIL_02409_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_02494_S_ruber4_1_ATG:0.100000,(((HOOJEANF_02383_S_ruber7_2_ATG:0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000):0.100000);
(((HOOJEANF_02383_S_ruber7_2_ATG:0.100000,DFALBHKG_02391_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_02447_S_ruber5_1_ATG:0.100000):0.100000,((BJLFMBCO_02346_S_ruber0_5_ATG:0.100000,(NHIKOAIL_02409_S_ruber3_5_ATG:0.100000,GNNGOPDE_02520_S_ruber1_3_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02494_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02445_S_ruber6_2_GTG:0.100000);
