((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001,((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526):0.005507,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001);
((KFBDFGIE_01148_S_ruber4_1_ATG:0.003888,BJLFMBCO_01192_S_ruber0_5_GTG:0.003322):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526,(((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001,NHIKOAIL_01230_S_ruber3_5_GTG:0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.005507);
((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,(GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001):0.005507,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526);
((DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001):0.002526,(BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.005507);
((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526):0.005507,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001):0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001);
(((MENLLFMI_01228_S_ruber5_1_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(HOOJEANF_01177_S_ruber7_2_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001):0.000001):0.005507,(DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001):0.002526):0.000809,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888,BJLFMBCO_01192_S_ruber0_5_GTG:0.003322);
((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001):0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.005507,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526);
((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,(GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,NHIKOAIL_01230_S_ruber3_5_GTG:0.000001):0.000001):0.000001):0.005507,(BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526);
((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001,((KFBDFGIE_01148_S_ruber4_1_ATG:0.003888,BJLFMBCO_01192_S_ruber0_5_GTG:0.003322):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526):0.005507);
((DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001):0.002526,((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,NHIKOAIL_01230_S_ruber3_5_GTG:0.000001):0.000001):0.005507,(BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809);
((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,(GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,NHIKOAIL_01230_S_ruber3_5_GTG:0.000001):0.000001):0.000001):0.005507,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526,(KFBDFGIE_01148_S_ruber4_1_ATG:0.003888,BJLFMBCO_01192_S_ruber0_5_GTG:0.003322):0.000809);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((HOOJEANF_01177_S_ruber7_2_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.005507):0.002526,DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((MENLLFMI_01228_S_ruber5_1_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.005507):0.002526,DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.005507):0.002526,DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001);
((FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526,(BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.005507);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(HOOJEANF_01177_S_ruber7_2_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.005507):0.002526,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001);
((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,(GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,(MENLLFMI_01228_S_ruber5_1_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001):0.005507,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526,(KFBDFGIE_01148_S_ruber4_1_ATG:0.003888,BJLFMBCO_01192_S_ruber0_5_GTG:0.003322):0.000809);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,(HOOJEANF_01177_S_ruber7_2_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001):0.000001,NHIKOAIL_01230_S_ruber3_5_GTG:0.000001):0.005507):0.002526,DFALBHKG_01184_S_ruber2_4_GTG:0.000001,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,((GNNGOPDE_01314_S_ruber1_3_GTG:0.000001,(NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001):0.000001):0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.005507):0.002526,FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001);
(((BJLFMBCO_01192_S_ruber0_5_GTG:0.003322,KFBDFGIE_01148_S_ruber4_1_ATG:0.003888):0.000809,(FBNFPFMN_01263_S_ruber6_2_GTG:0.000001,DFALBHKG_01184_S_ruber2_4_GTG:0.000001):0.002526):0.005507,((NHIKOAIL_01230_S_ruber3_5_GTG:0.000001,MENLLFMI_01228_S_ruber5_1_GTG:0.000001):0.000001,GNNGOPDE_01314_S_ruber1_3_GTG:0.000001):0.000001,HOOJEANF_01177_S_ruber7_2_GTG:0.000001);
