((DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001,((KFBDFGIE_01376_S_ruber4_1_ATG:0.007854,NHIKOAIL_01458_S_ruber3_5_ATG:0.002606):0.001454,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000740):0.003918):0.002565,BJLFMBCO_01415_S_ruber0_5_GTG:0.007602);
((BJLFMBCO_01415_S_ruber0_5_GTG:0.007604,((KFBDFGIE_01376_S_ruber4_1_ATG:0.007834,NHIKOAIL_01458_S_ruber3_5_ATG:0.002602):0.001452,((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003910):0.002560):0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001);
((((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000740,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003921,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007838,NHIKOAIL_01458_S_ruber3_5_ATG:0.002603):0.001452):0.002561,(FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,BJLFMBCO_01415_S_ruber0_5_GTG:0.007615);
((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,((KFBDFGIE_01376_S_ruber4_1_ATG:0.007899,NHIKOAIL_01458_S_ruber3_5_ATG:0.002612):0.001455,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000740):0.003931):0.002571,BJLFMBCO_01415_S_ruber0_5_GTG:0.007659);
((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,BJLFMBCO_01415_S_ruber0_5_GTG:0.007613,((KFBDFGIE_01376_S_ruber4_1_ATG:0.007839,NHIKOAIL_01458_S_ruber3_5_ATG:0.002602):0.001452,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739):0.003912):0.002561);
((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,((KFBDFGIE_01376_S_ruber4_1_ATG:0.007906,NHIKOAIL_01458_S_ruber3_5_ATG:0.002613):0.001455,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000740):0.003933):0.002571,BJLFMBCO_01415_S_ruber0_5_GTG:0.007670);
((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,(((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000741,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003935,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007871,NHIKOAIL_01458_S_ruber3_5_ATG:0.002610):0.001455):0.002568,BJLFMBCO_01415_S_ruber0_5_GTG:0.007628);
((MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000739):0.003909,((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,BJLFMBCO_01415_S_ruber0_5_GTG:0.007593):0.002562,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007828,NHIKOAIL_01458_S_ruber3_5_ATG:0.002602):0.001452);
((MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000739):0.003912,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007850,NHIKOAIL_01458_S_ruber3_5_ATG:0.002606):0.001453,(BJLFMBCO_01415_S_ruber0_5_GTG:0.007607,(DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001):0.002563);
((((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003918,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007838,NHIKOAIL_01458_S_ruber3_5_ATG:0.002603):0.001452):0.002561,BJLFMBCO_01415_S_ruber0_5_GTG:0.007616,(FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001);
((DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001,((MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000739):0.003901,(NHIKOAIL_01458_S_ruber3_5_ATG:0.002599,KFBDFGIE_01376_S_ruber4_1_ATG:0.007794):0.001454):0.002557,BJLFMBCO_01415_S_ruber0_5_GTG:0.007527);
((DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001,((NHIKOAIL_01458_S_ruber3_5_ATG:0.002599,KFBDFGIE_01376_S_ruber4_1_ATG:0.007795):0.001454,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739):0.003901):0.002557,BJLFMBCO_01415_S_ruber0_5_GTG:0.007532);
((BJLFMBCO_01415_S_ruber0_5_GTG:0.007533,(FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001):0.002557,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007796,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001454,((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003902);
((((BJLFMBCO_01415_S_ruber0_5_GTG:0.007527,(DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001):0.002558,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007794,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001454):0.003901,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.000739,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001);
((KFBDFGIE_01376_S_ruber4_1_ATG:0.007808,NHIKOAIL_01458_S_ruber3_5_ATG:0.002600):0.001453,((GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003904,((DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001,BJLFMBCO_01415_S_ruber0_5_GTG:0.007555):0.002558);
((FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001,(((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003901,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007796,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001453):0.002557,BJLFMBCO_01415_S_ruber0_5_GTG:0.007533);
((BJLFMBCO_01415_S_ruber0_5_GTG:0.007548,(DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001):0.002558,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739):0.003903,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007804,NHIKOAIL_01458_S_ruber3_5_ATG:0.002600):0.001453);
(((GNNGOPDE_01539_S_ruber1_3_ATG:0.000001,HOOJEANF_01439_S_ruber7_2_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003901,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007794,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001454,(BJLFMBCO_01415_S_ruber0_5_GTG:0.007527,(DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001):0.000001):0.002557);
((((HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739,MENLLFMI_01462_S_ruber5_1_ATG:0.000001):0.003902,(KFBDFGIE_01376_S_ruber4_1_ATG:0.007797,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001453):0.002558,BJLFMBCO_01415_S_ruber0_5_GTG:0.007535,(FBNFPFMN_01493_S_ruber6_2_ATG:0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001):0.000001);
((((KFBDFGIE_01376_S_ruber4_1_ATG:0.007794,NHIKOAIL_01458_S_ruber3_5_ATG:0.002599):0.001454,(MENLLFMI_01462_S_ruber5_1_ATG:0.000001,(HOOJEANF_01439_S_ruber7_2_ATG:0.000001,GNNGOPDE_01539_S_ruber1_3_ATG:0.000001):0.000739):0.003901):0.002558,BJLFMBCO_01415_S_ruber0_5_GTG:0.007528):0.000001,DFALBHKG_01411_S_ruber2_4_ATG:0.000001,FBNFPFMN_01493_S_ruber6_2_ATG:0.000001);
