(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000);
(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,((BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,(MENLLFMI_02715_S_ruber5_1_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000);
(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,(MENLLFMI_02715_S_ruber5_1_ATG:0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,(((NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000);
((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,((NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000);
(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,((DFALBHKG_02657_S_ruber2_4_GTG:0.100000,(MENLLFMI_02715_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000);
(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000);
(((DFALBHKG_02657_S_ruber2_4_GTG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000,(MENLLFMI_02715_S_ruber5_1_ATG:0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000);
(FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,(((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000);
(((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,((NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000);
(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,((GNNGOPDE_02883_S_ruber1_3_ATG:0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,(((HOOJEANF_02650_S_ruber7_2_ATG:0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000,NHIKOAIL_02782_S_ruber3_5_ATG:0.100000):0.100000):0.100000);
(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000,(((KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000);
((HOOJEANF_02650_S_ruber7_2_ATG:0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,(((FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000);
(BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,((((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000,NHIKOAIL_02782_S_ruber3_5_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000);
(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,(NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,(((FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02650_S_ruber7_2_ATG:0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000):0.100000);
(((NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000,(KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000);
(((MENLLFMI_02715_S_ruber5_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000,(GNNGOPDE_02883_S_ruber1_3_ATG:0.100000,((KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02782_S_ruber3_5_ATG:0.100000);
(HOOJEANF_02650_S_ruber7_2_ATG:0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000,(((GNNGOPDE_02883_S_ruber1_3_ATG:0.100000,((BJLFMBCO_02612_S_ruber0_5_ATG:0.100000,KFBDFGIE_02757_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000):0.100000,NHIKOAIL_02782_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000):0.100000);
((KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,((NHIKOAIL_02782_S_ruber3_5_ATG:0.100000,(DFALBHKG_02657_S_ruber2_4_GTG:0.100000,(MENLLFMI_02715_S_ruber5_1_ATG:0.100000,HOOJEANF_02650_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000);
((HOOJEANF_02650_S_ruber7_2_ATG:0.100000,MENLLFMI_02715_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02657_S_ruber2_4_GTG:0.100000,((((KFBDFGIE_02757_S_ruber4_1_ATG:0.100000,BJLFMBCO_02612_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_02709_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_02883_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_02782_S_ruber3_5_ATG:0.100000):0.100000);
