((GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
((FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000);
((FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000);
(((GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000):0.100000):0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000);
(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000);
(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,((MENLLFMI_00206_S_ruber5_1_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,((GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000);
((FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,((MENLLFMI_00206_S_ruber5_1_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000);
((GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(MENLLFMI_00206_S_ruber5_1_ATG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000);
(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,((MENLLFMI_00206_S_ruber5_1_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
(((HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000,(NHIKOAIL_00201_S_ruber3_5_GTG:0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000):0.100000);
((((HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000);
(NHIKOAIL_00201_S_ruber3_5_GTG:0.100000,((DFALBHKG_00194_S_ruber2_4_ATG:0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000):0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000);
((MENLLFMI_00206_S_ruber5_1_ATG:0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000);
(((FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000);
(((FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000);
(((DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(NHIKOAIL_00201_S_ruber3_5_GTG:0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000):0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000);
((DFALBHKG_00194_S_ruber2_4_ATG:0.100000,(GNNGOPDE_00207_S_ruber1_3_ATG:0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000);
(((NHIKOAIL_00201_S_ruber3_5_GTG:0.100000,FBNFPFMN_00202_S_ruber6_2_GTG:0.100000):0.100000,MENLLFMI_00206_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000);
(((MENLLFMI_00206_S_ruber5_1_ATG:0.100000,DFALBHKG_00194_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_00202_S_ruber6_2_GTG:0.100000,NHIKOAIL_00201_S_ruber3_5_GTG:0.100000):0.100000):0.100000,HOOJEANF_00190_S_ruber7_2_ATG:0.100000,GNNGOPDE_00207_S_ruber1_3_ATG:0.100000);
