((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022639):0.005225):0.002652);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022641):0.005225):0.002652):0.016013,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001);
(((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016013,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652,DFALBHKG_00958_S_ruber2_4_ATG:0.000001,(KFBDFGIE_00924_S_ruber4_1_ATG:0.022641,(MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337):0.005225);
(((KFBDFGIE_00924_S_ruber4_1_ATG:0.022641,(FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652,(NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016013,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,((KFBDFGIE_00924_S_ruber4_1_ATG:0.022640,(MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652):0.016013,HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225):0.002652):0.016013,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,((KFBDFGIE_00924_S_ruber4_1_ATG:0.022641,(FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652):0.016013,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001);
((((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652,(HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016013,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589);
((((KFBDFGIE_00924_S_ruber4_1_ATG:0.022641,(MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.016013,HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016013):0.002652,(KFBDFGIE_00924_S_ruber4_1_ATG:0.022640,(FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001);
(((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652,DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225):0.002652):0.016012,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001);
((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640,(DFALBHKG_00958_S_ruber2_4_ATG:0.000001,(GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016012):0.002652):0.005225);
(((KFBDFGIE_00924_S_ruber4_1_ATG:0.022640,(FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652,(HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589);
(((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652,((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001);
(((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652,DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225);
(((MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016013,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652);
((KFBDFGIE_00924_S_ruber4_1_ATG:0.022640,(MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337):0.005225,((NHIKOAIL_01008_S_ruber3_5_TTG:0.000001,HOOJEANF_00960_S_ruber7_2_ATG:0.000001):0.016012,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652,DFALBHKG_00958_S_ruber2_4_ATG:0.000001);
((GNNGOPDE_01096_S_ruber1_3_ATG:0.002589,(((FBNFPFMN_01040_S_ruber6_2_ATG:0.000001,MENLLFMI_01008_S_ruber5_1_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001):0.002652):0.016012,HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001);
(((MENLLFMI_01008_S_ruber5_1_ATG:0.000001,FBNFPFMN_01040_S_ruber6_2_ATG:0.000001):0.005337,KFBDFGIE_00924_S_ruber4_1_ATG:0.022640):0.005225,DFALBHKG_00958_S_ruber2_4_ATG:0.000001,((HOOJEANF_00960_S_ruber7_2_ATG:0.000001,NHIKOAIL_01008_S_ruber3_5_TTG:0.000001):0.016013,GNNGOPDE_01096_S_ruber1_3_ATG:0.002589):0.002652);
