((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(((NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003437):0.007053,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.007024):0.006916,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,(MENLLFMI_00355_S_ruber5_1_ATG:0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.000001):0.006916):0.007024):0.003434,(NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003437):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447);
((HOOJEANF_00311_S_ruber7_2_ATG:0.000001,((((DFALBHKG_00350_S_ruber2_4_GTG:0.003437,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007053,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.007024,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.006916):0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001);
((KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,((((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.006916,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.007025,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.003434):0.007054,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003437);
((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,(((KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(DFALBHKG_00350_S_ruber2_4_GTG:0.003437,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054):0.003434,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.007024,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.006916):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001);
((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,((NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434):0.007025,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.006916);
((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001):0.006916):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(DFALBHKG_00350_S_ruber2_4_GTG:0.003437,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054):0.003434);
(((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,((NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003437):0.007053,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434):0.007024,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.006916,MENLLFMI_00355_S_ruber5_1_ATG:0.000001,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.000001);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,(MENLLFMI_00355_S_ruber5_1_ATG:0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.000001):0.006916):0.007024):0.003434,KFBDFGIE_00291_S_ruber4_1_GTG:0.010446,(NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003437):0.007053);
((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438):0.007054):0.003434):0.007025,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.006916):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001);
((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,(MENLLFMI_00355_S_ruber5_1_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.000001):0.006916):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,((NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434);
((DFALBHKG_00350_S_ruber2_4_GTG:0.003438,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.000001):0.006916,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.003434);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001):0.006916):0.007024):0.003434,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(DFALBHKG_00350_S_ruber2_4_GTG:0.003438,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001):0.006916):0.007024):0.003434,(DFALBHKG_00350_S_ruber2_4_GTG:0.003438,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447);
((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,(HOOJEANF_00311_S_ruber7_2_ATG:0.000001,(GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001):0.006916):0.007024,((NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447):0.003434,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422);
((KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,((GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.006916):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.003434):0.007054,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438);
(((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,((HOOJEANF_00311_S_ruber7_2_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.006916):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.003434,(DFALBHKG_00350_S_ruber2_4_GTG:0.003438,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447);
((DFALBHKG_00350_S_ruber2_4_GTG:0.003438,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,((BJLFMBCO_00353_S_ruber0_5_GTG:0.006927,((HOOJEANF_00311_S_ruber7_2_ATG:0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.006916):0.007024,FBNFPFMN_00336_S_ruber6_2_GTG:0.003422):0.003434);
((KFBDFGIE_00291_S_ruber4_1_GTG:0.010447,(FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(((MENLLFMI_00355_S_ruber5_1_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.000001,GNNGOPDE_00421_S_ruber1_3_ATG:0.000001):0.006916,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.007024):0.003434):0.007054,NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.003422,(((GNNGOPDE_00421_S_ruber1_3_ATG:0.000001,HOOJEANF_00311_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_00355_S_ruber5_1_ATG:0.000001):0.006916,BJLFMBCO_00353_S_ruber0_5_GTG:0.006927):0.007024):0.003434,(NHIKOAIL_00333_S_ruber3_5_GTG:0.000001,DFALBHKG_00350_S_ruber2_4_GTG:0.003438):0.007054,KFBDFGIE_00291_S_ruber4_1_GTG:0.010447);
