((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000,(((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
((MENLLFMI_00996_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000);
(((GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000);
(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000,((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,(((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
((GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000,(BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,(((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,(BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,((GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,((KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,(((GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
(((((HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000);
((FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000);
((HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(((NHIKOAIL_00996_S_ruber3_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000);
(((NHIKOAIL_00996_S_ruber3_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,((FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_00946_S_ruber2_4_ATG:0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000);
(((FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00996_S_ruber3_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000);
(((GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000,((HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,((HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,(((NHIKOAIL_00996_S_ruber3_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000):0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000);
((DFALBHKG_00946_S_ruber2_4_ATG:0.100000,HOOJEANF_00948_S_ruber7_2_ATG:0.100000):0.100000,((BJLFMBCO_00955_S_ruber0_5_GTG:0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000,(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000);
((((NHIKOAIL_00996_S_ruber3_5_GTG:0.100000,GNNGOPDE_01084_S_ruber1_3_GTG:0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000):0.100000,(FBNFPFMN_01028_S_ruber6_2_ATG:0.100000,MENLLFMI_00996_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000);
((((HOOJEANF_00948_S_ruber7_2_ATG:0.100000,DFALBHKG_00946_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_00996_S_ruber5_1_ATG:0.100000,FBNFPFMN_01028_S_ruber6_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_00912_S_ruber4_1_GTG:0.100000):0.100000,(GNNGOPDE_01084_S_ruber1_3_GTG:0.100000,NHIKOAIL_00996_S_ruber3_5_GTG:0.100000):0.100000,BJLFMBCO_00955_S_ruber0_5_GTG:0.100000);
