(((MENLLFMI_02238_S_ruber5_1_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,((NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018178):0.016177,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018389):0.014376):0.000001):0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001);
(((BJLFMBCO_02157_S_ruber0_5_ATG:0.018101,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016097,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,(((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018351):0.014328,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001);
(((GNNGOPDE_02314_S_ruber1_3_ATG:0.018324,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014313,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018091,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016100):0.000001,(HOOJEANF_02173_S_ruber7_2_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001);
(((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018320):0.014310,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018088,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016095):0.000001,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,(HOOJEANF_02173_S_ruber7_2_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001):0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001);
((HOOJEANF_02173_S_ruber7_2_GTG:0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018083,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016090):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,((GNNGOPDE_02314_S_ruber1_3_ATG:0.018316,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014306,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001):0.000001);
((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018302):0.014295,((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,(HOOJEANF_02173_S_ruber7_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001):0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018071,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016083);
((((HOOJEANF_02173_S_ruber7_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,(DFALBHKG_02177_S_ruber2_4_GTG:0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001):0.000001):0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018084,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016094):0.014308,GNNGOPDE_02314_S_ruber1_3_ATG:0.018328,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001);
((NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018151):0.016157,((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,(DFALBHKG_02177_S_ruber2_4_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001):0.000001,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018403):0.014385);
(((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018328):0.014312,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018084,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016094):0.000001,((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001);
((BJLFMBCO_02157_S_ruber0_5_ATG:0.018084,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016093,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018322):0.014315,(HOOJEANF_02173_S_ruber7_2_GTG:0.000001,((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001):0.000001);
(((((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,(NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018141):0.016104):0.014353,GNNGOPDE_02314_S_ruber1_3_ATG:0.018380,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001);
(((MENLLFMI_02238_S_ruber5_1_GTG:0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018067,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016074):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018298):0.014291,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001);
((MENLLFMI_02238_S_ruber5_1_GTG:0.000001,((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018281):0.014280,(NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018076):0.016016):0.000001):0.000001,(DFALBHKG_02177_S_ruber2_4_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001);
((DFALBHKG_02177_S_ruber2_4_GTG:0.000001,((GNNGOPDE_02314_S_ruber1_3_ATG:0.018252,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014260,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018047,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016026):0.000001):0.000001,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001);
((GNNGOPDE_02314_S_ruber1_3_ATG:0.018288,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014281,(((HOOJEANF_02173_S_ruber7_2_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001):0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018054,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016062);
((HOOJEANF_02173_S_ruber7_2_GTG:0.000001,(DFALBHKG_02177_S_ruber2_4_GTG:0.000001,(FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.000001,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018098,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016062,(GNNGOPDE_02314_S_ruber1_3_ATG:0.018358,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014326);
(((KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018254):0.014261,(BJLFMBCO_02157_S_ruber0_5_ATG:0.018048,NHIKOAIL_02204_S_ruber3_5_ATG:0.000001):0.016028):0.000001,((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001);
((NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018111):0.016098,(((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,MENLLFMI_02238_S_ruber5_1_GTG:0.000001):0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018355):0.014340);
(((FBNFPFMN_02238_S_ruber6_2_GTG:0.000001,(MENLLFMI_02238_S_ruber5_1_GTG:0.000001,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001,(NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018062):0.016066,(KFBDFGIE_02175_S_ruber4_1_ATG:0.000001,GNNGOPDE_02314_S_ruber1_3_ATG:0.018299):0.014290);
((NHIKOAIL_02204_S_ruber3_5_ATG:0.000001,BJLFMBCO_02157_S_ruber0_5_ATG:0.018069):0.016074,(MENLLFMI_02238_S_ruber5_1_GTG:0.000001,(((GNNGOPDE_02314_S_ruber1_3_ATG:0.018300,KFBDFGIE_02175_S_ruber4_1_ATG:0.000001):0.014292,HOOJEANF_02173_S_ruber7_2_GTG:0.000001):0.000001,DFALBHKG_02177_S_ruber2_4_GTG:0.000001):0.000001):0.000001,FBNFPFMN_02238_S_ruber6_2_GTG:0.000001);
