((((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000354,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.008472,(NHIKOAIL_02446_S_ruber3_5_GTG:0.017223,BJLFMBCO_02381_S_ruber0_5_ATG:0.000022):0.093178,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,(((BJLFMBCO_02381_S_ruber0_5_ATG:0.000001,NHIKOAIL_02446_S_ruber3_5_GTG:0.017234):0.093467,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008515,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.000356):0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001);
(((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,(FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001):0.000354,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.008472,(NHIKOAIL_02446_S_ruber3_5_GTG:0.017266,BJLFMBCO_02381_S_ruber0_5_ATG:0.000001):0.094335,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,(((BJLFMBCO_02381_S_ruber0_5_ATG:0.000001,NHIKOAIL_02446_S_ruber3_5_GTG:0.017235):0.093490,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008515,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.000356):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001);
((KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000354):0.008470):0.093952,NHIKOAIL_02446_S_ruber3_5_GTG:0.017251,BJLFMBCO_02381_S_ruber0_5_ATG:0.000001);
((KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000354):0.008462):0.090094,BJLFMBCO_02381_S_ruber0_5_ATG:0.000387,NHIKOAIL_02446_S_ruber3_5_GTG:0.016744);
((BJLFMBCO_02381_S_ruber0_5_ATG:0.000001,NHIKOAIL_02446_S_ruber3_5_GTG:0.017231):0.093467,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(HOOJEANF_02418_S_ruber7_2_ATG:0.000001,(DFALBHKG_02427_S_ruber2_4_ATG:0.000001,(MENLLFMI_02483_S_ruber5_1_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001):0.000354):0.008473);
((BJLFMBCO_02381_S_ruber0_5_ATG:0.000001,NHIKOAIL_02446_S_ruber3_5_GTG:0.017237):0.093639,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000354):0.008473);
((FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001,(((NHIKOAIL_02446_S_ruber3_5_GTG:0.017244,BJLFMBCO_02381_S_ruber0_5_ATG:0.000001):0.093728,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008519,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.000356);
((FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000001,(((BJLFMBCO_02381_S_ruber0_5_ATG:0.000001,NHIKOAIL_02446_S_ruber3_5_GTG:0.017268):0.094365,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008528,HOOJEANF_02418_S_ruber7_2_ATG:0.000001):0.000356,MENLLFMI_02483_S_ruber5_1_ATG:0.000001);
(((NHIKOAIL_02446_S_ruber3_5_GTG:0.014483,BJLFMBCO_02381_S_ruber0_5_ATG:0.002132):0.078243,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008381,((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000354,HOOJEANF_02418_S_ruber7_2_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,(KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002190,NHIKOAIL_02446_S_ruber3_5_GTG:0.014584):0.078271):0.008387):0.000354,(MENLLFMI_02483_S_ruber5_1_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000355):0.008421,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002198,NHIKOAIL_02446_S_ruber3_5_GTG:0.014574):0.078206,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000355):0.008421,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002197,NHIKOAIL_02446_S_ruber3_5_GTG:0.014576):0.078217);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000355):0.008416,(NHIKOAIL_02446_S_ruber3_5_GTG:0.014473,BJLFMBCO_02381_S_ruber0_5_ATG:0.002141):0.078178,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000355):0.008416,(NHIKOAIL_02446_S_ruber3_5_GTG:0.014473,BJLFMBCO_02381_S_ruber0_5_ATG:0.002141):0.078178,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002186,NHIKOAIL_02446_S_ruber3_5_GTG:0.014589):0.078302):0.008387,(MENLLFMI_02483_S_ruber5_1_ATG:0.000001,(DFALBHKG_02427_S_ruber2_4_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001):0.000354,HOOJEANF_02418_S_ruber7_2_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((NHIKOAIL_02446_S_ruber3_5_GTG:0.014482,BJLFMBCO_02381_S_ruber0_5_ATG:0.002133):0.078235,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001):0.008381):0.000354,(FBNFPFMN_02481_S_ruber6_2_ATG:0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001);
((HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((DFALBHKG_02427_S_ruber2_4_ATG:0.000001,MENLLFMI_02483_S_ruber5_1_ATG:0.000001):0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000355):0.008421,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002196,NHIKOAIL_02446_S_ruber3_5_GTG:0.014576):0.078217,KFBDFGIE_02529_S_ruber4_1_ATG:0.000001);
((KFBDFGIE_02529_S_ruber4_1_ATG:0.000001,(BJLFMBCO_02381_S_ruber0_5_ATG:0.002186,NHIKOAIL_02446_S_ruber3_5_GTG:0.014590):0.078302):0.008387,HOOJEANF_02418_S_ruber7_2_ATG:0.000001,((MENLLFMI_02483_S_ruber5_1_ATG:0.000001,FBNFPFMN_02481_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_02427_S_ruber2_4_ATG:0.000001):0.000354);
