((((BJLFMBCO_02844_S_ruber0_5_ATG:0.011880,DFALBHKG_02896_S_ruber2_4_ATG:0.004830):0.004339,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001793):0.001290):0.000703,(FBNFPFMN_02945_S_ruber6_2_ATG:0.001289,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004633):0.001474,HOOJEANF_02889_S_ruber7_2_ATG:0.000577,GNNGOPDE_03120_S_ruber1_3_GTG:0.007728);
(((GNNGOPDE_03120_S_ruber1_3_GTG:0.007729,HOOJEANF_02889_S_ruber7_2_ATG:0.000577):0.001474,(NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001289):0.004634):0.000703,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001794):0.001291,(DFALBHKG_02896_S_ruber2_4_ATG:0.004831,BJLFMBCO_02844_S_ruber0_5_ATG:0.011879):0.004339);
(((GNNGOPDE_03120_S_ruber1_3_GTG:0.007727,HOOJEANF_02889_S_ruber7_2_ATG:0.000577):0.001474,(NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001289):0.004633):0.000703,(DFALBHKG_02896_S_ruber2_4_ATG:0.004830,BJLFMBCO_02844_S_ruber0_5_ATG:0.011879):0.004340,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001793):0.001290);
((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288):0.004632,((KFBDFGIE_02991_S_ruber4_1_ATG:0.009184,MENLLFMI_02947_S_ruber5_1_ATG:0.001792):0.001290,(BJLFMBCO_02844_S_ruber0_5_ATG:0.011882,DFALBHKG_02896_S_ruber2_4_ATG:0.004829):0.004341):0.000702,(GNNGOPDE_03120_S_ruber1_3_GTG:0.007725,HOOJEANF_02889_S_ruber7_2_ATG:0.000576):0.001473);
((KFBDFGIE_02991_S_ruber4_1_ATG:0.009184,MENLLFMI_02947_S_ruber5_1_ATG:0.001791):0.001289,(DFALBHKG_02896_S_ruber2_4_ATG:0.004828,BJLFMBCO_02844_S_ruber0_5_ATG:0.011883):0.004342,((FBNFPFMN_02945_S_ruber6_2_ATG:0.001287,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004631,(HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007723):0.001472):0.000702);
(((GNNGOPDE_03120_S_ruber1_3_GTG:0.007727,HOOJEANF_02889_S_ruber7_2_ATG:0.000577):0.001473,((MENLLFMI_02947_S_ruber5_1_ATG:0.001792,KFBDFGIE_02991_S_ruber4_1_ATG:0.009184):0.001290,(BJLFMBCO_02844_S_ruber0_5_ATG:0.011881,DFALBHKG_02896_S_ruber2_4_ATG:0.004830):0.004341):0.000703):0.004632,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288);
((((BJLFMBCO_02844_S_ruber0_5_ATG:0.011881,DFALBHKG_02896_S_ruber2_4_ATG:0.004830):0.004340,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001793):0.001290):0.000703,(NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001289):0.004633):0.001474,HOOJEANF_02889_S_ruber7_2_ATG:0.000577,GNNGOPDE_03120_S_ruber1_3_GTG:0.007727);
(((MENLLFMI_02947_S_ruber5_1_ATG:0.002809,(HOOJEANF_02889_S_ruber7_2_ATG:0.001045,GNNGOPDE_03120_S_ruber1_3_GTG:0.007213):0.001525):0.000360,((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001291):0.005065,KFBDFGIE_02991_S_ruber4_1_ATG:0.010091):0.000332):0.004442,BJLFMBCO_02844_S_ruber0_5_ATG:0.012131,DFALBHKG_02896_S_ruber2_4_ATG:0.004837);
((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288):0.004632,((BJLFMBCO_02844_S_ruber0_5_ATG:0.011882,DFALBHKG_02896_S_ruber2_4_ATG:0.004829):0.004342,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009184,MENLLFMI_02947_S_ruber5_1_ATG:0.001792):0.001289):0.000702,(GNNGOPDE_03120_S_ruber1_3_GTG:0.007724,HOOJEANF_02889_S_ruber7_2_ATG:0.000576):0.001473);
(((KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001792):0.001290,((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288):0.004632,(GNNGOPDE_03120_S_ruber1_3_GTG:0.007726,HOOJEANF_02889_S_ruber7_2_ATG:0.000577):0.001473):0.000703):0.004341,DFALBHKG_02896_S_ruber2_4_ATG:0.004829,BJLFMBCO_02844_S_ruber0_5_ATG:0.011881);
((FBNFPFMN_02945_S_ruber6_2_ATG:0.001288,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004632,(HOOJEANF_02889_S_ruber7_2_ATG:0.000577,GNNGOPDE_03120_S_ruber1_3_GTG:0.007726):0.001473,((KFBDFGIE_02991_S_ruber4_1_ATG:0.009184,MENLLFMI_02947_S_ruber5_1_ATG:0.001792):0.001290,(DFALBHKG_02896_S_ruber2_4_ATG:0.004830,BJLFMBCO_02844_S_ruber0_5_ATG:0.011882):0.004341):0.000702);
(((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001287):0.004631,((MENLLFMI_02947_S_ruber5_1_ATG:0.001791,KFBDFGIE_02991_S_ruber4_1_ATG:0.009183):0.001289,(BJLFMBCO_02844_S_ruber0_5_ATG:0.011882,DFALBHKG_02896_S_ruber2_4_ATG:0.004828):0.004342):0.000702):0.001472,HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007723);
((((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288):0.004632,(HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007725):0.001473):0.000702,(MENLLFMI_02947_S_ruber5_1_ATG:0.001792,KFBDFGIE_02991_S_ruber4_1_ATG:0.009184):0.001290):0.004341,BJLFMBCO_02844_S_ruber0_5_ATG:0.011881,DFALBHKG_02896_S_ruber2_4_ATG:0.004829);
((((HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007726):0.001473,(FBNFPFMN_02945_S_ruber6_2_ATG:0.001288,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004632):0.000703,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001792):0.001290):0.004341,DFALBHKG_02896_S_ruber2_4_ATG:0.004829,BJLFMBCO_02844_S_ruber0_5_ATG:0.011881);
(((HOOJEANF_02889_S_ruber7_2_ATG:0.000578,GNNGOPDE_03120_S_ruber1_3_GTG:0.007730):0.001475,((DFALBHKG_02896_S_ruber2_4_ATG:0.004831,BJLFMBCO_02844_S_ruber0_5_ATG:0.011879):0.004339,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009184,MENLLFMI_02947_S_ruber5_1_ATG:0.001794):0.001291):0.000704):0.004634,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001289);
((((FBNFPFMN_02945_S_ruber6_2_ATG:0.001288,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004631,(GNNGOPDE_03120_S_ruber1_3_GTG:0.007724,HOOJEANF_02889_S_ruber7_2_ATG:0.000576):0.001473):0.000702,(MENLLFMI_02947_S_ruber5_1_ATG:0.001791,KFBDFGIE_02991_S_ruber4_1_ATG:0.009184):0.001289):0.004342,BJLFMBCO_02844_S_ruber0_5_ATG:0.011882,DFALBHKG_02896_S_ruber2_4_ATG:0.004829);
((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001289):0.004633,((DFALBHKG_02896_S_ruber2_4_ATG:0.004831,BJLFMBCO_02844_S_ruber0_5_ATG:0.011878):0.004338,(KFBDFGIE_02991_S_ruber4_1_ATG:0.009183,MENLLFMI_02947_S_ruber5_1_ATG:0.001793):0.001291):0.000703,(HOOJEANF_02889_S_ruber7_2_ATG:0.000577,GNNGOPDE_03120_S_ruber1_3_GTG:0.007729):0.001474);
((((MENLLFMI_02947_S_ruber5_1_ATG:0.001792,KFBDFGIE_02991_S_ruber4_1_ATG:0.009183):0.001289,(DFALBHKG_02896_S_ruber2_4_ATG:0.004829,BJLFMBCO_02844_S_ruber0_5_ATG:0.011881):0.004341):0.000702,(HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007724):0.001473):0.004631,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288);
(((FBNFPFMN_02945_S_ruber6_2_ATG:0.001287,NHIKOAIL_03018_S_ruber3_5_ATG:0.000001):0.004631,(HOOJEANF_02889_S_ruber7_2_ATG:0.000576,GNNGOPDE_03120_S_ruber1_3_GTG:0.007722):0.001472):0.000702,(DFALBHKG_02896_S_ruber2_4_ATG:0.004828,BJLFMBCO_02844_S_ruber0_5_ATG:0.011882):0.004342,(MENLLFMI_02947_S_ruber5_1_ATG:0.001791,KFBDFGIE_02991_S_ruber4_1_ATG:0.009183):0.001289);
((MENLLFMI_02947_S_ruber5_1_ATG:0.001792,KFBDFGIE_02991_S_ruber4_1_ATG:0.009183):0.001290,((NHIKOAIL_03018_S_ruber3_5_ATG:0.000001,FBNFPFMN_02945_S_ruber6_2_ATG:0.001288):0.004632,(GNNGOPDE_03120_S_ruber1_3_GTG:0.007726,HOOJEANF_02889_S_ruber7_2_ATG:0.000577):0.001473):0.000703,(BJLFMBCO_02844_S_ruber0_5_ATG:0.011880,DFALBHKG_02896_S_ruber2_4_ATG:0.004830):0.004340);
