((((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266):0.009090,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.001814,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001);
((BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431,(GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814):0.009090);
((((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266):0.009090,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.001814,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001);
((KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266):0.009090):0.001814,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001);
(((FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090,(MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431);
((GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814):0.009090);
((MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814):0.009090);
(((BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431,(KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814):0.009090):0.007266,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001);
((KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814):0.009090,(GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431);
((KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,((GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431):0.009090):0.001814,DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001);
(((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,(KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814):0.009090):0.007266,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001);
((((GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431):0.009090,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.001814,DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001);
((MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,((FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090);
(((FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090,(MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431);
((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431,((DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090,(GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266);
(((HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005432,(GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266):0.009090,(DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001);
((KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,(FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814):0.009090,(BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431,(MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266);
((GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,(BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005432,((DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090);
((GNNGOPDE_02901_S_ruber1_3_ATG:0.000001,MENLLFMI_02733_S_ruber5_1_ATG:0.000001):0.007266,((FBNFPFMN_02725_S_ruber6_2_ATG:0.000001,DFALBHKG_02674_S_ruber2_4_ATG:0.000001):0.001814,KFBDFGIE_02774_S_ruber4_1_ATG:0.000001):0.009090,(BJLFMBCO_02629_S_ruber0_5_GTG:0.000001,HOOJEANF_02668_S_ruber7_2_ATG:0.000001):0.005431);
((KFBDFGIE_02774_S_ruber4_1_ATG:0.000001,((MENLLFMI_02733_S_ruber5_1_ATG:0.000001,GNNGOPDE_02901_S_ruber1_3_ATG:0.000001):0.007266,(HOOJEANF_02668_S_ruber7_2_ATG:0.000001,BJLFMBCO_02629_S_ruber0_5_GTG:0.000001):0.005431):0.009090):0.001814,DFALBHKG_02674_S_ruber2_4_ATG:0.000001,FBNFPFMN_02725_S_ruber6_2_ATG:0.000001);
