((GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009246,((((MENLLFMI_01419_S_ruber5_1_GTG:0.000821,FBNFPFMN_01449_S_ruber6_2_ATG:0.000001):0.003918,KFBDFGIE_01333_S_ruber4_1_ATG:0.000978):0.001280,NHIKOAIL_01414_S_ruber3_5_ATG:0.009592):0.002343,DFALBHKG_01368_S_ruber2_4_ATG:0.011603):0.000001,BJLFMBCO_01372_S_ruber0_5_ATG:0.002933);
((DFALBHKG_01368_S_ruber2_4_ATG:0.011589,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009245):0.000001,(NHIKOAIL_01414_S_ruber3_5_ATG:0.009619,((FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000822):0.003918,KFBDFGIE_01333_S_ruber4_1_ATG:0.000979):0.001280):0.002339,BJLFMBCO_01372_S_ruber0_5_ATG:0.002932);
(((DFALBHKG_01368_S_ruber2_4_ATG:0.011581,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009231):0.000001,BJLFMBCO_01372_S_ruber0_5_ATG:0.002914):0.002325,(KFBDFGIE_01333_S_ruber4_1_ATG:0.000973,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000817):0.003892):0.001252,NHIKOAIL_01414_S_ruber3_5_ATG:0.009579);
((KFBDFGIE_01333_S_ruber4_1_ATG:0.000975,(MENLLFMI_01419_S_ruber5_1_GTG:0.000816,FBNFPFMN_01449_S_ruber6_2_ATG:0.000001):0.003885):0.001251,NHIKOAIL_01414_S_ruber3_5_ATG:0.009582,(DFALBHKG_01368_S_ruber2_4_ATG:0.011578,((GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009232,BJLFMBCO_01372_S_ruber0_5_ATG:0.002915):0.000001):0.002325);
((NHIKOAIL_01414_S_ruber3_5_ATG:0.009588,(((HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009246,DFALBHKG_01368_S_ruber2_4_ATG:0.011575):0.000001,BJLFMBCO_01372_S_ruber0_5_ATG:0.002914):0.002328):0.001247,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000817):0.003894,KFBDFGIE_01333_S_ruber4_1_ATG:0.000972);
((DFALBHKG_01368_S_ruber2_4_ATG:0.011553,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009219):0.000001,(((FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000819):0.003894,KFBDFGIE_01333_S_ruber4_1_ATG:0.000981):0.001259,NHIKOAIL_01414_S_ruber3_5_ATG:0.009573):0.002321,BJLFMBCO_01372_S_ruber0_5_ATG:0.002926);
((BJLFMBCO_01372_S_ruber0_5_ATG:0.002928,(DFALBHKG_01368_S_ruber2_4_ATG:0.011561,(((MENLLFMI_01419_S_ruber5_1_GTG:0.000821,FBNFPFMN_01449_S_ruber6_2_ATG:0.000001):0.003907,KFBDFGIE_01333_S_ruber4_1_ATG:0.000986):0.001266,NHIKOAIL_01414_S_ruber3_5_ATG:0.009582):0.002329):0.000001):0.009265,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001);
(((BJLFMBCO_01372_S_ruber0_5_ATG:0.002878,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009284):0.000001,DFALBHKG_01368_S_ruber2_4_ATG:0.011643):0.002341,(KFBDFGIE_01333_S_ruber4_1_ATG:0.000957,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000814):0.003896):0.001239,NHIKOAIL_01414_S_ruber3_5_ATG:0.009606);
((KFBDFGIE_01333_S_ruber4_1_ATG:0.000974,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000816):0.003885):0.001250,NHIKOAIL_01414_S_ruber3_5_ATG:0.009588,(((HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009247,DFALBHKG_01368_S_ruber2_4_ATG:0.011575):0.000001,BJLFMBCO_01372_S_ruber0_5_ATG:0.002914):0.002328);
((KFBDFGIE_01333_S_ruber4_1_ATG:0.000981,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000818):0.003887):0.001257,NHIKOAIL_01414_S_ruber3_5_ATG:0.009580,(((GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009233,DFALBHKG_01368_S_ruber2_4_ATG:0.011548):0.000001,BJLFMBCO_01372_S_ruber0_5_ATG:0.002929):0.002321);
((((FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000816):0.003923,KFBDFGIE_01333_S_ruber4_1_ATG:0.000839):0.001453,(BJLFMBCO_01372_S_ruber0_5_ATG:0.002049,(GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009249):0.002613):0.005736,DFALBHKG_01368_S_ruber2_4_ATG:0.007411,NHIKOAIL_01414_S_ruber3_5_ATG:0.003468);
(((FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000816):0.003920,KFBDFGIE_01333_S_ruber4_1_ATG:0.000841):0.001462,((HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009213,BJLFMBCO_01372_S_ruber0_5_ATG:0.002063):0.002581,(NHIKOAIL_01414_S_ruber3_5_ATG:0.003486,DFALBHKG_01368_S_ruber2_4_ATG:0.007383):0.005707);
((NHIKOAIL_01414_S_ruber3_5_ATG:0.003488,DFALBHKG_01368_S_ruber2_4_ATG:0.007383):0.005710,((MENLLFMI_01419_S_ruber5_1_GTG:0.000815,FBNFPFMN_01449_S_ruber6_2_ATG:0.000001):0.003916,KFBDFGIE_01333_S_ruber4_1_ATG:0.000841):0.001463,(BJLFMBCO_01372_S_ruber0_5_ATG:0.002065,(GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009219):0.002586);
((KFBDFGIE_01333_S_ruber4_1_ATG:0.000842,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000816):0.003921):0.001462,(BJLFMBCO_01372_S_ruber0_5_ATG:0.002066,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009213):0.002580,(NHIKOAIL_01414_S_ruber3_5_ATG:0.003487,DFALBHKG_01368_S_ruber2_4_ATG:0.007382):0.005707);
(((KFBDFGIE_01333_S_ruber4_1_ATG:0.000832,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000811):0.003907):0.001455,(BJLFMBCO_01372_S_ruber0_5_ATG:0.002033,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009255):0.002599):0.005728,DFALBHKG_01368_S_ruber2_4_ATG:0.007417,NHIKOAIL_01414_S_ruber3_5_ATG:0.003448);
((MENLLFMI_01419_S_ruber5_1_GTG:0.000812,FBNFPFMN_01449_S_ruber6_2_ATG:0.000001):0.003911,KFBDFGIE_01333_S_ruber4_1_ATG:0.000833,((BJLFMBCO_01372_S_ruber0_5_ATG:0.002042,(GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001):0.009229):0.002585,(DFALBHKG_01368_S_ruber2_4_ATG:0.007414,NHIKOAIL_01414_S_ruber3_5_ATG:0.003448):0.005710):0.001459);
(((NHIKOAIL_01414_S_ruber3_5_ATG:0.003488,DFALBHKG_01368_S_ruber2_4_ATG:0.007382):0.005709,(KFBDFGIE_01333_S_ruber4_1_ATG:0.000842,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000816):0.003921):0.001457):0.002592,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009212,BJLFMBCO_01372_S_ruber0_5_ATG:0.002064);
(((KFBDFGIE_01333_S_ruber4_1_ATG:0.000833,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000811):0.003907):0.001455,((HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009245,BJLFMBCO_01372_S_ruber0_5_ATG:0.002030):0.002598):0.005727,DFALBHKG_01368_S_ruber2_4_ATG:0.007416,NHIKOAIL_01414_S_ruber3_5_ATG:0.003448);
((DFALBHKG_01368_S_ruber2_4_ATG:0.007384,NHIKOAIL_01414_S_ruber3_5_ATG:0.003481):0.005710,((FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000815):0.003916,KFBDFGIE_01333_S_ruber4_1_ATG:0.000841):0.001463,(BJLFMBCO_01372_S_ruber0_5_ATG:0.002065,(HOOJEANF_01396_S_ruber7_2_ATG:0.000001,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001):0.009219):0.002586);
((((NHIKOAIL_01414_S_ruber3_5_ATG:0.003463,DFALBHKG_01368_S_ruber2_4_ATG:0.007420):0.005741,(KFBDFGIE_01333_S_ruber4_1_ATG:0.000838,(FBNFPFMN_01449_S_ruber6_2_ATG:0.000001,MENLLFMI_01419_S_ruber5_1_GTG:0.000815):0.003923):0.001451):0.002618,BJLFMBCO_01372_S_ruber0_5_ATG:0.002045):0.009255,GNNGOPDE_01496_S_ruber1_3_ATG:0.000001,HOOJEANF_01396_S_ruber7_2_ATG:0.000001);
