((BJLFMBCO_01023_S_ruber0_5_GTG:0.003704,(KFBDFGIE_00979_S_ruber4_1_GTG:0.009901,(NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003302):0.003392):0.001617):0.005630,((GNNGOPDE_01149_S_ruber1_3_ATG:0.009741,FBNFPFMN_01097_S_ruber6_2_GTG:0.009223):0.003148,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006894,MENLLFMI_01063_S_ruber5_1_GTG:0.000001);
((((FBNFPFMN_01097_S_ruber6_2_GTG:0.009214,GNNGOPDE_01149_S_ruber1_3_ATG:0.009735):0.003140,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006886,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.005626,BJLFMBCO_01023_S_ruber0_5_GTG:0.003702,((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003296):0.003387,KFBDFGIE_00979_S_ruber4_1_GTG:0.009896):0.001612);
((MENLLFMI_01063_S_ruber5_1_GTG:0.000001,(((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003300):0.003392,KFBDFGIE_00979_S_ruber4_1_GTG:0.009901):0.001614,BJLFMBCO_01023_S_ruber0_5_GTG:0.003705):0.005630):0.006895,(FBNFPFMN_01097_S_ruber6_2_GTG:0.009223,GNNGOPDE_01149_S_ruber1_3_ATG:0.009742):0.003146,HOOJEANF_01012_S_ruber7_2_GTG:0.000001);
((BJLFMBCO_01023_S_ruber0_5_GTG:0.003704,(KFBDFGIE_00979_S_ruber4_1_GTG:0.009898,(DFALBHKG_01016_S_ruber2_4_GTG:0.003299,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003390):0.001615):0.005628,((GNNGOPDE_01149_S_ruber1_3_ATG:0.009735,FBNFPFMN_01097_S_ruber6_2_GTG:0.009217):0.003146,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006888,MENLLFMI_01063_S_ruber5_1_GTG:0.000001);
((BJLFMBCO_01023_S_ruber0_5_GTG:0.003709,((DFALBHKG_01016_S_ruber2_4_GTG:0.003306,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003397,KFBDFGIE_00979_S_ruber4_1_GTG:0.009907):0.001615):0.005637,MENLLFMI_01063_S_ruber5_1_GTG:0.000001,((FBNFPFMN_01097_S_ruber6_2_GTG:0.009237,GNNGOPDE_01149_S_ruber1_3_ATG:0.009752):0.003149,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006908);
((KFBDFGIE_00979_S_ruber4_1_GTG:0.009895,(NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003296):0.003387):0.001612,BJLFMBCO_01023_S_ruber0_5_GTG:0.003702,(MENLLFMI_01063_S_ruber5_1_GTG:0.000001,((GNNGOPDE_01149_S_ruber1_3_ATG:0.009736,FBNFPFMN_01097_S_ruber6_2_GTG:0.009214):0.003141,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006886):0.005626);
((((GNNGOPDE_01149_S_ruber1_3_ATG:0.009741,FBNFPFMN_01097_S_ruber6_2_GTG:0.009223):0.003148,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006894,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.005628,(KFBDFGIE_00979_S_ruber4_1_GTG:0.009895,(NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003300):0.003390):0.001616,BJLFMBCO_01023_S_ruber0_5_GTG:0.003703);
(((MENLLFMI_01063_S_ruber5_1_GTG:0.000001,(BJLFMBCO_01023_S_ruber0_5_GTG:0.003703,((DFALBHKG_01016_S_ruber2_4_GTG:0.003297,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003386,KFBDFGIE_00979_S_ruber4_1_GTG:0.009899):0.001617):0.005625):0.006883,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.003140,FBNFPFMN_01097_S_ruber6_2_GTG:0.009203,GNNGOPDE_01149_S_ruber1_3_ATG:0.009725);
((GNNGOPDE_01149_S_ruber1_3_ATG:0.009739,FBNFPFMN_01097_S_ruber6_2_GTG:0.009220):0.003144,((((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003299):0.003390,KFBDFGIE_00979_S_ruber4_1_GTG:0.009899):0.001613,BJLFMBCO_01023_S_ruber0_5_GTG:0.003704):0.005629,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.006891,HOOJEANF_01012_S_ruber7_2_GTG:0.000001);
(((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003298):0.003390,KFBDFGIE_00979_S_ruber4_1_GTG:0.009899):0.001612,BJLFMBCO_01023_S_ruber0_5_GTG:0.003705,(((GNNGOPDE_01149_S_ruber1_3_ATG:0.009741,FBNFPFMN_01097_S_ruber6_2_GTG:0.009220):0.003143,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006892,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.005630);
((((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003309):0.003400,KFBDFGIE_00979_S_ruber4_1_GTG:0.009909):0.001616,BJLFMBCO_01023_S_ruber0_5_GTG:0.003711):0.005639,((GNNGOPDE_01149_S_ruber1_3_ATG:0.009756,FBNFPFMN_01097_S_ruber6_2_GTG:0.009240):0.003153,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006912,MENLLFMI_01063_S_ruber5_1_GTG:0.000001);
((MENLLFMI_01063_S_ruber5_1_GTG:0.000001,((KFBDFGIE_00979_S_ruber4_1_GTG:0.009900,(NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003300):0.003391):0.001614,BJLFMBCO_01023_S_ruber0_5_GTG:0.003704):0.005630):0.006894,(GNNGOPDE_01149_S_ruber1_3_ATG:0.009745,FBNFPFMN_01097_S_ruber6_2_GTG:0.009224):0.003145,HOOJEANF_01012_S_ruber7_2_GTG:0.000001);
((((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003306):0.003397,KFBDFGIE_00979_S_ruber4_1_GTG:0.009907):0.001615,BJLFMBCO_01023_S_ruber0_5_GTG:0.003709):0.005637,((FBNFPFMN_01097_S_ruber6_2_GTG:0.009236,GNNGOPDE_01149_S_ruber1_3_ATG:0.009752):0.003149,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006907,MENLLFMI_01063_S_ruber5_1_GTG:0.000001);
((((MENLLFMI_01063_S_ruber5_1_GTG:0.000001,((FBNFPFMN_01097_S_ruber6_2_GTG:0.009219,GNNGOPDE_01149_S_ruber1_3_ATG:0.009739):0.003143,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006891):0.005629,BJLFMBCO_01023_S_ruber0_5_GTG:0.003703):0.001613,KFBDFGIE_00979_S_ruber4_1_GTG:0.009898):0.003390,DFALBHKG_01016_S_ruber2_4_GTG:0.003298,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001);
((MENLLFMI_01063_S_ruber5_1_GTG:0.000001,((FBNFPFMN_01097_S_ruber6_2_GTG:0.009220,GNNGOPDE_01149_S_ruber1_3_ATG:0.009740):0.003144,HOOJEANF_01012_S_ruber7_2_GTG:0.000001):0.006892):0.005629,(KFBDFGIE_00979_S_ruber4_1_GTG:0.009899,(NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003299):0.003390):0.001613,BJLFMBCO_01023_S_ruber0_5_GTG:0.003704);
((DFALBHKG_01016_S_ruber2_4_GTG:0.003306,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003397,KFBDFGIE_00979_S_ruber4_1_GTG:0.009906,(((HOOJEANF_01012_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01149_S_ruber1_3_ATG:0.009749,FBNFPFMN_01097_S_ruber6_2_GTG:0.009233):0.003152):0.006904,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.005635,BJLFMBCO_01023_S_ruber0_5_GTG:0.003709):0.001616);
((BJLFMBCO_01023_S_ruber0_5_GTG:0.003701,((DFALBHKG_01016_S_ruber2_4_GTG:0.003296,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003387,KFBDFGIE_00979_S_ruber4_1_GTG:0.009895):0.001612):0.005625,MENLLFMI_01063_S_ruber5_1_GTG:0.000001,(HOOJEANF_01012_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01149_S_ruber1_3_ATG:0.009735,FBNFPFMN_01097_S_ruber6_2_GTG:0.009214):0.003141):0.006886);
((HOOJEANF_01012_S_ruber7_2_GTG:0.000001,((BJLFMBCO_01023_S_ruber0_5_GTG:0.003702,((DFALBHKG_01016_S_ruber2_4_GTG:0.003296,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001):0.003387,KFBDFGIE_00979_S_ruber4_1_GTG:0.009897):0.001612):0.005627,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.006887):0.003141,GNNGOPDE_01149_S_ruber1_3_ATG:0.009737,FBNFPFMN_01097_S_ruber6_2_GTG:0.009215);
(((((NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003301):0.003392,KFBDFGIE_00979_S_ruber4_1_GTG:0.009901):0.001614,BJLFMBCO_01023_S_ruber0_5_GTG:0.003705):0.005631,MENLLFMI_01063_S_ruber5_1_GTG:0.000001):0.006895,HOOJEANF_01012_S_ruber7_2_GTG:0.000001,(FBNFPFMN_01097_S_ruber6_2_GTG:0.009224,GNNGOPDE_01149_S_ruber1_3_ATG:0.009742):0.003146);
((KFBDFGIE_00979_S_ruber4_1_GTG:0.009901,(BJLFMBCO_01023_S_ruber0_5_GTG:0.003705,(MENLLFMI_01063_S_ruber5_1_GTG:0.000001,(HOOJEANF_01012_S_ruber7_2_GTG:0.000001,(FBNFPFMN_01097_S_ruber6_2_GTG:0.009224,GNNGOPDE_01149_S_ruber1_3_ATG:0.009743):0.003147):0.006896):0.005631):0.001614):0.003392,NHIKOAIL_01065_S_ruber3_5_GTG:0.000001,DFALBHKG_01016_S_ruber2_4_GTG:0.003301);
