(DFALBHKG_00350_S_ruber2_4_GTG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,(HOOJEANF_00311_S_ruber7_2_ATG:0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000);
((HOOJEANF_00311_S_ruber7_2_ATG:0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
(((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000):0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
((((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000):0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000);
((KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000):0.100000,((GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
(DFALBHKG_00350_S_ruber2_4_GTG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00311_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
(DFALBHKG_00350_S_ruber2_4_GTG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000):0.100000);
((GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,(GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,(KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,(HOOJEANF_00311_S_ruber7_2_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
((((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000);
(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,((DFALBHKG_00350_S_ruber2_4_GTG:0.100000,NHIKOAIL_00333_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,((MENLLFMI_00355_S_ruber5_1_ATG:0.100000,(HOOJEANF_00311_S_ruber7_2_ATG:0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
((HOOJEANF_00311_S_ruber7_2_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,(((KFBDFGIE_00291_S_ruber4_1_GTG:0.100000,(DFALBHKG_00350_S_ruber2_4_GTG:0.100000,NHIKOAIL_00333_S_ruber3_5_GTG:0.100000):0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000);
((GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,((((DFALBHKG_00350_S_ruber2_4_GTG:0.100000,NHIKOAIL_00333_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000);
((((((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000);
(((GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,(FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000);
((HOOJEANF_00311_S_ruber7_2_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,((FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,((DFALBHKG_00350_S_ruber2_4_GTG:0.100000,NHIKOAIL_00333_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000):0.100000);
((BJLFMBCO_00353_S_ruber0_5_GTG:0.100000,((HOOJEANF_00311_S_ruber7_2_ATG:0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000):0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000,((DFALBHKG_00350_S_ruber2_4_GTG:0.100000,NHIKOAIL_00333_S_ruber3_5_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000);
(((MENLLFMI_00355_S_ruber5_1_ATG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00421_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00353_S_ruber0_5_GTG:0.100000,(((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000):0.100000);
((GNNGOPDE_00421_S_ruber1_3_ATG:0.100000,HOOJEANF_00311_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00355_S_ruber5_1_ATG:0.100000,(BJLFMBCO_00353_S_ruber0_5_GTG:0.100000,(((NHIKOAIL_00333_S_ruber3_5_GTG:0.100000,DFALBHKG_00350_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_00291_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00336_S_ruber6_2_GTG:0.100000):0.100000):0.100000);
