((BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006916):0.016030,((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009881):0.009569,(HOOJEANF_00979_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002681,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013387):0.003290):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005654);
((KFBDFGIE_00944_S_ruber4_1_GTG:0.005654,(DFALBHKG_00980_S_ruber2_4_ATG:0.006915,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.016036):0.000001,((GNNGOPDE_01116_S_ruber1_3_GTG:0.002681,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013397,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291,(NHIKOAIL_01032_S_ruber3_5_ATG:0.009880,MENLLFMI_01030_S_ruber5_1_ATG:0.000001):0.009567);
((FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002683):0.013378,((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009892):0.009574,((DFALBHKG_00980_S_ruber2_4_ATG:0.006921,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.016027,KFBDFGIE_00944_S_ruber4_1_GTG:0.005659):0.000001):0.003290,HOOJEANF_00979_S_ruber7_2_GTG:0.000001);
(((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009881):0.009568,((DFALBHKG_00980_S_ruber2_4_ATG:0.006916,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.016034,KFBDFGIE_00944_S_ruber4_1_GTG:0.005654):0.000001):0.003291,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002682,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013395,HOOJEANF_00979_S_ruber7_2_GTG:0.000001);
((((NHIKOAIL_01032_S_ruber3_5_ATG:0.009880,MENLLFMI_01030_S_ruber5_1_ATG:0.000001):0.009567,((GNNGOPDE_01116_S_ruber1_3_GTG:0.002680,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013395,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005652):0.016046,DFALBHKG_00980_S_ruber2_4_ATG:0.006917,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001);
((KFBDFGIE_00944_S_ruber4_1_GTG:0.005654,((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009880):0.009567,((GNNGOPDE_01116_S_ruber1_3_GTG:0.002680,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013395,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291):0.000001):0.016046,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006917);
((BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006915):0.016037,((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009881):0.009568,(HOOJEANF_00979_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002680,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013394):0.003291):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005653);
(((((GNNGOPDE_01116_S_ruber1_3_GTG:0.002681,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013394,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291,(MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009878):0.009567):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005653):0.016043,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006917);
((((BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006916):0.016047,KFBDFGIE_00944_S_ruber4_1_GTG:0.005653):0.000001,((FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002680):0.013396,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291):0.009566,NHIKOAIL_01032_S_ruber3_5_ATG:0.009882,MENLLFMI_01030_S_ruber5_1_ATG:0.000001);
((NHIKOAIL_01032_S_ruber3_5_ATG:0.009879,MENLLFMI_01030_S_ruber5_1_ATG:0.000001):0.009568,((GNNGOPDE_01116_S_ruber1_3_GTG:0.002681,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013393,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003291,((BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006917):0.016033,KFBDFGIE_00944_S_ruber4_1_GTG:0.005654):0.000001);
((((FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002683):0.013357,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003284,(MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009881):0.009574):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005658,(DFALBHKG_00980_S_ruber2_4_ATG:0.006920,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.016001);
((KFBDFGIE_00944_S_ruber4_1_GTG:0.005660,(BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006922):0.015991):0.000001,(NHIKOAIL_01032_S_ruber3_5_ATG:0.009883,MENLLFMI_01030_S_ruber5_1_ATG:0.000001):0.009577,(HOOJEANF_00979_S_ruber7_2_GTG:0.000001,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002684,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013347):0.003282);
((HOOJEANF_00979_S_ruber7_2_GTG:0.000001,(FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002684):0.013342):0.003280,(KFBDFGIE_00944_S_ruber4_1_GTG:0.005657,(BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006919):0.015979):0.000001,(MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009879):0.009576);
(((MENLLFMI_01030_S_ruber5_1_ATG:0.000001,NHIKOAIL_01032_S_ruber3_5_ATG:0.009878):0.009573,((FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002683):0.013341,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003281):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005657,(DFALBHKG_00980_S_ruber2_4_ATG:0.006919,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.015983);
((HOOJEANF_00979_S_ruber7_2_GTG:0.003603,((KFBDFGIE_00944_S_ruber4_1_GTG:0.005626,(BJLFMBCO_00990_S_ruber0_5_ATG:0.000001,DFALBHKG_00980_S_ruber2_4_ATG:0.006820):0.012249):0.000001,(NHIKOAIL_01032_S_ruber3_5_ATG:0.007718,MENLLFMI_01030_S_ruber5_1_ATG:0.001850):0.010087):0.002743):0.010118,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002661);
((DFALBHKG_00980_S_ruber2_4_ATG:0.006820,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.012251,(((GNNGOPDE_01116_S_ruber1_3_GTG:0.002661,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.010120,HOOJEANF_00979_S_ruber7_2_GTG:0.003602):0.002743,(NHIKOAIL_01032_S_ruber3_5_ATG:0.007719,MENLLFMI_01030_S_ruber5_1_ATG:0.001849):0.010088):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005626);
(((DFALBHKG_00980_S_ruber2_4_ATG:0.006820,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.012250,KFBDFGIE_00944_S_ruber4_1_GTG:0.005626):0.000001,(HOOJEANF_00979_S_ruber7_2_GTG:0.003602,(FBNFPFMN_01064_S_ruber6_2_ATG:0.000001,GNNGOPDE_01116_S_ruber1_3_GTG:0.002661):0.010119):0.002743,(NHIKOAIL_01032_S_ruber3_5_ATG:0.007719,MENLLFMI_01030_S_ruber5_1_ATG:0.001849):0.010087);
((((DFALBHKG_00980_S_ruber2_4_ATG:0.006820,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.012250,KFBDFGIE_00944_S_ruber4_1_GTG:0.005626):0.000001,(NHIKOAIL_01032_S_ruber3_5_ATG:0.007719,MENLLFMI_01030_S_ruber5_1_ATG:0.001849):0.010087):0.002743,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002661,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.010119,HOOJEANF_00979_S_ruber7_2_GTG:0.003602);
((((MENLLFMI_01030_S_ruber5_1_ATG:0.001849,NHIKOAIL_01032_S_ruber3_5_ATG:0.007719):0.010087,(HOOJEANF_00979_S_ruber7_2_GTG:0.003602,(GNNGOPDE_01116_S_ruber1_3_GTG:0.002661,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.010119):0.002743):0.000001,KFBDFGIE_00944_S_ruber4_1_GTG:0.005626):0.012250,DFALBHKG_00980_S_ruber2_4_ATG:0.006820,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001);
(((KFBDFGIE_00944_S_ruber4_1_GTG:0.005656,(DFALBHKG_00980_S_ruber2_4_ATG:0.006918,BJLFMBCO_00990_S_ruber0_5_ATG:0.000001):0.015989):0.000001,((GNNGOPDE_01116_S_ruber1_3_GTG:0.002682,FBNFPFMN_01064_S_ruber6_2_ATG:0.000001):0.013346,HOOJEANF_00979_S_ruber7_2_GTG:0.000001):0.003282):0.009571,NHIKOAIL_01032_S_ruber3_5_ATG:0.009878,MENLLFMI_01030_S_ruber5_1_ATG:0.000001);
