(((BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000):0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000);
(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((((BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000,((HOOJEANF_02915_S_ruber7_2_ATG:0.100000,GNNGOPDE_03147_S_ruber1_3_ATG:0.100000):0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000);
(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
((((BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000):0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000);
(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,((GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
(((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,GNNGOPDE_03147_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000):0.100000):0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000);
((DFALBHKG_02922_S_ruber2_4_ATG:0.100000,(NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
(((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,(((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000):0.100000);
(((GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000,((KFBDFGIE_03017_S_ruber4_1_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000);
(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,(((HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000);
(((DFALBHKG_02922_S_ruber2_4_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000):0.100000,((FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000);
((HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000,((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000);
((KFBDFGIE_03017_S_ruber4_1_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(((FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_02922_S_ruber2_4_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,((((NHIKOAIL_03044_S_ruber3_5_GTG:0.100000,FBNFPFMN_02971_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03147_S_ruber1_3_ATG:0.100000):0.100000);
((HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(KFBDFGIE_03017_S_ruber4_1_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_03147_S_ruber1_3_ATG:0.100000,BJLFMBCO_02870_S_ruber0_5_ATG:0.100000):0.100000,(MENLLFMI_02973_S_ruber5_1_ATG:0.100000,(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000):0.100000);
((((BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_03147_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_02915_S_ruber7_2_ATG:0.100000,KFBDFGIE_03017_S_ruber4_1_ATG:0.100000):0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000,(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000);
((KFBDFGIE_03017_S_ruber4_1_ATG:0.100000,DFALBHKG_02922_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_02915_S_ruber7_2_ATG:0.100000,(((BJLFMBCO_02870_S_ruber0_5_ATG:0.100000,GNNGOPDE_03147_S_ruber1_3_ATG:0.100000):0.100000,(FBNFPFMN_02971_S_ruber6_2_ATG:0.100000,NHIKOAIL_03044_S_ruber3_5_GTG:0.100000):0.100000):0.100000,MENLLFMI_02973_S_ruber5_1_ATG:0.100000):0.100000);
