(((((KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001);
((HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036,((MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001);
((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,(((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_01959_S_ruber2_4_ATG:0.000001,FBNFPFMN_02036_S_ruber6_2_ATG:0.000001):0.001165):0.005036,HOOJEANF_01973_S_ruber7_2_GTG:0.004939);
((MENLLFMI_01999_S_ruber5_1_ATG:0.000001,((HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001);
((HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036,(NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001):0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165);
(((NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001):0.000001,(HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036):0.001165,DFALBHKG_01959_S_ruber2_4_ATG:0.000001,FBNFPFMN_02036_S_ruber6_2_ATG:0.000001);
((KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(((MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.005036);
((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,((((KFBDFGIE_01929_S_ruber4_1_GTG:0.025178,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001);
((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,(((MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.005036,HOOJEANF_01973_S_ruber7_2_GTG:0.004939);
((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.005036);
(((BJLFMBCO_01947_S_ruber0_5_GTG:0.004124,KFBDFGIE_01929_S_ruber4_1_GTG:0.025177):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,(((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001);
(((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,(((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036):0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001);
((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036):0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165);
(((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,(HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036):0.000001,(NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001);
((NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165):0.000001):0.000001,((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001);
((HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036,(((FBNFPFMN_02036_S_ruber6_2_ATG:0.000001,DFALBHKG_01959_S_ruber2_4_ATG:0.000001):0.001165,MENLLFMI_01999_S_ruber5_1_ATG:0.000001):0.000001,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001):0.000001,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001);
((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(DFALBHKG_01959_S_ruber2_4_ATG:0.000001,FBNFPFMN_02036_S_ruber6_2_ATG:0.000001):0.001165):0.000001):0.000001,MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(BJLFMBCO_01947_S_ruber0_5_GTG:0.004124,KFBDFGIE_01929_S_ruber4_1_GTG:0.025177):0.001553):0.005036);
((MENLLFMI_01999_S_ruber5_1_ATG:0.000001,((DFALBHKG_01959_S_ruber2_4_ATG:0.000001,FBNFPFMN_02036_S_ruber6_2_ATG:0.000001):0.001165,GNNGOPDE_02099_S_ruber1_3_ATG:0.000001):0.000001):0.000001,((KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553,HOOJEANF_01973_S_ruber7_2_GTG:0.004939):0.005036,NHIKOAIL_01997_S_ruber3_5_ATG:0.000001);
((GNNGOPDE_02099_S_ruber1_3_ATG:0.000001,(NHIKOAIL_01997_S_ruber3_5_ATG:0.000001,(MENLLFMI_01999_S_ruber5_1_ATG:0.000001,(HOOJEANF_01973_S_ruber7_2_GTG:0.004939,(KFBDFGIE_01929_S_ruber4_1_GTG:0.025177,BJLFMBCO_01947_S_ruber0_5_GTG:0.004124):0.001553):0.005036):0.000001):0.000001):0.001165,DFALBHKG_01959_S_ruber2_4_ATG:0.000001,FBNFPFMN_02036_S_ruber6_2_ATG:0.000001);
