(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000,((BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000);
(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,(HOOJEANF_01858_S_ruber7_2_GTG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000);
(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(HOOJEANF_01858_S_ruber7_2_GTG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000,((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000);
((DFALBHKG_01844_S_ruber2_4_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,(HOOJEANF_01858_S_ruber7_2_GTG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000);
(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000);
(((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000,(HOOJEANF_01858_S_ruber7_2_GTG:0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000,((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,((DFALBHKG_01844_S_ruber2_4_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000);
((BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,(KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000,(DFALBHKG_01844_S_ruber2_4_ATG:0.100000,(HOOJEANF_01858_S_ruber7_2_GTG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((((((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000);
(((BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000):0.100000,(((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000);
(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000);
(((MENLLFMI_01884_S_ruber5_1_GTG:0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,(((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000);
((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,((MENLLFMI_01884_S_ruber5_1_GTG:0.100000,((BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000);
((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,(((MENLLFMI_01884_S_ruber5_1_GTG:0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000):0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000);
((GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000,(((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,(BJLFMBCO_01832_S_ruber0_5_ATG:0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000);
((((NHIKOAIL_01879_S_ruber3_5_ATG:0.100000,((DFALBHKG_01844_S_ruber2_4_ATG:0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_01919_S_ruber6_2_ATG:0.100000):0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000);
(((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_01972_S_ruber1_3_ATG:0.100000):0.100000,(((KFBDFGIE_01810_S_ruber4_1_ATG:0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000):0.100000,MENLLFMI_01884_S_ruber5_1_GTG:0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000);
(((MENLLFMI_01884_S_ruber5_1_GTG:0.100000,((FBNFPFMN_01919_S_ruber6_2_ATG:0.100000,(GNNGOPDE_01972_S_ruber1_3_ATG:0.100000,DFALBHKG_01844_S_ruber2_4_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01879_S_ruber3_5_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01832_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_01858_S_ruber7_2_GTG:0.100000,KFBDFGIE_01810_S_ruber4_1_ATG:0.100000);
