((GNNGOPDE_02358_S_ruber1_3_ATG:0.006137,NHIKOAIL_02247_S_ruber3_5_ATG:0.008080):0.000001,(((DFALBHKG_02219_S_ruber2_4_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.012810,(BJLFMBCO_02210_S_ruber0_5_GTG:0.002113,KFBDFGIE_02328_S_ruber4_1_ATG:0.023190):0.003194);
(((BJLFMBCO_02210_S_ruber0_5_GTG:0.002122,KFBDFGIE_02328_S_ruber4_1_ATG:0.023188):0.003185,((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001):0.012741):0.000001,GNNGOPDE_02358_S_ruber1_3_ATG:0.006147,NHIKOAIL_02247_S_ruber3_5_ATG:0.008105);
((GNNGOPDE_02358_S_ruber1_3_ATG:0.006134,NHIKOAIL_02247_S_ruber3_5_ATG:0.008066):0.000001,((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,(MENLLFMI_02282_S_ruber5_1_ATG:0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.000001):0.012756,(KFBDFGIE_02328_S_ruber4_1_ATG:0.023093,BJLFMBCO_02210_S_ruber0_5_GTG:0.002158):0.003140);
((((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.012715,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022982,BJLFMBCO_02210_S_ruber0_5_GTG:0.002186):0.003099):0.000001,NHIKOAIL_02247_S_ruber3_5_ATG:0.008074,GNNGOPDE_02358_S_ruber1_3_ATG:0.006140);
(((NHIKOAIL_02247_S_ruber3_5_ATG:0.008037,GNNGOPDE_02358_S_ruber1_3_ATG:0.006127):0.000001,((DFALBHKG_02219_S_ruber2_4_ATG:0.000001,(HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.012632):0.003017,KFBDFGIE_02328_S_ruber4_1_ATG:0.022827,BJLFMBCO_02210_S_ruber0_5_GTG:0.002223);
(((DFALBHKG_02219_S_ruber2_4_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,((NHIKOAIL_02247_S_ruber3_5_ATG:0.008100,GNNGOPDE_02358_S_ruber1_3_ATG:0.006143):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.023187,BJLFMBCO_02210_S_ruber0_5_GTG:0.002137):0.003177):0.012797):0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001);
(((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.012744,(BJLFMBCO_02210_S_ruber0_5_GTG:0.002112,KFBDFGIE_02328_S_ruber4_1_ATG:0.023193):0.003196,(GNNGOPDE_02358_S_ruber1_3_ATG:0.006137,NHIKOAIL_02247_S_ruber3_5_ATG:0.008080):0.000001);
(((KFBDFGIE_02328_S_ruber4_1_ATG:0.022943,BJLFMBCO_02210_S_ruber0_5_GTG:0.002194):0.003071,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008049,GNNGOPDE_02358_S_ruber1_3_ATG:0.006128):0.000001):0.012688,(HOOJEANF_02219_S_ruber7_2_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001);
((GNNGOPDE_02358_S_ruber1_3_ATG:0.006135,NHIKOAIL_02247_S_ruber3_5_ATG:0.008056):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.023000,BJLFMBCO_02210_S_ruber0_5_GTG:0.002187):0.003101,((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.000001,(FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.012680);
(((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.012730,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008097,GNNGOPDE_02358_S_ruber1_3_ATG:0.006142):0.000001,(BJLFMBCO_02210_S_ruber0_5_GTG:0.002127,KFBDFGIE_02328_S_ruber4_1_ATG:0.023138):0.003170);
(((DFALBHKG_02219_S_ruber2_4_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,(MENLLFMI_02282_S_ruber5_1_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001):0.012604,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008025,GNNGOPDE_02358_S_ruber1_3_ATG:0.006125):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022739,BJLFMBCO_02210_S_ruber0_5_GTG:0.002241):0.002990);
((GNNGOPDE_02358_S_ruber1_3_ATG:0.006120,NHIKOAIL_02247_S_ruber3_5_ATG:0.008027):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022755,BJLFMBCO_02210_S_ruber0_5_GTG:0.002232):0.002987,((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,(DFALBHKG_02219_S_ruber2_4_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001):0.012610);
((((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,(HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.012598,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022773,BJLFMBCO_02210_S_ruber0_5_GTG:0.002230):0.002991):0.000001,NHIKOAIL_02247_S_ruber3_5_ATG:0.008020,GNNGOPDE_02358_S_ruber1_3_ATG:0.006118);
(((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,((KFBDFGIE_02328_S_ruber4_1_ATG:0.022792,BJLFMBCO_02210_S_ruber0_5_GTG:0.002227):0.003006,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008031,GNNGOPDE_02358_S_ruber1_3_ATG:0.006124):0.000001):0.012615):0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001);
((((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.012611,(GNNGOPDE_02358_S_ruber1_3_ATG:0.006118,NHIKOAIL_02247_S_ruber3_5_ATG:0.008020):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022761,BJLFMBCO_02210_S_ruber0_5_GTG:0.002233):0.002988);
(((DFALBHKG_02219_S_ruber2_4_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001):0.000001):0.012622,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008029,GNNGOPDE_02358_S_ruber1_3_ATG:0.006123):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022796,BJLFMBCO_02210_S_ruber0_5_GTG:0.002227):0.003007);
((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,(MENLLFMI_02282_S_ruber5_1_ATG:0.000001,((NHIKOAIL_02247_S_ruber3_5_ATG:0.008022,GNNGOPDE_02358_S_ruber1_3_ATG:0.006118):0.000001,(BJLFMBCO_02210_S_ruber0_5_GTG:0.002231,KFBDFGIE_02328_S_ruber4_1_ATG:0.022790):0.002994):0.012602):0.000001):0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001,HOOJEANF_02219_S_ruber7_2_ATG:0.000001);
((NHIKOAIL_02247_S_ruber3_5_ATG:0.008026,GNNGOPDE_02358_S_ruber1_3_ATG:0.006121):0.000001,((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001,(FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.000001):0.012592,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022756,BJLFMBCO_02210_S_ruber0_5_GTG:0.002234):0.002986);
(((KFBDFGIE_02328_S_ruber4_1_ATG:0.022748,BJLFMBCO_02210_S_ruber0_5_GTG:0.002234):0.002985,((FBNFPFMN_02282_S_ruber6_2_ATG:0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.000001,(HOOJEANF_02219_S_ruber7_2_ATG:0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.000001):0.012608):0.000001,GNNGOPDE_02358_S_ruber1_3_ATG:0.006117,NHIKOAIL_02247_S_ruber3_5_ATG:0.008018);
((((HOOJEANF_02219_S_ruber7_2_ATG:0.000001,DFALBHKG_02219_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_02282_S_ruber6_2_ATG:0.000001):0.000001,MENLLFMI_02282_S_ruber5_1_ATG:0.000001):0.012623,(NHIKOAIL_02247_S_ruber3_5_ATG:0.008030,GNNGOPDE_02358_S_ruber1_3_ATG:0.006123):0.000001,(KFBDFGIE_02328_S_ruber4_1_ATG:0.022799,BJLFMBCO_02210_S_ruber0_5_GTG:0.002226):0.003008);
