(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,(DFALBHKG_01930_S_ruber2_4_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000);
((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,(NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,(DFALBHKG_01930_S_ruber2_4_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000);
(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,(NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000);
((GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(DFALBHKG_01930_S_ruber2_4_ATG:0.100000,(NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000);
(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,((DFALBHKG_01930_S_ruber2_4_ATG:0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,((DFALBHKG_01930_S_ruber2_4_ATG:0.100000,((GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000):0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000);
(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,((DFALBHKG_01930_S_ruber2_4_ATG:0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000);
(((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,(HOOJEANF_01944_S_ruber7_2_ATG:0.100000,((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000);
((DFALBHKG_01930_S_ruber2_4_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000);
((GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000,((NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_01930_S_ruber2_4_ATG:0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000):0.100000);
((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000,(((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000);
((BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(((MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000);
(DFALBHKG_01930_S_ruber2_4_ATG:0.100000,((BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000,((NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,(MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000):0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000);
((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,(((BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000);
((FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,((MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000):0.100000,((DFALBHKG_01930_S_ruber2_4_ATG:0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000);
(((GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000):0.100000,((MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000);
(((((NHIKOAIL_01968_S_ruber3_5_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,(BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000):0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000,KFBDFGIE_01900_S_ruber4_1_ATG:0.100000);
((((HOOJEANF_01944_S_ruber7_2_ATG:0.100000,MENLLFMI_01970_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(GNNGOPDE_02058_S_ruber1_3_GTG:0.100000,BJLFMBCO_01918_S_ruber0_5_ATG:0.100000):0.100000);
(((MENLLFMI_01970_S_ruber5_1_ATG:0.100000,HOOJEANF_01944_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_01968_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02007_S_ruber6_2_ATG:0.100000,((KFBDFGIE_01900_S_ruber4_1_ATG:0.100000,DFALBHKG_01930_S_ruber2_4_ATG:0.100000):0.100000,(BJLFMBCO_01918_S_ruber0_5_ATG:0.100000,GNNGOPDE_02058_S_ruber1_3_GTG:0.100000):0.100000):0.100000);
