((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,(MENLLFMI_00461_S_ruber5_1_ATG:0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000):0.100000):0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000);
((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(MENLLFMI_00461_S_ruber5_1_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,(FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000);
((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,((FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000);
(GNNGOPDE_00526_S_ruber1_3_ATG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,(FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,(NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000):0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000);
((MENLLFMI_00461_S_ruber5_1_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,((FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,(NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000):0.100000);
(((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000,((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000);
((((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000);
((HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000):0.100000,((FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000);
(GNNGOPDE_00526_S_ruber1_3_ATG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,(MENLLFMI_00461_S_ruber5_1_ATG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,(HOOJEANF_00414_S_ruber7_2_ATG:0.100000,((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,(MENLLFMI_00461_S_ruber5_1_ATG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000);
(((((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,KFBDFGIE_00397_S_ruber4_1_GTG:0.100000):0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000);
(((((DFALBHKG_00451_S_ruber2_4_ATG:0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,(BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,KFBDFGIE_00397_S_ruber4_1_GTG:0.100000):0.100000):0.100000,NHIKOAIL_00436_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000);
(((((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000);
(((((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,(BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,KFBDFGIE_00397_S_ruber4_1_GTG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000);
(((((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000);
(((((NHIKOAIL_00436_S_ruber3_5_ATG:0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000);
(((((GNNGOPDE_00526_S_ruber1_3_ATG:0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000):0.100000,NHIKOAIL_00436_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000,(BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,KFBDFGIE_00397_S_ruber4_1_GTG:0.100000):0.100000);
((((((KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000,NHIKOAIL_00436_S_ruber3_5_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,FBNFPFMN_00435_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000);
(((((FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,NHIKOAIL_00436_S_ruber3_5_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_00397_S_ruber4_1_GTG:0.100000,BJLFMBCO_00460_S_ruber0_5_ATG:0.100000):0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000);
(((((FBNFPFMN_00435_S_ruber6_2_ATG:0.100000,GNNGOPDE_00526_S_ruber1_3_ATG:0.100000):0.100000,DFALBHKG_00451_S_ruber2_4_ATG:0.100000):0.100000,MENLLFMI_00461_S_ruber5_1_ATG:0.100000):0.100000,NHIKOAIL_00436_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_00414_S_ruber7_2_ATG:0.100000,(BJLFMBCO_00460_S_ruber0_5_ATG:0.100000,KFBDFGIE_00397_S_ruber4_1_GTG:0.100000):0.100000);
