(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,((KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,((KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,(KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000):0.100000);
((KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
((KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
((KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000);
((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000,(KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,(KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000,((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000);
(((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000);
((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000);
(HOOJEANF_02640_S_ruber7_2_ATG:0.100000,((FBNFPFMN_02698_S_ruber6_2_GTG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000);
(((DFALBHKG_02647_S_ruber2_4_GTG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000);
((HOOJEANF_02640_S_ruber7_2_ATG:0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000,(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,((HOOJEANF_02640_S_ruber7_2_ATG:0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(HOOJEANF_02640_S_ruber7_2_ATG:0.100000,((DFALBHKG_02647_S_ruber2_4_GTG:0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000);
(DFALBHKG_02647_S_ruber2_4_GTG:0.100000,((BJLFMBCO_02602_S_ruber0_5_ATG:0.100000,HOOJEANF_02640_S_ruber7_2_ATG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_02698_S_ruber6_2_GTG:0.100000);
(HOOJEANF_02640_S_ruber7_2_ATG:0.100000,((FBNFPFMN_02698_S_ruber6_2_GTG:0.100000,DFALBHKG_02647_S_ruber2_4_GTG:0.100000):0.100000,KFBDFGIE_02747_S_ruber4_1_ATG:0.100000):0.100000,BJLFMBCO_02602_S_ruber0_5_ATG:0.100000);
