(((KFBDFGIE_02964_S_ruber4_1_ATG:0.000552,DFALBHKG_02870_S_ruber2_4_ATG:0.002830):0.016344,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000821):0.001037):0.000579,BJLFMBCO_02817_S_ruber0_5_GTG:0.006722,(HOOJEANF_02860_S_ruber7_2_ATG:0.000635,(GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006825):0.001275);
(((NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000822):0.001031,(BJLFMBCO_02817_S_ruber0_5_GTG:0.006709,(HOOJEANF_02860_S_ruber7_2_ATG:0.000639,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006808):0.001269):0.000586):0.016231,DFALBHKG_02870_S_ruber2_4_ATG:0.002827,KFBDFGIE_02964_S_ruber4_1_ATG:0.000558);
(((BJLFMBCO_02817_S_ruber0_5_GTG:0.006727,(HOOJEANF_02860_S_ruber7_2_ATG:0.000639,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006829):0.001275):0.000579,(KFBDFGIE_02964_S_ruber4_1_ATG:0.000557,DFALBHKG_02870_S_ruber2_4_ATG:0.002830):0.016294):0.001044,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000823);
(((FBNFPFMN_02919_S_ruber6_2_ATG:0.000821,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001033,(BJLFMBCO_02817_S_ruber0_5_GTG:0.006721,((GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006824,HOOJEANF_02860_S_ruber7_2_ATG:0.000633):0.001277):0.000579):0.016364,KFBDFGIE_02964_S_ruber4_1_ATG:0.000549,DFALBHKG_02870_S_ruber2_4_ATG:0.002830);
((DFALBHKG_02870_S_ruber2_4_ATG:0.002832,KFBDFGIE_02964_S_ruber4_1_ATG:0.000551):0.016369,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000822,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001038,(BJLFMBCO_02817_S_ruber0_5_GTG:0.006726,(HOOJEANF_02860_S_ruber7_2_ATG:0.000634,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006829):0.001277):0.000578);
((((KFBDFGIE_02964_S_ruber4_1_ATG:0.000547,DFALBHKG_02870_S_ruber2_4_ATG:0.002832):0.016395,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000821,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001032):0.000583,BJLFMBCO_02817_S_ruber0_5_GTG:0.006725):0.001278,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006829,HOOJEANF_02860_S_ruber7_2_ATG:0.000632);
((KFBDFGIE_02964_S_ruber4_1_ATG:0.000550,DFALBHKG_02870_S_ruber2_4_ATG:0.002832):0.016374,(BJLFMBCO_02817_S_ruber0_5_GTG:0.006726,(HOOJEANF_02860_S_ruber7_2_ATG:0.000634,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006829):0.001277):0.000579,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000821,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001037);
((HOOJEANF_02860_S_ruber7_2_ATG:0.000636,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006823):0.001274,BJLFMBCO_02817_S_ruber0_5_GTG:0.006719,((KFBDFGIE_02964_S_ruber4_1_ATG:0.000553,DFALBHKG_02870_S_ruber2_4_ATG:0.002829):0.016325,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000822):0.001031):0.000587);
((NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000821):0.001039,(DFALBHKG_02870_S_ruber2_4_ATG:0.002833,KFBDFGIE_02964_S_ruber4_1_ATG:0.000547):0.016394,(BJLFMBCO_02817_S_ruber0_5_GTG:0.006726,((MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006829,HOOJEANF_02860_S_ruber7_2_ATG:0.000632):0.001279):0.000575);
(((BJLFMBCO_02817_S_ruber0_5_GTG:0.006714,(HOOJEANF_02860_S_ruber7_2_ATG:0.000639,(GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006816):0.001270):0.000581,(KFBDFGIE_02964_S_ruber4_1_ATG:0.000558,DFALBHKG_02870_S_ruber2_4_ATG:0.002826):0.016271):0.001039,FBNFPFMN_02919_S_ruber6_2_ATG:0.000822,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001);
((HOOJEANF_02860_S_ruber7_2_ATG:0.000637,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006802):0.001269,BJLFMBCO_02817_S_ruber0_5_GTG:0.006700,((KFBDFGIE_02964_S_ruber4_1_ATG:0.000555,DFALBHKG_02870_S_ruber2_4_ATG:0.002821):0.016227,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000820):0.001032):0.000583);
((((HOOJEANF_02860_S_ruber7_2_ATG:0.000640,(GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006801):0.001265,BJLFMBCO_02817_S_ruber0_5_GTG:0.006700):0.000587,(DFALBHKG_02870_S_ruber2_4_ATG:0.002820,KFBDFGIE_02964_S_ruber4_1_ATG:0.000560):0.016191):0.001031,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000821);
((GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006800,(((KFBDFGIE_02964_S_ruber4_1_ATG:0.000562,DFALBHKG_02870_S_ruber2_4_ATG:0.002819):0.016174,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000822):0.001030):0.000589,BJLFMBCO_02817_S_ruber0_5_GTG:0.006699):0.001264,HOOJEANF_02860_S_ruber7_2_ATG:0.000641);
((BJLFMBCO_02817_S_ruber0_5_GTG:0.006706,(HOOJEANF_02860_S_ruber7_2_ATG:0.000636,(MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006808):0.001271):0.000582,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000820):0.001033,(DFALBHKG_02870_S_ruber2_4_ATG:0.002823,KFBDFGIE_02964_S_ruber4_1_ATG:0.000554):0.016263);
((DFALBHKG_02870_S_ruber2_4_ATG:0.002821,KFBDFGIE_02964_S_ruber4_1_ATG:0.000555):0.016240,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000820,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001031,((HOOJEANF_02860_S_ruber7_2_ATG:0.000636,(GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006804):0.001270,BJLFMBCO_02817_S_ruber0_5_GTG:0.006702):0.000583);
((FBNFPFMN_02919_S_ruber6_2_ATG:0.000820,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001032,(((GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001):0.006804,HOOJEANF_02860_S_ruber7_2_ATG:0.000637):0.001269,BJLFMBCO_02817_S_ruber0_5_GTG:0.006702):0.000584,(KFBDFGIE_02964_S_ruber4_1_ATG:0.000555,DFALBHKG_02870_S_ruber2_4_ATG:0.002821):0.016236);
(((BJLFMBCO_02817_S_ruber0_5_GTG:0.006696,((KFBDFGIE_02964_S_ruber4_1_ATG:0.000566,DFALBHKG_02870_S_ruber2_4_ATG:0.002818):0.016128,(NHIKOAIL_02991_S_ruber3_5_ATG:0.000001,FBNFPFMN_02919_S_ruber6_2_ATG:0.000823):0.001030):0.000592):0.001260,HOOJEANF_02860_S_ruber7_2_ATG:0.000644):0.006796,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001,MENLLFMI_02921_S_ruber5_1_ATG:0.000001);
(((MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006801,HOOJEANF_02860_S_ruber7_2_ATG:0.000637):0.001267,((KFBDFGIE_02964_S_ruber4_1_ATG:0.000556,DFALBHKG_02870_S_ruber2_4_ATG:0.002820):0.016236,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000820,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001029):0.000587,BJLFMBCO_02817_S_ruber0_5_GTG:0.006701);
(((MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001):0.006802,HOOJEANF_02860_S_ruber7_2_ATG:0.000637):0.001269,BJLFMBCO_02817_S_ruber0_5_GTG:0.006700,((KFBDFGIE_02964_S_ruber4_1_ATG:0.000555,DFALBHKG_02870_S_ruber2_4_ATG:0.002821):0.016228,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000820,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001032):0.000583);
((HOOJEANF_02860_S_ruber7_2_ATG:0.000639,(((KFBDFGIE_02964_S_ruber4_1_ATG:0.000559,DFALBHKG_02870_S_ruber2_4_ATG:0.002819):0.016189,(FBNFPFMN_02919_S_ruber6_2_ATG:0.000821,NHIKOAIL_02991_S_ruber3_5_ATG:0.000001):0.001031):0.000586,BJLFMBCO_02817_S_ruber0_5_GTG:0.006698):0.001266):0.006799,MENLLFMI_02921_S_ruber5_1_ATG:0.000001,GNNGOPDE_03092_S_ruber1_3_ATG:0.000001);
