((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,((DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000473):0.000479):0.000953,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.001690,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141);
((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(DFALBHKG_02889_S_ruber2_4_ATG:0.003831,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001):0.000951):0.000953):0.001690,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141);
((DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000473):0.000479):0.000953,((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797);
((MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001,(DFALBHKG_02889_S_ruber2_4_ATG:0.003831,((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.000953):0.000951,HOOJEANF_02879_S_ruber7_2_ATG:0.014398);
(((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000745):0.000207):0.000953);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000473):0.000479):0.000953);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,((((GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000001,HOOJEANF_02879_S_ruber7_2_ATG:0.014398):0.000951,DFALBHKG_02889_S_ruber2_4_ATG:0.003831):0.000953,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.001690):0.005040,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955);
((KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,((FBNFPFMN_02938_S_ruber6_2_ATG:0.000955,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690):0.000953,((MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_02879_S_ruber7_2_ATG:0.014398):0.000951,DFALBHKG_02889_S_ruber2_4_ATG:0.003831);
((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(((MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000471,HOOJEANF_02879_S_ruber7_2_ATG:0.014398):0.000481,DFALBHKG_02889_S_ruber2_4_ATG:0.003832):0.000953):0.001690,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141);
((((((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.000953,DFALBHKG_02889_S_ruber2_4_ATG:0.003832):0.000951,HOOJEANF_02879_S_ruber7_2_ATG:0.014398):0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001);
((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000001):0.000951,(((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.000953,DFALBHKG_02889_S_ruber2_4_ATG:0.003832);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001):0.000951):0.000953):0.001690):0.005040,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(((MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001,HOOJEANF_02879_S_ruber7_2_ATG:0.014398):0.000951,DFALBHKG_02889_S_ruber2_4_ATG:0.003832):0.000953):0.001690):0.005040,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040):0.001690,((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000001):0.000951,DFALBHKG_02889_S_ruber2_4_ATG:0.003831):0.000953,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797);
((FBNFPFMN_02938_S_ruber6_2_ATG:0.000955,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000471):0.000480,DFALBHKG_02889_S_ruber2_4_ATG:0.003832):0.000953):0.001690);
((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000001):0.000951,(((NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.000953,DFALBHKG_02889_S_ruber2_4_ATG:0.003832);
((KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,(BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040):0.001690):0.000953,DFALBHKG_02889_S_ruber2_4_ATG:0.003831,(HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000001):0.000951);
((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(NHIKOAIL_03010_S_ruber3_5_ATG:0.000001,FBNFPFMN_02938_S_ruber6_2_ATG:0.000955):0.005040):0.001690,((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000471):0.000480,DFALBHKG_02889_S_ruber2_4_ATG:0.003832):0.000953,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797);
((HOOJEANF_02879_S_ruber7_2_ATG:0.014398,(MENLLFMI_02940_S_ruber5_1_ATG:0.000001,GNNGOPDE_03111_S_ruber1_3_ATG:0.000001):0.000001):0.000951,((BJLFMBCO_02837_S_ruber0_5_GTG:0.001141,(FBNFPFMN_02938_S_ruber6_2_ATG:0.000955,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001):0.005040):0.001690,KFBDFGIE_02984_S_ruber4_1_ATG:0.004797):0.000953,DFALBHKG_02889_S_ruber2_4_ATG:0.003832);
((GNNGOPDE_03111_S_ruber1_3_ATG:0.000001,MENLLFMI_02940_S_ruber5_1_ATG:0.000001):0.000471,(DFALBHKG_02889_S_ruber2_4_ATG:0.003832,(KFBDFGIE_02984_S_ruber4_1_ATG:0.004797,((FBNFPFMN_02938_S_ruber6_2_ATG:0.000955,NHIKOAIL_03010_S_ruber3_5_ATG:0.000001):0.005040,BJLFMBCO_02837_S_ruber0_5_GTG:0.001141):0.001690):0.000953):0.000481,HOOJEANF_02879_S_ruber7_2_ATG:0.014398);
