(FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000);
((KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
(((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000,((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
((((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000);
((BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000):0.100000,((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
(FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000):0.100000):0.100000);
((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,(MENLLFMI_01668_S_ruber5_1_ATG:0.100000,(BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000):0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000,(((HOOJEANF_01644_S_ruber7_2_ATG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000):0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000);
(((((NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000):0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000);
(((((KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000);
(((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,((KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000);
(((((DFALBHKG_01611_S_ruber2_4_TTG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000);
(((((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000):0.100000,NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000);
((KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000,(((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,(NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,GNNGOPDE_01745_S_ruber1_3_ATG:0.100000):0.100000);
(GNNGOPDE_01745_S_ruber1_3_ATG:0.100000,NHIKOAIL_01663_S_ruber3_5_ATG:0.100000,((((FBNFPFMN_01698_S_ruber6_2_ATG:0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000):0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
((((HOOJEANF_01644_S_ruber7_2_ATG:0.100000,MENLLFMI_01668_S_ruber5_1_ATG:0.100000):0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,(GNNGOPDE_01745_S_ruber1_3_ATG:0.100000,NHIKOAIL_01663_S_ruber3_5_ATG:0.100000):0.100000,(DFALBHKG_01611_S_ruber2_4_TTG:0.100000,KFBDFGIE_01580_S_ruber4_1_ATG:0.100000):0.100000);
(((MENLLFMI_01668_S_ruber5_1_ATG:0.100000,BJLFMBCO_01618_S_ruber0_5_ATG:0.100000):0.100000,FBNFPFMN_01698_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_01644_S_ruber7_2_ATG:0.100000,((GNNGOPDE_01745_S_ruber1_3_ATG:0.100000,NHIKOAIL_01663_S_ruber3_5_ATG:0.100000):0.100000,(KFBDFGIE_01580_S_ruber4_1_ATG:0.100000,DFALBHKG_01611_S_ruber2_4_TTG:0.100000):0.100000):0.100000);
