(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000);
((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000,((KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000):0.100000);
(((BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000,((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000);
((KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000);
((KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000);
(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,((KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000);
(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,(((BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000);
((NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000):0.100000):0.100000):0.100000);
((BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000):0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000);
(((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,((BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000):0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000);
((DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000,(((FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000);
(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000,(((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(((NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,((BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000);
(((HOOJEANF_02889_S_ruber7_2_ATG:0.100000,(FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000):0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000,(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000);
((GNNGOPDE_03120_S_ruber1_3_GTG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(((NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000):0.100000,(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000):0.100000);
((GNNGOPDE_03120_S_ruber1_3_GTG:0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000):0.100000,((MENLLFMI_02947_S_ruber5_1_ATG:0.100000,(FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000):0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,(BJLFMBCO_02844_S_ruber0_5_ATG:0.100000,DFALBHKG_02896_S_ruber2_4_ATG:0.100000):0.100000);
((((NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000,(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(KFBDFGIE_02991_S_ruber4_1_ATG:0.100000,MENLLFMI_02947_S_ruber5_1_ATG:0.100000):0.100000):0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000);
(((MENLLFMI_02947_S_ruber5_1_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000):0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000);
((FBNFPFMN_02945_S_ruber6_2_ATG:0.100000,NHIKOAIL_03018_S_ruber3_5_ATG:0.100000):0.100000,(HOOJEANF_02889_S_ruber7_2_ATG:0.100000,GNNGOPDE_03120_S_ruber1_3_GTG:0.100000):0.100000,((DFALBHKG_02896_S_ruber2_4_ATG:0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000):0.100000,(MENLLFMI_02947_S_ruber5_1_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000):0.100000);
(DFALBHKG_02896_S_ruber2_4_ATG:0.100000,(((MENLLFMI_02947_S_ruber5_1_ATG:0.100000,KFBDFGIE_02991_S_ruber4_1_ATG:0.100000):0.100000,(GNNGOPDE_03120_S_ruber1_3_GTG:0.100000,HOOJEANF_02889_S_ruber7_2_ATG:0.100000):0.100000):0.100000,(NHIKOAIL_03018_S_ruber3_5_ATG:0.100000,FBNFPFMN_02945_S_ruber6_2_ATG:0.100000):0.100000):0.100000,BJLFMBCO_02844_S_ruber0_5_ATG:0.100000);
