((KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,(FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001):0.071040):0.022961):0.000001):0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001);
((NHIKOAIL_01879_S_ruber3_5_ATG:0.008642,(BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,((HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001):0.022973):0.071024,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,(FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001);
((BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,((HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001):0.022964,((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.071038,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643);
((BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.071040):0.022961):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001);
(((NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,(FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001):0.071040):0.022961,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.000001,(HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001);
((MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001,(BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008642,(FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001):0.071029):0.022975):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001);
((MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,((((FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.071042,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643):0.022957,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001);
(((MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008642,((FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.071029):0.022975);
((HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001,((NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.071037):0.022965,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001);
((((MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.022964,(FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001):0.071040,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643);
((BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001):0.000001):0.022965,((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.071036,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643);
((FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,((KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001):0.000001,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.022965):0.071036):0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001);
((KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.071036,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643):0.022965):0.000001):0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001);
((((((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.071036,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643):0.022965,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001);
((BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008642,((GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.071033):0.022969):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001);
((((DFALBHKG_01844_S_ruber2_4_ATG:0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.071033,NHIKOAIL_01879_S_ruber3_5_ATG:0.008642):0.022969,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527,(KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001):0.000001);
(((NHIKOAIL_01879_S_ruber3_5_ATG:0.008642,((DFALBHKG_01844_S_ruber2_4_ATG:0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.071033):0.022969,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001,(MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001);
(((HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,(NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,((DFALBHKG_01844_S_ruber2_4_ATG:0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.000001,FBNFPFMN_01919_S_ruber6_2_ATG:0.000001):0.071036):0.022965,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527);
((((NHIKOAIL_01879_S_ruber3_5_ATG:0.008643,((FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001,GNNGOPDE_01972_S_ruber1_3_ATG:0.000001):0.071038):0.022963,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001,MENLLFMI_01884_S_ruber5_1_GTG:0.000001);
(((MENLLFMI_01884_S_ruber5_1_GTG:0.000001,HOOJEANF_01858_S_ruber7_2_GTG:0.000001):0.000001,KFBDFGIE_01810_S_ruber4_1_ATG:0.000001):0.000001,((FBNFPFMN_01919_S_ruber6_2_ATG:0.000001,(GNNGOPDE_01972_S_ruber1_3_ATG:0.000001,DFALBHKG_01844_S_ruber2_4_ATG:0.000001):0.000001):0.071036,NHIKOAIL_01879_S_ruber3_5_ATG:0.008643):0.022965,BJLFMBCO_01832_S_ruber0_5_ATG:0.004527);
