((HOOJEANF_02491_S_ruber7_2_GTG:0.003754,(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005715,KFBDFGIE_02601_S_ruber4_1_ATG:0.005237):0.001031,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000438,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004056):0.000379,NHIKOAIL_02622_S_ruber3_5_ATG:0.103233):0.000417):0.004480,DFALBHKG_02498_S_ruber2_4_ATG:0.000426,FBNFPFMN_02552_S_ruber6_2_ATG:0.001328);
((HOOJEANF_02491_S_ruber7_2_GTG:0.003745,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001324,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004468):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103049,((MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000437):0.004046,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005692,KFBDFGIE_02601_S_ruber4_1_ATG:0.005225):0.001026):0.000378);
(((FBNFPFMN_02552_S_ruber6_2_ATG:0.001324,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004468,HOOJEANF_02491_S_ruber7_2_GTG:0.003744):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103012,((BJLFMBCO_02452_S_ruber0_5_GTG:0.005690,KFBDFGIE_02601_S_ruber4_1_ATG:0.005225):0.001026,(MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000437):0.004046):0.000378);
(((HOOJEANF_02491_S_ruber7_2_GTG:0.003753,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001327,DFALBHKG_02498_S_ruber2_4_ATG:0.000426):0.004478):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103113):0.000380,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000438,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004056,(KFBDFGIE_02601_S_ruber4_1_ATG:0.005239,BJLFMBCO_02452_S_ruber0_5_GTG:0.005710):0.001026);
(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005709,KFBDFGIE_02601_S_ruber4_1_ATG:0.005238):0.001026,(((FBNFPFMN_02552_S_ruber6_2_ATG:0.001327,DFALBHKG_02498_S_ruber2_4_ATG:0.000426):0.004478,HOOJEANF_02491_S_ruber7_2_GTG:0.003753):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103096):0.000380):0.004056,MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000438);
(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005708,KFBDFGIE_02601_S_ruber4_1_ATG:0.005237):0.001026,(NHIKOAIL_02622_S_ruber3_5_ATG:0.103091,((DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001324):0.004469,HOOJEANF_02491_S_ruber7_2_GTG:0.003745):0.000414):0.000380):0.004055,MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000438);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.103143,((FBNFPFMN_02552_S_ruber6_2_ATG:0.001324,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004469,HOOJEANF_02491_S_ruber7_2_GTG:0.003745):0.000414):0.000380,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005711,KFBDFGIE_02601_S_ruber4_1_ATG:0.005238):0.001026,(MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000438):0.004055);
((GNNGOPDE_02722_S_ruber1_3_ATG:0.000437,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004050,(((FBNFPFMN_02552_S_ruber6_2_ATG:0.001329,DFALBHKG_02498_S_ruber2_4_ATG:0.000426):0.004487,HOOJEANF_02491_S_ruber7_2_GTG:0.003760):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103912):0.000379,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005724,KFBDFGIE_02601_S_ruber4_1_ATG:0.005229):0.001026);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.103130,((BJLFMBCO_02452_S_ruber0_5_GTG:0.005695,KFBDFGIE_02601_S_ruber4_1_ATG:0.005226):0.001026,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000437,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004046):0.000378):0.000417,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001327,DFALBHKG_02498_S_ruber2_4_ATG:0.000426):0.004479,HOOJEANF_02491_S_ruber7_2_GTG:0.003753);
(((HOOJEANF_02491_S_ruber7_2_GTG:0.003754,(DFALBHKG_02498_S_ruber2_4_ATG:0.000426,FBNFPFMN_02552_S_ruber6_2_ATG:0.001327):0.004479):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.103169):0.000379,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005713,KFBDFGIE_02601_S_ruber4_1_ATG:0.005239):0.001027,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000438,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004056);
((DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001322):0.004459,HOOJEANF_02491_S_ruber7_2_GTG:0.003733,(NHIKOAIL_02622_S_ruber3_5_ATG:0.100693,((GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004034,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005599,KFBDFGIE_02601_S_ruber4_1_ATG:0.005214):0.001026):0.000385):0.000415);
(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005611,KFBDFGIE_02601_S_ruber4_1_ATG:0.005215):0.001026,(MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000436):0.004036):0.000384,NHIKOAIL_02622_S_ruber3_5_ATG:0.100987,(HOOJEANF_02491_S_ruber7_2_GTG:0.003739,(DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001323):0.004460):0.000416);
((HOOJEANF_02491_S_ruber7_2_GTG:0.003736,(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005605,KFBDFGIE_02601_S_ruber4_1_ATG:0.005211):0.001025,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004032):0.000383,NHIKOAIL_02622_S_ruber3_5_ATG:0.100989):0.000415):0.004456,FBNFPFMN_02552_S_ruber6_2_ATG:0.001321,DFALBHKG_02498_S_ruber2_4_ATG:0.000425);
(((DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001322):0.004459,HOOJEANF_02491_S_ruber7_2_GTG:0.003738):0.000416,NHIKOAIL_02622_S_ruber3_5_ATG:0.100829,((GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004034,(BJLFMBCO_02452_S_ruber0_5_GTG:0.005605,KFBDFGIE_02601_S_ruber4_1_ATG:0.005214):0.001026):0.000384);
(((HOOJEANF_02491_S_ruber7_2_GTG:0.003733,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001321,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004453):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.100695):0.000384,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004028,(KFBDFGIE_02601_S_ruber4_1_ATG:0.005207,BJLFMBCO_02452_S_ruber0_5_GTG:0.005590):0.001024);
((((FBNFPFMN_02552_S_ruber6_2_ATG:0.001321,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004453,HOOJEANF_02491_S_ruber7_2_GTG:0.003733):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.100693):0.000384,(KFBDFGIE_02601_S_ruber4_1_ATG:0.005207,BJLFMBCO_02452_S_ruber0_5_GTG:0.005590):0.001024,(GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004028);
(((BJLFMBCO_02452_S_ruber0_5_GTG:0.005590,KFBDFGIE_02601_S_ruber4_1_ATG:0.005207):0.001023,(((DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001321):0.004453,HOOJEANF_02491_S_ruber7_2_GTG:0.003733):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.100676):0.000384):0.004028,MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000436);
((NHIKOAIL_02622_S_ruber3_5_ATG:0.100673,((GNNGOPDE_02722_S_ruber1_3_ATG:0.000436,MENLLFMI_02553_S_ruber5_1_ATG:0.000001):0.004033,(KFBDFGIE_02601_S_ruber4_1_ATG:0.005213,BJLFMBCO_02452_S_ruber0_5_GTG:0.005599):0.001026):0.000385):0.000415,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001320,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004453,HOOJEANF_02491_S_ruber7_2_GTG:0.003733);
(((NHIKOAIL_02622_S_ruber3_5_ATG:0.100985,(HOOJEANF_02491_S_ruber7_2_GTG:0.003739,(FBNFPFMN_02552_S_ruber6_2_ATG:0.001323,DFALBHKG_02498_S_ruber2_4_ATG:0.000425):0.004460):0.000416):0.000383,(KFBDFGIE_02601_S_ruber4_1_ATG:0.005215,BJLFMBCO_02452_S_ruber0_5_GTG:0.005611):0.001026):0.004032,MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000436);
((KFBDFGIE_02601_S_ruber4_1_ATG:0.005213,BJLFMBCO_02452_S_ruber0_5_GTG:0.005599):0.001026,(MENLLFMI_02553_S_ruber5_1_ATG:0.000001,GNNGOPDE_02722_S_ruber1_3_ATG:0.000436):0.004028,(((DFALBHKG_02498_S_ruber2_4_ATG:0.000425,FBNFPFMN_02552_S_ruber6_2_ATG:0.001321):0.004453,HOOJEANF_02491_S_ruber7_2_GTG:0.003733):0.000415,NHIKOAIL_02622_S_ruber3_5_ATG:0.100688):0.000384);
